<aura:component controller ="PC_ProtectedCustomSettingsCntrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    
    <aura:attribute name = "apiKeyInput" type="string"/>
    <aura:attribute name = "apiSettingValue" type="string"/>
    <aura:attribute name = "apiSettingKey" type="string"/>
    <aura:attribute name = "apiSettingDescription" type="string"/>
    <aura:attribute name = "apiPicklistDesc" type="string"/>
    <aura:attribute name = "apiSettingHelpText" type="string"/>
    <aura:attribute name = "inputCheck" type="Boolean" default="true"/>
    <aura:attribute name = "apiOptions" type="List" />
    <aura:attribute name = "apiLabelDescription" type="Map"/>
    <aura:attribute name = "saveToast" type="String" />
    <aura:attribute name = "errorMsg" type="String" />
    <aura:attribute name = "formErrorMsg" type="String" />
    <aura:attribute name = "toastTitleSuccess" type="String" />
    <aura:attribute name = "toastTitleError" type="String" />
    <aura:attribute name = "noSelectedApi" type="String" />
    <aura:attribute name = "errorSelectedApi" type="String" />
    <aura:attribute name = "addSimilarApiError" type="String" />

    <aura:attribute name = "apiSelectedValue" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:layout multipleRows = "true">
        <lightning:layoutItem size="12" class="slds-align-absolute_center slds-p-around_medium fontStyle">
            <h1>{!$Label.c.PC_ProtectedApiDescription}</h1>
        </lightning:layoutItem>
        <lightning:layoutItem size="4" class="slds-align-absolute_center slds-p-around_small">
            <label class="slds-form-element__label">
                {!$Label.c.PC_ProtectedApiPicklistName}
                <lightning:helptext class="slds-p-left_x-small helpText" content="{!v.apiSettingHelpText}"/>
            </label>
            <lightning:select name="selectedApiName" class="protectedApi" label="" value="{!v.apiSelectedValue}" onchange="{!c.onChange}">

                <aura:iteration items="{!v.apiOptions}" var="apiOption">
                    <option text="{!apiOption}" value="{!apiOption}" selected="{!apiOption.selected}"/>
                </aura:iteration>
            </lightning:select>
            <span class="slds-p-left_xx-small">	{!v.apiPicklistDesc}</span>

        </lightning:layoutItem>
        
        <lightning:layoutItem size="4" class="slds-align-absolute_center slds-p-around_small">
            <lightning:input disabled="{!v.inputCheck}" value="{!v.apiKeyInput}" name="apiKeyInput" label="{!$Label.c.PC_ProtectedApiKey}" />
        </lightning:layoutItem>
        
        <lightning:layoutItem size="4" class="slds-align-absolute_center slds-p-top_x-large slds-p-left_x-large">
            <lightning:button variant="brand" name="Submit" label="Submit" onclick="{!c.submit}" />
        </lightning:layoutItem>
        <lightning:layoutItem size="12" class="slds-align-absolute_center slds-p-top_medium slds-p-left_medium slds-p-bottom_xx-small fontStyle">
            <h1>{!$Label.c.PC_AddProtectedApiHeader}</h1>
        </lightning:layoutItem>
        <lightning:layoutItem size="5" class="slds-align-absolute_center slds-p-around_small">
            <lightning:input required="true" value="{!v.apiSettingKey}" name="apiSettingKey" label="{!$Label.c.PC_AddProtectedApiSettingName}" />
        </lightning:layoutItem>
        <lightning:layoutItem size="1"></lightning:layoutItem>
        <lightning:layoutItem size="5" class="slds-align-absolute_center slds-p-around_small">
            <lightning:input required="true" value="{!v.apiSettingValue}" name="apiSettingValue" label="{!$Label.c.PC_ProtectedApiKey}" />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" class="slds-align-absolute_center slds-p-around_small">
             <lightning:textarea name="apiDescription" label="{!$Label.c.PC_AddProtectedApiDescription}" value="{!v.apiSettingDescription}"/>
        </lightning:layoutItem>


        <lightning:layoutItem size="4" class="slds-align-absolute_center slds-p-top_xx-large slds-p-left_x-large">
            <lightning:button variant="brand" name="Add" label="Add" onclick="{!c.addApiKey}" />
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>