<?xml version="1.0" encoding="UTF-8"?>
<MktDataConnection xmlns="http://soap.sforce.com/2006/04/metadata">
    <connectionMethod>Ingress</connectionMethod>
    <connectionStatus>ACTIVE</connectionStatus>
    <connectorName>CatalogMdloConnection</connectorName>
    <externalRecordIdentifier>a57d1f66-8786-41a8-9cce-edd45a56433f</externalRecordIdentifier>
    <isActivityEnabled>false</isActivityEnabled>
    <isSentosEnabled>false</isSentosEnabled>
    <masterLabel>CatalogMdloConnectionInstance</masterLabel>
    <shouldAutoCreatePolicies>false</shouldAutoCreatePolicies>
</MktDataConnection>
