<!--
 - Created by vivekkmishra on 7/26/2018.
 -->

<aura:component description="PC_UserTask_Properties" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="PC_Conditional_Bldr_Controller">

    <!-- This component was used as a property builder for User Task and Automation Task SP Activity types.
         Currently this component has been deprecated and PC_PropertiesAndConditionsBuilder is used for mentioned SP
         Activity types.-->

</aura:component>