<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>SalesUsers</label>
    <permissionSets>force__EinsteinGPTPromptTemplateUser</permissionSets>
    <permissionSets>force__EinsteinServiceInnovations</permissionSets>
    <permissionSets>force__SalesEngagementBasicUser</permissionSets>
    <permissionSets>force__SalesforceMeetings</permissionSets>
    <permissionSets>force__StarterSalesApp</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
