<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Ashfield</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Program</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Program</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Program</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Program</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Benefits_Investigation_Benefits_Verification</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Copay</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Benefits_Investigation_Benefits_Verification</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Copay</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Copay</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Benefits_Investigation_Benefits_Verification</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Benefits_Investigation_Benefits_Verification</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Prior_Authorization</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Prior_Authorization</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Prior_Authorization</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Prior_Authorization</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Copay</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Appeal</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Appeal</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Appeal</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Case_Record_Page_ActionCenter</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.PC_Appeal</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_LogCall</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_LogCall</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_LogCall</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_PSP_Task</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_PSP_Task</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_PSP_Task</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_PSP_Task</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_Template_Activity</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_Template_Activity</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_Template_Activity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_Template_Activity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_eLetter</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_eLetter</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_eLetter</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_TaskRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.PC_eLetter</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_OrderManagement</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>PC_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_OrderManagement</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PC_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_OrderManagement</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>PC_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PC_OrderManagement</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PC_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Document_Viewer_Fax_Inbound</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>PC_Document__c</pageOrSobjectType>
        <recordType>PC_Document__c.PC_Fax_Inbound</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Document_Viewer_Fax_Inbound</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PC_Document__c</pageOrSobjectType>
        <recordType>PC_Document__c.PC_Fax_Inbound</recordType>
        <type>Flexipage</type>
        <profile>ACLS Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Document_Viewer_Fax_Inbound</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>PC_Document__c</pageOrSobjectType>
        <recordType>PC_Document__c.PC_Fax_Inbound</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLS_Document_Viewer_Fax_Inbound</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PC_Document__c</pageOrSobjectType>
        <recordType>PC_Document__c.PC_Fax_Inbound</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>Enrollment</tabs>
    <tabs>PC_Document__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Task</tabs>
    <tabs>PC_Prescription__c</tabs>
    <tabs>PC_eLetter__c</tabs>
    <tabs>PC_Engagement_Program__c</tabs>
    <tabs>PC_Health_Plan__c</tabs>
    <tabs>PC_Program_Coverage__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Ashfield_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Enrollment</tab>
        </mappings>
        <mappings>
            <tab>PC_Document__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Engagement_Program__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Health_Plan__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Prescription__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Program_Coverage__c</tab>
        </mappings>
        <mappings>
            <tab>PC_eLetter__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
