<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>EFX__eFax_corporate_logo2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>eFax Connector</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>EFX__eFax</tabs>
    <tabs>EFX__efax__c</tabs>
    <tabs>EFX__eFax_Line__c</tabs>
    <tabs>EFX__Efax_Recipients__c</tabs>
    <tabs>EFX__Debug_Header__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>EFX__Efax_Global_UtilityBar</utilityBar>
</CustomApplication>
