<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0B8BFA</headerColor>
        <logo>PC_logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Admin app to manage Patient Connect</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Patient Connect Admin</label>
    <navType>Standard</navType>
    <tabs>PC_SupportPlan__c</tabs>
    <tabs>PC_SupportPlanActivityLog__c</tabs>
    <tabs>PC_eLetter__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>PC_Engagement_Program__c</tabs>
    <tabs>PC_Engagement_Program_Product__c</tabs>
    <tabs>PC_Request_Form__c</tabs>
    <tabs>PC_Service__c</tabs>
    <tabs>PC_Error_Log__c</tabs>
    <tabs>PC_ProtectedAPISettings</tabs>
    <tabs>PC_Preferred_SP_By_Payer__c</tabs>
    <tabs>PC_Remote_Service_Log__c</tabs>
    <tabs>PC_WorkCaseDistributionConfig__c</tabs>
    <tabs>PC_RegionZipCode__c</tabs>
    <tabs>PC_Region__c</tabs>
    <tabs>PC_Engagement_Program_Eletter__c</tabs>
    <tabs>PC_ProgramRegionUserMapping__c</tabs>
    <tabs>PC_OcrTemplateMapping__c</tabs>
    <tabs>PC_OcrTemplateType__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
