<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Patient Connect Lightning Console</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Patient Connect Lightning Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>Enrollment</tabs>
    <tabs>PC_Search</tabs>
    <tabs>PC_Document__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>PC_Alert__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>PC_Health_Plan__c</tabs>
    <tabs>PC_Program_Coverage__c</tabs>
    <tabs>PC_Address__c</tabs>
    <tabs>standard-Event</tabs>
    <tabs>PC_Engagement_Program__c</tabs>
    <tabs>PC_Engagement_Program_Service__c</tabs>
    <tabs>PC_Applicant__c</tabs>
    <tabs>PC_Association__c</tabs>
    <tabs>PC_Document_Log__c</tabs>
    <tabs>PC_Engagement_Program_Product__c</tabs>
    <tabs>PC_AdverseEvent2__c</tabs>
    <tabs>PC_eLetter__c</tabs>
    <tabs>PC_Interaction__c</tabs>
    <tabs>PC_Measurement__c</tabs>
    <tabs>PC_Message__c</tabs>
    <tabs>PC_Pharmacy_Referral__c</tabs>
    <tabs>PC_Prescription__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>PC_Program_Service_Permission__c</tabs>
    <tabs>standard-Task</tabs>
    <tabs>PC_Request_Form__c</tabs>
    <tabs>PC_Request_Form_Service__c</tabs>
    <tabs>PC_SupportPlan__c</tabs>
    <tabs>PC_SupportPlanActivity__c</tabs>
    <tabs>PC_EngagementProgram_SupportPlan__c</tabs>
    <tabs>PC_SupportPlanRuntime__c</tabs>
    <tabs>PC_Account_Identifier__c</tabs>
    <tabs>PC_Order__c</tabs>
    <tabs>PC_OcrQueue__c</tabs>
    <tabs>PC_OcrResponse__c</tabs>
    <tabs>PC_OcrResult__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Enrollment</tab>
        </mappings>
        <mappings>
            <tab>PC_Account_Identifier__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Address__c</tab>
        </mappings>
        <mappings>
            <tab>PC_AdverseEvent2__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Alert__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Applicant__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Association__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Document_Log__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Document__c</tab>
        </mappings>
        <mappings>
            <tab>PC_EngagementProgram_SupportPlan__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Engagement_Program_Product__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Engagement_Program_Service__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Engagement_Program__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Health_Plan__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Interaction__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Measurement__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Message__c</tab>
        </mappings>
        <mappings>
            <tab>PC_OcrQueue__c</tab>
        </mappings>
        <mappings>
            <tab>PC_OcrResponse__c</tab>
        </mappings>
        <mappings>
            <tab>PC_OcrResult__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Order__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Pharmacy_Referral__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Prescription__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Program_Coverage__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Program_Service_Permission__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Request_Form_Service__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Request_Form__c</tab>
        </mappings>
        <mappings>
            <tab>PC_Search</tab>
        </mappings>
        <mappings>
            <tab>PC_SupportPlanActivity__c</tab>
        </mappings>
        <mappings>
            <tab>PC_SupportPlanRuntime__c</tab>
        </mappings>
        <mappings>
            <tab>PC_SupportPlan__c</tab>
        </mappings>
        <mappings>
            <tab>PC_eLetter__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
