<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_Document__c$Name</field>
    </columns>
    <columns>
        <field>PC_Document__c$CreatedDate</field>
    </columns>
    <columns>
        <field>PC_Document__c$PC_To_Fax_Number__c</field>
    </columns>
    <columns>
        <field>PC_Document__c$PC_To_Fax_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PC_Document__c$PC_Page_Count__c</field>
    </columns>
    <columns>
        <field>PC_Document__c$ACLS_Failure_reason__c</field>
    </columns>
    <columns>
        <field>PC_Document__c.Document_Logs__r$PC_Program__c.PC_AccountId__c</field>
    </columns>
    <columns>
        <field>PC_Document__c.Document_Logs__r$PC_Program__c.Account</field>
    </columns>
    <columns>
        <field>PC_Document__c.Document_Logs__r$PC_Program__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PC_Document__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PC_Document__c.PC_Fax_Outbound</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PC_Document__c$PC_Engagement_Program__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PC_Document__c$PC_Document_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outbound Fax</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ACLS_Document_With_Document_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PC_Document__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
