<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_Message__c$Name</field>
    </columns>
    <columns>
        <field>PC_Message__c$PC_Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>PC_Message__c$PC_ReceiverAccount__c.Name</field>
    </columns>
    <columns>
        <field>PC_Message__c$PC_SenderAccount__c.Name</field>
    </columns>
    <columns>
        <field>PC_Message__c$PC_Sender__c</field>
    </columns>
    <columns>
        <field>PC_Message__c$PC_Receiver__c</field>
    </columns>
    <columns>
        <field>PC_Message__c$PC_Content__c</field>
    </columns>
    <columns>
        <field>PC_Message__c$PC_Message_Date__c</field>
    </columns>
    <columns>
        <field>PC_Message__c$PC_MessageStatusDetails__c</field>
    </columns>
    <columns>
        <field>PC_Message__c$ACLS_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>PC_Message__c$ACLS_Program_Service_Permission__c.Name</field>
    </columns>
    <columns>
        <field>PC_Message__c$ACLS_Interaction__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PC_Message__c$PC_Message_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PC_Message__c$PC_Case__c.PC_EngagementProgramName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PC_Message__c$PC_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PC_Message__c$PC_Message_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SMS_Report_LAST_30_Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ACLS_Messages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PC_Message__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
