<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_Document__c$Name</field>
    </columns>
    <columns>
        <field>PC_Document__c$PC_From_Fax_Number__c</field>
    </columns>
    <columns>
        <field>PC_Document__c$PC_To_Fax_Number__c</field>
    </columns>
    <columns>
        <field>PC_Document__c$PC_Document_Category__c</field>
    </columns>
    <columns>
        <field>PC_Document__c$CreatedDate</field>
    </columns>
    <columns>
        <field>PC_Document__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PC_Document__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PC_Document__c.PC_Fax_Inbound</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PC_Document__c$PC_Engagement_Program__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PC_Document__c$PC_Document_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inbound Fax Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ACLS_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PC_Document__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
