<aura:component implements="flexipage:availableForAllPageTypes" access="global">    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- RESPONSIVE GRID EXAMPLE -->
    <div class="slds-grid">
        <div class="slds-col slds-size--2-of-3 slds-small-size--3-of-4 slds-medium-size--5-of-8">
            <c:PC_HomeProgramStatusSummary /> 
        </div>
        <div class="slds-col slds-size--1-of-3 slds-small-size--1-of-4 slds-medium-size--3-of-8">
        	<c:PC_HomeProgramActivitiesToday />
        </div>
    </div>
</aura:component>