<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Основная группа</label>
        <name>HealthCloudGA__PrimaryGroup__c</name>
    </fields>
    <fields>
        <label>Основной</label>
        <name>HealthCloudGA__Primary__c</name>
    </fields>
    <fields>
        <label>Сведения</label>
        <name>HealthCloudGA__Rollups__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks</masterLabel>
            <translation><!-- Tasks --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
