<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Caregiver Information --></label>
        <name>ACLS_Caregiver_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EnrollmentWizardPhysicianPage --></label>
        <name>EnrollmentWizardPhysicianPage</name>
    </fieldSets>
    <fieldSets>
        <label>Nuevo miembro externo</label>
        <name>HealthCloudGA__QuickAddIndividual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Account Survey Workflow Fieldset --></label>
        <name>PC_AccountSurveyWorkflowFieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Caregiver Information --></label>
        <name>PC_Caregiver_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Communication Preference --></label>
        <name>PC_Communication_Preference</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PC Document Link Account --></label>
        <name>PC_Doc_Link_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PC Document Link Non-Patient Account --></label>
        <name>PC_Doc_Link_Account_NonPatient</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Map Popup --></label>
        <name>PC_Map_Popup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PC_PatientInfoEWP_FieldSet --></label>
        <name>PC_PatientInfoEWP_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Patient Information --></label>
        <name>PC_Patient_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pre Enrollment Wizard Display --></label>
        <name>PC_PreEnrollmentWizardDisplay</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pre Enrollment Wizard Search --></label>
        <name>PC_PreEnrollmentWizardSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Form --></label>
        <name>PC_SearchForm</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Results --></label>
        <name>PC_SearchResults</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search patient --></label>
        <name>PC_Search_patient</name>
    </fieldSets>
    <fields>
        <label><!-- Age --></label>
        <name>ACLS_Age__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Email --></label>
        <name>ACLS_Caregiver_Email__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Phone --></label>
        <name>ACLS_Caregiver_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>ACLS_Patient__c</name>
        <relationshipLabel><!-- Caregivers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>ACLS_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Healthcare plan for this patient --></help>
        <label>Seguro médico</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Cuentas de pacientes</relationshipLabel>
    </fields>
    <fields>
        <label>Desactivado</label>
        <name>HealthCloudGA__Disabled__c</name>
    </fields>
    <fields>
        <label>Tipo de inscripción</label>
        <name>HealthCloudGA__EnrollmentType__c</name>
        <picklistValues>
            <masterLabel>Dual</masterLabel>
            <translation><!-- Dual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRD</masterLabel>
            <translation><!-- ESRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FBDual</masterLabel>
            <translation><!-- FBDual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonDual</masterLabel>
            <translation><!-- NonDual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBDual</masterLabel>
            <translation><!-- PBDual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Id. de Individuo</label>
        <name>HealthCloudGA__IndividualId__c</name>
    </fields>
    <fields>
        <label>Tipo de individuo</label>
        <name>HealthCloudGA__IndividualType__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether a patient is in a institution. --></help>
        <label>Institución</label>
        <name>HealthCloudGA__Institution__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a patient falls within low income guidelines. --></help>
        <label>Bajos ingresos</label>
        <name>HealthCloudGA__LowIncome__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a patient is eligible for medicaid. --></help>
        <label>Estado de aptitud para Medicaid</label>
        <name>HealthCloudGA__MedicaidEligibilityStatus__c</name>
    </fields>
    <fields>
        <label>Número de historia clínica</label>
        <name>HealthCloudGA__MedicalRecordNumber__c</name>
    </fields>
    <fields>
        <help><!-- New member or continued from previous year. --></help>
        <label>Afiliado a Medicare</label>
        <name>HealthCloudGA__MedicareEnrollee__c</name>
        <picklistValues>
            <masterLabel>Continued</masterLabel>
            <translation><!-- Continued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Enrollee</masterLabel>
            <translation><!-- New Enrollee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>OREC</label>
        <name>HealthCloudGA__OREC__c</name>
        <picklistValues>
            <masterLabel>Age</masterLabel>
            <translation><!-- Age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de pagador</label>
        <name>HealthCloudGA__PayerType__c</name>
    </fields>
    <fields>
        <label>Contacto principal</label>
        <name>HealthCloudGA__PrimaryContact__c</name>
        <relationshipLabel>Cuentas (Contacto principal)</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Id. impositivo</label>
        <name>HealthCloudGA__TaxId__c</name>
    </fields>
    <fields>
        <label><!-- Additional Permission --></label>
        <name>PC_Additional_Permission__c</name>
        <picklistValues>
            <masterLabel>View Patient First Name and Last Name</masterLabel>
            <translation><!-- View Patient First Name and Last Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Caregiver Details --></label>
        <name>PC_Caregiver_Details__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver First Name --></label>
        <name>PC_Caregiver_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Last Name --></label>
        <name>PC_Caregiver_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Relationship to Patient --></label>
        <name>PC_Caregiver_Relationship_to_Patient__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Salutation --></label>
        <name>PC_Caregiver_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Communication Language --></label>
        <name>PC_Communication_Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>PC_Country__c</name>
    </fields>
    <fields>
        <help><!-- Patient&apos;s date of birth --></help>
        <label><!-- Date of Birth --></label>
        <name>PC_Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Display on Map --></label>
        <name>PC_Display_on_Map__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>PC_Email__c</name>
    </fields>
    <fields>
        <help><!-- External reference ID --></help>
        <label><!-- External ID --></label>
        <name>PC_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Features --></label>
        <name>PC_Features__c</name>
        <picklistValues>
            <masterLabel>Elevator</masterLabel>
            <translation><!-- Elevator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking</masterLabel>
            <translation><!-- Parking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramp</masterLabel>
            <translation><!-- Ramp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stairs</masterLabel>
            <translation><!-- Stairs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>PC_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>PC_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>PC_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>PC_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Individual Type --></label>
        <name>PC_Individual_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initials --></label>
        <name>PC_Initials__c</name>
    </fields>
    <fields>
        <label><!-- Language Abbreviation --></label>
        <name>PC_Language_Abbreviation__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>PC_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mail Only Pharmacy? --></label>
        <name>PC_Mail_Only__c</name>
    </fields>
    <fields>
        <label><!-- Map Image --></label>
        <name>PC_Map_Image__c</name>
    </fields>
    <fields>
        <label><!-- NCPDP --></label>
        <name>PC_NCPDP__c</name>
    </fields>
    <fields>
        <label><!-- NPI --></label>
        <name>PC_NPI__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account(Manufacturer) --></label>
        <name>PC_ParentManufacturer__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Place of Service --></label>
        <name>PC_PlaceOfService__c</name>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Communication Channel --></label>
        <name>PC_Preferred__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation><!-- Postal Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>PC_Primary_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>PC_Primary_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Address 3 --></label>
        <name>PC_Primary_Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>PC_Primary_Address__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>PC_Primary_City__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>PC_Primary_State__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>PC_Primary_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>PC_Salutation__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialist Type --></label>
        <name>PC_Specialist_Type__c</name>
        <picklistValues>
            <masterLabel>Cardiologist</masterLabel>
            <translation><!-- Cardiologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinologist</masterLabel>
            <translation><!-- Endocrinologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastroenterologist</masterLabel>
            <translation><!-- Gastroenterologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatologist</masterLabel>
            <translation><!-- Hepatologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurologist</masterLabel>
            <translation><!-- Neurologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncologist</masterLabel>
            <translation><!-- Oncologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthopod</masterLabel>
            <translation><!-- Orthopod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatologist</masterLabel>
            <translation><!-- Rheumatologist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>PC_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>PC_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Diabetes Center</masterLabel>
            <translation><!-- Diabetes Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye Clinic</masterLabel>
            <translation><!-- Eye Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Plan</masterLabel>
            <translation><!-- Federal Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Plan</masterLabel>
            <translation><!-- Group Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Pharmacy</masterLabel>
            <translation><!-- Hospital Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infusion Clinic</masterLabel>
            <translation><!-- Infusion Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Company</masterLabel>
            <translation><!-- Insurance Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRI Service</masterLabel>
            <translation><!-- MRI Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS Clinic</masterLabel>
            <translation><!-- MS Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Pharmacy</masterLabel>
            <translation><!-- Retail Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Pharmacy</masterLabel>
            <translation><!-- Specialty Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Plan</masterLabel>
            <translation><!-- State Plan --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Details about the franchise --></description>
        <label><!-- Franchise --></label>
        <name>Franchise</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Hospital, Clinic, Long Term Care Facility or Private Practice --></description>
        <label><!-- HCO --></label>
        <name>HCO</name>
    </recordTypes>
    <recordTypes>
        <description>Representa un negocio o a una organización</description>
        <label>Compañía</label>
        <name>HealthCloudGA__IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description>Representa un domicilio</description>
        <label>Domicilio</label>
        <name>HealthCloudGA__IndustriesHousehold</name>
    </recordTypes>
    <recordTypes>
        <description>Representa a un individuo</description>
        <label>Individuo</label>
        <name>HealthCloudGA__IndustriesIndividual</name>
    </recordTypes>
    <recordTypes>
        <description>Representa a un pagador</description>
        <label>Pagador</label>
        <name>HealthCloudGA__IndustriesPayer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Details about the drug manufacturer --></description>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- 3rd party resourse who provides training to patients in the field --></description>
        <label><!-- Field Training Nurse --></label>
        <name>PC_Field_Training_Nurse</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Person receiving treatment and services --></description>
        <label><!-- Patient --></label>
        <name>PC_Patient</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Retail, hospital and specialty pharmacies --></description>
        <label><!-- Pharmacy --></label>
        <name>PC_Pharmacy</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Medical doctor --></description>
        <label><!-- Physician --></label>
        <name>PC_Physician</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Organization which reimburses / funds all or part of the patient&apos;s treatment.  Includes private insurance companies and various levels of public (government) organization --></description>
        <label><!-- Payer --></label>
        <name>Payer</name>
    </recordTypes>
    <validationRules>
        <errorMessage>No se puede cambiar el tipo de registro Individuo</errorMessage>
        <name>HealthCloudGA__NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede cambiar el tipo de registro a Individuo.</errorMessage>
        <name>HealthCloudGA__NotAllowingConversionToIndividual</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_eFax_Classic --></label>
        <name>EFX__Send_eFax_Classic</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_eFax_Lightning --></label>
        <name>EFX__Send_eFax_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
