<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bypass Custom Validations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bypass Custom Validations</value>
    </caseValues>
    <fields>
        <label><!-- Skip Validations --></label>
        <name>ACLS_Skip_Validations__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
