<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Missing Information Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Missing Informations Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Field API Name --></label>
        <name>ACLS_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>ACLS_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- MI matching field --></label>
        <name>ACLS_MI_matching_field__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>ACLS_Object_Label__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ACLS_Object_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
