<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Der individuelle Account, der den Patienten auf der Lightning-Plattform darstellt.</help>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isVisibleOnPatientCard --></label>
        <name>HealthCloudGA__isVisibleOnPatientCard__c</name>
    </fields>
</CustomObjectTranslation>
