<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The individual account that represents the patient in Lightning Platform --></help>
        <label>계정</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>캠페인 구성원</relationshipLabel>
    </fields>
    <fields>
        <label>isVisibleOnPatientCard</label>
        <name>HealthCloudGA__isVisibleOnPatientCard__c</name>
    </fields>
</CustomObjectTranslation>
