<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Five9ReportFieldMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Five9ReportFieldMapping</value>
    </caseValues>
    <fields>
        <label><!-- default --></label>
        <name>Five9__default__c</name>
    </fields>
    <fields>
        <label><!-- delete --></label>
        <name>Five9__delete__c</name>
    </fields>
    <fields>
        <label><!-- report_field_name --></label>
        <name>Five9__report_field_name__c</name>
    </fields>
    <fields>
        <label><!-- task_field_name --></label>
        <name>Five9__task_field_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
