<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Five9HierarchySettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Five9HierarchySettings</value>
    </caseValues>
    <fields>
        <label><!-- Codebase --></label>
        <name>Five9__Codebase__c</name>
    </fields>
    <fields>
        <label><!-- Use task duplicate finder trigger --></label>
        <name>Five9__Use_task_duplicate_finder_trigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
