<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Five9ReportSpecialFields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Five9ReportSpecialFields</value>
    </caseValues>
    <fields>
        <label><!-- subject_format --></label>
        <name>Five9__subject_format__c</name>
    </fields>
    <fields>
        <label><!-- task_status --></label>
        <name>Five9__task_status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
