<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Five9 Omni-Channel Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Five9 Omni-Channel Settings</value>
    </caseValues>
    <fields>
        <help><!-- When enabled, if the agent is on a call, the Five9 adapter state is modified to prevent a text interaction. If the agent is in a text interaction, the Five9 adapter state is modified to prevent a voice interaction. --></help>
        <label><!-- Enable Federated Routing --></label>
        <name>Five9__Federated_Routing__c</name>
    </fields>
    <fields>
        <label><!-- Hide unused Busy Statuses --></label>
        <name>Five9__Hide_Unused_Busy_Statuses__c</name>
    </fields>
    <fields>
        <label><!-- Hide unused Presence Statuses --></label>
        <name>Five9__Hide_Unused_Presence_Statuses__c</name>
    </fields>
    <fields>
        <help><!-- Enable/disable state synchronization between Five9 and Salesforce Omni-Channel. --></help>
        <label><!-- Enable Omni-Channel Synchronization --></label>
        <name>Five9__Omni_Channel_Sync__c</name>
    </fields>
    <fields>
        <help><!-- State that is selected when an agent receives a call. Do not include any service channels that are associated with Live Chat or routed Salesforce objects (for example, a Case or Lead object) to prevent a text interaction. --></help>
        <label><!-- On Call Presence Status Id --></label>
        <name>Five9__On_Call_Presence_Status_Id__c</name>
    </fields>
    <fields>
        <help><!-- State that is selected when an agent accepts a Live Chat or a routed Salesforce object. Do not include any service channels that are mapped to Five9 channels to prevent a call. --></help>
        <label><!-- On Presence Work Presence Status Id --></label>
        <name>Five9__On_Presence_Work_Presence_Status_Id__c</name>
    </fields>
    <fields>
        <help><!-- Controls what should be displayed in Ready For... dialog. When it&apos;s disabled the selected Online Presence Statuses are shown. Otherwise Service Channels associated with the selected statuses are shown. --></help>
        <label><!-- Show Service Channels --></label>
        <name>Five9__Show_Service_Channels__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
