<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Five9ListContactMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Five9ListContactMapping</value>
    </caseValues>
    <fields>
        <label><!-- delete --></label>
        <name>Five9__delete__c</name>
    </fields>
    <fields>
        <label><!-- disabled --></label>
        <name>Five9__disabled__c</name>
    </fields>
    <fields>
        <label><!-- five9_field_name --></label>
        <name>Five9__five9_field_name__c</name>
    </fields>
    <fields>
        <label><!-- salesforce_field_name --></label>
        <name>Five9__salesforce_field_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
