<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הגדרת זרימת העבודה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>הגדרת זרימת עבודה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הגדרות זרימת העבודה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>הגדרות זרימת עבודה</value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>מותאם אישית</label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label>שם זרימת משימה</label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label>שם משימה</label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label>סדר משימות</label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
