<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração do fluxo de trabalho</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações do fluxo de trabalho</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Personalizado</label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label>Nome do fluxo de trabalho</label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label>Nome do trabalho</label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label>Ordem de trabalho</label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
