<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pflegedienstleister laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pflegedienstleister laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Pflegedienstleister laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Pflegedienstleister laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pflegedienstleisters laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pflegedienstleister laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pflegedienstleister laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pflegedienstleistern laut EGA</value>
    </caseValues>
    <fields>
        <label>Ist eingeschränkt</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Wird auf Patientenkarte angezeigt</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Organisation 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>Organisation</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Pflegedienstleister</relationshipLabel>
    </fields>
    <fields>
        <label>Arztname 255</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>Arztname</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>Arzt</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Pflegedienstleister</relationshipLabel>
    </fields>
    <fields>
        <label>Quellsystem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Quellsystem geändert</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Quellsystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>EGA Pflegedienstleister ID</nameFieldLabel>
</CustomObjectTranslation>
