<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Osservazione EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Osservazioni EHR</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Osservazioni</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>Riferito a data/ora</label>
        <name>HealthCloudGA__AppliesDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>Si riferisce a data fine periodo</label>
        <name>HealthCloudGA__AppliesPeriodEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>Si riferisce a data inizio periodo</label>
        <name>HealthCloudGA__AppliesPeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Codice sede corporea</label>
        <name>HealthCloudGA__BodySiteCode__c</name>
    </fields>
    <fields>
        <label>Etichetta sede corporea</label>
        <name>HealthCloudGA__BodySiteLabel__c</name>
    </fields>
    <fields>
        <label>Sistema sede corporea</label>
        <name>HealthCloudGA__BodySiteSystem__c</name>
    </fields>
    <fields>
        <label>Commenti</label>
        <name>HealthCloudGA__Comments__c</name>
    </fields>
    <fields>
        <label>Dispositivo</label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel>Osservazioni EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Codice interpretazione</label>
        <name>HealthCloudGA__InterpretationCode__c</name>
    </fields>
    <fields>
        <label>Etichetta interpretazione</label>
        <name>HealthCloudGA__InterpretationLabel__c</name>
    </fields>
    <fields>
        <label>Sistema interpretazione</label>
        <name>HealthCloudGA__InterpretationSystem__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Data di emissione</label>
        <name>HealthCloudGA__IssuedDate__c</name>
    </fields>
    <fields>
        <label>Codice metodo</label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label>Etichetta metodo</label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label>Sistema metodo</label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <label>Codice nome</label>
        <name>HealthCloudGA__NameCode__c</name>
    </fields>
    <fields>
        <label>Etichetta nome</label>
        <name>HealthCloudGA__NameLabel__c</name>
    </fields>
    <fields>
        <label>Sistema nome</label>
        <name>HealthCloudGA__NameSystem__c</name>
    </fields>
    <fields>
        <help><!-- Patient this is about --></help>
        <label>Paziente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Osservazioni</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Patient who performed this observation --></help>
        <label>Paziente esecutore</label>
        <name>HealthCloudGA__PerformingPatient__c</name>
        <relationshipLabel>Osservazioni EHR (Paziente esecutore)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Practitioner who performed this observation --></help>
        <label>Medico esecutore</label>
        <name>HealthCloudGA__PerformingPractitioner__c</name>
        <relationshipLabel>Osservazioni EHR (Medico esecutore)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related person who performed the observation --></help>
        <label>Persona correlata all&apos;esecuzione</label>
        <name>HealthCloudGA__PerformingRelatedPerson__c</name>
        <relationshipLabel>Osservazioni EHR (Persona correlata all&apos;esecuzione)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Practitioner who performed this observation --></help>
        <label>Medico</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Osservazioni</relationshipLabel>
    </fields>
    <fields>
        <label>Etichetta significato riferimento</label>
        <name>HealthCloudGA__ReferenceMeaningLabel__c</name>
    </fields>
    <fields>
        <label>Età massima range di riferimento</label>
        <name>HealthCloudGA__ReferenceRangeAgeHigh__c</name>
    </fields>
    <fields>
        <label>Età minima range di riferimento</label>
        <name>HealthCloudGA__ReferenceRangeAgeLow__c</name>
    </fields>
    <fields>
        <label>Unità massima range di riferimento</label>
        <name>HealthCloudGA__ReferenceRangeHighUnit__c</name>
    </fields>
    <fields>
        <label>Valore massimo range di riferimento</label>
        <name>HealthCloudGA__ReferenceRangeHighValue__c</name>
    </fields>
    <fields>
        <label>Unità minima range di riferimento</label>
        <name>HealthCloudGA__ReferenceRangeLowUnit__c</name>
    </fields>
    <fields>
        <label>Valore minimo range di riferimento</label>
        <name>HealthCloudGA__ReferenceRangeLowValue__c</name>
    </fields>
    <fields>
        <label>Codice significato range di riferimento</label>
        <name>HealthCloudGA__ReferenceRangeMeaningCode__c</name>
    </fields>
    <fields>
        <label>Sistema significato range di riferimento</label>
        <name>HealthCloudGA__ReferenceRangeMeaningSystem__c</name>
    </fields>
    <fields>
        <label>Unità range di riferimento</label>
        <name>HealthCloudGA__ReferenceRangeUnit__c</name>
    </fields>
    <fields>
        <label>Codice affidabilità</label>
        <name>HealthCloudGA__ReliabilityCode__c</name>
    </fields>
    <fields>
        <label>Affidabilità</label>
        <name>HealthCloudGA__Reliability__c</name>
        <picklistValues>
            <masterLabel>calibrating</masterLabel>
            <translation><!-- calibrating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>early</masterLabel>
            <translation><!-- early --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ok</masterLabel>
            <translation><!-- ok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ongoing</masterLabel>
            <translation><!-- ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>questionable</masterLabel>
            <translation><!-- questionable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dati campionati</label>
        <name>HealthCloudGA__SampledData__c</name>
    </fields>
    <fields>
        <label>ID sistema di origine</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Codice stato</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>amended</masterLabel>
            <translation><!-- amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>final</masterLabel>
            <translation><!-- final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preliminary</masterLabel>
            <translation><!-- preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>registered</masterLabel>
            <translation><!-- registered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Allegato al valore</label>
        <name>HealthCloudGA__ValueAttachment__c</name>
    </fields>
    <fields>
        <label>Codice valore</label>
        <name>HealthCloudGA__ValueCode__c</name>
    </fields>
    <fields>
        <label>Etichetta valore</label>
        <name>HealthCloudGA__ValueLabel__c</name>
    </fields>
    <fields>
        <label>Data fine periodo valore</label>
        <name>HealthCloudGA__ValuePeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Data inizio periodo valore</label>
        <name>HealthCloudGA__ValuePeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Periodo valore</label>
        <name>HealthCloudGA__ValuePeriod__c</name>
    </fields>
    <fields>
        <help><!-- Actual Result --></help>
        <label>Unità quantità del valore</label>
        <name>HealthCloudGA__ValueQuantityUnit__c</name>
    </fields>
    <fields>
        <help><!-- Actual Result --></help>
        <label>Quantità del valore</label>
        <name>HealthCloudGA__ValueQuantity__c</name>
    </fields>
    <fields>
        <label>Denominatore rapporto valore</label>
        <name>HealthCloudGA__ValueRatioDenominator__c</name>
    </fields>
    <fields>
        <label>Numeratore rapporto valore</label>
        <name>HealthCloudGA__ValueRatioNumerator__c</name>
    </fields>
    <fields>
        <label>Rapporto valore</label>
        <name>HealthCloudGA__ValueRatio__c</name>
    </fields>
    <fields>
        <label>Numero dei dati campionati per valore</label>
        <name>HealthCloudGA__ValueSampledDataDimensions__c</name>
    </fields>
    <fields>
        <label>Fattore dei dati campionati per valore</label>
        <name>HealthCloudGA__ValueSampledDataFactor__c</name>
    </fields>
    <fields>
        <label>Limite inf. dati campionati per valore</label>
        <name>HealthCloudGA__ValueSampledDataLowerLimit__c</name>
    </fields>
    <fields>
        <label>Etichetta cod. origine dati camp. valore</label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema cod. origine dati camp. valore</label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeSystem__c</name>
    </fields>
    <fields>
        <label>Codice di origine dati camp. valore</label>
        <name>HealthCloudGA__ValueSampledDataOriginCode__c</name>
    </fields>
    <fields>
        <label>Comparatore origine dati camp. valore</label>
        <name>HealthCloudGA__ValueSampledDataOriginComparator__c</name>
    </fields>
    <fields>
        <label>Sistema di origine dati camp. per valore</label>
        <name>HealthCloudGA__ValueSampledDataOriginSystem__c</name>
    </fields>
    <fields>
        <label>Unità di origine dati camp. per valore</label>
        <name>HealthCloudGA__ValueSampledDataOriginUnits__c</name>
    </fields>
    <fields>
        <label>Valore di origine dati camp. per valore</label>
        <name>HealthCloudGA__ValueSampledDataOriginValue__c</name>
    </fields>
    <fields>
        <label>Origine dati campionati per valore</label>
        <name>HealthCloudGA__ValueSampledDataOrigin__c</name>
    </fields>
    <fields>
        <label>Periodi di tempo dati camp. per valore</label>
        <name>HealthCloudGA__ValueSampledDataPeriodMili__c</name>
    </fields>
    <fields>
        <label>Limite sup. dati campionati per valore</label>
        <name>HealthCloudGA__ValueSampledDataUpperLimit__c</name>
    </fields>
    <fields>
        <label>Dati campionati per valore</label>
        <name>HealthCloudGA__ValueSampledData__c</name>
    </fields>
    <fields>
        <label>Sistema valore</label>
        <name>HealthCloudGA__ValueSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome osservazione EHR</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
