<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Osservazione correlata EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Osservazioni correlate EHR</value>
    </caseValues>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Osservazione</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>Osservazioni correlate EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Osservazione correlata</label>
        <name>HealthCloudGA__RelatedObservation__c</name>
        <relationshipLabel>Osservazioni correlate EHR (Osservazione correlata)</relationshipLabel>
    </fields>
    <fields>
        <label>ID sistema di origine</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Codice tipo</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Etichetta tipo</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema tipo</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>HealthCloudGA__Type__c</name>
        <picklistValues>
            <masterLabel>derived-from</masterLabel>
            <translation><!-- derived-from --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-component</masterLabel>
            <translation><!-- has-component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-member</masterLabel>
            <translation><!-- has-member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>interfered-by</masterLabel>
            <translation><!-- interfered-by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qualified-by</masterLabel>
            <translation><!-- qualified-by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>replaces</masterLabel>
            <translation><!-- replaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sequel-to</masterLabel>
            <translation><!-- sequel-to --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome osservazione correlata EHR</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
