<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>連絡人對連絡人關係</value>
    </caseValues>
    <fields>
        <label>啟用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>連絡人</label>
        <name>HealthCloudGA__Contact__c</name>
        <relationshipLabel>相關連絡人</relationshipLabel>
    </fields>
    <fields>
        <label>結束日期</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>連絡人對連絡人關係</relationshipLabel>
    </fields>
    <fields>
        <label>相關連絡人</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Contact Contact Relations (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>相關角色</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Contact Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>開始日期</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <nameFieldLabel>連絡人關係名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>無法以非啟用狀態建立連絡人對連絡人關係。</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
