<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>自訂標籤組態</value>
    </caseValues>
    <fields>
        <label>新標籤</label>
        <name>HealthCloudGA__NewLabel__c</name>
    </fields>
    <fields>
        <label>物件欄位名稱</label>
        <name>HealthCloudGA__ObjectFieldName__c</name>
    </fields>
    <fields>
        <label>物件類型</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>物件記錄類型</label>
        <name>HealthCloudGA__ObjectRecordType__c</name>
    </fields>
    <fields>
        <label>對應欄位</label>
        <name>HealthCloudGA__RelationshipName__c</name>
    </fields>
    <fields>
        <label>檢視名稱</label>
        <name>HealthCloudGA__ViewName__c</name>
    </fields>
</CustomObjectTranslation>
