<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>개별 레코드 유형 매퍼</value>
    </caseValues>
    <fields>
        <label>레코드 유형 네임스페이스(계정)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>계정 레코드 유형</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <fields>
        <label>레코드 유형 네임스페이스(연락처)</label>
        <name>HealthCloudGA__ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>연락처 레코드 유형</label>
        <name>HealthCloudGA__ContactRecordType__c</name>
    </fields>
    <fields>
        <label>세부 사항 페이지</label>
        <name>HealthCloudGA__DetailPage__c</name>
    </fields>
    <fields>
        <label>계정 하위 유형</label>
        <name>HealthCloudGA__IndividualType__c</name>
    </fields>
    <fields>
        <label>레코드 유형 네임스페이스(리드)</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>리드 레코드 유형</label>
        <name>HealthCloudGA__LeadRecordType__c</name>
    </fields>
</CustomObjectTranslation>
