<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>리드 의뢰 레코드 유형</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>리드 레코드 유형 이름</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>레코드 유형 네임스페이스</label>
        <name>HealthCloudGA__LeadReferralRecordTypeNamespace__c</name>
    </fields>
</CustomObjectTranslation>
