<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>החשש בתוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>חשש בתוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>החששות בתוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>חששות בתוכנית טיפול EHR</value>
    </caseValues>
    <fields>
        <label>יעד תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel>חששות בתוכנית טיפול ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>חששות בתוכנית טיפול ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>תנאי</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה חשש בתוכנית טיפול ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
