<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operatore sanitario paziente EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operatori sanitari paziente EHR</value>
    </caseValues>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Organizzazione 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>Organizzazione</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>Paziente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Operatori sanitari paziente</relationshipLabel>
    </fields>
    <fields>
        <label>Nome del medico 255</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>Nome del medico</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>Medico</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Operatori sanitari paziente</relationshipLabel>
    </fields>
    <fields>
        <label>ID sistema di origine</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID operatore sanitario paziente EHR</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
