<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierte Feldsets</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte Feldsets</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierte Feldsets</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte Feldsets</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierter Feldsets</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierter Feldsets</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierten Feldsets</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierten Feldsets</value>
    </caseValues>
    <fields>
        <label>Ausgeschlossene Felder</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label>Feldsatzbezeichnung</label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label>Name für &quot;SObject&quot;</label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label>Layout mit zwei Spalten</label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
