<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>סוג רשומת תוכנית הטיפול</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>סוג רשומת תוכנית טיפול</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>סוגי רשומות תוכנית הטיפול</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>סוגי רשומות תוכנית טיפול</value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>שם סוג רשומת מקרה</label>
        <name>HealthCloudGA__CaseRecordTypeName__c</name>
    </fields>
    <fields>
        <label>מרחב שמות של סוג רשומה</label>
        <name>HealthCloudGA__CaseRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>ברירת מחדל</label>
        <name>HealthCloudGA__Default__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
