<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pemetaan Status Konversi Prospek</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pemetaan Status Konversi Prospek</value>
    </caseValues>
    <fields>
        <label>Aktif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Status Konversi Prospek</label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label>Nama Jenis Catatan Prospek</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Namespace Jenis Catatan</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
</CustomObjectTranslation>
