<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>ההגדרה של Health Cloud</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>הגדרת Health Cloud</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>ההגדרות של Health Cloud</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>הגדרות Health Cloud</value>
    </caseValues>
    <fields>
        <help><!-- Whether this config record should be used. --></help>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help><!-- The name of this config setting. See documentation for the exact name of specific settings. --></help>
        <label>שם הגדרה</label>
        <name>HealthCloudGA__SettingName__c</name>
    </fields>
    <fields>
        <help><!-- The value of this config setting. See documentation for recommended values and formats. --></help>
        <label>ערך הגדרה</label>
        <name>HealthCloudGA__SettingValue__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
