<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>필터 조건</value>
    </caseValues>
    <fields>
        <label>필드 이름</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>필터 기준</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>필터 조건</relationshipLabel>
    </fields>
    <fields>
        <label>개체 이름</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>연산자</label>
        <name>HealthCloudGA__Operator__c</name>
    </fields>
    <fields>
        <label>행 번호</label>
        <name>HealthCloudGA__RowNumber__c</name>
    </fields>
    <fields>
        <label><!-- SRow Number --></label>
        <name>HealthCloudGA__SRowNumber__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>값</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <nameFieldLabel>필터 조건 이름</nameFieldLabel>
</CustomObjectTranslation>
