<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account-account-relatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account-account-relaties</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Account Account Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Actief</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Einddatum</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>Geïnverteerde relatie</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>Account-accountrelaties</relationshipLabel>
    </fields>
    <fields>
        <label>Gerelateerde account</label>
        <name>HealthCloudGA__RelatedAccount__c</name>
        <relationshipLabel><!-- Account Account Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Gerelateerde rol</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>Begindatum</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van accountrelatie</nameFieldLabel>
    <validationRules>
        <errorMessage>Een account-accountrelatie kan niet als Niet-actief worden gemaakt.</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
