<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Đánh Giá Nhà Ở</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Đánh Giá Nhà Ở --></value>
    </caseValues>
    <fields>
        <label>Tài Khoản</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Đánh Giá Nhà Ở</relationshipLabel>
    </fields>
    <fields>
        <label>Ngày Đánh Giá</label>
        <name>HealthCloudGA__AssessmentDate__c</name>
    </fields>
    <fields>
        <label>Có thể chế biến thức ăn an toàn</label>
        <name>HealthCloudGA__CanPrepareFoodSafely__c</name>
    </fields>
    <fields>
        <label>Có thể cách ly</label>
        <name>HealthCloudGA__CanQuarantine__c</name>
    </fields>
    <fields>
        <label>Nhà Ở</label>
        <name>HealthCloudGA__Dwelling__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board and Care or Assisted Living Facility</masterLabel>
            <translation><!-- Board and Care or Assisted Living Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel or Motel</masterLabel>
            <translation><!-- Hotel or Motel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation><!-- House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care Facility</masterLabel>
            <translation><!-- Long-Term Care Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation><!-- Multi-Family Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation><!-- Nursing Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle or Mobile Home</masterLabel>
            <translation><!-- Recreational Vehicle or Mobile Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation><!-- Skilled Nursing Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Có phòng tắm riêng</label>
        <name>HealthCloudGA__HasPrivateBathroom__c</name>
    </fields>
    <fields>
        <label>Vô gia cư</label>
        <name>HealthCloudGA__IsHomeless__c</name>
    </fields>
    <fields>
        <label>Ngày Kết Thúc Cách Ly</label>
        <name>HealthCloudGA__QuarantineEndDate__c</name>
    </fields>
    <fields>
        <label>Địa Điểm Cách Ly</label>
        <name>HealthCloudGA__QuarantineLocation__c</name>
        <relationshipLabel>Đánh Giá Nhà Ở</relationshipLabel>
    </fields>
    <fields>
        <label>Ngày Bắt Đầu Cách Ly</label>
        <name>HealthCloudGA__QuarantineStartDate__c</name>
    </fields>
    <nameFieldLabel>Tên Đánh Giá Nhà Ở</nameFieldLabel>
</CustomObjectTranslation>
