<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nome profilo comunità</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nome profilo comunità</value>
    </caseValues>
    <fields>
        <label>Valore</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
