<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre HL7</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres HL7</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
