<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hébergement de consultation DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hébergements de consultation DME</value>
    </caseValues>
    <fields>
        <label>Lit</label>
        <name>HealthCloudGA__Bed__c</name>
    </fields>
    <fields>
        <label>Consultation</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Hébergements de la consultation</relationshipLabel>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Période</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d&apos;hébergement de consultation DME</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
