<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Criterio di filtro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Criteri di filtro</value>
    </caseValues>
    <fields>
        <label>Raggruppamento</label>
        <name>HealthCloudGA__Grouping__c</name>
    </fields>
    <fields>
        <label>IsWaveList</label>
        <name>HealthCloudGA__IsWaveList__c</name>
    </fields>
    <fields>
        <label>Nome oggetto</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome criterio di filtro</nameFieldLabel>
    <recordTypes>
        <label>PatientList</label>
        <name>HealthCloudGA__PatientList</name>
    </recordTypes>
    <recordTypes>
        <label>Sequenza temporale</label>
        <name>HealthCloudGA__Timeline</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Questo nome è già utilizzato da un altro elenco con filtri. Selezionare un nome univoco.</errorMessage>
        <name>HealthCloudGA__No_Duplicates</name>
    </validationRules>
</CustomObjectTranslation>
