<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>케어 프로그램 계획 템플릿</value>
    </caseValues>
    <fields>
        <label>케어 계획 템플릿</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>케어 프로그램 계획 템플릿</relationshipLabel>
    </fields>
    <fields>
        <label>진료 프로그램</label>
        <name>HealthCloudGA__CareProgram__c</name>
        <relationshipLabel>케어 프로그램 계획 템플릿</relationshipLabel>
    </fields>
    <nameFieldLabel>ID</nameFieldLabel>
</CustomObjectTranslation>
