<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>个别记录类型映射器</value>
    </caseValues>
    <fields>
        <label>记录类型命名空间（客户）</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>客户记录类型</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <fields>
        <label>记录类型命名空间（联系人）</label>
        <name>HealthCloudGA__ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>联系人记录类型</label>
        <name>HealthCloudGA__ContactRecordType__c</name>
    </fields>
    <fields>
        <label>详细信息页面</label>
        <name>HealthCloudGA__DetailPage__c</name>
    </fields>
    <fields>
        <label>客户子类型</label>
        <name>HealthCloudGA__IndividualType__c</name>
    </fields>
    <fields>
        <label>记录类型命名空间（潜在客户）</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>潜在客户记录类型</label>
        <name>HealthCloudGA__LeadRecordType__c</name>
    </fields>
</CustomObjectTranslation>
