<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de grupo de estado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de grupos de estado</value>
    </caseValues>
    <fields>
        <label>Código de color</label>
        <name>HealthCloudGA__ColorCode__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
