<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procédure DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procédures DME</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Procédures DME</relationshipLabel>
    </fields>
    <fields>
        <label>Site du corps</label>
        <name>HealthCloudGA__BodySite__c</name>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>Étiquette du code</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Code</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Complication</label>
        <name>HealthCloudGA__Complication__c</name>
    </fields>
    <fields>
        <label>Consultation</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Procédures DME</relationshipLabel>
    </fields>
    <fields>
        <label>Instructions de suivi</label>
        <name>HealthCloudGA__FollowUpInstructions__c</name>
    </fields>
    <fields>
        <label>Éléments utilisés</label>
        <name>HealthCloudGA__ItemsUsed__c</name>
    </fields>
    <fields>
        <label>Emplacement</label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label>Non exécutée</label>
        <name>HealthCloudGA__NotPerformed__c</name>
    </fields>
    <fields>
        <label>Notes</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Résultat</label>
        <name>HealthCloudGA__Outcome__c</name>
    </fields>
    <fields>
        <label>Date/heure d&apos;exécution</label>
        <name>HealthCloudGA__PerformedDateTime__c</name>
    </fields>
    <fields>
        <label>Motif 1</label>
        <name>HealthCloudGA__Reason1__c</name>
    </fields>
    <fields>
        <label>Motif 2</label>
        <name>HealthCloudGA__Reason2__c</name>
    </fields>
    <fields>
        <label>Motif 3</label>
        <name>HealthCloudGA__Reason3__c</name>
    </fields>
    <fields>
        <label>Motif 4</label>
        <name>HealthCloudGA__Reason4__c</name>
    </fields>
    <fields>
        <label>Motif de non exécution</label>
        <name>HealthCloudGA__ReasonNotPerformed__c</name>
    </fields>
    <fields>
        <label>Rapport</label>
        <name>HealthCloudGA__Report__c</name>
    </fields>
    <fields>
        <label>Requête</label>
        <name>HealthCloudGA__Request__c</name>
        <relationshipLabel>Procédures DME</relationshipLabel>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemID__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entered in Error</masterLabel>
            <translation><!-- Entered in Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de procédure DME</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
