<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Мероприятие плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Мероприятия плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Мероприятие плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Мероприятия плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Мероприятия плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Мероприятий плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Мероприятию плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Мероприятиям плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Мероприятием плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Мероприятиями плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Мероприятии плана обслуживания ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Мероприятиях плана обслуживания ЭМК</value>
    </caseValues>
    <fields>
        <label>Результаты действий</label>
        <name>HealthCloudGA__ActionsResulting__c</name>
    </fields>
    <fields>
        <label>Период мероприятия</label>
        <name>HealthCloudGA__ActivityPeriod__c</name>
    </fields>
    <fields>
        <label>Сроки мероприятия</label>
        <name>HealthCloudGA__ActivitySchedule__c</name>
    </fields>
    <fields>
        <label>План обслуживания</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Мероприятия плана обслуживания</relationshipLabel>
    </fields>
    <fields>
        <label>Категория</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>Метка кода</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Система кода</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Код</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Суточное количество</label>
        <name>HealthCloudGA__DailyAmount__c</name>
    </fields>
    <fields>
        <label>Сведения</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>Запрещено</label>
        <name>HealthCloudGA__IsProhibited__c</name>
    </fields>
    <fields>
        <label>Ограничено</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Отображается на карте пациента</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Расположение Идентификатор</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>Расположение Строка1</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>Расположение Строка2</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>Расположение Имя</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>Расположение Почтовый индекс</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>Расположение Дата начала</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>Расположение Штат</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>Расположение Телеком</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>Расположение Текст</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>Тип расположения</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>Расположение Использование</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>Примечания</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Лекарственный препарат 255</label>
        <name>HealthCloudGA__ProductMedication255__c</name>
    </fields>
    <fields>
        <label>Лекарственный препарат</label>
        <name>HealthCloudGA__ProductMedication__c</name>
    </fields>
    <fields>
        <label>Лекарственное вещество 255</label>
        <name>HealthCloudGA__ProductSubstance255__c</name>
    </fields>
    <fields>
        <label>Лекарственное вещество</label>
        <name>HealthCloudGA__ProductSubstance__c</name>
    </fields>
    <fields>
        <label>Количество</label>
        <name>HealthCloudGA__Quantity__c</name>
    </fields>
    <fields>
        <label>Связанный план обслуживания Цель1</label>
        <name>HealthCloudGA__RelatedCarePlanGoal1__c</name>
        <relationshipLabel>Мероприятия плана обслуживания</relationshipLabel>
    </fields>
    <fields>
        <label>Связанный план обслуживания Цель2</label>
        <name>HealthCloudGA__RelatedCarePlanGoal2__c</name>
        <relationshipLabel>Мероприятия плана обслуживания</relationshipLabel>
    </fields>
    <fields>
        <label>Связанный план обслуживания Цель3</label>
        <name>HealthCloudGA__RelatedCarePlanGoal3__c</name>
        <relationshipLabel>Мероприятия плана обслуживания</relationshipLabel>
    </fields>
    <fields>
        <label>Связанный план обслуживания Цель4</label>
        <name>HealthCloudGA__RelatedCarePlanGoal4__c</name>
        <relationshipLabel>Мероприятия плана обслуживания</relationshipLabel>
    </fields>
    <fields>
        <label>Связанный план обслуживания Цель5</label>
        <name>HealthCloudGA__RelatedCarePlanGoal5__c</name>
        <relationshipLabel>Мероприятия плана обслуживания</relationshipLabel>
    </fields>
    <fields>
        <label>Связанное обращение</label>
        <name>HealthCloudGA__RelatedEncounter__c</name>
        <relationshipLabel>Мероприятия плана обслуживания</relationshipLabel>
    </fields>
    <fields>
        <label>Связанный рецепт на лекарство</label>
        <name>HealthCloudGA__RelatedMedicationPrescription__c</name>
        <relationshipLabel>Мероприятия плана обслуживания</relationshipLabel>
    </fields>
    <fields>
        <label>Исходная система изменена</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Исходная система</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>Код типа</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Метка типа</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Система типа</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Код мероприятия плана обслуживания</nameFieldLabel>
</CustomObjectTranslation>
