<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risicoscore voor leeftijdsbereik van nieuwe ingeschrevene</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risicoscores voor leeftijdsbereik van nieuwe ingeschrevene</value>
    </caseValues>
    <fields>
        <label>Leeftijdsbereik van</label>
        <name>HealthCloudGA__AgeBandFrom__c</name>
    </fields>
    <fields>
        <label>Leeftijdsbereik tot</label>
        <name>HealthCloudGA__AgeBandTo__c</name>
    </fields>
    <fields>
        <label>CSNP</label>
        <name>HealthCloudGA__CSNP__c</name>
    </fields>
    <fields>
        <label>Geslacht</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Is actief</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Medische hulp non-origineel invalide</label>
        <name>HealthCloudGA__MedicaidNonOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Medische hulp origineel invalide</label>
        <name>HealthCloudGA__MedicaidOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Non-medische hulp non-origineel invalide</label>
        <name>HealthCloudGA__NonMedicaidNonOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Non-medische hulp origineel invalide</label>
        <name>HealthCloudGA__NonMedicaidOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Bereik in jaren</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
