<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 照護計畫參與者</value>
    </caseValues>
    <fields>
        <label>照護計畫活動</label>
        <name>HealthCloudGA__CarePlanActivity__c</name>
        <relationshipLabel>照護計畫參與者</relationshipLabel>
    </fields>
    <fields>
        <label>照護計畫</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>照護計畫參與者</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>病患</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>照護計畫參與者</relationshipLabel>
    </fields>
    <fields>
        <label>醫師姓名 255</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>醫師姓名</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>醫師</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>照護計畫參與者</relationshipLabel>
    </fields>
    <fields>
        <label>相關人員</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>照護計畫參與者</relationshipLabel>
    </fields>
    <fields>
        <label>角色代碼</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>角色標籤</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>角色系統</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 照護計畫參與者識別碼</nameFieldLabel>
</CustomObjectTranslation>
