<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ocena nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ocene nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Oceno nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ocene nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ocene nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ocen nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Oceni nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ocenam nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Oceno nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ocenami nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Oceni nastanitve</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Ocenah nastanitve</value>
    </caseValues>
    <fields>
        <label>Račun</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Ocene nastavitve</relationshipLabel>
    </fields>
    <fields>
        <label>Datum ocene</label>
        <name>HealthCloudGA__AssessmentDate__c</name>
    </fields>
    <fields>
        <label>Lahko varno pripravi hrano</label>
        <name>HealthCloudGA__CanPrepareFoodSafely__c</name>
    </fields>
    <fields>
        <label>Je lahko v karanteni</label>
        <name>HealthCloudGA__CanQuarantine__c</name>
    </fields>
    <fields>
        <label>Bivališče</label>
        <name>HealthCloudGA__Dwelling__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board and Care or Assisted Living Facility</masterLabel>
            <translation><!-- Board and Care or Assisted Living Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel or Motel</masterLabel>
            <translation><!-- Hotel or Motel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation><!-- House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care Facility</masterLabel>
            <translation><!-- Long-Term Care Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation><!-- Multi-Family Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation><!-- Nursing Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle or Mobile Home</masterLabel>
            <translation><!-- Recreational Vehicle or Mobile Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation><!-- Skilled Nursing Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ima zasebno kopalnico</label>
        <name>HealthCloudGA__HasPrivateBathroom__c</name>
    </fields>
    <fields>
        <label>Je brezdomec</label>
        <name>HealthCloudGA__IsHomeless__c</name>
    </fields>
    <fields>
        <label>Datum konca karantene</label>
        <name>HealthCloudGA__QuarantineEndDate__c</name>
    </fields>
    <fields>
        <label>Lokacija karantene</label>
        <name>HealthCloudGA__QuarantineLocation__c</name>
        <relationshipLabel>Ocene nastavitve</relationshipLabel>
    </fields>
    <fields>
        <label>Datum začetka karantene</label>
        <name>HealthCloudGA__QuarantineStartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Ime ocene nastavitve</nameFieldLabel>
</CustomObjectTranslation>
