<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtervoorwaarde</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtervoorwaarden</value>
    </caseValues>
    <fields>
        <label>Veldnaam</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>Filtercriterium</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Filtervoorwaarden</relationshipLabel>
    </fields>
    <fields>
        <label>Objectnaam</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Operator</label>
        <name>HealthCloudGA__Operator__c</name>
    </fields>
    <fields>
        <label>Rijnummer</label>
        <name>HealthCloudGA__RowNumber__c</name>
    </fields>
    <fields>
        <label>Nummer van SRow</label>
        <name>HealthCloudGA__SRowNumber__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>Waarde</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam voor filtervoorwaarde</nameFieldLabel>
</CustomObjectTranslation>
