<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Krydsobjektrelationen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Krydsobjektrelation</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Krydsobjektrelation</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Krydsobjektrelationerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Krydsobjektrelationer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Krydsobjektrelationer</value>
    </caseValues>
    <fields>
        <label>Fra objekt</label>
        <name>HealthCloudGA__FromObject__c</name>
    </fields>
    <fields>
        <label>Relation</label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label>Omvendt relation</label>
        <name>HealthCloudGA__ReverseRelationship__c</name>
    </fields>
    <fields>
        <label>Til objekt</label>
        <name>HealthCloudGA__ToObject__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på krydsobjektrelation</nameFieldLabel>
</CustomObjectTranslation>
