<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>服務協調流程設定</value>
    </caseValues>
    <fields>
        <label>啟用</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>流程識別碼</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>必要</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>步驟類別</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>步驟</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
</CustomObjectTranslation>
