<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Novo segurado de faixa etária de pontuação de risco</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Novos segurados de faixa etária de pontuação de risco</value>
    </caseValues>
    <fields>
        <label>Faixa etária de</label>
        <name>HealthCloudGA__AgeBandFrom__c</name>
    </fields>
    <fields>
        <label>Faixa etária para</label>
        <name>HealthCloudGA__AgeBandTo__c</name>
    </fields>
    <fields>
        <label>CSNP</label>
        <name>HealthCloudGA__CSNP__c</name>
    </fields>
    <fields>
        <label>Gênero</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Está ativo</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Medicaid não desativado originalmente</label>
        <name>HealthCloudGA__MedicaidNonOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Medicaid originalmente desativado</label>
        <name>HealthCloudGA__MedicaidOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Não Medicaid não desativado originalm.</label>
        <name>HealthCloudGA__NonMedicaidNonOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Não Medicaid originalmente desativado</label>
        <name>HealthCloudGA__NonMedicaidOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Período do ano</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
