<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 関係者</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>関係者</relationshipLabel>
    </fields>
    <fields>
        <label>市区郡(住所1)</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>国(住所1)</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所1)</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所1)</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所1)</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所1)</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所1)</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所1)</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所1)</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>用途(住所1)</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>市区郡(住所2)</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>国(住所2)</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所2)</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所2)</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所2)</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所2)</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所2)</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所2)</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所2)</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>用途(住所2)</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>市区郡(住所3)</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>国(住所3)</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所3)</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所3)</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所3)</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所3)</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所3)</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所3)</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所3)</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>用途(住所3)</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>市区郡(住所4)</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>国(住所4)</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所4)</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所4)</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所4)</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所4)</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所4)</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所4)</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所4)</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>用途(住所4)</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>市区郡(住所5)</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>国(住所5)</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所5)</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所5)</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所5)</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所5)</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所5)</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所5)</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所5)</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>用途(住所5)</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>誕生日</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <help><!-- if  Name is null or Blank it is populated with GivenName1__c + FamilyName1__c else it is populated with Name --></help>
        <label>計算された名前</label>
        <name>HealthCloudGA__CalculatedName__c</name>
    </fields>
    <fields>
        <label>FamilyName1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>FamilyName2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>FamilyName3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>性別</label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label>GivenName1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>GivenName2</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>GivenName3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>GivenName4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>GivenName5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Language1</label>
        <name>HealthCloudGA__Language1__c</name>
    </fields>
    <fields>
        <label>Language2</label>
        <name>HealthCloudGA__Language2__c</name>
    </fields>
    <fields>
        <label>Language3</label>
        <name>HealthCloudGA__Language3__c</name>
    </fields>
    <fields>
        <label>Language4</label>
        <name>HealthCloudGA__Language4__c</name>
    </fields>
    <fields>
        <label>Language5</label>
        <name>HealthCloudGA__Language5__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>HealthCloudGA__NameFull__c</name>
    </fields>
    <fields>
        <label>患者</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>関係者</relationshipLabel>
    </fields>
    <fields>
        <label>PeriodEnd</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>PeriodStart</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>写真の URL</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>PrefixName1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>PrefixName2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>PrefixName3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>リレーション</label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label>役割 255</label>
        <name>HealthCloudGA__Role255__c</name>
    </fields>
    <fields>
        <label>ロール</label>
        <name>HealthCloudGA__Role__c</name>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>専門 255</label>
        <name>HealthCloudGA__Specialty255__c</name>
    </fields>
    <fields>
        <label>専門</label>
        <name>HealthCloudGA__Specialty__c</name>
    </fields>
    <fields>
        <label>SuffixName1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>SuffixName2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>SuffixName3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信1)</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信1)</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信1)</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>Telecom1Use</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>値(通信1)</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信2)</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信2)</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信2)</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>Telecom2Use</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>値(通信2)</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信3)</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信3)</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信3)</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>Telecom3Use</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>値(通信3)</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信4)</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信4)</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信4)</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>Telecom4Use</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>値(通信4)</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信5)</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信5)</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信5)</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>Telecom5Use</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>値(通信5)</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <nameFieldLabel>EHR 関係者 ID</nameFieldLabel>
</CustomObjectTranslation>
