<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 投与量指示</value>
    </caseValues>
    <fields>
        <label>別途指示コード</label>
        <name>HealthCloudGA__AdditionalInstructionCode__c</name>
    </fields>
    <fields>
        <label>別途指示の表示ラベル</label>
        <name>HealthCloudGA__AdditionalInstructionLabel__c</name>
    </fields>
    <fields>
        <label>別途指示システム</label>
        <name>HealthCloudGA__AdditionalInstructionSystem__c</name>
    </fields>
    <fields>
        <label>別途の指示</label>
        <name>HealthCloudGA__AdditionalInstruction__c</name>
    </fields>
    <fields>
        <label>頓用コード</label>
        <name>HealthCloudGA__AsNeededCode__c</name>
    </fields>
    <fields>
        <label>頓用の表示ラベル</label>
        <name>HealthCloudGA__AsNeededLabel__c</name>
    </fields>
    <fields>
        <label>頓用システム</label>
        <name>HealthCloudGA__AsNeededSystem__c</name>
    </fields>
    <fields>
        <label>頓用</label>
        <name>HealthCloudGA__AsNeeded__c</name>
    </fields>
    <fields>
        <label>投与量の単位</label>
        <name>HealthCloudGA__DoseQuantityUnit__c</name>
    </fields>
    <fields>
        <label>投与量の値</label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <help><!-- Patient this applies to --></help>
        <label>EHR 患者</label>
        <name>HealthCloudGA__EhrPatient__c</name>
        <relationshipLabel>EHR 投薬指示</relationshipLabel>
    </fields>
    <fields>
        <label>指示</label>
        <name>HealthCloudGA__Instruction__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>期間あたりの最大投与量の分母の単位</label>
        <name>HealthCloudGA__MaxDosePerPeriodDenominatorUnit__c</name>
    </fields>
    <fields>
        <label>期間あたりの最大投与量の分母の値</label>
        <name>HealthCloudGA__MaxDosePerPeriodDenominatorValue__c</name>
    </fields>
    <fields>
        <label>期間あたりの最大投与量の分子の単位</label>
        <name>HealthCloudGA__MaxDosePerPeriodNumeratorUnit__c</name>
    </fields>
    <fields>
        <label>期間あたりの最大投与量の分子の値</label>
        <name>HealthCloudGA__MaxDosePerPeriodNumeratorValue__c</name>
    </fields>
    <fields>
        <label>薬剤処方箋</label>
        <name>HealthCloudGA__MedicationPrescription__c</name>
        <relationshipLabel>投与量指示</relationshipLabel>
    </fields>
    <fields>
        <label>投薬明細</label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel>投与量指示</relationshipLabel>
    </fields>
    <fields>
        <label>方法コード</label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label>方法の表示ラベル</label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label>方法システム</label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <help><!-- Denominator of a ratio of two Quantity values - a numerator and a denominator --></help>
        <label>比率の分母</label>
        <name>HealthCloudGA__RateDenominator__c</name>
    </fields>
    <fields>
        <help><!-- Numerator of a ratio of two Quantity values - a numerator and a denominator --></help>
        <label>比率の分子</label>
        <name>HealthCloudGA__RateNumerator__c</name>
    </fields>
    <fields>
        <label>ルートコード</label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label>ルートの表示ラベル</label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label>ルートシステム</label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label>サイトコード</label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label>サイトの表示ラベル</label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label>サイトシステム</label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>補足の指示</label>
        <name>HealthCloudGA__SupplementalInstruction__c</name>
    </fields>
    <fields>
        <label>時期の終了</label>
        <name>HealthCloudGA__TimingPeriodEnd__c</name>
    </fields>
    <fields>
        <label>時期の開始</label>
        <name>HealthCloudGA__TimingPeriodStart__c</name>
    </fields>
    <fields>
        <label>時期</label>
        <name>HealthCloudGA__Timing__c</name>
    </fields>
    <nameFieldLabel>EHR 投薬指示 ID</nameFieldLabel>
</CustomObjectTranslation>
