<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>사용자 정의 레이블 구성</value>
    </caseValues>
    <fields>
        <label>새 레이블</label>
        <name>HealthCloudGA__NewLabel__c</name>
    </fields>
    <fields>
        <label>개체 필드 이름</label>
        <name>HealthCloudGA__ObjectFieldName__c</name>
    </fields>
    <fields>
        <label>개체 유형</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>개체 레코드 유형</label>
        <name>HealthCloudGA__ObjectRecordType__c</name>
    </fields>
    <fields>
        <label>조회 필드</label>
        <name>HealthCloudGA__RelationshipName__c</name>
    </fields>
    <fields>
        <label>보기 이름</label>
        <name>HealthCloudGA__ViewName__c</name>
    </fields>
</CustomObjectTranslation>
