<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>작업 플로 데이터 매핑</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>매핑 그룹 이름</label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label>소스 필드</label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label>소스 개체</label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label>대상 필드</label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label>대상 개체</label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
</CustomObjectTranslation>
