<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הבעיה בתבנית תוכנית הטיפול</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>בעיה בתבנית תוכנית טיפול</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הבעיות בתבנית תוכנית הטיפול</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>בעיות בתבנית תוכנית טיפול</value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>תבנית תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>בעיות בתבנית תוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>קטגוריה</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition</masterLabel>
            <translation><!-- Cognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Monitoring or Management</masterLabel>
            <translation><!-- Pain Monitoring or Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory Impairment</masterLabel>
            <translation><!-- Respiratory Impairment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>תיאור</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>עדיפות</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>סדר מיון</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>שם בעיה בתבנית תוכנית טיפול</nameFieldLabel>
</CustomObjectTranslation>
