<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工作流程資料對應</value>
    </caseValues>
    <fields>
        <label>啟用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>對應群組名稱</label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label>來源欄位</label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label>來源物件</label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label>目標欄位</label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label>目標物件</label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
</CustomObjectTranslation>
