<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento relacionado de dolencia de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementos relacionados de dolencias de HCE</value>
    </caseValues>
    <fields>
        <label>Etiqueta de código</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de código</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Código</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Dolencia</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel>Elementos relacionados de dolencia de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Declaración de medicación</label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel>Elementos relacionados de dolencia de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Notas</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Dolencia de destino</label>
        <name>HealthCloudGA__TargetCondition__c</name>
        <relationshipLabel>Elementos relacionados de dolencia de HCE (Dolencia de destino)</relationshipLabel>
    </fields>
    <fields>
        <label>Detalle del destino</label>
        <name>HealthCloudGA__TargetDetail__c</name>
    </fields>
    <fields>
        <label>Inmunización de destino</label>
        <name>HealthCloudGA__TargetImmunization__c</name>
        <relationshipLabel>Elementos relacionados de dolencia de HCE</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de dolencia de HCE</nameFieldLabel>
</CustomObjectTranslation>
