<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 照護計畫疑慮</value>
    </caseValues>
    <fields>
        <label>照護計畫目標</label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel>EHR 照護計畫疑慮</relationshipLabel>
    </fields>
    <fields>
        <label>照護計畫</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>EHR 照護計畫疑慮</relationshipLabel>
    </fields>
    <fields>
        <label>條件</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 照護計畫疑慮識別碼</nameFieldLabel>
</CustomObjectTranslation>
