<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Observación relacionada de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Observaciones relacionadas de HCE</value>
    </caseValues>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Observación</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>Observaciones relacionadas de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Observación relacionada</label>
        <name>HealthCloudGA__RelatedObservation__c</name>
        <relationshipLabel>Observaciones relacionadas de HCE (Observación relacionada)</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Código de tipo</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de tipo</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de tipo</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>HealthCloudGA__Type__c</name>
        <picklistValues>
            <masterLabel>derived-from</masterLabel>
            <translation><!-- derived-from --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-component</masterLabel>
            <translation><!-- has-component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-member</masterLabel>
            <translation><!-- has-member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>interfered-by</masterLabel>
            <translation><!-- interfered-by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qualified-by</masterLabel>
            <translation><!-- qualified-by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>replaces</masterLabel>
            <translation><!-- replaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sequel-to</masterLabel>
            <translation><!-- sequel-to --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de observación relacionada de HCE</nameFieldLabel>
</CustomObjectTranslation>
