<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Связанное наблюдение в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Связанные наблюдения в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Связанное наблюдение в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Связанные наблюдения в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Связанного наблюдения в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Связанных наблюдений в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Связанному наблюдению в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Связанным наблюдениям в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Связанным наблюдением в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Связанными наблюдениями в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Связанном наблюденим в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Связанных наблюдениях в ЭМК</value>
    </caseValues>
    <fields>
        <label>Ограничено</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Отображается на карте пациента</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Наблюдение</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>Связанные наблюдения ЭМК</relationshipLabel>
    </fields>
    <fields>
        <label>Связанные наблюдения</label>
        <name>HealthCloudGA__RelatedObservation__c</name>
        <relationshipLabel>Связанные наблюдения ЭМК (Связанные наблюдения)</relationshipLabel>
    </fields>
    <fields>
        <label>Код исходной системы</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Исходная система изменена</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Исходная система</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Код типа</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Метка типа</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Система типа</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>HealthCloudGA__Type__c</name>
        <picklistValues>
            <masterLabel>derived-from</masterLabel>
            <translation><!-- derived-from --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-component</masterLabel>
            <translation><!-- has-component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-member</masterLabel>
            <translation><!-- has-member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>interfered-by</masterLabel>
            <translation><!-- interfered-by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qualified-by</masterLabel>
            <translation><!-- qualified-by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>replaces</masterLabel>
            <translation><!-- replaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sequel-to</masterLabel>
            <translation><!-- sequel-to --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя связанного наблюдения ЭМК</nameFieldLabel>
</CustomObjectTranslation>
