<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kwalificatie van praktiserende arts volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kwalificaties van praktiserende artsen volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <fields>
        <label>Label voor code</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Coderingssysteem</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Code</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Verstrekkende persoon (255)</label>
        <name>HealthCloudGA__Issuer255__c</name>
    </fields>
    <fields>
        <label>Uitgevende persoon</label>
        <name>HealthCloudGA__Issuer__c</name>
    </fields>
    <fields>
        <label>Einde van periode</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>Begin van periode</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>Praktiserend arts</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Kwalificaties van praktiserend arts</relationshipLabel>
    </fields>
    <fields>
        <label>Bronsysteem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Wijziging van bronsysteem</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Bronsysteem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID van kwalificatie van praktiserend art</nameFieldLabel>
</CustomObjectTranslation>
