<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Опашка за възлагане на задача за пациент</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Опашки за възлагане на задача за пациент</value>
    </caseValues>
    <fields>
        <label>Име на разработчик на опашка</label>
        <name>HealthCloudGA__Queue_Dev_Name__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
