<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Степень риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Степени риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Степень риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Степени риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Степени риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Степеней риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Степени риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Степеням риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Степенью риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Степенями риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Степени риска взаимодействия с Медикэйд</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Степенях риска взаимодействия с Медикэйд</value>
    </caseValues>
    <fields>
        <label>Сообщество FBDual преклонного возраста</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>Сообщество FBDual нетрудоспособных</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество NonDual преклонного возраста</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>Сообщество NonDual нетрудоспособных</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество PBDual преклонного возраста</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>Сообщество PBDual нетрудоспособных</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>Отключено</label>
        <name>HealthCloudGA__Disabled__c</name>
    </fields>
    <fields>
        <label>Пол</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Принадлежность к учреждению</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Активно</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Программа бесплатной медицинской помощи</label>
        <name>HealthCloudGA__Medicaid__c</name>
    </fields>
    <fields>
        <label>Изначально отключен</label>
        <name>HealthCloudGA__OriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Годичный диапазон</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
