<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>חיסון ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>חיסון EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>חיסוני ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>חיסוני EHR</value>
    </caseValues>
    <fields>
        <label>חשבון</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>חיסונים</relationshipLabel>
    </fields>
    <fields>
        <label>תאריך מתן</label>
        <name>HealthCloudGA__DateAdministered__c</name>
    </fields>
    <fields>
        <label>יחידות כמות של מינון</label>
        <name>HealthCloudGA__DoseQuantityUnits__c</name>
    </fields>
    <fields>
        <label>ערך כמות של מינון</label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <label>כמות מינון</label>
        <name>HealthCloudGA__DoseQuantity__c</name>
    </fields>
    <fields>
        <label>תאריך תפוגה</label>
        <name>HealthCloudGA__ExpirationDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if Refused Indicator = False AND Expiration Date &gt; Now()  else returns false --></help>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>עיר מיקום</label>
        <name>HealthCloudGA__LocationCity__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום</label>
        <name>HealthCloudGA__LocationCountry__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>מיקום שורה1</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>מיקום שורה2</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>שם מיקום</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>טלקום מיקום</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>סוג מיקום</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>מספר מנה</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>מטופל</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>חיסונים</relationshipLabel>
    </fields>
    <fields>
        <label>שם מבצע 255</label>
        <name>HealthCloudGA__PerformerName255__c</name>
    </fields>
    <fields>
        <label>שם מבצע</label>
        <name>HealthCloudGA__PerformerName__c</name>
    </fields>
    <fields>
        <label>מבצע</label>
        <name>HealthCloudGA__Performer__c</name>
        <relationshipLabel>חיסונים שבוצעו</relationshipLabel>
    </fields>
    <fields>
        <label>קוד סיבה</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>תווית סיבה</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סיבה</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>קוד סיבת סירוב</label>
        <name>HealthCloudGA__RefusalReasonCode__c</name>
    </fields>
    <fields>
        <label>תווית סיבת סירוב</label>
        <name>HealthCloudGA__RefusalReasonLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סיבת סירוב</label>
        <name>HealthCloudGA__RefusalReasonSystem__c</name>
    </fields>
    <fields>
        <label>אינדיקטור סירוב</label>
        <name>HealthCloudGA__RefusedIndicator__c</name>
    </fields>
    <fields>
        <label>שם מבקש 255</label>
        <name>HealthCloudGA__RequesterName255__c</name>
    </fields>
    <fields>
        <label>שם מבקש</label>
        <name>HealthCloudGA__RequesterName__c</name>
    </fields>
    <fields>
        <label>מבקש</label>
        <name>HealthCloudGA__Requester__c</name>
        <relationshipLabel>חיסונים מבוקשים</relationshipLabel>
    </fields>
    <fields>
        <label>קוד נתיב</label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label>תווית נתיב</label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label>מערכת נתיב</label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label>דיווח עצמי</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>קוד מקום</label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label>תווית מקום</label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label>מערכת מקום</label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>קוד סוג חיסון</label>
        <name>HealthCloudGA__VaccineTypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג חיסון</label>
        <name>HealthCloudGA__VaccineTypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג חיסון</label>
        <name>HealthCloudGA__VaccineTypeSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה חיסון ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
