<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de Health Cloud</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de Health Cloud</value>
    </caseValues>
    <fields>
        <help><!-- Whether this config record should be used. --></help>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help><!-- The name of this config setting. See documentation for the exact name of specific settings. --></help>
        <label>Nombre de configuración</label>
        <name>HealthCloudGA__SettingName__c</name>
    </fields>
    <fields>
        <help><!-- The value of this config setting. See documentation for recommended values and formats. --></help>
        <label>Valor de configuración</label>
        <name>HealthCloudGA__SettingValue__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
