<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhde</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteet</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteesi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteesi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteiden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteideni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteesi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteidesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteessa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteessani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteessasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteesta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteestani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteestasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeseen</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteisiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeseeni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteisiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeseesi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteisiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteella</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteellani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteellasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteelta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteelle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteelleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteellesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteena</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteenani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteenasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteekseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteeksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhdetta</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteita</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhdettani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteitani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhdettasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Yhteyshenkilö–yhteyshenkilö-suhteitasi</value>
    </caseValues>
    <fields>
        <label>Aktiivinen</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Yhteyshenkilö</label>
        <name>HealthCloudGA__Contact__c</name>
        <relationshipLabel>Asiaan liittyvät yhteyshenkilöt</relationshipLabel>
    </fields>
    <fields>
        <label>Päättymispäivä</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>Ulkoinen tunnus</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>Yhteyshenkilö–yhteyshenkilö-suhteet</relationshipLabel>
    </fields>
    <fields>
        <label>Asiaan liittyvä yhteyshenkilö</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Contact Contact Relations (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Asiaan liittyvä rooli</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Contact Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>Alkamispäivä</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <nameFieldLabel>Yhteyshenkilösuhteen nimi</nameFieldLabel>
    <validationRules>
        <errorMessage>Yhteyshenkilö–yhteyshenkilö-suhdetta ei voi luoda ei-aktiivisena.</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
