<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble de champs personnalisé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles de champs personnalisés</value>
    </caseValues>
    <fields>
        <label>Champs exclus</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label>Étiquette de la série de champs</label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label>Nom SObject</label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label>Présentation à deux colonnes</label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
