<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>כרטיסיית תוכנית הטיפול הגמישה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>כרטיסיית תוכנית טיפול גמישה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>כרטיסיות תוכנית הטיפול הגמישה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>כרטיסיות תוכנית טיפול גמישה</value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>שם רכיב</label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label>מרחב שמות</label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label>סדר מיון</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>תווית כרטיסייה</label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
