<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>연락처-연락처 관계</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>연락처</label>
        <name>HealthCloudGA__Contact__c</name>
        <relationshipLabel>관련 연락처</relationshipLabel>
    </fields>
    <fields>
        <label>종료일</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>연락처 연락처 관계</relationshipLabel>
    </fields>
    <fields>
        <label>관련 연락처</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Contact Contact Relations (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>관련 역할</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Contact Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>시작일</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <nameFieldLabel>연락처 관계 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>연락처-연락처 관계는 비활성으로 만들 수 없습니다.</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
