<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リード紹介レコードタイプ</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>リードレコードタイプ名</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>レコードタイプ名前空間</label>
        <name>HealthCloudGA__LeadReferralRecordTypeNamespace__c</name>
    </fields>
</CustomObjectTranslation>
