<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione di orchestrazione servizio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni di orchestrazione servizio</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>ID processo</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>Obbligatorio</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>Classe fase</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>Fase</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
