<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>카드 보기 드롭다운</value>
    </caseValues>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>범주 레이블</label>
        <name>HealthCloudGA__CategoryLabel__c</name>
    </fields>
    <fields>
        <label>범주 이름</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>기본 하위 탭</label>
        <name>HealthCloudGA__DefaultSubtab__c</name>
    </fields>
    <fields>
        <label>URL 매개 변수</label>
        <name>HealthCloudGA__Param_String__c</name>
    </fields>
    <fields>
        <label>탭 유형</label>
        <name>HealthCloudGA__Rec_Open_Type__c</name>
    </fields>
    <fields>
        <label>하위 범주 이름</label>
        <name>HealthCloudGA__Sub_Category__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>하위 범주 레이블</label>
        <name>HealthCloudGA__SubcategoryLabel__c</name>
    </fields>
    <fields>
        <label>하위 탭 정렬 순서</label>
        <name>HealthCloudGA__SubtabSortOrder__c</name>
    </fields>
    <fields>
        <label>페이지 유형</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>HealthCloudGA__Url__c</name>
    </fields>
</CustomObjectTranslation>
