<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הגדרת התעשיות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>הגדרת תעשיות</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הגדרות התעשיות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>הגדרות תעשיות</value>
    </caseValues>
    <fields>
        <label>השבת מזהה איש קשר ראשי</label>
        <name>HealthCloudGA__Enable__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
