<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 虛擬裝置管道</value>
    </caseValues>
    <fields>
        <label>代碼標籤</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>代碼系統</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>代碼</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>EHR 虛擬裝置</label>
        <name>HealthCloudGA__EhrVirtualDevice__c</name>
        <relationshipLabel>虛擬裝置管道</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>度量</label>
        <name>HealthCloudGA__Metric__c</name>
    </fields>
    <fields>
        <label>觀察</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>虛擬裝置管道</relationshipLabel>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 虛擬裝置管道名稱</nameFieldLabel>
</CustomObjectTranslation>
