<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תצורת היישום לתעשיות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תצורת יישום לתעשיות</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תצורות היישום לתעשיות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תצורות יישום לתעשיות</value>
    </caseValues>
    <fields>
        <help><!-- By default, account names are displayed: {firstname} {lastname}. To change the order, enter: {lastname} {firstname} --></help>
        <label>תבנית שם חשבון</label>
        <name>HealthCloudGA__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label>שם יישום</label>
        <name>HealthCloudGA__AppName__c</name>
    </fields>
    <fields>
        <label>צור היפוך (Salesforce בלבד)</label>
        <name>HealthCloudGA__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label>יצירת חשבון אישי מאיש קשר</label>
        <name>HealthCloudGA__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label>סוג אישי ברירת מחדל</label>
        <name>HealthCloudGA__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label>חבילות תלויות</label>
        <name>HealthCloudGA__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label>גודל אצווה של המרות לידים</label>
        <name>HealthCloudGA__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label>קבוצת קשרים מרובות</label>
        <name>HealthCloudGA__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help><!-- For example : v32.0 --></help>
        <label>גרסת API של פריסת דף</label>
        <name>HealthCloudGA__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help><!-- Show a detailed error message when someone performs an action without having permission. --></help>
        <label>הצג הודעות שגיאה מפורטות</label>
        <name>HealthCloudGA__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help><!-- Sync Account and Contact fields when records are created in the individual object model. --></help>
        <label>סנכרון שדות מערכת נפרדים</label>
        <name>HealthCloudGA__SyncIndividualSystemFields__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
