<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Столбец фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Столбцы фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Столбец фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Столбцы фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Столбца фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Столбцов фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Столбцу фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Столбцам фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Столбцом фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Столбцами фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Столбце фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Столбцах фильтра</value>
    </caseValues>
    <fields>
        <label>Api поля</label>
        <name>HealthCloudGA__FieldApi__c</name>
    </fields>
    <fields>
        <label>Метка поля</label>
        <name>HealthCloudGA__FieldLabel__c</name>
    </fields>
    <fields>
        <label>Параметр фильтра</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Столбцы фильтра</relationshipLabel>
    </fields>
    <fields>
        <label>Имя объекта</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Порядок</label>
        <name>HealthCloudGA__Order__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя фильтра столбца</nameFieldLabel>
</CustomObjectTranslation>
