<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>病患關係計畫</value>
    </caseValues>
    <fields>
        <help><!-- Lookup to Account (Patient/ Individual). --></help>
        <label>病患</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>病患關係計畫</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment ends for the program. --></help>
        <label>結束日期</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a record is active or not. --></help>
        <label>啟用</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which program the patient is enrolled in. --></help>
        <label>計畫</label>
        <name>HealthCloudGA__Program__c</name>
        <relationshipLabel>病患關係計畫</relationshipLabel>
    </fields>
    <fields>
        <label>提供者</label>
        <name>HealthCloudGA__Provider__c</name>
        <relationshipLabel>病患關係計畫</relationshipLabel>
    </fields>
    <fields>
        <label>重新計算</label>
        <name>HealthCloudGA__Recalculate__c</name>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment begins for the program. --></help>
        <label>開始日期</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Medicare CCM program status. --></help>
        <label>狀態</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation><!-- In Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
