<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo de registro de plano de tratamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipos de registro de plano de tratamento</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nome do tipo de registro do caso</label>
        <name>HealthCloudGA__CaseRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Namespace do tipo de registro</label>
        <name>HealthCloudGA__CaseRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Padrão</label>
        <name>HealthCloudGA__Default__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
