<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bandeja de ajuda do autoatendimento médico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bandejas de ajuda do autoatendimento médico</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Tipo de conteúdo</label>
        <name>HealthCloudGA__ContentType__c</name>
        <picklistValues>
            <masterLabel>Help Doc</masterLabel>
            <translation><!-- Help Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL de ajuda</label>
        <name>HealthCloudGA__HelpUrl__c</name>
    </fields>
    <fields>
        <label>Caminho do ícone</label>
        <name>HealthCloudGA__IconPath__c</name>
    </fields>
    <fields>
        <label>Rótulo</label>
        <name>HealthCloudGA__Label__c</name>
    </fields>
    <fields>
        <label>Ordem de classificação</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
