<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR ケアプランの懸念事項</value>
    </caseValues>
    <fields>
        <label>ケアプランの目標</label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel>EHR ケアプランの懸念事項</relationshipLabel>
    </fields>
    <fields>
        <label>ケアプラン</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>EHR ケアプランの懸念事項</relationshipLabel>
    </fields>
    <fields>
        <label>条件</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR ケアプランの懸念事項 ID</nameFieldLabel>
</CustomObjectTranslation>
