<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 절차 수행자</value>
    </caseValues>
    <fields>
        <label>수행자</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>EHR 절차 수행자</relationshipLabel>
    </fields>
    <fields>
        <label>절차</label>
        <name>HealthCloudGA__EHRProcedure__c</name>
        <relationshipLabel>EHR 절차 수행자</relationshipLabel>
    </fields>
    <fields>
        <label>수행자 역할</label>
        <name>HealthCloudGA__PerformerRole__c</name>
    </fields>
    <nameFieldLabel>EHR 절차 수행자 이름</nameFieldLabel>
</CustomObjectTranslation>
