<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Serviceorchestrierungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Serviceorchestrierungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Serviceorchestrierungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Serviceorchestrierungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Serviceorchestrierungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Serviceorchestrierungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Serviceorchestrierungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Serviceorchestrierungseinstellungen</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Prozess-ID</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>Erforderlich</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>Schrittklasse</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>Schritt</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
