<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>התגובה לחיסון ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תגובה לחיסון ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>התגובות לחיסון ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תגובות לחיסון ב-EHR</value>
    </caseValues>
    <fields>
        <label>חשבון</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>תגובות לחיסון ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>פרטים</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>תצפית ב-EHR</label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel>תגובות לחיסון ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>חיסון</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>תגובות לחיסון</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>תגובה 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>תאריך התחלת התגובה</label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label>תגובה</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>דיווח עצמי</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>מזהה תגובה לחיסון ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
