<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de tareas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de tareas</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Etiqueta de Agrupar por</label>
        <name>HealthCloudGA__GroupByLabel__c</name>
    </fields>
    <fields>
        <label>Agrupar por</label>
        <name>HealthCloudGA__GroupBy__c</name>
    </fields>
    <fields>
        <label>Orden de clasificación</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
