<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participante do plano de saúde do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participantes do plano de saúde do RES</value>
    </caseValues>
    <fields>
        <label>Atividade do plano de saúde</label>
        <name>HealthCloudGA__CarePlanActivity__c</name>
        <relationshipLabel>Participantes do plano de saúde</relationshipLabel>
    </fields>
    <fields>
        <label>Plano de saúde</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Participantes do plano de saúde</relationshipLabel>
    </fields>
    <fields>
        <label>Está restrito</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Está visível no cartão do paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Paciente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Participantes do plano de saúde</relationshipLabel>
    </fields>
    <fields>
        <label>Nome do médico 255</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>Nome do médico</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>Médico</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Participantes do plano de saúde</relationshipLabel>
    </fields>
    <fields>
        <label>Pessoa relacionada</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Participantes do plano de saúde</relationshipLabel>
    </fields>
    <fields>
        <label>Código do papel</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>Rótulo do papel</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>Sistema do papel</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>ID do sistema de origem</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origem modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do participante do plano de saúde do </nameFieldLabel>
</CustomObjectTranslation>
