<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 장치</value>
    </caseValues>
    <fields>
        <label>연락처</label>
        <name>HealthCloudGA__Contact__c</name>
    </fields>
    <fields>
        <label>장치 URL</label>
        <name>HealthCloudGA__DeviceUrl__c</name>
    </fields>
    <fields>
        <label>만료</label>
        <name>HealthCloudGA__Expiry__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>위치 255</label>
        <name>HealthCloudGA__Location255__c</name>
    </fields>
    <fields>
        <label>위치</label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label>로트 번호</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>제조업체</label>
        <name>HealthCloudGA__Manufacturer__c</name>
    </fields>
    <fields>
        <label>모델</label>
        <name>HealthCloudGA__Model__c</name>
    </fields>
    <fields>
        <label>담당자 255</label>
        <name>HealthCloudGA__Owner255__c</name>
    </fields>
    <fields>
        <label>소유자</label>
        <name>HealthCloudGA__Owner__c</name>
    </fields>
    <fields>
        <label>환자</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>장치</relationshipLabel>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>UDI</label>
        <name>HealthCloudGA__Udi__c</name>
    </fields>
    <fields>
        <label>버전</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <nameFieldLabel>EHR 장치 ID</nameFieldLabel>
</CustomObjectTranslation>
