<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Statuszuordnung mit Leadkonvertierung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Statuszuordnungen mit Leadkonvertierung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Statuszuordnung mit Leadkonvertierung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Statuszuordnungen mit Leadkonvertierung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Statuszuordnung mit Leadkonvertierung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Statuszuordnungen mit Leadkonvertierung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Statuszuordnung mit Leadkonvertierung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Statuszuordnungen mit Leadkonvertierung</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Status &quot;Lead konvertiert&quot;</label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label>Name des Lead-Datensatztyps</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Namespace für Datensatztyp</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
