<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aba do plano de cuidado flexível</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Abas do plano de cuidado flexível</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nome do componente</label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label>Namespace</label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label>Ordem de classificação</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Rótulo da guia</label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
