<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Проблема шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Проблемы шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Проблему шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Проблемы шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Проблемы шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Проблем шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Проблеме шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Проблемам шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Проблемой шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Проблемами шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Проблеме шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Проблемах шаблона плана обслуживания</value>
    </caseValues>
    <fields>
        <label>Активно</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Шаблон плана обслуживания</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Проблемы шаблона плана обслуживания</relationshipLabel>
    </fields>
    <fields>
        <label>Категория</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition</masterLabel>
            <translation><!-- Cognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Monitoring or Management</masterLabel>
            <translation><!-- Pain Monitoring or Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory Impairment</masterLabel>
            <translation><!-- Respiratory Impairment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Описание</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Приоритет</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Порядок сортировки</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя проблемы шаблона плана обслуживания</nameFieldLabel>
</CustomObjectTranslation>
