<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 觀察</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>觀察</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>敷藥日期/時間</label>
        <name>HealthCloudGA__AppliesDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>敷藥期間結束日期</label>
        <name>HealthCloudGA__AppliesPeriodEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>敷藥期間開始日期</label>
        <name>HealthCloudGA__AppliesPeriodStartDate__c</name>
    </fields>
    <fields>
        <label>身體部位代碼</label>
        <name>HealthCloudGA__BodySiteCode__c</name>
    </fields>
    <fields>
        <label>身體部位標籤</label>
        <name>HealthCloudGA__BodySiteLabel__c</name>
    </fields>
    <fields>
        <label>身體部位系統</label>
        <name>HealthCloudGA__BodySiteSystem__c</name>
    </fields>
    <fields>
        <label>註解</label>
        <name>HealthCloudGA__Comments__c</name>
    </fields>
    <fields>
        <label>裝置</label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel>EHR 觀察</relationshipLabel>
    </fields>
    <fields>
        <label>解譯代碼</label>
        <name>HealthCloudGA__InterpretationCode__c</name>
    </fields>
    <fields>
        <label>解譯標籤</label>
        <name>HealthCloudGA__InterpretationLabel__c</name>
    </fields>
    <fields>
        <label>解譯系統</label>
        <name>HealthCloudGA__InterpretationSystem__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>核發日期</label>
        <name>HealthCloudGA__IssuedDate__c</name>
    </fields>
    <fields>
        <label>方式代碼</label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label>方式標籤</label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label>方式系統</label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <label>名稱代碼</label>
        <name>HealthCloudGA__NameCode__c</name>
    </fields>
    <fields>
        <label>名稱標籤</label>
        <name>HealthCloudGA__NameLabel__c</name>
    </fields>
    <fields>
        <label>名稱系統</label>
        <name>HealthCloudGA__NameSystem__c</name>
    </fields>
    <fields>
        <help><!-- Patient this is about --></help>
        <label>病患</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>觀察</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Patient who performed this observation --></help>
        <label>執行病患</label>
        <name>HealthCloudGA__PerformingPatient__c</name>
        <relationshipLabel>EHR 觀察 (執行病患)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Practitioner who performed this observation --></help>
        <label>執行醫師</label>
        <name>HealthCloudGA__PerformingPractitioner__c</name>
        <relationshipLabel>EHR 觀察 (執行醫師)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related person who performed the observation --></help>
        <label>執行相關人員</label>
        <name>HealthCloudGA__PerformingRelatedPerson__c</name>
        <relationshipLabel>EHR 觀察 (執行相關人員)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Practitioner who performed this observation --></help>
        <label>醫師</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>觀察</relationshipLabel>
    </fields>
    <fields>
        <label>參照意義標籤</label>
        <name>HealthCloudGA__ReferenceMeaningLabel__c</name>
    </fields>
    <fields>
        <label>高齡參照範圍</label>
        <name>HealthCloudGA__ReferenceRangeAgeHigh__c</name>
    </fields>
    <fields>
        <label>低齡參照範圍</label>
        <name>HealthCloudGA__ReferenceRangeAgeLow__c</name>
    </fields>
    <fields>
        <label>高單位參照範圍</label>
        <name>HealthCloudGA__ReferenceRangeHighUnit__c</name>
    </fields>
    <fields>
        <label>高值參照範圍</label>
        <name>HealthCloudGA__ReferenceRangeHighValue__c</name>
    </fields>
    <fields>
        <label>低單位參照範圍</label>
        <name>HealthCloudGA__ReferenceRangeLowUnit__c</name>
    </fields>
    <fields>
        <label>低值參照範圍</label>
        <name>HealthCloudGA__ReferenceRangeLowValue__c</name>
    </fields>
    <fields>
        <label>意義參照範圍代碼</label>
        <name>HealthCloudGA__ReferenceRangeMeaningCode__c</name>
    </fields>
    <fields>
        <label>意義參照範圍系統</label>
        <name>HealthCloudGA__ReferenceRangeMeaningSystem__c</name>
    </fields>
    <fields>
        <label>參照範圍單位</label>
        <name>HealthCloudGA__ReferenceRangeUnit__c</name>
    </fields>
    <fields>
        <label>可靠性代碼</label>
        <name>HealthCloudGA__ReliabilityCode__c</name>
    </fields>
    <fields>
        <label>可靠性</label>
        <name>HealthCloudGA__Reliability__c</name>
        <picklistValues>
            <masterLabel>calibrating</masterLabel>
            <translation><!-- calibrating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>early</masterLabel>
            <translation><!-- early --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ok</masterLabel>
            <translation><!-- ok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ongoing</masterLabel>
            <translation><!-- ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>questionable</masterLabel>
            <translation><!-- questionable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>範例資料</label>
        <name>HealthCloudGA__SampledData__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>狀態代碼</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>amended</masterLabel>
            <translation><!-- amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>final</masterLabel>
            <translation><!-- final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preliminary</masterLabel>
            <translation><!-- preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>registered</masterLabel>
            <translation><!-- registered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>值附件</label>
        <name>HealthCloudGA__ValueAttachment__c</name>
    </fields>
    <fields>
        <label>值代碼</label>
        <name>HealthCloudGA__ValueCode__c</name>
    </fields>
    <fields>
        <label>值標籤</label>
        <name>HealthCloudGA__ValueLabel__c</name>
    </fields>
    <fields>
        <label>值期間結束日期</label>
        <name>HealthCloudGA__ValuePeriodEndDate__c</name>
    </fields>
    <fields>
        <label>值期間開始日期</label>
        <name>HealthCloudGA__ValuePeriodStartDate__c</name>
    </fields>
    <fields>
        <label>值期間</label>
        <name>HealthCloudGA__ValuePeriod__c</name>
    </fields>
    <fields>
        <help><!-- Actual Result --></help>
        <label>值數量單位</label>
        <name>HealthCloudGA__ValueQuantityUnit__c</name>
    </fields>
    <fields>
        <help><!-- Actual Result --></help>
        <label>值數量</label>
        <name>HealthCloudGA__ValueQuantity__c</name>
    </fields>
    <fields>
        <label>值比率分母</label>
        <name>HealthCloudGA__ValueRatioDenominator__c</name>
    </fields>
    <fields>
        <label>值比率分子</label>
        <name>HealthCloudGA__ValueRatioNumerator__c</name>
    </fields>
    <fields>
        <label>值比率</label>
        <name>HealthCloudGA__ValueRatio__c</name>
    </fields>
    <fields>
        <label>值取樣的資料維度</label>
        <name>HealthCloudGA__ValueSampledDataDimensions__c</name>
    </fields>
    <fields>
        <label>值取樣的資料因子</label>
        <name>HealthCloudGA__ValueSampledDataFactor__c</name>
    </fields>
    <fields>
        <label>值取樣的資料下限</label>
        <name>HealthCloudGA__ValueSampledDataLowerLimit__c</name>
    </fields>
    <fields>
        <label>值取樣的資料來源代碼標籤</label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeLabel__c</name>
    </fields>
    <fields>
        <label>值取樣的資料來源代碼系統</label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeSystem__c</name>
    </fields>
    <fields>
        <label>值取樣的資料來源代碼</label>
        <name>HealthCloudGA__ValueSampledDataOriginCode__c</name>
    </fields>
    <fields>
        <label>值取樣的資料來源比較條件</label>
        <name>HealthCloudGA__ValueSampledDataOriginComparator__c</name>
    </fields>
    <fields>
        <label>值取樣的資料來源系統</label>
        <name>HealthCloudGA__ValueSampledDataOriginSystem__c</name>
    </fields>
    <fields>
        <label>值取樣的資料來源單位</label>
        <name>HealthCloudGA__ValueSampledDataOriginUnits__c</name>
    </fields>
    <fields>
        <label>值取樣的資料來源值</label>
        <name>HealthCloudGA__ValueSampledDataOriginValue__c</name>
    </fields>
    <fields>
        <label>值取樣的資料來源</label>
        <name>HealthCloudGA__ValueSampledDataOrigin__c</name>
    </fields>
    <fields>
        <label>值取樣的資料期間 (毫秒)</label>
        <name>HealthCloudGA__ValueSampledDataPeriodMili__c</name>
    </fields>
    <fields>
        <label>值取樣的資料上限</label>
        <name>HealthCloudGA__ValueSampledDataUpperLimit__c</name>
    </fields>
    <fields>
        <label>值取樣的資料</label>
        <name>HealthCloudGA__ValueSampledData__c</name>
    </fields>
    <fields>
        <label>值系統</label>
        <name>HealthCloudGA__ValueSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 觀察名稱</nameFieldLabel>
</CustomObjectTranslation>
