<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kruisopbjectrelatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kruisobjectrelaties</value>
    </caseValues>
    <fields>
        <label>Op basis van object</label>
        <name>HealthCloudGA__FromObject__c</name>
    </fields>
    <fields>
        <label>Relatie</label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label>Omgekeerde relatie</label>
        <name>HealthCloudGA__ReverseRelationship__c</name>
    </fields>
    <fields>
        <label>Naar object</label>
        <name>HealthCloudGA__ToObject__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam voor kruisobjectrelatie</nameFieldLabel>
</CustomObjectTranslation>
