<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de etiqueta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de etiquetas</value>
    </caseValues>
    <fields>
        <label>Nombre de campo</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>Etiqueta de sustitución de campo</label>
        <name>HealthCloudGA__FieldReplaceLabel__c</name>
    </fields>
    <fields>
        <label>Nombre de conjunto de campos</label>
        <name>HealthCloudGA__FieldSetName__c</name>
    </fields>
    <fields>
        <label>sObject</label>
        <name>HealthCloudGA__Sobject__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
