<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interação Medicaid de pontuação de risco</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interações Medicaid de pontuação de risco</value>
    </caseValues>
    <fields>
        <label>Comunidade FBDual com idade de</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>Comunidade FBDual desativada</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Comunidade NonDual com idade de</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>Comunidade NonDual desativada</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>Comunidade PBDual com idade de</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>Comunidade PBDual desativada</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Comunidade</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>Desativado</label>
        <name>HealthCloudGA__Disabled__c</name>
    </fields>
    <fields>
        <label>Gênero</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Institucional</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Está ativo</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Medicaid</label>
        <name>HealthCloudGA__Medicaid__c</name>
    </fields>
    <fields>
        <label>Originalmente desativado</label>
        <name>HealthCloudGA__OriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Período do ano</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
