<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>照護計畫記錄類型</value>
    </caseValues>
    <fields>
        <label>啟用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>個案記錄類型名稱</label>
        <name>HealthCloudGA__CaseRecordTypeName__c</name>
    </fields>
    <fields>
        <label>記錄類型命名空間</label>
        <name>HealthCloudGA__CaseRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>預設</label>
        <name>HealthCloudGA__Default__c</name>
    </fields>
</CustomObjectTranslation>
