<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>השתמש בגורם מפעיל סטנדרטי</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- השתמש בגורם מפעיל סטנדרטי --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>השתמש בגורמים מפעילים סטנדרטיים</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- השתמש בגורמים מפעילים סטנדרטיים --></value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>אובייקט</label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label>הפעל אירועים</label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
