<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Health Cloud-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Health Cloud-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Health Cloud-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Health Cloud-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Health Cloud-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Health Cloud-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Health Cloud-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Health Cloud-Einstellungen</value>
    </caseValues>
    <fields>
        <help><!-- Whether this config record should be used. --></help>
        <label>Aktiv</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help><!-- The name of this config setting. See documentation for the exact name of specific settings. --></help>
        <label>Einstellungsname</label>
        <name>HealthCloudGA__SettingName__c</name>
    </fields>
    <fields>
        <help><!-- The value of this config setting. See documentation for recommended values and formats. --></help>
        <label>Einstellungswert</label>
        <name>HealthCloudGA__SettingValue__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
