<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>목표</value>
    </caseValues>
    <fieldSets>
        <label>HcGoalCreateEdit</label>
        <name>HealthCloudGA__HcGoalCreateEdit</name>
    </fieldSets>
    <fieldSets>
        <label>HcGoalList</label>
        <name>HealthCloudGA__HcGoalList</name>
    </fieldSets>
    <fields>
        <help><!-- Goal&apos;s Due Date --></help>
        <label>기한</label>
        <name>HealthCloudGA__ActivityDate__c</name>
    </fields>
    <fields>
        <help><!-- Problem this goal is meant to address --></help>
        <label>문제</label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel>목표</relationshipLabel>
    </fields>
    <fields>
        <label>케어 계획 템플릿</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>목표</relationshipLabel>
    </fields>
    <fields>
        <label>케어 계획</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>목표</relationshipLabel>
    </fields>
    <fields>
        <label>범주</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition Improvement</masterLabel>
            <translation><!-- Cognition Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Strength Improvement</masterLabel>
            <translation><!-- Muscle Strength Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>설명</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>우선 순위</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Progress toward achieving goal --></help>
        <label>진행률(%)</label>
        <name>HealthCloudGA__Progress__c</name>
    </fields>
    <fields>
        <label>정렬 순서</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <validationRules>
        <errorMessage>진행률 값은100%를 넘을 수 없습니다.</errorMessage>
        <name>HealthCloudGA__goalPercentCompletion</name>
    </validationRules>
</CustomObjectTranslation>
