<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Observationen i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Observation i EPJ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Observation i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Observationerne i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Observationer i EPJ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Observationer i EPJ</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Observationer</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>Anvender dato/tidspunkt</label>
        <name>HealthCloudGA__AppliesDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>Anvender periodeslutdato</label>
        <name>HealthCloudGA__AppliesPeriodEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>Anvender periodestartdato</label>
        <name>HealthCloudGA__AppliesPeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Kode for kropsdel</label>
        <name>HealthCloudGA__BodySiteCode__c</name>
    </fields>
    <fields>
        <label>Betegnelse for kropsdel</label>
        <name>HealthCloudGA__BodySiteLabel__c</name>
    </fields>
    <fields>
        <label>System for kropsdel</label>
        <name>HealthCloudGA__BodySiteSystem__c</name>
    </fields>
    <fields>
        <label>Kommentarer</label>
        <name>HealthCloudGA__Comments__c</name>
    </fields>
    <fields>
        <label>Enhed</label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel>Observationer i EPJ</relationshipLabel>
    </fields>
    <fields>
        <label>Fortolkningskode</label>
        <name>HealthCloudGA__InterpretationCode__c</name>
    </fields>
    <fields>
        <label>Fortolkningsbetegnelse</label>
        <name>HealthCloudGA__InterpretationLabel__c</name>
    </fields>
    <fields>
        <label>Fortolkningssystem</label>
        <name>HealthCloudGA__InterpretationSystem__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Udstedelsesdato</label>
        <name>HealthCloudGA__IssuedDate__c</name>
    </fields>
    <fields>
        <label>Metodekode</label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label>Metodebetegnelse</label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label>Metodesystem</label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <label>Navnekode</label>
        <name>HealthCloudGA__NameCode__c</name>
    </fields>
    <fields>
        <label>Navnebetegnelse</label>
        <name>HealthCloudGA__NameLabel__c</name>
    </fields>
    <fields>
        <label>Navnesystem</label>
        <name>HealthCloudGA__NameSystem__c</name>
    </fields>
    <fields>
        <help><!-- Patient this is about --></help>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Observationer</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Patient who performed this observation --></help>
        <label>Registrerende patient</label>
        <name>HealthCloudGA__PerformingPatient__c</name>
        <relationshipLabel>Observationer i EPJ (registrerende patient)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Practitioner who performed this observation --></help>
        <label>Registrerende læge</label>
        <name>HealthCloudGA__PerformingPractitioner__c</name>
        <relationshipLabel>EhrObservations (Registrerende læge)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related person who performed the observation --></help>
        <label>Registrerende relateret person</label>
        <name>HealthCloudGA__PerformingRelatedPerson__c</name>
        <relationshipLabel>Observationer i EPJ (registrerende RelatedPerson)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Practitioner who performed this observation --></help>
        <label>Praktiserende læge</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Observationer</relationshipLabel>
    </fields>
    <fields>
        <label>Betegnelse for referenceområde</label>
        <name>HealthCloudGA__ReferenceMeaningLabel__c</name>
    </fields>
    <fields>
        <label>Referenceområde – Høj alder</label>
        <name>HealthCloudGA__ReferenceRangeAgeHigh__c</name>
    </fields>
    <fields>
        <label>Referenceområde – Lav alder</label>
        <name>HealthCloudGA__ReferenceRangeAgeLow__c</name>
    </fields>
    <fields>
        <label>Referenceområde – Enhed for høj</label>
        <name>HealthCloudGA__ReferenceRangeHighUnit__c</name>
    </fields>
    <fields>
        <label>Referenceområde – Værdi for høj</label>
        <name>HealthCloudGA__ReferenceRangeHighValue__c</name>
    </fields>
    <fields>
        <label>Referenceområde – Enhed for lav</label>
        <name>HealthCloudGA__ReferenceRangeLowUnit__c</name>
    </fields>
    <fields>
        <label>Referenceområde – Værdi for lav</label>
        <name>HealthCloudGA__ReferenceRangeLowValue__c</name>
    </fields>
    <fields>
        <label>Referenceområde – Betydningskode</label>
        <name>HealthCloudGA__ReferenceRangeMeaningCode__c</name>
    </fields>
    <fields>
        <label>Referenceområde – Betydningssystem</label>
        <name>HealthCloudGA__ReferenceRangeMeaningSystem__c</name>
    </fields>
    <fields>
        <label>Referenceområde – Enhed</label>
        <name>HealthCloudGA__ReferenceRangeUnit__c</name>
    </fields>
    <fields>
        <label>Pålidelighedskode</label>
        <name>HealthCloudGA__ReliabilityCode__c</name>
    </fields>
    <fields>
        <label>Pålidelighed</label>
        <name>HealthCloudGA__Reliability__c</name>
        <picklistValues>
            <masterLabel>calibrating</masterLabel>
            <translation><!-- calibrating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>early</masterLabel>
            <translation><!-- early --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ok</masterLabel>
            <translation><!-- ok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ongoing</masterLabel>
            <translation><!-- ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>questionable</masterLabel>
            <translation><!-- questionable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prøvedata</label>
        <name>HealthCloudGA__SampledData__c</name>
    </fields>
    <fields>
        <label>Kildesystem-id</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Kildesystem ændret</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Kildesystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Statuskode</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>amended</masterLabel>
            <translation><!-- amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>final</masterLabel>
            <translation><!-- final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preliminary</masterLabel>
            <translation><!-- preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>registered</masterLabel>
            <translation><!-- registered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Værdibilag</label>
        <name>HealthCloudGA__ValueAttachment__c</name>
    </fields>
    <fields>
        <label>Værdikode</label>
        <name>HealthCloudGA__ValueCode__c</name>
    </fields>
    <fields>
        <label>Værdibetegnelse</label>
        <name>HealthCloudGA__ValueLabel__c</name>
    </fields>
    <fields>
        <label>Værdiperiode – Slutdato</label>
        <name>HealthCloudGA__ValuePeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Værdiperiode – Startdato</label>
        <name>HealthCloudGA__ValuePeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Værdiperiode</label>
        <name>HealthCloudGA__ValuePeriod__c</name>
    </fields>
    <fields>
        <help><!-- Actual Result --></help>
        <label>Værdimængdeenhed</label>
        <name>HealthCloudGA__ValueQuantityUnit__c</name>
    </fields>
    <fields>
        <help><!-- Actual Result --></help>
        <label>Værdimængde</label>
        <name>HealthCloudGA__ValueQuantity__c</name>
    </fields>
    <fields>
        <label>Værdiforhold – Nævner</label>
        <name>HealthCloudGA__ValueRatioDenominator__c</name>
    </fields>
    <fields>
        <label>Værdiforhold – Tæller</label>
        <name>HealthCloudGA__ValueRatioNumerator__c</name>
    </fields>
    <fields>
        <label>Værdiforhold</label>
        <name>HealthCloudGA__ValueRatio__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Dimensioner</label>
        <name>HealthCloudGA__ValueSampledDataDimensions__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Faktor</label>
        <name>HealthCloudGA__ValueSampledDataFactor__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Laveste grænse</label>
        <name>HealthCloudGA__ValueSampledDataLowerLimit__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Oprindelig kodebetegn.</label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeLabel__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Oprindeligt kodesystem</label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeSystem__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Oprindelig kode</label>
        <name>HealthCloudGA__ValueSampledDataOriginCode__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Oprindelig komparator</label>
        <name>HealthCloudGA__ValueSampledDataOriginComparator__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Oprindeligt system</label>
        <name>HealthCloudGA__ValueSampledDataOriginSystem__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Oprindelige enheder</label>
        <name>HealthCloudGA__ValueSampledDataOriginUnits__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Oprindelig værdi</label>
        <name>HealthCloudGA__ValueSampledDataOriginValue__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Oprindelse</label>
        <name>HealthCloudGA__ValueSampledDataOrigin__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Periode</label>
        <name>HealthCloudGA__ValueSampledDataPeriodMili__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata – Øverste grænse</label>
        <name>HealthCloudGA__ValueSampledDataUpperLimit__c</name>
    </fields>
    <fields>
        <label>Værdiprøvedata</label>
        <name>HealthCloudGA__ValueSampledData__c</name>
    </fields>
    <fields>
        <label>Værdisystem</label>
        <name>HealthCloudGA__ValueSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Observationsnavn i EPJ</nameFieldLabel>
</CustomObjectTranslation>
