<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Brug standardudløser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Brug standardudløser --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Brug standardudløser --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Brug standardudløsere</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Brug standardudløsere</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Brug standardudløsere --></value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label>Udløs begivenheder</label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
