<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de datos de flujo de trabajo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de datos de flujos de trabajo</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nombre de grupo de asignación</label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label>Campo de origen</label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label>Objeto de origen</label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label>Campo de destino</label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label>Objeto de destino</label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
