<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dubbio nel piano sanitario EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dubbi nel piano sanitario EHR</value>
    </caseValues>
    <fields>
        <label>Obiettivo del piano sanitario</label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel>Dubbi nel piano sanitario EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Piano sanitario</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Dubbi nel piano sanitario EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Patologia</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID dubbio nel piano sanitario EHR</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
