<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Préoccupation du plan de soins DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Préoccupations du plan de soins DME</value>
    </caseValues>
    <fields>
        <label>Objectif du plan de soins</label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel>Préoccupation de plan de soins DME</relationshipLabel>
    </fields>
    <fields>
        <label>Plan de soins</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Préoccupation de plan de soins DME</relationshipLabel>
    </fields>
    <fields>
        <label>Condition</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de préoccupation du plan de soins DME</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
