<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Virtuel enhedskanal i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Virtuel enhedskanal i EPJ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Virtuel enhedskanal i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Virtuelle enhedskanaler i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Virtuelle enhedskanaler i EPJ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Virtuelle enhedskanaler i EPJ</value>
    </caseValues>
    <fields>
        <label>Kodebetegnelse</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Kodesystem</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Kode</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Virtuel enhed i EPJ</label>
        <name>HealthCloudGA__EhrVirtualDevice__c</name>
        <relationshipLabel>Virtuelle enhedskanaler</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Metrik</label>
        <name>HealthCloudGA__Metric__c</name>
    </fields>
    <fields>
        <label>Observation</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>Virtuelle enhedskanaler</relationshipLabel>
    </fields>
    <fields>
        <label>Kildesystem-id</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Kildesystem ændret</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Kildesystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på virtuel enhedskanal i EPJ</nameFieldLabel>
</CustomObjectTranslation>
