<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 照護計畫活動</value>
    </caseValues>
    <fields>
        <label>產生的動作</label>
        <name>HealthCloudGA__ActionsResulting__c</name>
    </fields>
    <fields>
        <label>活動期間</label>
        <name>HealthCloudGA__ActivityPeriod__c</name>
    </fields>
    <fields>
        <label>活動排程</label>
        <name>HealthCloudGA__ActivitySchedule__c</name>
    </fields>
    <fields>
        <label>照護計畫</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>照護計畫活動</relationshipLabel>
    </fields>
    <fields>
        <label>種類</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>代碼標籤</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>代碼系統</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>代碼</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>每日數量</label>
        <name>HealthCloudGA__DailyAmount__c</name>
    </fields>
    <fields>
        <label>詳細資料</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>IsProhibited</label>
        <name>HealthCloudGA__IsProhibited__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>識別碼位置</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>行 1 位置</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>行 2 位置</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>名稱位置</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>郵遞區號位置</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>開始日期位置</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>州/省位置</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>電信位置</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>文字位置</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>位置類型</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>使用位置</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>備註</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>藥物產品 255</label>
        <name>HealthCloudGA__ProductMedication255__c</name>
    </fields>
    <fields>
        <label>藥物產品</label>
        <name>HealthCloudGA__ProductMedication__c</name>
    </fields>
    <fields>
        <label>物質產品 255</label>
        <name>HealthCloudGA__ProductSubstance255__c</name>
    </fields>
    <fields>
        <label>物質產品</label>
        <name>HealthCloudGA__ProductSubstance__c</name>
    </fields>
    <fields>
        <label>數量</label>
        <name>HealthCloudGA__Quantity__c</name>
    </fields>
    <fields>
        <label>相關照護計畫目標 1</label>
        <name>HealthCloudGA__RelatedCarePlanGoal1__c</name>
        <relationshipLabel>照護計畫活動</relationshipLabel>
    </fields>
    <fields>
        <label>相關照護計畫目標 2</label>
        <name>HealthCloudGA__RelatedCarePlanGoal2__c</name>
        <relationshipLabel>照護計畫活動</relationshipLabel>
    </fields>
    <fields>
        <label>相關照護計畫目標 3</label>
        <name>HealthCloudGA__RelatedCarePlanGoal3__c</name>
        <relationshipLabel>照護計畫活動</relationshipLabel>
    </fields>
    <fields>
        <label>相關照護計畫目標 4</label>
        <name>HealthCloudGA__RelatedCarePlanGoal4__c</name>
        <relationshipLabel>照護計畫活動</relationshipLabel>
    </fields>
    <fields>
        <label>相關照護計畫目標 5</label>
        <name>HealthCloudGA__RelatedCarePlanGoal5__c</name>
        <relationshipLabel>照護計畫活動</relationshipLabel>
    </fields>
    <fields>
        <label>相關的就診</label>
        <name>HealthCloudGA__RelatedEncounter__c</name>
        <relationshipLabel>照護計畫活動</relationshipLabel>
    </fields>
    <fields>
        <label>相關藥物處方</label>
        <name>HealthCloudGA__RelatedMedicationPrescription__c</name>
        <relationshipLabel>照護計畫活動</relationshipLabel>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>類型代碼</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>類型標籤</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>類型系統</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 照護計畫活動識別碼</nameFieldLabel>
</CustomObjectTranslation>
