<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>ממפה סוג הרשומה היחידה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>ממפה סוג רשומה יחידה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>ממפי סוג הרשומה היחידה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>ממפי סוג רשומה יחידה</value>
    </caseValues>
    <fields>
        <label>מרחב שמות סוג רשומה (חשבון)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>סוג רשומת חשבון</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <fields>
        <label>מרחב שמות סוג רשומה (איש קשר)</label>
        <name>HealthCloudGA__ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>סוג רשומה של איש קשר</label>
        <name>HealthCloudGA__ContactRecordType__c</name>
    </fields>
    <fields>
        <label>דף פירוט</label>
        <name>HealthCloudGA__DetailPage__c</name>
    </fields>
    <fields>
        <label>תת-סוג חשבון</label>
        <name>HealthCloudGA__IndividualType__c</name>
    </fields>
    <fields>
        <label>מרחב שמות סוג רשומה (ליד)</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>סוג רשומת ליד</label>
        <name>HealthCloudGA__LeadRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
