<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Deltageren i EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Deltager i EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Deltager i EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Deltagerne i EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Deltagere i EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Deltagere i EPJ-behandlingsplan</value>
    </caseValues>
    <fields>
        <label>Aktivitet i behandlingsplan</label>
        <name>HealthCloudGA__CarePlanActivity__c</name>
        <relationshipLabel>Deltagere i behandlingsplan</relationshipLabel>
    </fields>
    <fields>
        <label>Behandlingsplan</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Deltagere i behandlingsplan</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Deltagere i behandlingsplan</relationshipLabel>
    </fields>
    <fields>
        <label>Praktiserende læges navn 255</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>Praktiserende læges navn</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>Praktiserende læge</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Deltagere i behandlingsplan</relationshipLabel>
    </fields>
    <fields>
        <label>Relateret person</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Deltagere i behandlingsplan</relationshipLabel>
    </fields>
    <fields>
        <label>Rollekode</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>Rollebetegnelse</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>Rollesystem</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>Kildesystem-id</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Kildesystem ændret</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Kildesystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id for deltager i behandlingsplan i EPJ</nameFieldLabel>
</CustomObjectTranslation>
