<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>ContentType</label>
        <name>HealthCloudGA__ContentType__c</name>
        <picklistValues>
            <masterLabel>Help Doc</masterLabel>
            <translation><!-- Help Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>도움말 URL</label>
        <name>HealthCloudGA__HelpUrl__c</name>
    </fields>
    <fields>
        <label>아이콘 경로</label>
        <name>HealthCloudGA__IconPath__c</name>
    </fields>
    <fields>
        <label>레이블</label>
        <name>HealthCloudGA__Label__c</name>
    </fields>
    <fields>
        <label>정렬 순서</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
</CustomObjectTranslation>
