<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 免疫</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>免疫接種記錄</relationshipLabel>
    </fields>
    <fields>
        <label>接種日期</label>
        <name>HealthCloudGA__DateAdministered__c</name>
    </fields>
    <fields>
        <label>劑量單位</label>
        <name>HealthCloudGA__DoseQuantityUnits__c</name>
    </fields>
    <fields>
        <label>劑量值</label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <label>劑量</label>
        <name>HealthCloudGA__DoseQuantity__c</name>
    </fields>
    <fields>
        <label>到期日期</label>
        <name>HealthCloudGA__ExpirationDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if Refused Indicator = False AND Expiration Date &gt; Now()  else returns false --></help>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>城市位置</label>
        <name>HealthCloudGA__LocationCity__c</name>
    </fields>
    <fields>
        <label>國家位置</label>
        <name>HealthCloudGA__LocationCountry__c</name>
    </fields>
    <fields>
        <label>識別碼位置</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>行 1 位置</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>行 2 位置</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>名稱位置</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>郵遞區號位置</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>開始日期位置</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>州/省位置</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>電信位置</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>文字位置</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>位置類型</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>使用位置</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>批號</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>病患</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>免疫接種記錄</relationshipLabel>
    </fields>
    <fields>
        <label>執行者名稱 255</label>
        <name>HealthCloudGA__PerformerName255__c</name>
    </fields>
    <fields>
        <label>執行者名稱</label>
        <name>HealthCloudGA__PerformerName__c</name>
    </fields>
    <fields>
        <label>執行者</label>
        <name>HealthCloudGA__Performer__c</name>
        <relationshipLabel>已執行疫曲接種</relationshipLabel>
    </fields>
    <fields>
        <label>原因代碼</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>原因標籤</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label>原因系統</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>拒絕原因代碼</label>
        <name>HealthCloudGA__RefusalReasonCode__c</name>
    </fields>
    <fields>
        <label>拒絕原因標籤</label>
        <name>HealthCloudGA__RefusalReasonLabel__c</name>
    </fields>
    <fields>
        <label>拒絕原因系統</label>
        <name>HealthCloudGA__RefusalReasonSystem__c</name>
    </fields>
    <fields>
        <label>拒絕指示器</label>
        <name>HealthCloudGA__RefusedIndicator__c</name>
    </fields>
    <fields>
        <label>要求者名稱 255</label>
        <name>HealthCloudGA__RequesterName255__c</name>
    </fields>
    <fields>
        <label>要求者名稱</label>
        <name>HealthCloudGA__RequesterName__c</name>
    </fields>
    <fields>
        <label>要求者</label>
        <name>HealthCloudGA__Requester__c</name>
        <relationshipLabel>已要求接種疫苗</relationshipLabel>
    </fields>
    <fields>
        <label>傳送代碼</label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label>傳送標籤</label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label>傳送系統</label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label>自行報告</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>網站代碼</label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label>網站標籤</label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label>網站系統</label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>疫苗類型代碼</label>
        <name>HealthCloudGA__VaccineTypeCode__c</name>
    </fields>
    <fields>
        <label>疫苗類型標籤</label>
        <name>HealthCloudGA__VaccineTypeLabel__c</name>
    </fields>
    <fields>
        <label>疫苗類型系統</label>
        <name>HealthCloudGA__VaccineTypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 免疫接種識別碼</nameFieldLabel>
</CustomObjectTranslation>
