<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Afiliación de paciente a programa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Afiliaciones de pacientes a programas</value>
    </caseValues>
    <fields>
        <help><!-- Lookup to Account (Patient/ Individual). --></help>
        <label>Paciente</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Afiliación de paciente a programa</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment ends for the program. --></help>
        <label>Fecha de finalización</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a record is active or not. --></help>
        <label>Está activo</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which program the patient is enrolled in. --></help>
        <label>Programa</label>
        <name>HealthCloudGA__Program__c</name>
        <relationshipLabel>Afiliación de paciente a programa</relationshipLabel>
    </fields>
    <fields>
        <label>Proveedor</label>
        <name>HealthCloudGA__Provider__c</name>
        <relationshipLabel>Afiliación de paciente a programa</relationshipLabel>
    </fields>
    <fields>
        <label>Volver a calcular</label>
        <name>HealthCloudGA__Recalculate__c</name>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment begins for the program. --></help>
        <label>Fecha de inicio</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Medicare CCM program status. --></help>
        <label>Estado</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation><!-- In Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
