<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מיפוי סמלי מערכת המקור</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מיפוי סמלי מערכת מקור</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>המיפויים של סמלי מערכת המקור</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מיפויים של סמלי מערכת מקור</value>
    </caseValues>
    <fields>
        <label>שם מסמך לוגו</label>
        <name>HealthCloudGA__LogoDocumentName__c</name>
    </fields>
    <fields>
        <label>שם מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemName__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
