<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>提供者</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>EHR 医師</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>提供者</relationshipLabel>
    </fields>
    <fields>
        <label>関連取引先責任者</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel>提供者</relationshipLabel>
    </fields>
    <fields>
        <label>関連ユーザ</label>
        <name>HealthCloudGA__RelatedUser__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <nameFieldLabel>提供者名</nameFieldLabel>
</CustomObjectTranslation>
