<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Allergie/Unverträglichkeit laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Allergien/Unverträglichkeiten laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Allergie/Unverträglichkeit laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Allergien/Unverträglichkeiten laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Allergie/Unverträglichkeit laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Allergien/Unverträglichkeiten laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Allergie/Unverträglichkeit laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Allergien/Unverträglichkeiten laut EGA</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EGA Allergien/Unverträglichkeiten</relationshipLabel>
    </fields>
    <fields>
        <label>Kritikalitätscode</label>
        <name>HealthCloudGA__CriticalityCode__c</name>
    </fields>
    <fields>
        <label>Kritikalitätsbezeichnung</label>
        <name>HealthCloudGA__CriticalityLabel__c</name>
    </fields>
    <fields>
        <label>Kritikalitätssystem</label>
        <name>HealthCloudGA__CriticalitySystem__c</name>
    </fields>
    <fields>
        <label>Ist eingeschränkt</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if value of Status Label field is NOT equal to &apos; Resolved &apos;, else returns false. --></help>
        <label>Wird auf Patientenkarte angezeigt</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>EGA Allergien/Unverträglichkeiten</relationshipLabel>
    </fields>
    <fields>
        <label>Reaktion 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Reaktion</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Aufgezeichnetes Datum</label>
        <name>HealthCloudGA__RecordedDate__c</name>
    </fields>
    <fields>
        <label>Aufzeichnername 255</label>
        <name>HealthCloudGA__RecorderName255__c</name>
    </fields>
    <fields>
        <label>Aufzeichnername</label>
        <name>HealthCloudGA__RecorderName__c</name>
    </fields>
    <fields>
        <label>Aufzeichner</label>
        <name>HealthCloudGA__Recorder__c</name>
        <relationshipLabel>Allergien/Unverträglichkeiten</relationshipLabel>
    </fields>
    <fields>
        <label>Empfindlichkeitstest 1</label>
        <name>HealthCloudGA__SensitivityTest1__c</name>
        <relationshipLabel>EGA Allergien/Unverträglichkeiten</relationshipLabel>
    </fields>
    <fields>
        <label>Empfindlichkeitstest 2</label>
        <name>HealthCloudGA__SensitivityTest2__c</name>
        <relationshipLabel>EGA Allergien/Unverträglichkeiten (Empfindlichkeitstest 2)</relationshipLabel>
    </fields>
    <fields>
        <label>Empfindlichkeitstest 3</label>
        <name>HealthCloudGA__SensitivityTest3__c</name>
        <relationshipLabel>EGA Allergien/Unverträglichkeiten (Empfindlichkeitstest 3)</relationshipLabel>
    </fields>
    <fields>
        <label>Empfindlichkeitstyp Code</label>
        <name>HealthCloudGA__SensitivityTypeCode__c</name>
    </fields>
    <fields>
        <label>Empfindlichkeitstyp Bezeichnung</label>
        <name>HealthCloudGA__SensitivityTypeLabel__c</name>
    </fields>
    <fields>
        <label>Empfindlichkeitstyp System</label>
        <name>HealthCloudGA__SensitivityTypeSystem__c</name>
    </fields>
    <fields>
        <label>Quellsystem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Quellsystem geändert</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Quellsystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Status Code</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Status Bezeichnung</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>Status System</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Stoff 255</label>
        <name>HealthCloudGA__Substance255__c</name>
    </fields>
    <fields>
        <label>Codesystem des Stoffs</label>
        <name>HealthCloudGA__SubstanceCodeSystem__c</name>
    </fields>
    <fields>
        <label>Code des Stoffs</label>
        <name>HealthCloudGA__SubstanceCode__c</name>
    </fields>
    <fields>
        <label>Stoff</label>
        <name>HealthCloudGA__SubstanceLong__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>EGA Allergie/Unverträglichkeit ID</nameFieldLabel>
</CustomObjectTranslation>
