<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Bekymringen i forbindelse med EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Bekymring i forbindelse med EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Bekymring i forbindelse med EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Bekymringerne i forbindelse med EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Bekymringer i forbindelse med EPJ-behandlingsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Bekymringer i forbindelse med EPJ-behandlingsplan</value>
    </caseValues>
    <fields>
        <label>Mål for behandlingsplan</label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel>Bekymringer i forbindelse med behandlingsplan i EPJ</relationshipLabel>
    </fields>
    <fields>
        <label>Behandlingsplan</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Bekymringer i forbindelse med behandlingsplan i EPJ</relationshipLabel>
    </fields>
    <fields>
        <label>Sygdom</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Kildesystem ændret</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Kildesystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id for bekymring i forbindelse med behan</nameFieldLabel>
</CustomObjectTranslation>
