<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Typen af emnereferenceregistrering</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Type af emnereferenceregistrering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Type af emnereferenceregistrering</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Typerne af emnereferenceregistreringerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Typer af emnereferenceregistreringer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Typer af emnereferenceregistreringer</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Navn på emneregistreringstype</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Navneområde for registreringstype</label>
        <name>HealthCloudGA__LeadReferralRecordTypeNamespace__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
