<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Programmzugehörigkeit des Patienten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Programmzugehörigkeiten des Patienten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Programmzugehörigkeit des Patienten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Programmzugehörigkeiten des Patienten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Programmzugehörigkeit des Patienten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Programmzugehörigkeiten des Patienten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Programmzugehörigkeit des Patienten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Programmzugehörigkeiten des Patienten</value>
    </caseValues>
    <fields>
        <help><!-- Lookup to Account (Patient/ Individual). --></help>
        <label>Patient</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Patienten-Programmteilnahme</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment ends for the program. --></help>
        <label>Enddatum</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a record is active or not. --></help>
        <label>Ist aktiv</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which program the patient is enrolled in. --></help>
        <label>Programm</label>
        <name>HealthCloudGA__Program__c</name>
        <relationshipLabel>Patienten-Programmteilnahme</relationshipLabel>
    </fields>
    <fields>
        <label>Anbieter</label>
        <name>HealthCloudGA__Provider__c</name>
        <relationshipLabel>Patienten-Programmteilnahme</relationshipLabel>
    </fields>
    <fields>
        <label>Neu berechnen</label>
        <name>HealthCloudGA__Recalculate__c</name>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment begins for the program. --></help>
        <label>Startdatum</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Medicare CCM program status. --></help>
        <label>Status</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation><!-- In Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
