<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de etiqueta personalizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de etiquetas personalizadas</value>
    </caseValues>
    <fields>
        <label>Nueva etiqueta</label>
        <name>HealthCloudGA__NewLabel__c</name>
    </fields>
    <fields>
        <label>Nombre de campo de objeto</label>
        <name>HealthCloudGA__ObjectFieldName__c</name>
    </fields>
    <fields>
        <label>Tipo de objeto</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Tipo de registro de objeto</label>
        <name>HealthCloudGA__ObjectRecordType__c</name>
    </fields>
    <fields>
        <label>Campo de búsqueda</label>
        <name>HealthCloudGA__RelationshipName__c</name>
    </fields>
    <fields>
        <label>Nombre de vista</label>
        <name>HealthCloudGA__ViewName__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
