<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tabbladen voor flexibel zorgplan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tabbladen voor flexibel zorgplan</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Componentnaam</label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label>Naamruimte</label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label>Sorteervolgorde</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Tabbladlabel</label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
