<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuestión de seguro médico de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuestiones de seguros médicos de HCE</value>
    </caseValues>
    <fields>
        <label>Objetivo de seguro médico</label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel>Cuestiones de seguro médico de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Seguro médico</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Cuestiones de seguro médico de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Dolencia</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de Cuestión de seguro médico de HCE</nameFieldLabel>
</CustomObjectTranslation>
