<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectif du plan de soins DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectifs du plan de soins DME</value>
    </caseValues>
    <fields>
        <label>Plan de soins</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Objectifs du plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Description</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Notes</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d&apos;objectif de plan de soins DME</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
