<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração de exibição da linha do tempo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de exibição da linha do tempo</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help><!-- Select the timelines where you want users to see these fields. --></help>
        <label>Alvo da configuração</label>
        <name>HealthCloudGA__Configuration_Target__c</name>
        <picklistValues>
            <masterLabel>Health Cloud Console App</masterLabel>
            <translation><!-- Health Cloud Console App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeline For Health Cloud Empower</masterLabel>
            <translation><!-- Timeline For Health Cloud Empower --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Campo de detalhes</label>
        <name>HealthCloudGA__DetailField__c</name>
    </fields>
    <fields>
        <label>Critério do filtro</label>
        <lookupFilter>
            <errorMessage><!-- Record Type does not match Timeline type --></errorMessage>
        </lookupFilter>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Configurações de exibição da linha do tempo</relationshipLabel>
    </fields>
    <fields>
        <label>Nome fácil</label>
        <name>HealthCloudGA__FriendlyName__c</name>
    </fields>
    <fields>
        <label>Ícone gráfico</label>
        <name>HealthCloudGA__GraphicalIcon__c</name>
    </fields>
    <fields>
        <help><!-- Enter up to 7 comma-separated field names related to this object. Field details are displayed when users hover over an object in the timeline. --></help>
        <label>Focalizar nome do campo</label>
        <name>HealthCloudGA__HoverFieldName__c</name>
    </fields>
    <fields>
        <label>Código de idioma</label>
        <name>HealthCloudGA__LanguageCode__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>HealthCloudGA__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation><!-- English (United Kingdom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation><!-- English (United States) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation><!-- Spanish (Mexico) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Categoria do objeto</label>
        <name>HealthCloudGA__ObjectCategory__c</name>
    </fields>
    <fields>
        <label>Nome do objeto</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Consulta da conta do paciente</label>
        <name>HealthCloudGA__PatientAccountLookup__c</name>
    </fields>
    <fields>
        <label>Posicionar campo</label>
        <name>HealthCloudGA__PositionField__c</name>
    </fields>
    <fields>
        <label>Exibir ao carregar</label>
        <name>HealthCloudGA__ShowOnLoad__c</name>
    </fields>
    <fields>
        <label>Ordem de classificação</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da configuração de exibição da linh</nameFieldLabel>
</CustomObjectTranslation>
