<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interazione patologica per punteggio rischio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interazioni patologiche per punteggio rischio</value>
    </caseValues>
    <fields>
        <help><!-- True when this additive score is applied if the patient is disabled and has additional conditions. --></help>
        <label>Applica se disabile</label>
        <name>HealthCloudGA__ApplyIfDisabled__c</name>
    </fields>
    <fields>
        <label>Comunità FBDual Anziano</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>Comunità FBDual Disabile</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Comunità NonDual Anziano</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>Comunità NonDual Disabile</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>Comunità PBDual Anziano</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>Comunità PBDual Disabile</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Comunità</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>Ha patologie</label>
        <name>HealthCloudGA__HasConditions__c</name>
    </fields>
    <fields>
        <label>Ricoverato in istituto</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <label>Ha patologie concomitanti</label>
        <name>HealthCloudGA__InteractingConditions__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>È attivo</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Arco di anni</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
