<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Criterio de filtro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Criterios de filtros</value>
    </caseValues>
    <fields>
        <label>Agrupación</label>
        <name>HealthCloudGA__Grouping__c</name>
    </fields>
    <fields>
        <label>IsWaveList</label>
        <name>HealthCloudGA__IsWaveList__c</name>
    </fields>
    <fields>
        <label>Nombre de objeto</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de criterio de filtro</nameFieldLabel>
    <recordTypes>
        <label>ListaPacientes</label>
        <name>HealthCloudGA__PatientList</name>
    </recordTypes>
    <recordTypes>
        <label>Cronología</label>
        <name>HealthCloudGA__Timeline</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Otra lista de filtros ya utiliza este nombre. Seleccione un nombre exclusivo.</errorMessage>
        <name>HealthCloudGA__No_Duplicates</name>
    </validationRules>
</CustomObjectTranslation>
