<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジョブフロー設定</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>カスタム</label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label>ジョブフロー名</label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label>ジョブ名</label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label>ジョブの順序</label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
</CustomObjectTranslation>
