<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage des données de flux de tâches</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages des données de flux de tâches</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nom du groupe de mappages</label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label>Champ source</label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label>Objet source</label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label>Champ cible</label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label>Objet cible</label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
