<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage du statut de piste convertie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages de statut de piste convertie</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Statut converti de piste</label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label>Nom du type d&apos;enregistrement de piste</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Espace de noms du type d&apos;enregistrement</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
