<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>تقييم السكن</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>تقييم السكن</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>تقييمات السكن</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>تقييمات السكن</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- تقييم السكن --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- تقييم السكن --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- تقييمات السكن --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- تقييمات السكن --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- تقييم السكن --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- تقييم السكن --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- تقييمات السكن --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- تقييمات السكن --></value>
    </caseValues>
    <fields>
        <label>الحساب</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>تقييمات السكن</relationshipLabel>
    </fields>
    <fields>
        <label>تاريخ التقييم</label>
        <name>HealthCloudGA__AssessmentDate__c</name>
    </fields>
    <fields>
        <label>يتسنى إعداد الطعام بأمان</label>
        <name>HealthCloudGA__CanPrepareFoodSafely__c</name>
    </fields>
    <fields>
        <label>يتسنى عمل حجر صحي</label>
        <name>HealthCloudGA__CanQuarantine__c</name>
    </fields>
    <fields>
        <label>السَكَن</label>
        <name>HealthCloudGA__Dwelling__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board and Care or Assisted Living Facility</masterLabel>
            <translation><!-- Board and Care or Assisted Living Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel or Motel</masterLabel>
            <translation><!-- Hotel or Motel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation><!-- House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care Facility</masterLabel>
            <translation><!-- Long-Term Care Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation><!-- Multi-Family Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation><!-- Nursing Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle or Mobile Home</masterLabel>
            <translation><!-- Recreational Vehicle or Mobile Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation><!-- Skilled Nursing Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>يمتلك حمام خاص</label>
        <name>HealthCloudGA__HasPrivateBathroom__c</name>
    </fields>
    <fields>
        <label>بلا مأوى</label>
        <name>HealthCloudGA__IsHomeless__c</name>
    </fields>
    <fields>
        <label>تاريخ انتهاء الحجر</label>
        <name>HealthCloudGA__QuarantineEndDate__c</name>
    </fields>
    <fields>
        <label>موقع الحجر الصحي</label>
        <name>HealthCloudGA__QuarantineLocation__c</name>
        <relationshipLabel>تقييمات السكن</relationshipLabel>
    </fields>
    <fields>
        <label>تاريخ بدء الحجر</label>
        <name>HealthCloudGA__QuarantineStartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>اسم تقييم السكن</nameFieldLabel>
</CustomObjectTranslation>
