<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 엔카운터 참가자</value>
    </caseValues>
    <fields>
        <label>엔카운터</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>엔카운터 참가자</relationshipLabel>
    </fields>
    <fields>
        <label>종료일</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>의사</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>엔카운터 참가자</relationshipLabel>
    </fields>
    <fields>
        <label>관계인</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>엔카운터 참가자</relationshipLabel>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>시작일</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>유형 코드</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>유형 레이블</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>유형 시스템</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 엔카운터 참가자 ID</nameFieldLabel>
</CustomObjectTranslation>
