<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qualification de médecin DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qualifications de médecin DME</value>
    </caseValues>
    <fields>
        <label>Étiquette du code</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Système de code</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Code</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Émetteur 255</label>
        <name>HealthCloudGA__Issuer255__c</name>
    </fields>
    <fields>
        <label>Émetteur</label>
        <name>HealthCloudGA__Issuer__c</name>
    </fields>
    <fields>
        <label>Fin de la période</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>Début de la période</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>Médecin</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Qualifications du médecin</relationshipLabel>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de qualification de médecin DME</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
