<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Иммунизация по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Иммунизации по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Иммунизацию по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Иммунизации по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Иммунизации по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Иммунизаций по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Иммунизации по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Иммунизациям по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Иммунизацией по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Иммунизациями по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Иммунизации по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Иммунизациях по ЭМК</value>
    </caseValues>
    <fields>
        <label>Организация</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Иммунизация</relationshipLabel>
    </fields>
    <fields>
        <label>Дата применения</label>
        <name>HealthCloudGA__DateAdministered__c</name>
    </fields>
    <fields>
        <label>Единица измерения количества дозы</label>
        <name>HealthCloudGA__DoseQuantityUnits__c</name>
    </fields>
    <fields>
        <label>Значение количества дозы</label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <label>Количество дозы</label>
        <name>HealthCloudGA__DoseQuantity__c</name>
    </fields>
    <fields>
        <label>Дата истечения срока действия</label>
        <name>HealthCloudGA__ExpirationDate__c</name>
    </fields>
    <fields>
        <label>Ограничено</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if Refused Indicator = False AND Expiration Date &gt; Now()  else returns false --></help>
        <label>Отображается на карте пациента</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Расположение Город</label>
        <name>HealthCloudGA__LocationCity__c</name>
    </fields>
    <fields>
        <label>Расположение Страна</label>
        <name>HealthCloudGA__LocationCountry__c</name>
    </fields>
    <fields>
        <label>Расположение Идентификатор</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>Расположение Строка1</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>Расположение Строка2</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>Расположение Имя</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>Расположение Почтовый индекс</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>Расположение Дата начала</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>Расположение Штат</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>Расположение Телеком</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>Расположение Текст</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>Тип расположения</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>Расположение Использование</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>Номер лота</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>Пациент</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Иммунизация</relationshipLabel>
    </fields>
    <fields>
        <label>Имя исполнителя 255</label>
        <name>HealthCloudGA__PerformerName255__c</name>
    </fields>
    <fields>
        <label>Имя исполнителя</label>
        <name>HealthCloudGA__PerformerName__c</name>
    </fields>
    <fields>
        <label>Исполнитель</label>
        <name>HealthCloudGA__Performer__c</name>
        <relationshipLabel>Выполненные иммунизации</relationshipLabel>
    </fields>
    <fields>
        <label>Код причины</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>Метка причины</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label>Система причины</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>Код причины отказа</label>
        <name>HealthCloudGA__RefusalReasonCode__c</name>
    </fields>
    <fields>
        <label>Метка причины отказа</label>
        <name>HealthCloudGA__RefusalReasonLabel__c</name>
    </fields>
    <fields>
        <label>Система причины отказа</label>
        <name>HealthCloudGA__RefusalReasonSystem__c</name>
    </fields>
    <fields>
        <label>Индикатор отказа</label>
        <name>HealthCloudGA__RefusedIndicator__c</name>
    </fields>
    <fields>
        <label>Имя автора запроса 255</label>
        <name>HealthCloudGA__RequesterName255__c</name>
    </fields>
    <fields>
        <label>Имя автора запроса</label>
        <name>HealthCloudGA__RequesterName__c</name>
    </fields>
    <fields>
        <label>Инициатор запроса</label>
        <name>HealthCloudGA__Requester__c</name>
        <relationshipLabel>Запрашиваемые иммунизации</relationshipLabel>
    </fields>
    <fields>
        <label>Код маршрута</label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label>Метка маршрута</label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label>Система маршрута</label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label>Автоотчет</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>Код локализации</label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label>Метка локализации</label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label>Система локализации</label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label>Код исходной системы</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Исходная система изменена</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Исходная система</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Код типа вакцины</label>
        <name>HealthCloudGA__VaccineTypeCode__c</name>
    </fields>
    <fields>
        <label>Метка типа вакцины</label>
        <name>HealthCloudGA__VaccineTypeLabel__c</name>
    </fields>
    <fields>
        <label>Система типа вакцины</label>
        <name>HealthCloudGA__VaccineTypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Код иммунизации по ЭМК</nameFieldLabel>
</CustomObjectTranslation>
