<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 절차</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 절차</relationshipLabel>
    </fields>
    <fields>
        <label>신체 부위</label>
        <name>HealthCloudGA__BodySite__c</name>
    </fields>
    <fields>
        <label>범주</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>코드 레이블</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>코드</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>합병증</label>
        <name>HealthCloudGA__Complication__c</name>
    </fields>
    <fields>
        <label>엔카운터</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>EHR 절차</relationshipLabel>
    </fields>
    <fields>
        <label>후속 지침</label>
        <name>HealthCloudGA__FollowUpInstructions__c</name>
    </fields>
    <fields>
        <label>사용된 항목</label>
        <name>HealthCloudGA__ItemsUsed__c</name>
    </fields>
    <fields>
        <label>위치</label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label>수행되지 않음</label>
        <name>HealthCloudGA__NotPerformed__c</name>
    </fields>
    <fields>
        <label>노트</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>결과</label>
        <name>HealthCloudGA__Outcome__c</name>
    </fields>
    <fields>
        <label>수행한 날짜 시간</label>
        <name>HealthCloudGA__PerformedDateTime__c</name>
    </fields>
    <fields>
        <label>이유 1</label>
        <name>HealthCloudGA__Reason1__c</name>
    </fields>
    <fields>
        <label>이유 2</label>
        <name>HealthCloudGA__Reason2__c</name>
    </fields>
    <fields>
        <label>이유 3</label>
        <name>HealthCloudGA__Reason3__c</name>
    </fields>
    <fields>
        <label>이유 4</label>
        <name>HealthCloudGA__Reason4__c</name>
    </fields>
    <fields>
        <label>수행하지 않은 이유</label>
        <name>HealthCloudGA__ReasonNotPerformed__c</name>
    </fields>
    <fields>
        <label>보고서</label>
        <name>HealthCloudGA__Report__c</name>
    </fields>
    <fields>
        <label>요청</label>
        <name>HealthCloudGA__Request__c</name>
        <relationshipLabel>EHR 절차</relationshipLabel>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemID__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entered in Error</masterLabel>
            <translation><!-- Entered in Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>EHR 절차 ID</nameFieldLabel>
</CustomObjectTranslation>
