<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Filterbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Filterbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Filterbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Filterbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Filterbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Filterbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Filterbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Filterbedingungen</value>
    </caseValues>
    <fields>
        <label>Feldname</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>Filterkriterium</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Filterbedingungen</relationshipLabel>
    </fields>
    <fields>
        <label>Objektname</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Operator</label>
        <name>HealthCloudGA__Operator__c</name>
    </fields>
    <fields>
        <label>Zeilennummer</label>
        <name>HealthCloudGA__RowNumber__c</name>
    </fields>
    <fields>
        <label>SRow-Nummer</label>
        <name>HealthCloudGA__SRowNumber__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>Wert</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Filterbedingung</nameFieldLabel>
</CustomObjectTranslation>
