<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurazione etichetta personalizzata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurazione etichetta personalizzata</value>
    </caseValues>
    <fields>
        <label>Nuova etichetta</label>
        <name>HealthCloudGA__NewLabel__c</name>
    </fields>
    <fields>
        <label>Nome oggetto campo</label>
        <name>HealthCloudGA__ObjectFieldName__c</name>
    </fields>
    <fields>
        <label>Tipo oggetto</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Tipo di record oggetto</label>
        <name>HealthCloudGA__ObjectRecordType__c</name>
    </fields>
    <fields>
        <label>Campo ricerca</label>
        <name>HealthCloudGA__RelationshipName__c</name>
    </fields>
    <fields>
        <label>Nome visualizzazione</label>
        <name>HealthCloudGA__ViewName__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
