<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 就診</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 就診</relationshipLabel>
    </fields>
    <fields>
        <label>類別</label>
        <name>HealthCloudGA__Class__c</name>
    </fields>
    <fields>
        <label>就診</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>就診</relationshipLabel>
    </fields>
    <fields>
        <label>醫院入院來源標籤</label>
        <name>HealthCloudGA__HospitalAdmitSourceLabel__c</name>
    </fields>
    <fields>
        <label>住院原因</label>
        <name>HealthCloudGA__HospitalizationOrigin__c</name>
    </fields>
    <fields>
        <label>住院入院前識別碼</label>
        <name>HealthCloudGA__HospitalizationPreAdmissionId__c</name>
    </fields>
    <fields>
        <label>住院入院來源代碼</label>
        <name>HealthCloudGA__HospitalizeAdmitSourceCode__c</name>
    </fields>
    <fields>
        <label>住院入院來源系統</label>
        <name>HealthCloudGA__HospitalizeAdmitSourceSystem__c</name>
    </fields>
    <fields>
        <label>住院目的地</label>
        <name>HealthCloudGA__HospitalizeDestination__c</name>
    </fields>
    <fields>
        <label>住院飲食代碼</label>
        <name>HealthCloudGA__HospitalizeDietCode__c</name>
    </fields>
    <fields>
        <label>住院飲食標籤</label>
        <name>HealthCloudGA__HospitalizeDietLabel__c</name>
    </fields>
    <fields>
        <label>住院飲食系統</label>
        <name>HealthCloudGA__HospitalizeDietSystem__c</name>
    </fields>
    <fields>
        <label>住院出院診斷</label>
        <name>HealthCloudGA__HospitalizeDischargeDiagnosis__c</name>
    </fields>
    <fields>
        <label>住院出院處置代碼</label>
        <name>HealthCloudGA__HospitalizeDischargeDispositionCode__c</name>
    </fields>
    <fields>
        <label>住院出院處置系統</label>
        <name>HealthCloudGA__HospitalizeDischargeDispositionSystem__c</name>
    </fields>
    <fields>
        <label>住院出院處置標籤</label>
        <name>HealthCloudGA__HospitalizeDischargeDispostionLabel__c</name>
    </fields>
    <fields>
        <label>住院原因</label>
        <name>HealthCloudGA__HospitalizeOrigin__c</name>
    </fields>
    <fields>
        <label>住院期間結束</label>
        <name>HealthCloudGA__HospitalizePeriodEnd__c</name>
    </fields>
    <fields>
        <label>住院期間開始</label>
        <name>HealthCloudGA__HospitalizePeriodStart__c</name>
    </fields>
    <fields>
        <label>住院入院前識別碼</label>
        <name>HealthCloudGA__HospitalizePreAdmissionId__c</name>
    </fields>
    <fields>
        <label>住院重新入院</label>
        <name>HealthCloudGA__HospitalizeReadmission__c</name>
    </fields>
    <fields>
        <label>住院特殊安排代碼</label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementCode__c</name>
    </fields>
    <fields>
        <label>住院特殊安排標籤</label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementLabel__c</name>
    </fields>
    <fields>
        <label>住院特殊安排系統</label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementSystem__c</name>
    </fields>
    <fields>
        <label>住院特殊禮遇代碼</label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesyCode__c</name>
    </fields>
    <fields>
        <label>住院特殊禮遇標籤</label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesyLabel__c</name>
    </fields>
    <fields>
        <label>住院特殊禮遇系統</label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesySystem__c</name>
    </fields>
    <fields>
        <label>徵兆</label>
        <name>HealthCloudGA__Indication__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>LastEncounter</label>
        <name>HealthCloudGA__LastEncounter__c</name>
    </fields>
    <fields>
        <label>長度單位</label>
        <name>HealthCloudGA__LengthUnit__c</name>
    </fields>
    <fields>
        <label>長度值</label>
        <name>HealthCloudGA__LengthValue__c</name>
    </fields>
    <fields>
        <label>位置 1 城市</label>
        <name>HealthCloudGA__Location1City__c</name>
    </fields>
    <fields>
        <label>位置 1 國家</label>
        <name>HealthCloudGA__Location1Country__c</name>
    </fields>
    <fields>
        <label>位置 1 描述</label>
        <name>HealthCloudGA__Location1Description__c</name>
    </fields>
    <fields>
        <label>位置 1 結束日期</label>
        <name>HealthCloudGA__Location1EndDate__c</name>
    </fields>
    <fields>
        <label>位置 1 識別碼</label>
        <name>HealthCloudGA__Location1Id__c</name>
    </fields>
    <fields>
        <label>位置 1 行 1</label>
        <name>HealthCloudGA__Location1Line1__c</name>
    </fields>
    <fields>
        <label>位置 1 行 2</label>
        <name>HealthCloudGA__Location1Line2__c</name>
    </fields>
    <fields>
        <label>位置 1 名稱</label>
        <name>HealthCloudGA__Location1Name__c</name>
    </fields>
    <fields>
        <label>位置 1 郵遞區號</label>
        <name>HealthCloudGA__Location1PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 1 開始日期</label>
        <name>HealthCloudGA__Location1StartDate__c</name>
    </fields>
    <fields>
        <label>位置 1 州/省</label>
        <name>HealthCloudGA__Location1State__c</name>
    </fields>
    <fields>
        <label>位置 1 電信期間結束</label>
        <name>HealthCloudGA__Location1TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 1 電信期間開始</label>
        <name>HealthCloudGA__Location1TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 1 電信系統</label>
        <name>HealthCloudGA__Location1TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 1 電信使用</label>
        <name>HealthCloudGA__Location1TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 1 電信值</label>
        <name>HealthCloudGA__Location1TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 1 文字</label>
        <name>HealthCloudGA__Location1Text__c</name>
    </fields>
    <fields>
        <label>位置 1 類型代碼</label>
        <name>HealthCloudGA__Location1TypeCode__c</name>
    </fields>
    <fields>
        <label>位置 1 類型標籤</label>
        <name>HealthCloudGA__Location1TypeLabel__c</name>
    </fields>
    <fields>
        <label>位置 1 類型系統</label>
        <name>HealthCloudGA__Location1TypeSystem__c</name>
    </fields>
    <fields>
        <label>位置 1 類型</label>
        <name>HealthCloudGA__Location1Type__c</name>
    </fields>
    <fields>
        <label>位置 1 使用</label>
        <name>HealthCloudGA__Location1Use__c</name>
    </fields>
    <fields>
        <label>位置 2 城市</label>
        <name>HealthCloudGA__Location2City__c</name>
    </fields>
    <fields>
        <label>位置 2 國家</label>
        <name>HealthCloudGA__Location2Country__c</name>
    </fields>
    <fields>
        <label>位置 2 描述</label>
        <name>HealthCloudGA__Location2Description__c</name>
    </fields>
    <fields>
        <label>位置 2 結束日期</label>
        <name>HealthCloudGA__Location2EndDate__c</name>
    </fields>
    <fields>
        <label>位置 2 識別碼</label>
        <name>HealthCloudGA__Location2Id__c</name>
    </fields>
    <fields>
        <label>位置 2 行 1</label>
        <name>HealthCloudGA__Location2Line1__c</name>
    </fields>
    <fields>
        <label>位置 2 行 2</label>
        <name>HealthCloudGA__Location2Line2__c</name>
    </fields>
    <fields>
        <label>位置 2 名稱</label>
        <name>HealthCloudGA__Location2Name__c</name>
    </fields>
    <fields>
        <label>位置 2 郵遞區號</label>
        <name>HealthCloudGA__Location2PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 2 開始日期</label>
        <name>HealthCloudGA__Location2StartDate__c</name>
    </fields>
    <fields>
        <label>位置 2 州/省</label>
        <name>HealthCloudGA__Location2State__c</name>
    </fields>
    <fields>
        <label>位置 2 電信期間結束</label>
        <name>HealthCloudGA__Location2TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 2 電信期間開始</label>
        <name>HealthCloudGA__Location2TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 2 電信系統</label>
        <name>HealthCloudGA__Location2TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 2 電信使用</label>
        <name>HealthCloudGA__Location2TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 2 電信值</label>
        <name>HealthCloudGA__Location2TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 2 文字</label>
        <name>HealthCloudGA__Location2Text__c</name>
    </fields>
    <fields>
        <label>位置 2 類型代碼</label>
        <name>HealthCloudGA__Location2TypeCode__c</name>
    </fields>
    <fields>
        <label>位置 2 類型標籤</label>
        <name>HealthCloudGA__Location2TypeLabel__c</name>
    </fields>
    <fields>
        <label>位置 2 類型系統</label>
        <name>HealthCloudGA__Location2TypeSystem__c</name>
    </fields>
    <fields>
        <label>位置 2 類型</label>
        <name>HealthCloudGA__Location2Type__c</name>
    </fields>
    <fields>
        <label>位置 2 使用</label>
        <name>HealthCloudGA__Location2Use__c</name>
    </fields>
    <fields>
        <label>位置 3 城市</label>
        <name>HealthCloudGA__Location3City__c</name>
    </fields>
    <fields>
        <label>位置 3 國家</label>
        <name>HealthCloudGA__Location3Country__c</name>
    </fields>
    <fields>
        <label>位置 3 描述</label>
        <name>HealthCloudGA__Location3Description__c</name>
    </fields>
    <fields>
        <label>位置 3 結束日期</label>
        <name>HealthCloudGA__Location3EndDate__c</name>
    </fields>
    <fields>
        <label>位置 3 識別碼</label>
        <name>HealthCloudGA__Location3Id__c</name>
    </fields>
    <fields>
        <label>位置 3 行 1</label>
        <name>HealthCloudGA__Location3Line1__c</name>
    </fields>
    <fields>
        <label>位置 3 行 2</label>
        <name>HealthCloudGA__Location3Line2__c</name>
    </fields>
    <fields>
        <label>位置 3 名稱</label>
        <name>HealthCloudGA__Location3Name__c</name>
    </fields>
    <fields>
        <label>位置 3 郵遞區號</label>
        <name>HealthCloudGA__Location3PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 3 開始日期</label>
        <name>HealthCloudGA__Location3StartDate__c</name>
    </fields>
    <fields>
        <label>位置 3 州/省</label>
        <name>HealthCloudGA__Location3State__c</name>
    </fields>
    <fields>
        <label>位置 3 電信期間結束</label>
        <name>HealthCloudGA__Location3TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 3 電信期間開始</label>
        <name>HealthCloudGA__Location3TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 3 電信系統</label>
        <name>HealthCloudGA__Location3TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 3 電信使用</label>
        <name>HealthCloudGA__Location3TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 3 電信值</label>
        <name>HealthCloudGA__Location3TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 3 文字</label>
        <name>HealthCloudGA__Location3Text__c</name>
    </fields>
    <fields>
        <label>位置 3 類型代碼</label>
        <name>HealthCloudGA__Location3TypeCode__c</name>
    </fields>
    <fields>
        <label>位置 3 類型標籤</label>
        <name>HealthCloudGA__Location3TypeLabel__c</name>
    </fields>
    <fields>
        <label>位置 3 類型系統</label>
        <name>HealthCloudGA__Location3TypeSystem__c</name>
    </fields>
    <fields>
        <label>位置 3 類型</label>
        <name>HealthCloudGA__Location3Type__c</name>
    </fields>
    <fields>
        <label>位置 3 使用</label>
        <name>HealthCloudGA__Location3Use__c</name>
    </fields>
    <fields>
        <label>位置 4 城市</label>
        <name>HealthCloudGA__Location4City__c</name>
    </fields>
    <fields>
        <label>位置 4 國家</label>
        <name>HealthCloudGA__Location4Country__c</name>
    </fields>
    <fields>
        <label>位置 4 描述</label>
        <name>HealthCloudGA__Location4Description__c</name>
    </fields>
    <fields>
        <label>位置 4 結束日期</label>
        <name>HealthCloudGA__Location4EndDate__c</name>
    </fields>
    <fields>
        <label>位置 4 識別碼</label>
        <name>HealthCloudGA__Location4Id__c</name>
    </fields>
    <fields>
        <label>位置 4 行 1</label>
        <name>HealthCloudGA__Location4Line1__c</name>
    </fields>
    <fields>
        <label>位置 4 行 2</label>
        <name>HealthCloudGA__Location4Line2__c</name>
    </fields>
    <fields>
        <label>位置 4 名稱</label>
        <name>HealthCloudGA__Location4Name__c</name>
    </fields>
    <fields>
        <label>位置 4 郵遞區號</label>
        <name>HealthCloudGA__Location4PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 4 開始日期</label>
        <name>HealthCloudGA__Location4StartDate__c</name>
    </fields>
    <fields>
        <label>位置 4 州/省</label>
        <name>HealthCloudGA__Location4State__c</name>
    </fields>
    <fields>
        <label>位置 4 電信期間結束</label>
        <name>HealthCloudGA__Location4TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 4 電信期間開始</label>
        <name>HealthCloudGA__Location4TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 4 電信系統</label>
        <name>HealthCloudGA__Location4TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 4 電信使用</label>
        <name>HealthCloudGA__Location4TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 4 電信值</label>
        <name>HealthCloudGA__Location4TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 4 文字</label>
        <name>HealthCloudGA__Location4Text__c</name>
    </fields>
    <fields>
        <label>位置 4 類型代碼</label>
        <name>HealthCloudGA__Location4TypeCode__c</name>
    </fields>
    <fields>
        <label>位置 4 類型標籤</label>
        <name>HealthCloudGA__Location4TypeLabel__c</name>
    </fields>
    <fields>
        <label>位置 4 類型系統</label>
        <name>HealthCloudGA__Location4TypeSystem__c</name>
    </fields>
    <fields>
        <label>位置 4 類型</label>
        <name>HealthCloudGA__Location4Type__c</name>
    </fields>
    <fields>
        <label>位置 4 使用</label>
        <name>HealthCloudGA__Location4Use__c</name>
    </fields>
    <fields>
        <label>位置 5 城市</label>
        <name>HealthCloudGA__Location5City__c</name>
    </fields>
    <fields>
        <label>位置 5 國家</label>
        <name>HealthCloudGA__Location5Country__c</name>
    </fields>
    <fields>
        <label>位置 5 描述</label>
        <name>HealthCloudGA__Location5Description__c</name>
    </fields>
    <fields>
        <label>位置 5 結束日期</label>
        <name>HealthCloudGA__Location5EndDate__c</name>
    </fields>
    <fields>
        <label>位置 5 識別碼</label>
        <name>HealthCloudGA__Location5Id__c</name>
    </fields>
    <fields>
        <label>位置 5 行 1</label>
        <name>HealthCloudGA__Location5Line1__c</name>
    </fields>
    <fields>
        <label>位置 5 行 2</label>
        <name>HealthCloudGA__Location5Line2__c</name>
    </fields>
    <fields>
        <label>位置 5 名稱</label>
        <name>HealthCloudGA__Location5Name__c</name>
    </fields>
    <fields>
        <label>位置 5 郵遞區號</label>
        <name>HealthCloudGA__Location5PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 5 開始日期</label>
        <name>HealthCloudGA__Location5StartDate__c</name>
    </fields>
    <fields>
        <label>位置 5 州/省</label>
        <name>HealthCloudGA__Location5State__c</name>
    </fields>
    <fields>
        <label>位置 5 電信期間結束</label>
        <name>HealthCloudGA__Location5TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 5 電信期間開始</label>
        <name>HealthCloudGA__Location5TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 5 電信系統</label>
        <name>HealthCloudGA__Location5TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 5 電信使用</label>
        <name>HealthCloudGA__Location5TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 5 電信值</label>
        <name>HealthCloudGA__Location5TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 5 文字</label>
        <name>HealthCloudGA__Location5Text__c</name>
    </fields>
    <fields>
        <label>位置 5 類型代碼</label>
        <name>HealthCloudGA__Location5TypeCode__c</name>
    </fields>
    <fields>
        <label>位置 5 類型標籤</label>
        <name>HealthCloudGA__Location5TypeLabel__c</name>
    </fields>
    <fields>
        <label>位置 5 類型系統</label>
        <name>HealthCloudGA__Location5TypeSystem__c</name>
    </fields>
    <fields>
        <label>位置 5 類型</label>
        <name>HealthCloudGA__Location5Type__c</name>
    </fields>
    <fields>
        <label>位置 5 使用</label>
        <name>HealthCloudGA__Location5Use__c</name>
    </fields>
    <fields>
        <label>病患</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>就診</relationshipLabel>
    </fields>
    <fields>
        <label>期間結束</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>期間開始</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>優先順序代碼</label>
        <name>HealthCloudGA__PriorityCode__c</name>
    </fields>
    <fields>
        <label>優先順序標籤</label>
        <name>HealthCloudGA__PriorityLabel__c</name>
    </fields>
    <fields>
        <label>優先順序系統</label>
        <name>HealthCloudGA__PrioritySystem__c</name>
    </fields>
    <fields>
        <label>優先順序</label>
        <name>HealthCloudGA__Priority__c</name>
    </fields>
    <fields>
        <label>原因代碼</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>原因標籤</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label>原因系統</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>服務提供者</label>
        <name>HealthCloudGA__ServiceProvider__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>類型代碼</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>類型標籤</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>類型系統</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 就診識別碼</nameFieldLabel>
</CustomObjectTranslation>
