<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coluna do filtro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colunas do filtro</value>
    </caseValues>
    <fields>
        <label>API do campo</label>
        <name>HealthCloudGA__FieldApi__c</name>
    </fields>
    <fields>
        <label>Rótulo do campo</label>
        <name>HealthCloudGA__FieldLabel__c</name>
    </fields>
    <fields>
        <label>Critério do filtro</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Colunas do filtro</relationshipLabel>
    </fields>
    <fields>
        <label>Nome do objeto</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Pedido</label>
        <name>HealthCloudGA__Order__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da coluna do filtro</nameFieldLabel>
</CustomObjectTranslation>
