<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>客户-客户关系</value>
    </caseValues>
    <fields>
        <label>客户</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Account Account Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>已启用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>结束日期</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>客户-客户关系</relationshipLabel>
    </fields>
    <fields>
        <label>相关客户</label>
        <name>HealthCloudGA__RelatedAccount__c</name>
        <relationshipLabel><!-- Account Account Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>相关角色</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>开始日期</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <nameFieldLabel>客户关系名称</nameFieldLabel>
    <validationRules>
        <errorMessage>无法将客户-客户关系创建为“已禁用”。</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
