<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>קשר האיש קשר-איש קשר</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>קשר איש קשר-איש קשר</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>קשרי האיש קשר-איש קשר</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>קשרי איש קשר-איש קשר</value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>איש קשר</label>
        <name>HealthCloudGA__Contact__c</name>
        <relationshipLabel>אנשי קשר קשורים</relationshipLabel>
    </fields>
    <fields>
        <label>תאריך סיום</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה חיצוני</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>קשרי איש קשר-איש קשר</relationshipLabel>
    </fields>
    <fields>
        <label>תוכן קשור</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Contact Contact Relations (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>תפקיד קשור</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Contact Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>תאריך התחלה</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם קשר של איש הקשר</nameFieldLabel>
    <validationRules>
        <errorMessage>לא ניתן ליצור קשר מסוג &apos;איש קשר-איש קשר&apos; כ&apos;לא פעיל&apos;.</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
