<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 케어 계획 활동</value>
    </caseValues>
    <fields>
        <label>조치 결과</label>
        <name>HealthCloudGA__ActionsResulting__c</name>
    </fields>
    <fields>
        <label>활동 기간</label>
        <name>HealthCloudGA__ActivityPeriod__c</name>
    </fields>
    <fields>
        <label>활동 일정</label>
        <name>HealthCloudGA__ActivitySchedule__c</name>
    </fields>
    <fields>
        <label>케어 계획</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>케어 계획 활동</relationshipLabel>
    </fields>
    <fields>
        <label>범주</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>코드 레이블</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>코드 시스템</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>코드</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>일일 섭취량</label>
        <name>HealthCloudGA__DailyAmount__c</name>
    </fields>
    <fields>
        <label>세부 사항</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>IsProhibited</label>
        <name>HealthCloudGA__IsProhibited__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>위치 식별자</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>위치 줄 1</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>위치 줄 2</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>위치 이름</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>위치 우편번호</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>위치 시작일</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>위치 시/도</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>위치 이동통신</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>위치 텍스트</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>위치 유형</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>위치 사용</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>노트</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>제품 약물 치료 255</label>
        <name>HealthCloudGA__ProductMedication255__c</name>
    </fields>
    <fields>
        <label>제품 약물 치료</label>
        <name>HealthCloudGA__ProductMedication__c</name>
    </fields>
    <fields>
        <label>제품 약물 255</label>
        <name>HealthCloudGA__ProductSubstance255__c</name>
    </fields>
    <fields>
        <label>제품 약물</label>
        <name>HealthCloudGA__ProductSubstance__c</name>
    </fields>
    <fields>
        <label>분량</label>
        <name>HealthCloudGA__Quantity__c</name>
    </fields>
    <fields>
        <label>관련 케어 계획 목표 1</label>
        <name>HealthCloudGA__RelatedCarePlanGoal1__c</name>
        <relationshipLabel>케어 계획 활동</relationshipLabel>
    </fields>
    <fields>
        <label>관련 케어 계획 목표 2</label>
        <name>HealthCloudGA__RelatedCarePlanGoal2__c</name>
        <relationshipLabel>케어 계획 활동</relationshipLabel>
    </fields>
    <fields>
        <label>관련 케어 계획 목표 3</label>
        <name>HealthCloudGA__RelatedCarePlanGoal3__c</name>
        <relationshipLabel>케어 계획 활동</relationshipLabel>
    </fields>
    <fields>
        <label>관련 케어 계획 목표 4</label>
        <name>HealthCloudGA__RelatedCarePlanGoal4__c</name>
        <relationshipLabel>케어 계획 활동</relationshipLabel>
    </fields>
    <fields>
        <label>관련 케어 계획 목표 5</label>
        <name>HealthCloudGA__RelatedCarePlanGoal5__c</name>
        <relationshipLabel>케어 계획 활동</relationshipLabel>
    </fields>
    <fields>
        <label>관련 발생</label>
        <name>HealthCloudGA__RelatedEncounter__c</name>
        <relationshipLabel>케어 계획 활동</relationshipLabel>
    </fields>
    <fields>
        <label>관련 의약품 처방전</label>
        <name>HealthCloudGA__RelatedMedicationPrescription__c</name>
        <relationshipLabel>케어 계획 활동</relationshipLabel>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>유형 코드</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>유형 레이블</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>유형 시스템</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 케어 계획 활동 ID</nameFieldLabel>
</CustomObjectTranslation>
