<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deelnemer bij ontmoeting volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deelnemers bij ontmoeting volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <fields>
        <label>Ontmoeting</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Deelnemers bij ontmoeting</relationshipLabel>
    </fields>
    <fields>
        <label>Einddatum</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Praktiserend arts</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Deelnemers bij ontmoeting</relationshipLabel>
    </fields>
    <fields>
        <label>Gerelateerde persoon</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Deelnemers bij ontmoeting</relationshipLabel>
    </fields>
    <fields>
        <label>Bronsysteem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Wijziging van bronsysteem</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Bronsysteem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Begindatum</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>Typecode</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Typelabel</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Typesysteem</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID van deelnemer bij ontmoeting volgens </nameFieldLabel>
</CustomObjectTranslation>
