<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תנאי המסנן</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תנאי מסנן</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תנאי המסנן</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תנאי מסנן</value>
    </caseValues>
    <fields>
        <label>שם שדה</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>קריטריון סינון</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>תנאי מסנן</relationshipLabel>
    </fields>
    <fields>
        <label>שם אובייקט</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>אופרטור</label>
        <name>HealthCloudGA__Operator__c</name>
    </fields>
    <fields>
        <label>מספר שורה</label>
        <name>HealthCloudGA__RowNumber__c</name>
    </fields>
    <fields>
        <label><!-- SRow Number --></label>
        <name>HealthCloudGA__SRowNumber__c</name>
    </fields>
    <fields>
        <label>סוג</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>ערך</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם תנאי מסנן</nameFieldLabel>
</CustomObjectTranslation>
