<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Mapperen for Enkeltperson-registreringstype</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Mapper for Enkeltperson-registreringstype</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Mapper for Enkeltperson-registreringstype</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Mapperne for Enkeltperson-registreringstype</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Mappere for Enkeltperson-registreringstype</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Mappere for Enkeltperson-registreringstype</value>
    </caseValues>
    <fields>
        <label>Navneområde for registr.type (konto)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Kontoregistreringstype</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <fields>
        <label>Navneområde for registr.type (kontakt)</label>
        <name>HealthCloudGA__ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Kontaktregistreringstype</label>
        <name>HealthCloudGA__ContactRecordType__c</name>
    </fields>
    <fields>
        <label>Detaljeside</label>
        <name>HealthCloudGA__DetailPage__c</name>
    </fields>
    <fields>
        <label>Kontoundertype</label>
        <name>HealthCloudGA__IndividualType__c</name>
    </fields>
    <fields>
        <label>Navneområde for registr.type (emne)</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Emneregistreringstype</label>
        <name>HealthCloudGA__LeadRecordType__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
