<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equivalente rol</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equivalente rollen</value>
    </caseValues>
    <fields>
        <help><!-- If checked, a corresponding inverse role is automatically created. --></help>
        <label>Geïnverteerde rol maken</label>
        <name>HealthCloudGA__CreateInverseRole__c</name>
    </fields>
    <fields>
        <label>Geïnverteerde relatie</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>Geïnverteerde relatie</relationshipLabel>
    </fields>
    <fields>
        <label>Geïnverteerde rol</label>
        <name>HealthCloudGA__InverseRole__c</name>
    </fields>
    <fields>
        <label>Relatietype</label>
        <name>HealthCloudGA__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Account Account Relation</masterLabel>
            <translation><!-- Account Account Relation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Contact Relation</masterLabel>
            <translation><!-- Contact Contact Relation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bronsysteem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Rol</nameFieldLabel>
    <recordTypes>
        <description>Rollen die zijn gekoppeld aan account-account-relaties</description>
        <label>Accountrol</label>
        <name>HealthCloudGA__AccountRole</name>
    </recordTypes>
    <recordTypes>
        <description>Rollen die zijn gekoppeld aan contactpersoon-contactpersoon-relaties</description>
        <label>Contactrol</label>
        <name>HealthCloudGA__ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Wederkerige rol kan niet worden gewijzigd</errorMessage>
        <name>HealthCloudGA__ProhibitUpdates</name>
    </validationRules>
</CustomObjectTranslation>
