<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מיפוי נתוני זרימת המשימה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מיפוי נתוני זרימת משימה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מיפויי נתוני זרימת המשימה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מיפויי נתוני זרימת משימה</value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>שם קבוצת מיפוי</label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label>שדה מקור</label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label>אובייקט מקור</label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label>שדה יעד</label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label>אובייקט יעד</label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
