<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 케어 계획</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 케어 계획</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>노트</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>환자</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>케어 계획</relationshipLabel>
    </fields>
    <fields>
        <label>기간 종료</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>기간 시작</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <nameFieldLabel>EHR 케어 계획 ID</nameFieldLabel>
</CustomObjectTranslation>
