<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Условие фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Условия фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Условие фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Условия фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Условия фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Условий фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Условию фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Условиям фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Условием фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Условиями фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Условии фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Условиях фильтра</value>
    </caseValues>
    <fields>
        <label>Имя поля</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>Параметр фильтра</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Условия фильтра</relationshipLabel>
    </fields>
    <fields>
        <label>Имя объекта</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Оператор</label>
        <name>HealthCloudGA__Operator__c</name>
    </fields>
    <fields>
        <label>Номер строки</label>
        <name>HealthCloudGA__RowNumber__c</name>
    </fields>
    <fields>
        <label><!-- SRow Number --></label>
        <name>HealthCloudGA__SRowNumber__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>Значение</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя условия фильтра</nameFieldLabel>
</CustomObjectTranslation>
