<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergia ja intoleranssi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergiat ja intoleranssit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergia ja intoleranssini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergiat ja intoleranssini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergia ja intoleranssisi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergiat ja intoleranssisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergian ja intoleranssin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergioiden ja intoleranssien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergian ja intoleranssini</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergioiden ja intoleranssieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergian ja intoleranssisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergioiden ja intoleranssiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergiassa ja intoleranssissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergioissa ja intoleransseissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergiassa ja intoleranssissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergioissa ja intoleransseissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergiassa ja intoleranssissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergioissa ja intoleransseissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergiasta ja intoleranssista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergioista ja intoleransseista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergiasta ja intoleranssistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergioista ja intoleransseistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergiasta ja intoleranssistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergioista ja intoleransseistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergiaan ja intoleranssiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergioihin ja intoleransseihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergiaan ja intoleranssiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergioihin ja intoleransseihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergiaan ja intoleranssiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergioihin ja intoleransseihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergialla ja intoleranssilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergioilla ja intoleransseilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergialla ja intoleranssillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergioilla ja intoleransseillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergialla ja intoleranssillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergioilla ja intoleransseillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergialta ja intoleranssilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergioilta ja intoleransseilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergialta ja intoleranssiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergioilta ja intoleransseiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergialta ja intoleranssiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergioilta ja intoleransseiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergialle ja intoleranssille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergialle ja intoleransseille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergialle ja intoleranssilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergialle ja intoleransseilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergialle ja intoleranssillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergialle ja intoleransseillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergiana ja intoleranssina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergioina ja intoleransseina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergiana ja intoleranssinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergioina ja intoleransseinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergiana ja intoleranssinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergioina ja intoleransseinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergiaksi ja intoleranssiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergioiksi ja intoleransseiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergiaksi ja intoleranssikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergioiksi ja intoleransseikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergiaksi ja intoleranssiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergioiksi ja intoleransseiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Allergiaa ja intoleranssia</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Allergioita ja intoleransseja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Allergiaa ja intoleranssiani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Allergioita ja intoleranssejani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Allergiaa ja intoleranssiasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Allergioita ja intoleranssejasi</value>
    </caseValues>
    <fields>
        <label>Tili</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR Allergiat ja intoleranssit</relationshipLabel>
    </fields>
    <fields>
        <label>Kriittisyyden koodi</label>
        <name>HealthCloudGA__CriticalityCode__c</name>
    </fields>
    <fields>
        <label>Kriittisyyden otsikko</label>
        <name>HealthCloudGA__CriticalityLabel__c</name>
    </fields>
    <fields>
        <label>Kriittisyysjärjestelmä</label>
        <name>HealthCloudGA__CriticalitySystem__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if value of Status Label field is NOT equal to &apos; Resolved &apos;, else returns false. --></help>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Potilas</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>EHR Allergiat ja intoleranssit</relationshipLabel>
    </fields>
    <fields>
        <label>Reaktio 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Reaktio</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Tallennettu päivä</label>
        <name>HealthCloudGA__RecordedDate__c</name>
    </fields>
    <fields>
        <label>Tallentajan nimi 255</label>
        <name>HealthCloudGA__RecorderName255__c</name>
    </fields>
    <fields>
        <label>Tallentajan nimi</label>
        <name>HealthCloudGA__RecorderName__c</name>
    </fields>
    <fields>
        <label>Tallentaja</label>
        <name>HealthCloudGA__Recorder__c</name>
        <relationshipLabel>Allergiat ja intoleranssit</relationshipLabel>
    </fields>
    <fields>
        <label>Herkkyystesti1</label>
        <name>HealthCloudGA__SensitivityTest1__c</name>
        <relationshipLabel>EHR Allergiat ja intoleranssit</relationshipLabel>
    </fields>
    <fields>
        <label>Herkkyystesti2</label>
        <name>HealthCloudGA__SensitivityTest2__c</name>
        <relationshipLabel>EHR Allergiat ja intoleranssit (Herkkyystesti2)</relationshipLabel>
    </fields>
    <fields>
        <label>Herkkyystesti3</label>
        <name>HealthCloudGA__SensitivityTest3__c</name>
        <relationshipLabel>EHR Allergiat ja intoleranssit (Herkkyystesti3)</relationshipLabel>
    </fields>
    <fields>
        <label>Herkkyystyypin koodi</label>
        <name>HealthCloudGA__SensitivityTypeCode__c</name>
    </fields>
    <fields>
        <label>Herkkyystyypin otsikko</label>
        <name>HealthCloudGA__SensitivityTypeLabel__c</name>
    </fields>
    <fields>
        <label>Herkkyystyyppien järjestelmä</label>
        <name>HealthCloudGA__SensitivityTypeSystem__c</name>
    </fields>
    <fields>
        <label>Lähdejärjestelmän tunnus</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Lähdejärjestelmää muokattu</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Lähdejärjestelmä</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Tilan koodi</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Tilan otsikko</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>Tilajärjestelmä</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Aine 255</label>
        <name>HealthCloudGA__Substance255__c</name>
    </fields>
    <fields>
        <label>Aineiden koodijärjestelmä</label>
        <name>HealthCloudGA__SubstanceCodeSystem__c</name>
    </fields>
    <fields>
        <label>Aineen koodi</label>
        <name>HealthCloudGA__SubstanceCode__c</name>
    </fields>
    <fields>
        <label>Aine</label>
        <name>HealthCloudGA__SubstanceLong__c</name>
    </fields>
    <nameFieldLabel>EHR Allergian ja intoleranssin tunnus</nameFieldLabel>
</CustomObjectTranslation>
