<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage d&apos;analyseur HL7</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages d&apos;analyseur HL7</value>
    </caseValues>
    <fields>
        <label>Nom de l’entrée</label>
        <name>HealthCloudGA__EntityName__c</name>
    </fields>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Apex class name to be used to parse --></help>
        <label>Nom de l’analyseur</label>
        <name>HealthCloudGA__ParserName__c</name>
    </fields>
    <fields>
        <label>Application réceptrice</label>
        <name>HealthCloudGA__ReceivingApplication__c</name>
    </fields>
    <fields>
        <label>Établissement récepteur</label>
        <name>HealthCloudGA__ReceivingFacility__c</name>
    </fields>
    <fields>
        <label>Application expéditrice</label>
        <name>HealthCloudGA__SendingApplication__c</name>
    </fields>
    <fields>
        <label>Établissement expéditeur</label>
        <name>HealthCloudGA__SendingFacility__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
