<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtı</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtları</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtım</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtlarım</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtınız</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtlarınız</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtını</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtlarını</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtımı</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtlarımı</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtınızı</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtlarınızı</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtının</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtlarının</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtımın</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtlarımın</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtınızın</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtlarınızın</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtına</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtlarına</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtıma</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtlarıma</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtınıza</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtlarınıza</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtından</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtlarından</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtımdan</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtlarımdan</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtınızdan</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtlarınızdan</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtında</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Klinik Değerlendirme Yanıtlarında</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtımda</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Klinik Değerlendirme Yanıtlarımda</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtınızda</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Klinik Değerlendirme Yanıtlarınızda</value>
    </caseValues>
    <fields>
        <label>Karın Ağrısı</label>
        <name>HealthCloudGA__AbdominalPain__c</name>
    </fields>
    <fields>
        <label>Kalp-Damar Hastalığı</label>
        <name>HealthCloudGA__CardiovascularDisease__c</name>
    </fields>
    <fields>
        <label>Üşüme</label>
        <name>HealthCloudGA__Chills__c</name>
    </fields>
    <fields>
        <label>Kronik Karaciğer Hastalığı</label>
        <name>HealthCloudGA__ChronicLiverDisease__c</name>
    </fields>
    <fields>
        <label>Kronik Akciğer Hastalığı</label>
        <name>HealthCloudGA__ChronicLungDisease__c</name>
    </fields>
    <fields>
        <label>Kronik Böbrek Hastalığı</label>
        <name>HealthCloudGA__ChronicRenalDisease__c</name>
    </fields>
    <fields>
        <label>Öksürük</label>
        <name>HealthCloudGA__Cough__c</name>
    </fields>
    <fields>
        <label>Sigara Kullanıcısı</label>
        <name>HealthCloudGA__CurrentSmoker__c</name>
    </fields>
    <fields>
        <label>Diabetes Mellitus</label>
        <name>HealthCloudGA__DiabetesMellitus__c</name>
    </fields>
    <fields>
        <label>Diyare</label>
        <name>HealthCloudGA__Diarrhoea__c</name>
    </fields>
    <fields>
        <label>Eşiğin Üzerinde Ateş</label>
        <name>HealthCloudGA__FeverOverThreshold__c</name>
    </fields>
    <fields>
        <label>Eski Sigara Kullanıcısı</label>
        <name>HealthCloudGA__FormerSmoker__c</name>
    </fields>
    <fields>
        <label>Baş Ağrısı</label>
        <name>HealthCloudGA__Headache__c</name>
    </fields>
    <fields>
        <label>Kaydedilen En Yüksek Ateş</label>
        <name>HealthCloudGA__HighestRecordedTemperature__c</name>
    </fields>
    <fields>
        <label>Hastaneye Yatırılma Durumu</label>
        <name>HealthCloudGA__HospitalizationStatus__c</name>
        <picklistValues>
            <masterLabel>Admitted</masterLabel>
            <translation><!-- Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Admitted</masterLabel>
            <translation><!-- Not Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bağışıklık Yetmezliği</label>
        <name>HealthCloudGA__Immunocompromised__c</name>
    </fields>
    <fields>
        <label>Kas Ağrıları</label>
        <name>HealthCloudGA__MuscleAches__c</name>
    </fields>
    <fields>
        <label>Mide Bulantısı veya Kusma</label>
        <name>HealthCloudGA__NauseaOrVomiting__c</name>
    </fields>
    <fields>
        <label>Nörolojik Sekel Notları</label>
        <name>HealthCloudGA__NeurologicalDisablityNotes__c</name>
    </fields>
    <fields>
        <label>Nörolojik Sekel</label>
        <name>HealthCloudGA__NeurologicalDisablity__c</name>
    </fields>
    <fields>
        <label>Meslek</label>
        <name>HealthCloudGA__Occupation__c</name>
        <picklistValues>
            <masterLabel>Childcare worker</masterLabel>
            <translation><!-- Childcare worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical laboratory technologist or technician</masterLabel>
            <translation><!-- Clinical laboratory technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined food preparation or serving worker, including fast food</masterLabel>
            <translation><!-- Combined food preparation or serving worker, including fast food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency management director</masterLabel>
            <translation><!-- Emergency management director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency medical technician or paramedic</masterLabel>
            <translation><!-- Emergency medical technician or paramedic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health practitioner support technologist or technician</masterLabel>
            <translation><!-- Health practitioner support technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare support worker(including medical equipment preparer)</masterLabel>
            <translation><!-- Healthcare support worker(including medical equipment preparer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Belirtilerin Başlangıcı</label>
        <name>HealthCloudGA__OnsetOfSymptoms__c</name>
    </fields>
    <fields>
        <label>Diğer Kronik Hastalıklar Notları</label>
        <name>HealthCloudGA__OtherChronicDiseasesNotes__c</name>
    </fields>
    <fields>
        <label>Diğer Kronik Hastalıklar</label>
        <name>HealthCloudGA__OtherChronicDiseases__c</name>
    </fields>
    <fields>
        <label>Diğer Belirtiler</label>
        <name>HealthCloudGA__OtherSymptoms__c</name>
    </fields>
    <fields>
        <label>Ebeveyn oluru verildi</label>
        <name>HealthCloudGA__ParentalConsent__c</name>
    </fields>
    <fields>
        <label>Hesap</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Klinik Değerlendirme Yanıtları</relationshipLabel>
    </fields>
    <fields>
        <label>Birincil Bakımı Sunan Hekim</label>
        <name>HealthCloudGA__PrimaryCarePhysician__c</name>
    </fields>
    <fields>
        <label>Sağlayıcı Tesis Adı</label>
        <name>HealthCloudGA__ProviderFacilityName__c</name>
    </fields>
    <fields>
        <label>Burun Akıntısı</label>
        <name>HealthCloudGA__RunnyNose__c</name>
    </fields>
    <fields>
        <label>Nefes Darlığı</label>
        <name>HealthCloudGA__ShortnessOfBreath__c</name>
    </fields>
    <fields>
        <label>Boğaz Ağrısı</label>
        <name>HealthCloudGA__SoreThroat__c</name>
    </fields>
    <fields>
        <label>Ateş Hissi</label>
        <name>HealthCloudGA__SubjectiveFever__c</name>
    </fields>
    <fields>
        <label>Test Tesisi Adı</label>
        <name>HealthCloudGA__TestingFacilityName__c</name>
    </fields>
    <nameFieldLabel>Klinik Değerlendirme Yanıtı Adı</nameFieldLabel>
</CustomObjectTranslation>
