<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 가상 장치 채널</value>
    </caseValues>
    <fields>
        <label>코드 레이블</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>코드 시스템</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>코드</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>EHR 가상 장치</label>
        <name>HealthCloudGA__EhrVirtualDevice__c</name>
        <relationshipLabel>가상 장치 채널</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>메트릭</label>
        <name>HealthCloudGA__Metric__c</name>
    </fields>
    <fields>
        <label>관찰</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>가상 장치 채널</relationshipLabel>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 가상 장치 채널 이름</nameFieldLabel>
</CustomObjectTranslation>
