<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage de condition avec un code HCC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages de condition avec un code HCC</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Code de condition</label>
        <name>HealthCloudGA__ConditionCode__c</name>
    </fields>
    <fields>
        <label>Code HCC</label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <help><!-- Year in which the HCC code becomes valid. --></help>
        <label>Valide à partir de</label>
        <name>HealthCloudGA__ValidFrom__c</name>
    </fields>
    <fields>
        <help><!-- Year after which the code is no longer valid. --></help>
        <label>Valide jusqu&apos;à</label>
        <name>HealthCloudGA__ValidThrough__c</name>
    </fields>
    <fields>
        <label>Année + Code de condition + Code HCC</label>
        <name>HealthCloudGA__YearConditionCodeHCCCode__c</name>
    </fields>
    <fields>
        <label>Année</label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de mappage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
