<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>היעד של תוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>יעד תוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>היעדים של תוכנית טיפול ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>יעדי תוכנית טיפול ה-EHR</value>
    </caseValues>
    <fields>
        <label>תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>יעדי תוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>תיאור</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>הערות</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>מצב</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה יעד תוכנית טיפול ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
