<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>作业流设置</value>
    </caseValues>
    <fields>
        <label>已启用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>自定义</label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label>作业流名称</label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label>作业名称</label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label>作业订单</label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
</CustomObjectTranslation>
