<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>סוג רשומת הפניית ההזדמנות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>סוג רשומת הפניית הזדמנות</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>סוגי רשומות הפניית ההזדמנות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>סוגי רשומות הפניית הזדמנות</value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>שם סוג רשומת הזדמנות</label>
        <name>HealthCloudGA__OpportunityRecordTypeName__c</name>
    </fields>
    <fields>
        <label>מרחב שמות של סוג רשומה</label>
        <name>HealthCloudGA__OpportunityReferralRecordTypeNamespace__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
