<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>קשר החשבון-חשבון</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>קשר חשבון-חשבון</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>קשרי החשבון-חשבון</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>קשרי חשבון-חשבון</value>
    </caseValues>
    <fields>
        <label>חשבון</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Account Account Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>תאריך סיום</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה חיצוני</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>קשרי חשבון-חשבון</relationshipLabel>
    </fields>
    <fields>
        <label>חשבון קשור</label>
        <name>HealthCloudGA__RelatedAccount__c</name>
        <relationshipLabel><!-- Account Account Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>תפקיד קשור</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>תאריך התחלה</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם קשר חשבון</nameFieldLabel>
    <validationRules>
        <errorMessage>לא ניתן ליצור קשר מסוג &apos;חשבון חשבון&apos; כ&apos;לא פעיל&apos;.</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
