<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サービスオーケストレーション設定</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>プロセス ID</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>必須</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>ステップクラス</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>ステップ</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
</CustomObjectTranslation>
