<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>임상 평가 반응</value>
    </caseValues>
    <fields>
        <label>복통</label>
        <name>HealthCloudGA__AbdominalPain__c</name>
    </fields>
    <fields>
        <label>심혈관계 질환</label>
        <name>HealthCloudGA__CardiovascularDisease__c</name>
    </fields>
    <fields>
        <label>오한</label>
        <name>HealthCloudGA__Chills__c</name>
    </fields>
    <fields>
        <label>만성간질환</label>
        <name>HealthCloudGA__ChronicLiverDisease__c</name>
    </fields>
    <fields>
        <label>만성폐질환</label>
        <name>HealthCloudGA__ChronicLungDisease__c</name>
    </fields>
    <fields>
        <label>만성신부전</label>
        <name>HealthCloudGA__ChronicRenalDisease__c</name>
    </fields>
    <fields>
        <label>기침</label>
        <name>HealthCloudGA__Cough__c</name>
    </fields>
    <fields>
        <label>흡연자</label>
        <name>HealthCloudGA__CurrentSmoker__c</name>
    </fields>
    <fields>
        <label>당뇨병</label>
        <name>HealthCloudGA__DiabetesMellitus__c</name>
    </fields>
    <fields>
        <label>설사</label>
        <name>HealthCloudGA__Diarrhoea__c</name>
    </fields>
    <fields>
        <label>임계값을 벗어난 발열</label>
        <name>HealthCloudGA__FeverOverThreshold__c</name>
    </fields>
    <fields>
        <label>흡연 경험이 있는 사람</label>
        <name>HealthCloudGA__FormerSmoker__c</name>
    </fields>
    <fields>
        <label>두통</label>
        <name>HealthCloudGA__Headache__c</name>
    </fields>
    <fields>
        <label>최고 기록 체온</label>
        <name>HealthCloudGA__HighestRecordedTemperature__c</name>
    </fields>
    <fields>
        <label>입원 상태</label>
        <name>HealthCloudGA__HospitalizationStatus__c</name>
        <picklistValues>
            <masterLabel>Admitted</masterLabel>
            <translation><!-- Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Admitted</masterLabel>
            <translation><!-- Not Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>면역손상</label>
        <name>HealthCloudGA__Immunocompromised__c</name>
    </fields>
    <fields>
        <label>근육통</label>
        <name>HealthCloudGA__MuscleAches__c</name>
    </fields>
    <fields>
        <label>구역 또는 구토</label>
        <name>HealthCloudGA__NauseaOrVomiting__c</name>
    </fields>
    <fields>
        <label>신경계질환 참고</label>
        <name>HealthCloudGA__NeurologicalDisablityNotes__c</name>
    </fields>
    <fields>
        <label>신경계질환</label>
        <name>HealthCloudGA__NeurologicalDisablity__c</name>
    </fields>
    <fields>
        <label>직업</label>
        <name>HealthCloudGA__Occupation__c</name>
        <picklistValues>
            <masterLabel>Childcare worker</masterLabel>
            <translation><!-- Childcare worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical laboratory technologist or technician</masterLabel>
            <translation><!-- Clinical laboratory technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined food preparation or serving worker, including fast food</masterLabel>
            <translation><!-- Combined food preparation or serving worker, including fast food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency management director</masterLabel>
            <translation><!-- Emergency management director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency medical technician or paramedic</masterLabel>
            <translation><!-- Emergency medical technician or paramedic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health practitioner support technologist or technician</masterLabel>
            <translation><!-- Health practitioner support technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare support worker(including medical equipment preparer)</masterLabel>
            <translation><!-- Healthcare support worker(including medical equipment preparer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>증상 발현</label>
        <name>HealthCloudGA__OnsetOfSymptoms__c</name>
    </fields>
    <fields>
        <label>기타 만성 질환 참고</label>
        <name>HealthCloudGA__OtherChronicDiseasesNotes__c</name>
    </fields>
    <fields>
        <label>기타 만성 질환</label>
        <name>HealthCloudGA__OtherChronicDiseases__c</name>
    </fields>
    <fields>
        <label>기타 증상</label>
        <name>HealthCloudGA__OtherSymptoms__c</name>
    </fields>
    <fields>
        <label>부모 동의 제공됨</label>
        <name>HealthCloudGA__ParentalConsent__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>임상 평가 반응</relationshipLabel>
    </fields>
    <fields>
        <label>기본 진료의</label>
        <name>HealthCloudGA__PrimaryCarePhysician__c</name>
    </fields>
    <fields>
        <label>제공자 시설 이름</label>
        <name>HealthCloudGA__ProviderFacilityName__c</name>
    </fields>
    <fields>
        <label>콧물</label>
        <name>HealthCloudGA__RunnyNose__c</name>
    </fields>
    <fields>
        <label>호흡곤란</label>
        <name>HealthCloudGA__ShortnessOfBreath__c</name>
    </fields>
    <fields>
        <label>인후통</label>
        <name>HealthCloudGA__SoreThroat__c</name>
    </fields>
    <fields>
        <label>열감</label>
        <name>HealthCloudGA__SubjectiveFever__c</name>
    </fields>
    <fields>
        <label>검사 시설 이름</label>
        <name>HealthCloudGA__TestingFacilityName__c</name>
    </fields>
    <nameFieldLabel>임상 평가 반응 이름</nameFieldLabel>
</CustomObjectTranslation>
