<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>絞り込み条件</value>
    </caseValues>
    <fields>
        <label>グルーピング</label>
        <name>HealthCloudGA__Grouping__c</name>
    </fields>
    <fields>
        <label>IsWaveList</label>
        <name>HealthCloudGA__IsWaveList__c</name>
    </fields>
    <fields>
        <label>オブジェクト名</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <nameFieldLabel>絞り込み条件名</nameFieldLabel>
    <recordTypes>
        <label>PatientList</label>
        <name>HealthCloudGA__PatientList</name>
    </recordTypes>
    <recordTypes>
        <label>タイムライン</label>
        <name>HealthCloudGA__Timeline</name>
    </recordTypes>
    <validationRules>
        <errorMessage>この名前はすでに別の条件リストで使用されています。一意な名前を指定してください。</errorMessage>
        <name>HealthCloudGA__No_Duplicates</name>
    </validationRules>
</CustomObjectTranslation>
