<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Usa trigger standard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usa trigger standard</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Oggetto</label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label>Attiva eventi</label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
