<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Programm</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Programme</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Programm</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Programme</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Programms</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Programme</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Programm</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Programmen</value>
    </caseValues>
    <fields>
        <help><!-- Date that the program ends for the entire organization. --></help>
        <label>Enddatum</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a record is active or not. --></help>
        <label>Ist aktiv</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the reimbursement for the measurement period for a single patient for the specific program (example: Medicare CCM program). --></help>
        <label>Satz</label>
        <name>HealthCloudGA__Rate__c</name>
    </fields>
    <fields>
        <label>Berichtsname</label>
        <name>HealthCloudGA__ReportName__c</name>
    </fields>
    <fields>
        <help><!-- Date the program begins for the entire organization. --></help>
        <label>Startdatum</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Target time to be completed per patient for the measurement period. --></help>
        <label>Ziel</label>
        <name>HealthCloudGA__Target__c</name>
    </fields>
    <fields>
        <help><!-- Measurement period. --></help>
        <label>Zeitraum</label>
        <name>HealthCloudGA__TimeSpan__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit of measurement for time to be completed per patient in the measurement period (goes with the “Target” field). --></help>
        <label>Maßeinheit</label>
        <name>HealthCloudGA__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation><!-- Seconds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Types of users that qualify for measurement of time, if applicable. --></help>
        <label>Benutzerrollenfeld</label>
        <name>HealthCloudGA__UserRoleField__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Programms</nameFieldLabel>
    <recordTypes>
        <label>CMS-Risikobewertung</label>
        <name>HealthCloudGA__CMSRiskScoring</name>
    </recordTypes>
    <recordTypes>
        <label>Management für die Versorgung chronisch Kranker</label>
        <name>HealthCloudGA__ChronicCareManagement</name>
    </recordTypes>
</CustomObjectTranslation>
