<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תצורת התווית המותאמת אישית</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תצורת תווית מותאמת אישית</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תצורות התווית המותאמת אישית</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תצורות תווית מותאמת אישית</value>
    </caseValues>
    <fields>
        <label>תווית חדשה</label>
        <name>HealthCloudGA__NewLabel__c</name>
    </fields>
    <fields>
        <label>שם שדה אובייקט</label>
        <name>HealthCloudGA__ObjectFieldName__c</name>
    </fields>
    <fields>
        <label>סוג אובייקט</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>סוג רשומת אובייקט</label>
        <name>HealthCloudGA__ObjectRecordType__c</name>
    </fields>
    <fields>
        <label>שדה חיפוש</label>
        <name>HealthCloudGA__RelationshipName__c</name>
    </fields>
    <fields>
        <label>שם תצוגה</label>
        <name>HealthCloudGA__ViewName__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
