<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type d&apos;enregistrement de référence d&apos;opportunité</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Types d&apos;enregistrement de référence d&apos;opportunité</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nom du type d&apos;enregistrement opportunité</label>
        <name>HealthCloudGA__OpportunityRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Espace de noms du type d&apos;enregistrement</label>
        <name>HealthCloudGA__OpportunityReferralRecordTypeNamespace__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
