<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reactie voor klinische beoordeling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reacties voor klinische beoordeling</value>
    </caseValues>
    <fields>
        <label>Buikpijn</label>
        <name>HealthCloudGA__AbdominalPain__c</name>
    </fields>
    <fields>
        <label>Cardiovasculaire ziekte</label>
        <name>HealthCloudGA__CardiovascularDisease__c</name>
    </fields>
    <fields>
        <label>Koude rillingen</label>
        <name>HealthCloudGA__Chills__c</name>
    </fields>
    <fields>
        <label>Chronische leverziekte</label>
        <name>HealthCloudGA__ChronicLiverDisease__c</name>
    </fields>
    <fields>
        <label>Chronische longziekte</label>
        <name>HealthCloudGA__ChronicLungDisease__c</name>
    </fields>
    <fields>
        <label>Chronische nierziekte</label>
        <name>HealthCloudGA__ChronicRenalDisease__c</name>
    </fields>
    <fields>
        <label>Hoest</label>
        <name>HealthCloudGA__Cough__c</name>
    </fields>
    <fields>
        <label>Huidige roker</label>
        <name>HealthCloudGA__CurrentSmoker__c</name>
    </fields>
    <fields>
        <label>Diabetes Mellitus</label>
        <name>HealthCloudGA__DiabetesMellitus__c</name>
    </fields>
    <fields>
        <label>Diarree</label>
        <name>HealthCloudGA__Diarrhoea__c</name>
    </fields>
    <fields>
        <label>Koorts boven drempel</label>
        <name>HealthCloudGA__FeverOverThreshold__c</name>
    </fields>
    <fields>
        <label>Voormalige roker</label>
        <name>HealthCloudGA__FormerSmoker__c</name>
    </fields>
    <fields>
        <label>Hoofdpijn</label>
        <name>HealthCloudGA__Headache__c</name>
    </fields>
    <fields>
        <label>Hoogste gemeten temperatuur</label>
        <name>HealthCloudGA__HighestRecordedTemperature__c</name>
    </fields>
    <fields>
        <label>Hospitalisatiestatus</label>
        <name>HealthCloudGA__HospitalizationStatus__c</name>
        <picklistValues>
            <masterLabel>Admitted</masterLabel>
            <translation><!-- Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Admitted</masterLabel>
            <translation><!-- Not Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Immuno-incompetent</label>
        <name>HealthCloudGA__Immunocompromised__c</name>
    </fields>
    <fields>
        <label>Spierpijn</label>
        <name>HealthCloudGA__MuscleAches__c</name>
    </fields>
    <fields>
        <label>Misselijkheid of overgeven</label>
        <name>HealthCloudGA__NauseaOrVomiting__c</name>
    </fields>
    <fields>
        <label>Notities bij Neurologische invaliditeit</label>
        <name>HealthCloudGA__NeurologicalDisablityNotes__c</name>
    </fields>
    <fields>
        <label>Neurologische invaliditeit</label>
        <name>HealthCloudGA__NeurologicalDisablity__c</name>
    </fields>
    <fields>
        <label>Beroep</label>
        <name>HealthCloudGA__Occupation__c</name>
        <picklistValues>
            <masterLabel>Childcare worker</masterLabel>
            <translation><!-- Childcare worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical laboratory technologist or technician</masterLabel>
            <translation><!-- Clinical laboratory technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined food preparation or serving worker, including fast food</masterLabel>
            <translation><!-- Combined food preparation or serving worker, including fast food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency management director</masterLabel>
            <translation><!-- Emergency management director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency medical technician or paramedic</masterLabel>
            <translation><!-- Emergency medical technician or paramedic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health practitioner support technologist or technician</masterLabel>
            <translation><!-- Health practitioner support technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare support worker(including medical equipment preparer)</masterLabel>
            <translation><!-- Healthcare support worker(including medical equipment preparer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Intreden van symptomen</label>
        <name>HealthCloudGA__OnsetOfSymptoms__c</name>
    </fields>
    <fields>
        <label>Notities bij Andere chronische ziekten</label>
        <name>HealthCloudGA__OtherChronicDiseasesNotes__c</name>
    </fields>
    <fields>
        <label>Andere chronische ziekten</label>
        <name>HealthCloudGA__OtherChronicDiseases__c</name>
    </fields>
    <fields>
        <label>Andere symptomen</label>
        <name>HealthCloudGA__OtherSymptoms__c</name>
    </fields>
    <fields>
        <label>Ouderlijke instemming gegeven</label>
        <name>HealthCloudGA__ParentalConsent__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Antwoorden op klinische beoordeling</relationshipLabel>
    </fields>
    <fields>
        <label>Arts primaire zorg</label>
        <name>HealthCloudGA__PrimaryCarePhysician__c</name>
    </fields>
    <fields>
        <label>Naam van gebouw van aanbieder</label>
        <name>HealthCloudGA__ProviderFacilityName__c</name>
    </fields>
    <fields>
        <label>Loopneus</label>
        <name>HealthCloudGA__RunnyNose__c</name>
    </fields>
    <fields>
        <label>Kortademigheid</label>
        <name>HealthCloudGA__ShortnessOfBreath__c</name>
    </fields>
    <fields>
        <label>Keelpijn</label>
        <name>HealthCloudGA__SoreThroat__c</name>
    </fields>
    <fields>
        <label>Subjectieve koorts</label>
        <name>HealthCloudGA__SubjectiveFever__c</name>
    </fields>
    <fields>
        <label>Naam testgebouw</label>
        <name>HealthCloudGA__TestingFacilityName__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam van antwoorden op klinische beoorde</nameFieldLabel>
</CustomObjectTranslation>
