<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HCPlatformEvent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HCPlatformEvents</value>
    </caseValues>
    <fields>
        <label>Tipo de evento</label>
        <name>HealthCloudGA__Event_Type__c</name>
    </fields>
    <fields>
        <label>Nombre de objeto</label>
        <name>HealthCloudGA__Object_Name__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
