<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Protocole de vaccination DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Protocoles de vaccination DME</value>
    </caseValues>
    <fields>
        <label>Autorité 255</label>
        <name>HealthCloudGA__Authority255__c</name>
    </fields>
    <fields>
        <label>Autorité</label>
        <name>HealthCloudGA__Authority__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Séquence de dosage</label>
        <name>HealthCloudGA__DoseSequence__c</name>
    </fields>
    <fields>
        <label>Code de statut de dosage</label>
        <name>HealthCloudGA__DoseStatusCode__c</name>
    </fields>
    <fields>
        <label>Étiquette de statut de dosage</label>
        <name>HealthCloudGA__DoseStatusLabel__c</name>
    </fields>
    <fields>
        <label>Code de motif de statut de dosage</label>
        <name>HealthCloudGA__DoseStatusReasonCode__c</name>
    </fields>
    <fields>
        <label>Étiquette de motif de statut de dosage</label>
        <name>HealthCloudGA__DoseStatusReasonLabel__c</name>
    </fields>
    <fields>
        <label>Système de motif de statut de dosage</label>
        <name>HealthCloudGA__DoseStatusReasonSystem__c</name>
    </fields>
    <fields>
        <label>Système de statut de dosage</label>
        <name>HealthCloudGA__DoseStatusSystem__c</name>
    </fields>
    <fields>
        <label>Code cible du dosage</label>
        <name>HealthCloudGA__DoseTargetCode__c</name>
    </fields>
    <fields>
        <label>Étiquette cible de dosage</label>
        <name>HealthCloudGA__DoseTargetLabel__c</name>
    </fields>
    <fields>
        <label>Système cible du dosage</label>
        <name>HealthCloudGA__DoseTargetSystem__c</name>
    </fields>
    <fields>
        <label>Immunisation</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>Protocoles de vaccination</relationshipLabel>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Doses recommandées</label>
        <name>HealthCloudGA__SeriesDoses__c</name>
    </fields>
    <fields>
        <label>Série</label>
        <name>HealthCloudGA__Series__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de protocole de vaccination DME</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
