<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR ケアプランの活動</value>
    </caseValues>
    <fields>
        <label>結果のアクション</label>
        <name>HealthCloudGA__ActionsResulting__c</name>
    </fields>
    <fields>
        <label>活動期間</label>
        <name>HealthCloudGA__ActivityPeriod__c</name>
    </fields>
    <fields>
        <label>活動スケジュール</label>
        <name>HealthCloudGA__ActivitySchedule__c</name>
    </fields>
    <fields>
        <label>ケアプラン</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>ケアプランの活動</relationshipLabel>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>コードの表示ラベル</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>コードシステム</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>コード</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>毎日の量</label>
        <name>HealthCloudGA__DailyAmount__c</name>
    </fields>
    <fields>
        <label>詳細</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>IsProhibited</label>
        <name>HealthCloudGA__IsProhibited__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>場所 ID</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>行 1(場所)</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>行 2(場所)</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>場所の名前</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>郵便番号(場所)</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(場所)</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(場所)</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>通信(場所)</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>テキスト(場所)</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>種別(場所)</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>用途(場所)</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>製品薬剤 255</label>
        <name>HealthCloudGA__ProductMedication255__c</name>
    </fields>
    <fields>
        <label>製品薬剤</label>
        <name>HealthCloudGA__ProductMedication__c</name>
    </fields>
    <fields>
        <label>製品物質 255</label>
        <name>HealthCloudGA__ProductSubstance255__c</name>
    </fields>
    <fields>
        <label>製品物質</label>
        <name>HealthCloudGA__ProductSubstance__c</name>
    </fields>
    <fields>
        <label>数量</label>
        <name>HealthCloudGA__Quantity__c</name>
    </fields>
    <fields>
        <label>関連するケアプランの目標 1</label>
        <name>HealthCloudGA__RelatedCarePlanGoal1__c</name>
        <relationshipLabel>ケアプランの活動</relationshipLabel>
    </fields>
    <fields>
        <label>関連するケアプランの目標 2</label>
        <name>HealthCloudGA__RelatedCarePlanGoal2__c</name>
        <relationshipLabel>ケアプランの活動</relationshipLabel>
    </fields>
    <fields>
        <label>関連するケアプランの目標 3</label>
        <name>HealthCloudGA__RelatedCarePlanGoal3__c</name>
        <relationshipLabel>ケアプランの活動</relationshipLabel>
    </fields>
    <fields>
        <label>関連するケアプランの目標 4</label>
        <name>HealthCloudGA__RelatedCarePlanGoal4__c</name>
        <relationshipLabel>ケアプランの活動</relationshipLabel>
    </fields>
    <fields>
        <label>関連するケアプランの目標 5</label>
        <name>HealthCloudGA__RelatedCarePlanGoal5__c</name>
        <relationshipLabel>ケアプランの活動</relationshipLabel>
    </fields>
    <fields>
        <label>関連する接触</label>
        <name>HealthCloudGA__RelatedEncounter__c</name>
        <relationshipLabel>ケアプランの活動</relationshipLabel>
    </fields>
    <fields>
        <label>関連する薬剤処方箋</label>
        <name>HealthCloudGA__RelatedMedicationPrescription__c</name>
        <relationshipLabel>ケアプランの活動</relationshipLabel>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>種別コード</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>種別の表示ラベル</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>種別システム</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR ケアプランの活動 ID</nameFieldLabel>
</CustomObjectTranslation>
