<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การประเมินที่พักอาศัย</value>
    </caseValues>
    <fields>
        <label>บัญชี</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>การประเมินที่พักอาศัย</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่การประเมิน</label>
        <name>HealthCloudGA__AssessmentDate__c</name>
    </fields>
    <fields>
        <label>สามารถเตรียมอาหารได้อย่างปลอดภัย</label>
        <name>HealthCloudGA__CanPrepareFoodSafely__c</name>
    </fields>
    <fields>
        <label>สามารถกักตัวได้</label>
        <name>HealthCloudGA__CanQuarantine__c</name>
    </fields>
    <fields>
        <label>ที่อยู่อาศัย</label>
        <name>HealthCloudGA__Dwelling__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board and Care or Assisted Living Facility</masterLabel>
            <translation><!-- Board and Care or Assisted Living Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel or Motel</masterLabel>
            <translation><!-- Hotel or Motel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation><!-- House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care Facility</masterLabel>
            <translation><!-- Long-Term Care Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation><!-- Multi-Family Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation><!-- Nursing Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle or Mobile Home</masterLabel>
            <translation><!-- Recreational Vehicle or Mobile Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation><!-- Skilled Nursing Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>มีห้องน้ำส่วนตัว</label>
        <name>HealthCloudGA__HasPrivateBathroom__c</name>
    </fields>
    <fields>
        <label>เป็นบุคคลไร้บ้าน</label>
        <name>HealthCloudGA__IsHomeless__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุดการกักตัว</label>
        <name>HealthCloudGA__QuarantineEndDate__c</name>
    </fields>
    <fields>
        <label>สถานที่กักตัว</label>
        <name>HealthCloudGA__QuarantineLocation__c</name>
        <relationshipLabel>การประเมินที่พักอาศัย</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่เริ่มการกักตัว</label>
        <name>HealthCloudGA__QuarantineStartDate__c</name>
    </fields>
    <nameFieldLabel>ชื่อการประเมินที่พักอาศัย</nameFieldLabel>
</CustomObjectTranslation>
