<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>המשימה בתבנית תוכנית הטיפול</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>משימה בתבנית תוכנית טיפול</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>המשימוות בתבנית תוכנית הטיפול</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>משימות בתבנית תוכנית טיפול</value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>הוקצה ל</label>
        <name>HealthCloudGA__AssignedTo__c</name>
        <picklistValues>
            <masterLabel>Care Coordinator</masterLabel>
            <translation><!-- Care Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>יעד תבנית תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlanTemplateGoal__c</name>
        <relationshipLabel>משימות בתבנית תוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>בעיה בתבנית תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlanTemplateProblem__c</name>
        <relationshipLabel>משימות בתבנית תוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>תבנית תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>משימות בתבנית תוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>קטגוריה</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Counselling</masterLabel>
            <translation><!-- Counselling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation><!-- Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exercise</masterLabel>
            <translation><!-- Exercise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccination</masterLabel>
            <translation><!-- Vaccination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>תיאור</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>היסט</label>
        <name>HealthCloudGA__Offset__c</name>
    </fields>
    <fields>
        <label>עדיפות</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>סדר מיון</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label>מצב</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>נושא</label>
        <name>HealthCloudGA__Subject__c</name>
    </fields>
    <fields>
        <label>סוג</label>
        <name>HealthCloudGA__Type__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation><!-- Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation><!-- Uncategorized --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>שם משימה בתבנית תוכנית טיפול</nameFieldLabel>
    <validationRules>
        <errorMessage>שייך את המשימה לתבנית תוכנית טיפול, לבעיה או ליעד.</errorMessage>
        <name>HealthCloudGA__ValidateCarePlanTaskAssociation</name>
    </validationRules>
    <validationRules>
        <errorMessage>שייך את המשימה לרשומה אחת בלבד.</errorMessage>
        <name>HealthCloudGA__ValidateCarePlanTaskAssociationForSingle</name>
    </validationRules>
</CustomObjectTranslation>
