<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition de filtrage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conditions de filtrage</value>
    </caseValues>
    <fields>
        <label>Nom du champ</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>Critère de filtrage</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Conditions de filtrage</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de l&apos;objet</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Opérateur</label>
        <name>HealthCloudGA__Operator__c</name>
    </fields>
    <fields>
        <label>Numéro de ligne</label>
        <name>HealthCloudGA__RowNumber__c</name>
    </fields>
    <fields>
        <label>Numéro SRow</label>
        <name>HealthCloudGA__SRowNumber__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la condition de filtrage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
