<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cài Đặt Đánh Giá Lâm Sàng</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cài Đặt Đánh Giá Lâm Sàng --></value>
    </caseValues>
    <fields>
        <label>Hàng Đợi Nhiệm Vụ Đánh Giá</label>
        <name>HealthCloudGA__Assessment_Task_Queue__c</name>
    </fields>
    <fields>
        <label>Chương Trình Chăm Sóc</label>
        <name>HealthCloudGA__Care_Program__c</name>
    </fields>
    <fields>
        <label>Dùng BM Dữ Liệu Ủy Quyền Chấp Thuận</label>
        <name>HealthCloudGA__Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Mục Đích Sử Dụng Dữ Liệu Chấp Thuận</label>
        <name>HealthCloudGA__Consent_Data_Use_Purpose__c</name>
    </fields>
    <fields>
        <label>Dùng BM Dữ Liệu Ủy Quyền Chấp Thuận GĐ</label>
        <name>HealthCloudGA__Household_Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Giới Hạn Độ Tuổi Trẻ Vị Thành Niên</label>
        <name>HealthCloudGA__MinorChildAgeLimit__c</name>
    </fields>
    <fields>
        <label>Tên RecordType của Bệnh Nhân</label>
        <name>HealthCloudGA__Patient_RecordType_Name__c</name>
    </fields>
    <fields>
        <label>Số Ngày Cách Ly Đã Kê Đơn</label>
        <name>HealthCloudGA__PrescribedQuarantineDays__c</name>
    </fields>
</CustomObjectTranslation>
