<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paciente candidato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pacientes candidatos</value>
    </caseValues>
    <fieldSets>
        <label>Vista de lista de paciente candidato</label>
        <name>HealthCloudGA__CandidatePatientListView</name>
    </fieldSets>
    <fields>
        <label>Cuenta de paciente</label>
        <name>HealthCloudGA__AccountId__c</name>
        <relationshipLabel>Historiales de paciente</relationshipLabel>
    </fields>
    <fields>
        <label>Ciudad de dirección 1</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>País de dirección 1</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización de dirección 1</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>Línea 1 de dirección 1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>Línea 2 de dirección 1</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>Código postal de dirección 1</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de dirección 1</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>Estado de dirección 1</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>Texto de dirección 1</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>Uso de dirección 1</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>Ciudad de dirección 2</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>País de dirección 2</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización de dirección 2</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>Línea 1 de dirección 2</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>Línea 2 de dirección 2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>Código postal de dirección 2</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de dirección 2</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>Estado de dirección 2</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>Texto de dirección 2</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>Uso de dirección 2</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>Ciudad de dirección 3</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>País de dirección 3</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización de dirección 3</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>Línea 1 de dirección 3</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>Línea 2 de dirección 3</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>Código postal de dirección 3</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de dirección 3</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>Estado de dirección 3</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>Texto de dirección 3</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>Uso de dirección 3</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>Ciudad de dirección 4</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>País de dirección 4</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización de dirección 4</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>Línea 1 de dirección 4</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>Línea 2 de dirección 4</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>Código postal de dirección 4</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de dirección 4</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>Estado de dirección 4</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>Texto de dirección 4</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>Uso de dirección 4</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>Ciudad de dirección 5</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>País de dirección 5</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización de dirección 5</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>Línea 1 de dirección 5</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>Línea 2 de dirección 5</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>Código postal de dirección 5</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de dirección 5</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>Estado de dirección 5</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>Texto de dirección 5</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>Uso de dirección 5</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>Fecha de nacimiento</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>Código de comunicación 1</label>
        <name>HealthCloudGA__Communication1Code__c</name>
    </fields>
    <fields>
        <label>Etiqueta de comunicación 1</label>
        <name>HealthCloudGA__Communication1Label__c</name>
    </fields>
    <fields>
        <label>Sistema de comunicación 1</label>
        <name>HealthCloudGA__Communication1System__c</name>
    </fields>
    <fields>
        <label>Código de comunicación 2</label>
        <name>HealthCloudGA__Communication2Code__c</name>
    </fields>
    <fields>
        <label>Etiqueta de comunicación 2</label>
        <name>HealthCloudGA__Communication2Label__c</name>
    </fields>
    <fields>
        <label>Sistema de comunicación 2</label>
        <name>HealthCloudGA__Communication2System__c</name>
    </fields>
    <fields>
        <label>Código de comunicación 3</label>
        <name>HealthCloudGA__Communication3Code__c</name>
    </fields>
    <fields>
        <label>Etiqueta de comunicación 3</label>
        <name>HealthCloudGA__Communication3Label__c</name>
    </fields>
    <fields>
        <label>Sistema de comunicación 3</label>
        <name>HealthCloudGA__Communication3System__c</name>
    </fields>
    <fields>
        <label>Código de comunicación 4</label>
        <name>HealthCloudGA__Communication4Code__c</name>
    </fields>
    <fields>
        <label>Etiqueta de comunicación 4</label>
        <name>HealthCloudGA__Communication4Label__c</name>
    </fields>
    <fields>
        <label>Sistema de comunicación 4</label>
        <name>HealthCloudGA__Communication4System__c</name>
    </fields>
    <fields>
        <label>Código de comunicación 5</label>
        <name>HealthCloudGA__Communication5Code__c</name>
    </fields>
    <fields>
        <label>Etiqueta de comunicación 5</label>
        <name>HealthCloudGA__Communication5Label__c</name>
    </fields>
    <fields>
        <label>Sistema de comunicación 5</label>
        <name>HealthCloudGA__Communication5System__c</name>
    </fields>
    <fields>
        <label>Fallecido</label>
        <name>HealthCloudGA__Deceased__c</name>
    </fields>
    <fields>
        <label>Nombre de familia 1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>Nombre de familia 2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>Nombre de familia 3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>Código</label>
        <name>HealthCloudGA__GenderCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de sexo</label>
        <name>HealthCloudGA__GenderLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de sexo</label>
        <name>HealthCloudGA__GenderSystem__c</name>
    </fields>
    <fields>
        <label>Nombre asignado 1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>Nombre asignado 2</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>Nombre asignado 3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>Nombre asignado 4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>Nombre asignado 5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <help><!-- True if this candidate patient is represented by and Account Record --></help>
        <label>Es Convertido a paciente</label>
        <name>HealthCloudGA__IsConvertedToPatient__c</name>
    </fields>
    <fields>
        <label>Código de estado civil</label>
        <name>HealthCloudGA__MaritalStatusCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de estado civil</label>
        <name>HealthCloudGA__MaritalStatusLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de estado civil</label>
        <name>HealthCloudGA__MaritalStatusSystem__c</name>
    </fields>
    <fields>
        <label>Número de historia clínica</label>
        <name>HealthCloudGA__MedicalRecordNumber__c</name>
    </fields>
    <fields>
        <label>Nacimiento múltiple</label>
        <name>HealthCloudGA__MultipleBirth__c</name>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label>Organización 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>Organización</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>URL de fotografía</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>Nombre de prefijo 1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>Nombre de prefijo 2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>Nombre de prefijo 3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Nombre de sufijo 1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>Nombre de sufijo 2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>Nombre de sufijo 3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>Fin de periodo de telecomunicación 1</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Inicio de periodo de telecomunicación 1</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Sistema de telecomunicación 1</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>Uso de telecomunicación 1</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>Valor de telecomunicación 1</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>Fin de periodo de telecomunicación 2</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Inicio de periodo de telecomunicación 2</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Sistema de telecomunicación 2</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>Uso de telecomunicación 2</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>Valor de telecomunicación 2</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>Fin de periodo de telecomunicación 3</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Inicio de periodo de telecomunicación 3</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Sistema de telecomunicación 3</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>Uso de telecomunicación 3</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>Valor de telecomunicación 3</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>Fin de periodo de telecomunicación 4</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Inicio de periodo de telecomunicación 4</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Sistema de telecomunicación 4</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>Uso de telecomunicación 4</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>Valor de telecomunicación 4</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>Fin de periodo de telecomunicación 5</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Inicio de periodo de telecomunicación 5</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Sistema de telecomunicación 5</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>Uso de telecomunicación 5</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>Valor de telecomunicación 5</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id. de Paciente candidato</nameFieldLabel>
</CustomObjectTranslation>
