<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Аллергическая непереносимость в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Аллергические непереносимости в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Аллергическую непереносимость в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Аллергические непереносимости в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Аллергической непереносимости в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Аллергических непереносимостей в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Аллергической непереносимости в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Аллергическим непереносимостям в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Аллергической непереносимостью в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Аллергическими непереносимостями в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Аллергической непереносимости в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Аллергических непереносимостях в ЭМК</value>
    </caseValues>
    <fields>
        <label>Организация</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Аллергические непереносимости ЭМК</relationshipLabel>
    </fields>
    <fields>
        <label>Код критичности</label>
        <name>HealthCloudGA__CriticalityCode__c</name>
    </fields>
    <fields>
        <label>Метка критичности</label>
        <name>HealthCloudGA__CriticalityLabel__c</name>
    </fields>
    <fields>
        <label>Система критичности</label>
        <name>HealthCloudGA__CriticalitySystem__c</name>
    </fields>
    <fields>
        <label>Ограничено</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if value of Status Label field is NOT equal to &apos; Resolved &apos;, else returns false. --></help>
        <label>Отображается на карте пациента</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Пациент</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Аллергические непереносимости ЭМК</relationshipLabel>
    </fields>
    <fields>
        <label>Реакция 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Реакция</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Дата регистрации</label>
        <name>HealthCloudGA__RecordedDate__c</name>
    </fields>
    <fields>
        <label>Имя регистрирующего лица 255</label>
        <name>HealthCloudGA__RecorderName255__c</name>
    </fields>
    <fields>
        <label>Имя регистрирующего лица</label>
        <name>HealthCloudGA__RecorderName__c</name>
    </fields>
    <fields>
        <label>Регистрирующее лицо</label>
        <name>HealthCloudGA__Recorder__c</name>
        <relationshipLabel>Аллергические непереносимости</relationshipLabel>
    </fields>
    <fields>
        <label>Тест чувствительности1</label>
        <name>HealthCloudGA__SensitivityTest1__c</name>
        <relationshipLabel>Аллергические непереносимости ЭМК</relationshipLabel>
    </fields>
    <fields>
        <label>Тест чувствительности2</label>
        <name>HealthCloudGA__SensitivityTest2__c</name>
        <relationshipLabel>Аллергические непереносимости ЭМК (Тест чувствительности2)</relationshipLabel>
    </fields>
    <fields>
        <label>Тест чувствительности3</label>
        <name>HealthCloudGA__SensitivityTest3__c</name>
        <relationshipLabel>Аллергические непереносимости ЭМК (Тест чувствительности3)</relationshipLabel>
    </fields>
    <fields>
        <label>Код типа чувствительности</label>
        <name>HealthCloudGA__SensitivityTypeCode__c</name>
    </fields>
    <fields>
        <label>Метка типа чувствительности</label>
        <name>HealthCloudGA__SensitivityTypeLabel__c</name>
    </fields>
    <fields>
        <label>Система типа чувствительности</label>
        <name>HealthCloudGA__SensitivityTypeSystem__c</name>
    </fields>
    <fields>
        <label>Код исходной системы</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Исходная система изменена</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Исходная система</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Код статуса</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Метка статуса</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>Система статуса</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Вещество 255</label>
        <name>HealthCloudGA__Substance255__c</name>
    </fields>
    <fields>
        <label>Система кода вещества</label>
        <name>HealthCloudGA__SubstanceCodeSystem__c</name>
    </fields>
    <fields>
        <label>Код вещества</label>
        <name>HealthCloudGA__SubstanceCode__c</name>
    </fields>
    <fields>
        <label>Вещество</label>
        <name>HealthCloudGA__SubstanceLong__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Код аллергической непереносимости в ЭМК</nameFieldLabel>
</CustomObjectTranslation>
