<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rol van praktiserende arts volgens EPD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rollen van praktiserende artsen volgens EPD</value>
    </caseValues>
    <fields>
        <label>Praktiserend arts volgens EPD</label>
        <name>HealthCloudGA__EhrPractitioner__c</name>
        <relationshipLabel>Rollen van praktiserend arts volgens EPD (elektronisch patiëntendossier)</relationshipLabel>
    </fields>
    <fields>
        <label>Einddatum</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Rollencode</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>Label voor rol</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>Rollensysteem</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>Bronsysteem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Wijziging van bronsysteem</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Bronsysteem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Code voor vakgebied 1</label>
        <name>HealthCloudGA__Specialty1Code__c</name>
    </fields>
    <fields>
        <label>Label voor vakgebied 1</label>
        <name>HealthCloudGA__Specialty1Label__c</name>
    </fields>
    <fields>
        <label>Systeem voor vakgebied 1</label>
        <name>HealthCloudGA__Specialty1System__c</name>
    </fields>
    <fields>
        <label>Code voor vakgebied 2</label>
        <name>HealthCloudGA__Specialty2Code__c</name>
    </fields>
    <fields>
        <label>Label voor vakgebied 2</label>
        <name>HealthCloudGA__Specialty2Label__c</name>
    </fields>
    <fields>
        <label>Systeem voor vakgebied 2</label>
        <name>HealthCloudGA__Specialty2System__c</name>
    </fields>
    <fields>
        <label>Code voor vakgebied 3</label>
        <name>HealthCloudGA__Specialty3Code__c</name>
    </fields>
    <fields>
        <label>Label voor vakgebied 3</label>
        <name>HealthCloudGA__Specialty3Label__c</name>
    </fields>
    <fields>
        <label>Systeem voor vakgebied 3</label>
        <name>HealthCloudGA__Specialty3System__c</name>
    </fields>
    <fields>
        <label>Code voor vakgebied 4</label>
        <name>HealthCloudGA__Specialty4Code__c</name>
    </fields>
    <fields>
        <label>Label voor vakgebied 4</label>
        <name>HealthCloudGA__Specialty4Label__c</name>
    </fields>
    <fields>
        <label>Systeem voor vakgebied 4</label>
        <name>HealthCloudGA__Specialty4System__c</name>
    </fields>
    <fields>
        <label>Code voor vakgebied 5</label>
        <name>HealthCloudGA__Specialty5Code__c</name>
    </fields>
    <fields>
        <label>Label voor vakgebied 5</label>
        <name>HealthCloudGA__Specialty5Label__c</name>
    </fields>
    <fields>
        <label>Systeem voor vakgebied 5</label>
        <name>HealthCloudGA__Specialty5System__c</name>
    </fields>
    <fields>
        <label>Begindatum</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van rol van praktiserend arts volge</nameFieldLabel>
</CustomObjectTranslation>
