<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pengaturan Penilaian Klinis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pengaturan Penilaian Klinis</value>
    </caseValues>
    <fields>
        <label>Antrean Tugas Penilaian</label>
        <name>HealthCloudGA__Assessment_Task_Queue__c</name>
    </fields>
    <fields>
        <label>Program Perawatan</label>
        <name>HealthCloudGA__Care_Program__c</name>
    </fields>
    <fields>
        <label>Penggunaan Form Data Persetujuan Resmi</label>
        <name>HealthCloudGA__Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Tujuan Penggunaan Data Persetujuan</label>
        <name>HealthCloudGA__Consent_Data_Use_Purpose__c</name>
    </fields>
    <fields>
        <label>Penggunaan Form Data Auth Persetujuan RT</label>
        <name>HealthCloudGA__Household_Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Batas Usia Anak Kecil</label>
        <name>HealthCloudGA__MinorChildAgeLimit__c</name>
    </fields>
    <fields>
        <label>Nama RecordType Pasien</label>
        <name>HealthCloudGA__Patient_RecordType_Name__c</name>
    </fields>
    <fields>
        <label>Jumlah Hari Karantina yang Diharuskan</label>
        <name>HealthCloudGA__PrescribedQuarantineDays__c</name>
    </fields>
</CustomObjectTranslation>
