<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de plan de programme de soins</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles de plan de programme de soins</value>
    </caseValues>
    <fields>
        <label>Modèle de plan de soins</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Modèles de plan de programme de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Programme de soins</label>
        <name>HealthCloudGA__CareProgram__c</name>
        <relationshipLabel>Modèles de plan de programme de soins</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
