<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הפריט הקשור למצב ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>פריט קשור למצב ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הפריטים הקשורים למצבים ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>פריטים קשורים למצבים ב-EHR</value>
    </caseValues>
    <fields>
        <label>תווית קוד</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת קוד</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>קוד</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>תנאי</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel>פריטים הקשורים למצב ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>הצהרת תרופות</label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel>פריטים הקשורים למצב ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>הערות</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>מצב יעד</label>
        <name>HealthCloudGA__TargetCondition__c</name>
        <relationshipLabel>פריטים הקשורים למצב ב-EHR (מצב יעד)</relationshipLabel>
    </fields>
    <fields>
        <label>פרטי יעד</label>
        <name>HealthCloudGA__TargetDetail__c</name>
    </fields>
    <fields>
        <label>חיסון יעד</label>
        <name>HealthCloudGA__TargetImmunization__c</name>
        <relationshipLabel>פריטים הקשורים למצב ב-EHR</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם מצב ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
