<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 免疫反應</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 免疫接種反應</relationshipLabel>
    </fields>
    <fields>
        <label>詳細資料</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>EHR 觀察</label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel>EHR 免疫接種反應</relationshipLabel>
    </fields>
    <fields>
        <label>免疫接種記錄</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>免疫接種反應</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>反應 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>反應開始日期</label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label>反應</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>自行報告</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 免疫接種反應識別碼</nameFieldLabel>
</CustomObjectTranslation>
