<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ToDo グループ</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>GroupBy ラベル</label>
        <name>HealthCloudGA__GroupByLabel__c</name>
    </fields>
    <fields>
        <label>GroupBy</label>
        <name>HealthCloudGA__GroupBy__c</name>
    </fields>
    <fields>
        <label>並び替え順</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
