<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appareil DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appareils DME</value>
    </caseValues>
    <fields>
        <label>Contact</label>
        <name>HealthCloudGA__Contact__c</name>
    </fields>
    <fields>
        <label>URL de l&apos;appareil</label>
        <name>HealthCloudGA__DeviceUrl__c</name>
    </fields>
    <fields>
        <label>Expiration</label>
        <name>HealthCloudGA__Expiry__c</name>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Emplacement 255</label>
        <name>HealthCloudGA__Location255__c</name>
    </fields>
    <fields>
        <label>Emplacement</label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label>Numéro de lot</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>Fabricant</label>
        <name>HealthCloudGA__Manufacturer__c</name>
    </fields>
    <fields>
        <label>Modèle</label>
        <name>HealthCloudGA__Model__c</name>
    </fields>
    <fields>
        <label>Propriétaire 255</label>
        <name>HealthCloudGA__Owner255__c</name>
    </fields>
    <fields>
        <label>Propriétaire</label>
        <name>HealthCloudGA__Owner__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Appareils</relationshipLabel>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>UDI</label>
        <name>HealthCloudGA__Udi__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d&apos;appareil DME</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
