<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de campo personalizado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de campo personalizado</value>
    </caseValues>
    <fields>
        <label>Campos excluídos</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label>Rótulo do conjunto de campos</label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label>Nome do SObject</label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label>Layout de duas colunas</label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
