<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interaction de l&apos;aide médicale avec le score de risque</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interactions de l&apos;aide médicale avec le score de risque</value>
    </caseValues>
    <fields>
        <label>Communauté FBDual âgée</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>Communauté FBDual désactivée</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Communauté NonDual âgée</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>Communauté NonDual désactivée</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>Communauté PBDual âgée</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>Communauté PBDual désactivée</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Communauté</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>Désactivé</label>
        <name>HealthCloudGA__Disabled__c</name>
    </fields>
    <fields>
        <label>Sexe</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Institutionnel</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Est actif</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Aide médicale</label>
        <name>HealthCloudGA__Medicaid__c</name>
    </fields>
    <fields>
        <label>Initialement désactivé</label>
        <name>HealthCloudGA__OriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Période en années</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
