<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo di record piano sanitario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipi di record piano sanitario</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nome tipo di record caso</label>
        <name>HealthCloudGA__CaseRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Spazio dei nomi tipo di record</label>
        <name>HealthCloudGA__CaseRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Predefinito</label>
        <name>HealthCloudGA__Default__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
