<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doel van zorgplan volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doelen van zorgplan volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <fields>
        <label>Zorgplan</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Doelen van zorgplan</relationshipLabel>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Notities</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Wijziging van bronsysteem</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Bronsysteem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>ID van doel van zorgplan volgens EPD (el</nameFieldLabel>
</CustomObjectTranslation>
