<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arzt laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ärzte laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arzt laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ärzte laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arzts laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ärzten laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arzt laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ärzten laut EGA</value>
    </caseValues>
    <fields>
        <label>Anschrift 1 Stadt</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Land</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Enddatum</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Zeile 1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Zeile 2</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Postleitzahl</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Startdatum</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Bundesland</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Text</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Verwendung</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Stadt</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Land</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Enddatum</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Zeile 1</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Zeile 2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Postleitzahl</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Startdatum</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Bundesland</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Text</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Verwendung</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Stadt</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Land</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Enddatum</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Zeile 1</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Zeile 2</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Postleitzahl</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Startdatum</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Bundesland</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Text</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Verwendung</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Stadt</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Land</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Enddatum</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Zeile 1</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Zeile 2</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Postleitzahl</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Startdatum</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Bundesland</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Text</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Verwendung</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Stadt</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Land</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Enddatum</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Zeile 1</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Zeile 2</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Postleitzahl</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Startdatum</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Bundesland</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Text</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Verwendung</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>Geburtsdatum</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>Kommunikation 1 Code</label>
        <name>HealthCloudGA__Communication1Code__c</name>
    </fields>
    <fields>
        <label>Kommunikation 1 Bezeichnung</label>
        <name>HealthCloudGA__Communication1Label__c</name>
    </fields>
    <fields>
        <label>Kommunikationssystem 1</label>
        <name>HealthCloudGA__Communication1System__c</name>
    </fields>
    <fields>
        <label>Kommunikation 2 Code</label>
        <name>HealthCloudGA__Communication2Code__c</name>
    </fields>
    <fields>
        <label>Kommunikation 2 Bezeichnung</label>
        <name>HealthCloudGA__Communication2Label__c</name>
    </fields>
    <fields>
        <label>Kommunikationssystem 2</label>
        <name>HealthCloudGA__Communication2System__c</name>
    </fields>
    <fields>
        <label>Kommunikation 3 Code</label>
        <name>HealthCloudGA__Communication3Code__c</name>
    </fields>
    <fields>
        <label>Kommunikation 3 Bezeichnung</label>
        <name>HealthCloudGA__Communication3Label__c</name>
    </fields>
    <fields>
        <label>Kommunikation 3 System</label>
        <name>HealthCloudGA__Communication3System__c</name>
    </fields>
    <fields>
        <label>Kommunikation 4 Code</label>
        <name>HealthCloudGA__Communication4Code__c</name>
    </fields>
    <fields>
        <label>Kommunikation 4 Bezeichnung</label>
        <name>HealthCloudGA__Communication4Label__c</name>
    </fields>
    <fields>
        <label>Kommunikationssystem 4</label>
        <name>HealthCloudGA__Communication4System__c</name>
    </fields>
    <fields>
        <label>Kommunikation 5 Code</label>
        <name>HealthCloudGA__Communication5Code__c</name>
    </fields>
    <fields>
        <label>Kommunikation 5 Bezeichnung</label>
        <name>HealthCloudGA__Communication5Label__c</name>
    </fields>
    <fields>
        <label>Kommunikationssystem 5</label>
        <name>HealthCloudGA__Communication5System__c</name>
    </fields>
    <fields>
        <label>Nachname 1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>Nachname 2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>Nachname 3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>Geschlecht</label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label>Vorname 1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>Vorname 3</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>Vorname 3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>Vorname 4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>Vorname 5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>Ist eingeschränkt</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Wird auf Patientenkarte angezeigt</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Standort 1 Stadt</label>
        <name>HealthCloudGA__Location1City__c</name>
    </fields>
    <fields>
        <label>Standort 1 Land</label>
        <name>HealthCloudGA__Location1Country__c</name>
    </fields>
    <fields>
        <label>Standort 1 Beschreibung</label>
        <name>HealthCloudGA__Location1Description__c</name>
    </fields>
    <fields>
        <label>Standort 1 Enddatum</label>
        <name>HealthCloudGA__Location1EndDate__c</name>
    </fields>
    <fields>
        <label>Standort 1 Kennung</label>
        <name>HealthCloudGA__Location1Id__c</name>
    </fields>
    <fields>
        <label>Standort 1 Zeile 1</label>
        <name>HealthCloudGA__Location1Line1__c</name>
    </fields>
    <fields>
        <label>Standort 1 Zeile 2</label>
        <name>HealthCloudGA__Location1Line2__c</name>
    </fields>
    <fields>
        <label>Standort 1 Name</label>
        <name>HealthCloudGA__Location1Name__c</name>
    </fields>
    <fields>
        <label>Standort 1 Postleitzahl</label>
        <name>HealthCloudGA__Location1PostalCode__c</name>
    </fields>
    <fields>
        <label>Standort 1 Startdatum</label>
        <name>HealthCloudGA__Location1StartDate__c</name>
    </fields>
    <fields>
        <label>Standort 1 Bundesland</label>
        <name>HealthCloudGA__Location1State__c</name>
    </fields>
    <fields>
        <label>Standort 1 Telekommunikat. Zeitraumende</label>
        <name>HealthCloudGA__Location1TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Standort 1 Telekommunikat. Zeitraumstart</label>
        <name>HealthCloudGA__Location1TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>Standort 1 Telekommunikation System</label>
        <name>HealthCloudGA__Location1TelecomSystem__c</name>
    </fields>
    <fields>
        <label>Standort 1 Telekommunikation Verwendung</label>
        <name>HealthCloudGA__Location1TelecomUse__c</name>
    </fields>
    <fields>
        <label>Standort 1 Telekommunikation Wert</label>
        <name>HealthCloudGA__Location1TelecomValue__c</name>
    </fields>
    <fields>
        <label>Standort 1 Text</label>
        <name>HealthCloudGA__Location1Text__c</name>
    </fields>
    <fields>
        <label>Standort 1 Typ</label>
        <name>HealthCloudGA__Location1Type__c</name>
    </fields>
    <fields>
        <label>Standort 1 Verwendung</label>
        <name>HealthCloudGA__Location1Use__c</name>
    </fields>
    <fields>
        <label>Standort 2 Stadt</label>
        <name>HealthCloudGA__Location2City__c</name>
    </fields>
    <fields>
        <label>Standort 2 Land</label>
        <name>HealthCloudGA__Location2Country__c</name>
    </fields>
    <fields>
        <label>Standort 2 Beschreibung</label>
        <name>HealthCloudGA__Location2Description__c</name>
    </fields>
    <fields>
        <label>Standort 2 Enddatum</label>
        <name>HealthCloudGA__Location2EndDate__c</name>
    </fields>
    <fields>
        <label>Standort 2 Kennung</label>
        <name>HealthCloudGA__Location2Id__c</name>
    </fields>
    <fields>
        <label>Standort 2 Zeile 1</label>
        <name>HealthCloudGA__Location2Line1__c</name>
    </fields>
    <fields>
        <label>Standort 2 Zeile 2</label>
        <name>HealthCloudGA__Location2Line2__c</name>
    </fields>
    <fields>
        <label>Standort 2 Name</label>
        <name>HealthCloudGA__Location2Name__c</name>
    </fields>
    <fields>
        <label>Standort 2 Postleitzahl</label>
        <name>HealthCloudGA__Location2PostalCode__c</name>
    </fields>
    <fields>
        <label>Standort 2 Startdatum</label>
        <name>HealthCloudGA__Location2StartDate__c</name>
    </fields>
    <fields>
        <label>Standort 2 Bundesland</label>
        <name>HealthCloudGA__Location2State__c</name>
    </fields>
    <fields>
        <label>Standort 2 Telekommunikat. Zeitraumende</label>
        <name>HealthCloudGA__Location2TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Standort 2 Telekommunikat. Zeitraumstart</label>
        <name>HealthCloudGA__Location2TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>Standort 2 Telekommunikation System</label>
        <name>HealthCloudGA__Location2TelecomSystem__c</name>
    </fields>
    <fields>
        <label>Standort 2 Telekommunikation Verwendung</label>
        <name>HealthCloudGA__Location2TelecomUse__c</name>
    </fields>
    <fields>
        <label>Standort 2 Telekommunikation Wert</label>
        <name>HealthCloudGA__Location2TelecomValue__c</name>
    </fields>
    <fields>
        <label>Standort 2 Text</label>
        <name>HealthCloudGA__Location2Text__c</name>
    </fields>
    <fields>
        <label>Standort 2 Typ</label>
        <name>HealthCloudGA__Location2Type__c</name>
    </fields>
    <fields>
        <label>Standort 2 Verwendung</label>
        <name>HealthCloudGA__Location2Use__c</name>
    </fields>
    <fields>
        <label>Standort 3 Stadt</label>
        <name>HealthCloudGA__Location3City__c</name>
    </fields>
    <fields>
        <label>Standort 3 Land</label>
        <name>HealthCloudGA__Location3Country__c</name>
    </fields>
    <fields>
        <label>Standort 3 Beschreibung</label>
        <name>HealthCloudGA__Location3Description__c</name>
    </fields>
    <fields>
        <label>Standort 3 Enddatum</label>
        <name>HealthCloudGA__Location3EndDate__c</name>
    </fields>
    <fields>
        <label>Standort 3 Kennung</label>
        <name>HealthCloudGA__Location3Id__c</name>
    </fields>
    <fields>
        <label>Standort 3 Zeile 1</label>
        <name>HealthCloudGA__Location3Line1__c</name>
    </fields>
    <fields>
        <label>Standort 3 Zeile 2</label>
        <name>HealthCloudGA__Location3Line2__c</name>
    </fields>
    <fields>
        <label>Standort 3 Name</label>
        <name>HealthCloudGA__Location3Name__c</name>
    </fields>
    <fields>
        <label>Standort 3 Postleitzahl</label>
        <name>HealthCloudGA__Location3PostalCode__c</name>
    </fields>
    <fields>
        <label>Standort 3 Startdatum</label>
        <name>HealthCloudGA__Location3StartDate__c</name>
    </fields>
    <fields>
        <label>Standort 3 Bundesland</label>
        <name>HealthCloudGA__Location3State__c</name>
    </fields>
    <fields>
        <label>Standort 3 Telekommunikat. Zeitraumende</label>
        <name>HealthCloudGA__Location3TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Standort 3 Telekommunikat. Zeitraumstart</label>
        <name>HealthCloudGA__Location3TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>Standort 3 Telekommunikation System</label>
        <name>HealthCloudGA__Location3TelecomSystem__c</name>
    </fields>
    <fields>
        <label>Standort 3 Telekommunikation Verwendung</label>
        <name>HealthCloudGA__Location3TelecomUse__c</name>
    </fields>
    <fields>
        <label>Standort 3 Telekommunikation Wert</label>
        <name>HealthCloudGA__Location3TelecomValue__c</name>
    </fields>
    <fields>
        <label>Standort 3 Text</label>
        <name>HealthCloudGA__Location3Text__c</name>
    </fields>
    <fields>
        <label>Standort 3 Typ</label>
        <name>HealthCloudGA__Location3Type__c</name>
    </fields>
    <fields>
        <label>Standort 3 Verwendung</label>
        <name>HealthCloudGA__Location3Use__c</name>
    </fields>
    <fields>
        <label>Standort 4 Stadt</label>
        <name>HealthCloudGA__Location4City__c</name>
    </fields>
    <fields>
        <label>Standort 4 Land</label>
        <name>HealthCloudGA__Location4Country__c</name>
    </fields>
    <fields>
        <label>Standort 4 Beschreibung</label>
        <name>HealthCloudGA__Location4Description__c</name>
    </fields>
    <fields>
        <label>Standort 4 Enddatum</label>
        <name>HealthCloudGA__Location4EndDate__c</name>
    </fields>
    <fields>
        <label>Standort 4 Kennung</label>
        <name>HealthCloudGA__Location4Id__c</name>
    </fields>
    <fields>
        <label>Standort 4 Zeile 1</label>
        <name>HealthCloudGA__Location4Line1__c</name>
    </fields>
    <fields>
        <label>Standort 4 Zeile 2</label>
        <name>HealthCloudGA__Location4Line2__c</name>
    </fields>
    <fields>
        <label>Standort 4 Name</label>
        <name>HealthCloudGA__Location4Name__c</name>
    </fields>
    <fields>
        <label>Standort 4 Postleitzahl</label>
        <name>HealthCloudGA__Location4PostalCode__c</name>
    </fields>
    <fields>
        <label>Standort 4 Startdatum</label>
        <name>HealthCloudGA__Location4StartDate__c</name>
    </fields>
    <fields>
        <label>Standort 4 Bundesland</label>
        <name>HealthCloudGA__Location4State__c</name>
    </fields>
    <fields>
        <label>Standort 4 Telekommunikat. Zeitraumende</label>
        <name>HealthCloudGA__Location4TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Standort 4 Telekommunikat. Zeitraumstart</label>
        <name>HealthCloudGA__Location4TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>Standort 4 Telekommunikation System</label>
        <name>HealthCloudGA__Location4TelecomSystem__c</name>
    </fields>
    <fields>
        <label>Standort 4 Telekommunikation Verwendung</label>
        <name>HealthCloudGA__Location4TelecomUse__c</name>
    </fields>
    <fields>
        <label>Standort 4 Telekommunikation Wert</label>
        <name>HealthCloudGA__Location4TelecomValue__c</name>
    </fields>
    <fields>
        <label>Standort 4 Text</label>
        <name>HealthCloudGA__Location4Text__c</name>
    </fields>
    <fields>
        <label>Standort 4 Typ</label>
        <name>HealthCloudGA__Location4Type__c</name>
    </fields>
    <fields>
        <label>Standort 4 Verwendung</label>
        <name>HealthCloudGA__Location4Use__c</name>
    </fields>
    <fields>
        <label>Standort 5 Stadt</label>
        <name>HealthCloudGA__Location5City__c</name>
    </fields>
    <fields>
        <label>Standort 5 Land</label>
        <name>HealthCloudGA__Location5Country__c</name>
    </fields>
    <fields>
        <label>Standort 5 Beschreibung</label>
        <name>HealthCloudGA__Location5Description__c</name>
    </fields>
    <fields>
        <label>Standort 5 Enddatum</label>
        <name>HealthCloudGA__Location5EndDate__c</name>
    </fields>
    <fields>
        <label>Standort 5 Kennung</label>
        <name>HealthCloudGA__Location5Id__c</name>
    </fields>
    <fields>
        <label>Standort 5 Zeile 1</label>
        <name>HealthCloudGA__Location5Line1__c</name>
    </fields>
    <fields>
        <label>Standort 5 Zeile 2</label>
        <name>HealthCloudGA__Location5Line2__c</name>
    </fields>
    <fields>
        <label>Standort 5 Name</label>
        <name>HealthCloudGA__Location5Name__c</name>
    </fields>
    <fields>
        <label>Standort 5 Postleitzahl</label>
        <name>HealthCloudGA__Location5PostalCode__c</name>
    </fields>
    <fields>
        <label>Standort 5 Startdatum</label>
        <name>HealthCloudGA__Location5StartDate__c</name>
    </fields>
    <fields>
        <label>Standort 5 Bundesland</label>
        <name>HealthCloudGA__Location5State__c</name>
    </fields>
    <fields>
        <label>Standort 5 Telekommunikat. Zeitraumende</label>
        <name>HealthCloudGA__Location5TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Standort 5 Telekommunikat. Zeitraumstart</label>
        <name>HealthCloudGA__Location5TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>Standort 5 Telekommunikation System</label>
        <name>HealthCloudGA__Location5TelecomSystem__c</name>
    </fields>
    <fields>
        <label>Standort 5 Telekommunikation Verwendung</label>
        <name>HealthCloudGA__Location5TelecomUse__c</name>
    </fields>
    <fields>
        <label>Standort 5 Telekommunikation Wert</label>
        <name>HealthCloudGA__Location5TelecomValue__c</name>
    </fields>
    <fields>
        <label>Standort 5 Text</label>
        <name>HealthCloudGA__Location5Text__c</name>
    </fields>
    <fields>
        <label>Standort 5 Typ</label>
        <name>HealthCloudGA__Location5Type__c</name>
    </fields>
    <fields>
        <label>Standort 5 Verwendung</label>
        <name>HealthCloudGA__Location5Use__c</name>
    </fields>
    <fields>
        <label>Name 255</label>
        <name>HealthCloudGA__Name255__c</name>
    </fields>
    <fields>
        <label>Name</label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label>Organisation 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>Organisation</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>Zeitraum</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>Foto-URL</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>Präfix Name 1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>Präfix Name 2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>Präfix Name 3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>Quellsystem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Quellsystem geändert</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Quellsystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Fachgebiet Code</label>
        <name>HealthCloudGA__SpecialtyCode__c</name>
    </fields>
    <fields>
        <label>Fachgebiet System</label>
        <name>HealthCloudGA__SpecialtySystem__c</name>
    </fields>
    <fields>
        <label>Suffix Name 1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>Suffix Name 2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>Suffix Name 3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 System</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 Verwendung</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 Wert</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 System</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 Verwendung</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 Wert</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 System</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 Verwendung</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 Wert</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 System</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 Verwendung</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 Wert</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 System</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 Verwendung</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 Wert</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>EGA Arzt ID</nameFieldLabel>
</CustomObjectTranslation>
