<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 면역 반응</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 면역 반응</relationshipLabel>
    </fields>
    <fields>
        <label>세부 사항</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>EHR 관찰</label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel>EHR 면역 반응</relationshipLabel>
    </fields>
    <fields>
        <label>면역 조치</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>면역 반응</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>반응 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>반응 시작일</label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label>반응</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>자체 보고</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 면역 반응 ID</nameFieldLabel>
</CustomObjectTranslation>
