<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tilpasset feltsæt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Tilpasset feltsæt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tilpasset feltsæt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tilpassede feltsæt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tilpassede feltsæt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tilpassede feltsæt</value>
    </caseValues>
    <fields>
        <label>Udeladte felter</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label>Feltsætbetegnelse</label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label>SObject-navn</label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label>Layout med to kolonner</label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
