<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alojamiento de encuentro de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alojamientos de encuentros de HCE</value>
    </caseValues>
    <fields>
        <label>Cama</label>
        <name>HealthCloudGA__Bed__c</name>
    </fields>
    <fields>
        <label>Encuentro</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Alojamientos de encuentro</relationshipLabel>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Periodo</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id. de Alojamiento de encuentro de HCE</nameFieldLabel>
</CustomObjectTranslation>
