<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Begegnungsteilnehmer laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Begegnungsteilnehmer laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Begegnungsteilnehmer laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Begegnungsteilnehmer laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Begegnungsteilnehmers laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Begegnungsteilnehmer laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Begegnungsteilnehmer laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Begegnungsteilnehmern laut EGA</value>
    </caseValues>
    <fields>
        <label>Begegnung</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Begegnung Teilnehmer</relationshipLabel>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>Ist eingeschränkt</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Wird auf Patientenkarte angezeigt</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Arzt</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Begegnung Teilnehmer</relationshipLabel>
    </fields>
    <fields>
        <label>Verwandte Person</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Begegnung Teilnehmer</relationshipLabel>
    </fields>
    <fields>
        <label>Quellsystem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Quellsystem geändert</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Quellsystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>Typ Code</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Typ Bezeichnung</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Typ System</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>EGA Begegnung Teilnehmer ID</nameFieldLabel>
</CustomObjectTranslation>
