<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onglet de plan de soins flexible</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onglets de plan de soins flexibles</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nom du composant</label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label>Espace de noms</label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label>Ordre de tri</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Étiquette d&apos;onglet</label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
