<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>EPJ – Medicinrecepten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>EPJ – Medicinrecept</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>EPJ – Medicinrecept</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>EPJ – Medicinrecepterne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>EPJ – Medicinrecepter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>EPJ – Medicinrecepter</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Medicinrecepter</relationshipLabel>
    </fields>
    <fields>
        <label>Dato for oprettelse</label>
        <name>HealthCloudGA__DateWritten__c</name>
    </fields>
    <fields>
        <label>Udlevering – Forventet varighed</label>
        <name>HealthCloudGA__DispenseExpectedSupplyDuration__c</name>
    </fields>
    <fields>
        <help><!-- System for Code that identifies this medication --></help>
        <label>Udlevering – Medicinkodesystem</label>
        <name>HealthCloudGA__DispenseMedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code that identify this medication --></help>
        <label>Udlevering – Medicinkode</label>
        <name>HealthCloudGA__DispenseMedicationCode__c</name>
    </fields>
    <fields>
        <label>Udlevering – Medicinudløb</label>
        <name>HealthCloudGA__DispenseMedicationExpiration__c</name>
    </fields>
    <fields>
        <help><!-- True if a brand --></help>
        <label>Udlevering – Medicin er varemærke</label>
        <name>HealthCloudGA__DispenseMedicationIsBrand__c</name>
    </fields>
    <fields>
        <help><!-- product | package code --></help>
        <label>Udlevering – Kode for arten af medicin</label>
        <name>HealthCloudGA__DispenseMedicationKindCode__c</name>
    </fields>
    <fields>
        <help><!-- product | package friendly name --></help>
        <label>Udlevering – Betegnelse for medicinart</label>
        <name>HealthCloudGA__DispenseMedicationKindLabel__c</name>
    </fields>
    <fields>
        <help><!-- product | package code system --></help>
        <label>Udlevering – System for medicinart</label>
        <name>HealthCloudGA__DispenseMedicationKindSystem__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for this medication --></help>
        <label>Udlevering – Medicinbetegnelse</label>
        <name>HealthCloudGA__DispenseMedicationLabel__c</name>
    </fields>
    <fields>
        <help><!-- Lot number for medication batch --></help>
        <label>Udlevering – Medicinpartinummer</label>
        <name>HealthCloudGA__DispenseMedicationLotNumber__c</name>
    </fields>
    <fields>
        <help><!-- Common / Commercial name --></help>
        <label>Udlevering – Medicinnavn</label>
        <name>HealthCloudGA__DispenseMedicationName__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + code --></help>
        <label>Udlevering – Kode for medicins form</label>
        <name>HealthCloudGA__DispenseMedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + friendly name --></help>
        <label>Udlevering – Beteg. for medicins form</label>
        <name>HealthCloudGA__DispenseMedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + system --></help>
        <label>Udlevering – System for medicins form</label>
        <name>HealthCloudGA__DispenseMedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label>Antal gange, medicinen kan gives</label>
        <name>HealthCloudGA__DispenseNumberOfRepeatAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Amount of medication to supply per dispense unit of measure --></help>
        <label>Udleveringens mængdeenhed</label>
        <name>HealthCloudGA__DispenseQuantityUnit__c</name>
    </fields>
    <fields>
        <help><!-- Amount of medication to supply per dispense --></help>
        <label>Mængde pr. dosis</label>
        <name>HealthCloudGA__DispenseQuantityValue__c</name>
    </fields>
    <fields>
        <label>Udlevering – Slutdato for holdbarhed</label>
        <name>HealthCloudGA__DispenseValidityPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Udlevering – Startdato for holdbarhed</label>
        <name>HealthCloudGA__DispenseValidityPeriodStart__c</name>
    </fields>
    <fields>
        <label>Møde</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Medicinrecepter</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for medication code --></help>
        <label>Medicinkodebetegnelse</label>
        <name>HealthCloudGA__MedicationCodeLabel__c</name>
    </fields>
    <fields>
        <help><!-- System for Code that identifies this medication --></help>
        <label>Medicinkodesystem</label>
        <name>HealthCloudGA__MedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code that identify this medication --></help>
        <label>Medicinkode</label>
        <name>HealthCloudGA__MedicationCode__c</name>
    </fields>
    <fields>
        <label>Medicinudløb</label>
        <name>HealthCloudGA__MedicationExpiration__c</name>
    </fields>
    <fields>
        <help><!-- True if a brand --></help>
        <label>Medicin er varemærke</label>
        <name>HealthCloudGA__MedicationIsBrand__c</name>
    </fields>
    <fields>
        <help><!-- product | package code --></help>
        <label>Kode for arten af medicin</label>
        <name>HealthCloudGA__MedicationKindCode__c</name>
    </fields>
    <fields>
        <help><!-- product | package friendly name --></help>
        <label>Betegnelse for medicinart</label>
        <name>HealthCloudGA__MedicationKindLabel__c</name>
    </fields>
    <fields>
        <help><!-- product | package code system --></help>
        <label>System for medicinart</label>
        <name>HealthCloudGA__MedicationKindSystem__c</name>
    </fields>
    <fields>
        <help><!-- Lot number for medication batch --></help>
        <label>Medicinpartinummer</label>
        <name>HealthCloudGA__MedicationLotNumber__c</name>
    </fields>
    <fields>
        <help><!-- Common / Commercial name --></help>
        <label>Medicinnavn</label>
        <name>HealthCloudGA__MedicationName__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + code --></help>
        <label>Kode for medicins form</label>
        <name>HealthCloudGA__MedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + friendly name --></help>
        <label>Betegnelse for medicins form</label>
        <name>HealthCloudGA__MedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + system --></help>
        <label>System for medicins form</label>
        <name>HealthCloudGA__MedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Medicinrecepter</relationshipLabel>
    </fields>
    <fields>
        <label>Den ordinerende læges navn</label>
        <name>HealthCloudGA__PrescriberName__c</name>
    </fields>
    <fields>
        <label>Navn på ordinerende læge</label>
        <name>HealthCloudGA__Prescriber__c</name>
        <relationshipLabel>Medicinrecepter</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reason or indication for writing the prescription --></help>
        <label>Årsagskode</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>Sygdomsårsag</label>
        <name>HealthCloudGA__ReasonCondition__c</name>
        <relationshipLabel>Medicinrecepter</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Friendly name for Reason code or indication for writing the prescription --></help>
        <label>Årsagsbetegnelse</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <help><!-- Coding System ReasonCode or indication for writing the prescription --></help>
        <label>Årsagssystem</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>Kildesystem-id</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Kildesystem ændret</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Kildesystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code for: active | on-hold | completed | entered-in-error | stopped | superseded | draft --></help>
        <label>Statuskode</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for Status --></help>
        <label>Statusbetegnelse</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <help><!-- System for Status Code --></help>
        <label>Statussystem</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Årsagskode for, at det ikke må erstattes</label>
        <name>HealthCloudGA__SubstituteRestrictReasonCode__c</name>
    </fields>
    <fields>
        <help><!-- Any restrictions on medication substitution, generic / formulary + friendly name --></help>
        <label>Årsagsbet. for, at det ikke må erstattes</label>
        <name>HealthCloudGA__SubstituteRestrictReasonLabel__c</name>
    </fields>
    <fields>
        <help><!-- Any restrictions on medication substitution? coding system --></help>
        <label>Årsagssys. for, at det ikke må erstattes</label>
        <name>HealthCloudGA__SubstituteRestrictReasonSystem__c</name>
    </fields>
    <fields>
        <help><!-- generic | formulary + code --></help>
        <label>Typekode for brug af erstatningsmedicin</label>
        <name>HealthCloudGA__SubstituteRestrictTypeCode__c</name>
    </fields>
    <fields>
        <help><!-- generic | formulary + code friendly name --></help>
        <label>Typebet. for brug af erstatningsmedicin</label>
        <name>HealthCloudGA__SubstituteRestrictTypeLabel__c</name>
    </fields>
    <fields>
        <help><!-- generic | formulary + coding system --></help>
        <label>Typesys. for brug af erstatningsmedicin</label>
        <name>HealthCloudGA__SubstituteRestrictTypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>EPJ – Medicinrecept-id</nameFieldLabel>
</CustomObjectTranslation>
