<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>個人記錄類型對應器</value>
    </caseValues>
    <fields>
        <label>記錄類型命名空間 (帳戶)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>帳戶記錄類型</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <fields>
        <label>記錄類型命名空間 (連絡人)</label>
        <name>HealthCloudGA__ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>連絡人記錄類型</label>
        <name>HealthCloudGA__ContactRecordType__c</name>
    </fields>
    <fields>
        <label>詳細資料頁面</label>
        <name>HealthCloudGA__DetailPage__c</name>
    </fields>
    <fields>
        <label>帳戶子類型</label>
        <name>HealthCloudGA__IndividualType__c</name>
    </fields>
    <fields>
        <label>記錄類型命名空間 (商機)</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>商機記錄類型</label>
        <name>HealthCloudGA__LeadRecordType__c</name>
    </fields>
</CustomObjectTranslation>
