<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Declaração de medicação do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Declarações de medicação do RES</value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Históricos de medicamentos do RES</relationshipLabel>
    </fields>
    <fields>
        <label>Dispositivo</label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel>Históricos de medicamentos</relationshipLabel>
    </fields>
    <fields>
        <label>Está restrito</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Está visível no cartão do paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for medication code --></help>
        <label>Rótulo do código do medicamento</label>
        <name>HealthCloudGA__MedicationCodeLabel__c</name>
    </fields>
    <fields>
        <help><!-- System for Code that identifies this medication --></help>
        <label>Sistema de códigos do medicamento</label>
        <name>HealthCloudGA__MedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code that identify this medication --></help>
        <label>Código do medicamento</label>
        <name>HealthCloudGA__MedicationCode__c</name>
    </fields>
    <fields>
        <label>Vencimento do medicamento</label>
        <name>HealthCloudGA__MedicationExpiration__c</name>
    </fields>
    <fields>
        <help><!-- True if a brand --></help>
        <label>O medicamento é da marca</label>
        <name>HealthCloudGA__MedicationIsBrand__c</name>
    </fields>
    <fields>
        <help><!-- product | package code --></help>
        <label>Código do tipo de medicamento</label>
        <name>HealthCloudGA__MedicationKindCode__c</name>
    </fields>
    <fields>
        <help><!-- product | package friendly name --></help>
        <label>Rótulo do tipo de medicamento</label>
        <name>HealthCloudGA__MedicationKindLabel__c</name>
    </fields>
    <fields>
        <help><!-- product | package code system --></help>
        <label>Sistema de tipos de medicamento</label>
        <name>HealthCloudGA__MedicationKindSystem__c</name>
    </fields>
    <fields>
        <help><!-- Lot number for medication batch --></help>
        <label>Número do lote do medicamento</label>
        <name>HealthCloudGA__MedicationLotNumber__c</name>
    </fields>
    <fields>
        <help><!-- Common / Commercial name --></help>
        <label>Nome do medicamento</label>
        <name>HealthCloudGA__MedicationName__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + code --></help>
        <label>Cód. do form. do produto de medicamento</label>
        <name>HealthCloudGA__MedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + friendly name --></help>
        <label>Rót. do form. do produto de medicamento</label>
        <name>HealthCloudGA__MedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + system --></help>
        <label>Sist. de form. do produto de medicamento</label>
        <name>HealthCloudGA__MedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label>Paciente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Históricos de medicamentos</relationshipLabel>
    </fields>
    <fields>
        <label>Código de motivo não fornecido</label>
        <name>HealthCloudGA__ReasonNotGivenCode__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for Reason code or indication for writing the prescription --></help>
        <label>Rótulo de motivo não fornecido</label>
        <name>HealthCloudGA__ReasonNotGivenLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de motivo não fornecido</label>
        <name>HealthCloudGA__ReasonNotGivenSystem__c</name>
    </fields>
    <fields>
        <label>ID do sistema de origem</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origem modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <help><!-- A code specifying the state of the statement. Generally, this will be in-progress or completed. --></help>
        <label>Código do status</label>
        <name>HealthCloudGA__StatusCode__c</name>
        <picklistValues>
            <masterLabel>completed</masterLabel>
            <translation><!-- completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>entered-in-error</masterLabel>
            <translation><!-- entered-in-error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in-progress</masterLabel>
            <translation><!-- in-progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Não foi fornecido</label>
        <name>HealthCloudGA__WasNotGiven__c</name>
    </fields>
    <fields>
        <label>Quando foi fornecido</label>
        <name>HealthCloudGA__WhenGiven__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID do histórico de medicamentos do RES</nameFieldLabel>
</CustomObjectTranslation>
