<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignador de tipo de registro de grupo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignadores de tipos de registro de grupos</value>
    </caseValues>
    <fields>
        <label>Espacio nombres tipo registro (Cuenta)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Tipo de registro Cuenta</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
