<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>אינטראקציית ציון הסיכון של Medicaid</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>אינטראקציית ציון סיכון של Medicaid</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>אינטראקציות ציון הסיכון של Medicaid</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>אינטראקציות ציון סיכון של Medicaid</value>
    </caseValues>
    <fields>
        <label>FBDual מבוגר בקהילה</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>FBDual נכה בקהילה</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>NonDual מבוגר בקהילה</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>NonDual נכה בקהילה</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>PBDual מבוגר בקהילה</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>PBDual נכה בקהילה</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>קהילה</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>נכה</label>
        <name>HealthCloudGA__Disabled__c</name>
    </fields>
    <fields>
        <label>מין</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>מוסדי</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>פעיל</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Medicaid</label>
        <name>HealthCloudGA__Medicaid__c</name>
    </fields>
    <fields>
        <label>נכה במקור</label>
        <name>HealthCloudGA__OriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>טווח שנים</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
