<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione flusso processo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni flusso processo</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Personalizzato</label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label>Nome flusso di processo</label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label>Nome processo</label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label>Ordine processi</label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
