<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plantilla de plan de programa de cuidados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plantillas de planes de programas de cuidados</value>
    </caseValues>
    <fields>
        <label>Plantilla de seguro médico</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Plantillas de plan de programa de cuidados</relationshipLabel>
    </fields>
    <fields>
        <label>Programa de cuidados</label>
        <name>HealthCloudGA__CareProgram__c</name>
        <relationshipLabel>Plantillas de plan de programa de cuidados</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id.</nameFieldLabel>
</CustomObjectTranslation>
