<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canal d&apos;appareil virtuel DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canaux d&apos;appareil virtuel DME</value>
    </caseValues>
    <fields>
        <label>Étiquette du code</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Système de code</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Code</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Appareil virtuel DME</label>
        <name>HealthCloudGA__EhrVirtualDevice__c</name>
        <relationshipLabel>Canaux d&apos;appareil virtuel</relationshipLabel>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Métrique</label>
        <name>HealthCloudGA__Metric__c</name>
    </fields>
    <fields>
        <label>Observation</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>Canaux d&apos;appareil virtuel</relationshipLabel>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de canal d&apos;appareil virtuel DME</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
