<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工作流程設定</value>
    </caseValues>
    <fields>
        <label>啟用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>自訂</label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label>工作流程名稱</label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label>工作名稱</label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label>工作順序</label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
</CustomObjectTranslation>
