<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>작업 플로 설정</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>사용자 정의</label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label>작업 플로 이름</label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label>작업 이름</label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label>작업 순서</label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
</CustomObjectTranslation>
