<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relación Cuenta-Cuenta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaciones Cuenta-Cuenta</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Account Account Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Activa</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>Id. externo</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>Relación inversa</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>Relaciones cuenta-cuenta</relationshipLabel>
    </fields>
    <fields>
        <label>Cuenta relacionada</label>
        <name>HealthCloudGA__RelatedAccount__c</name>
        <relationshipLabel><!-- Account Account Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Función relacionada</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de relación de cuenta</nameFieldLabel>
    <validationRules>
        <errorMessage>No se puede crear una Relación cuenta-cuenta como inactiva</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
