<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração de orquestração de serviço</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de orquestração de serviço</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>ID de processo</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>Necessário</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>Classe de etapa</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>Etapa</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
