<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relazione incrociata tra oggetti</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relazioni incrociate tra oggetti</value>
    </caseValues>
    <fields>
        <label>Oggetto di origine</label>
        <name>HealthCloudGA__FromObject__c</name>
    </fields>
    <fields>
        <label>Relazione</label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label>Relazione inversa</label>
        <name>HealthCloudGA__ReverseRelationship__c</name>
    </fields>
    <fields>
        <label>Oggetto di destinazione</label>
        <name>HealthCloudGA__ToObject__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome relazione incrociata tra oggetti</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
