<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deelnemer aan zorgplan volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deelnemers aan zorgplan volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <fields>
        <label>Activiteit van/voor zorgplan</label>
        <name>HealthCloudGA__CarePlanActivity__c</name>
        <relationshipLabel>Deelnemers aan zorgplan</relationshipLabel>
    </fields>
    <fields>
        <label>Zorgplan</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Deelnemers aan zorgplan</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Patiënt</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Deelnemers aan zorgplan</relationshipLabel>
    </fields>
    <fields>
        <label>Naam van praktiserend arts (255)</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>Naam van praktiserend arts</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>Praktiserend arts</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Deelnemers aan zorgplan</relationshipLabel>
    </fields>
    <fields>
        <label>Gerelateerde persoon</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Deelnemers aan zorgplan</relationshipLabel>
    </fields>
    <fields>
        <label>Rollencode</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>Label voor rol</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>Rollensysteem</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>Bronsysteem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Wijziging van bronsysteem</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Bronsysteem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID van deelnemer aan zorgplan volgens EP</nameFieldLabel>
</CustomObjectTranslation>
