<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RiskScoreInteraction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RiskScoreInteractions</value>
    </caseValues>
    <fields>
        <help><!-- True when this additive score is applied if the patient is disabled and has additional conditions. --></help>
        <label>Toepassen indien invalide</label>
        <name>HealthCloudGA__ApplyIfDisabled__c</name>
    </fields>
    <fields>
        <label>Community FBDubbel oud</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>Community FBDubbel invalide</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Community Niet dubbel oud</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>Community Niet dubbel invalide</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>Community PBDubbel oud</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>Community PBDubbel invalide</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Community</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>Heeft gesteldheden</label>
        <name>HealthCloudGA__HasConditions__c</name>
    </fields>
    <fields>
        <label>Instelling</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <label>Heeft op elkaar inwerkende gesteldheden</label>
        <name>HealthCloudGA__InteractingConditions__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Is actief</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Bereik in jaren</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
