<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappatura dati flusso processo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappature dati flusso processo</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nome gruppo mappature</label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label>Campo di origine</label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label>Oggetto di origine</label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label>Campo di destinazione</label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label>Oggetto di destinazione</label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
