<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toewijzing van status van geconverteerde lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toewijzingen van status van geconverteerde lead</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Status lead geconverteerd</label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label>Naam leadrecordtype</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Naamruimte recordtype</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
