<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relacionamento de objeto cruzado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relacionamentos de objeto cruzados</value>
    </caseValues>
    <fields>
        <label>A partir do objeto</label>
        <name>HealthCloudGA__FromObject__c</name>
    </fields>
    <fields>
        <label>Relacionamento</label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label>Relacionamento inverso</label>
        <name>HealthCloudGA__ReverseRelationship__c</name>
    </fields>
    <fields>
        <label>Para objeto</label>
        <name>HealthCloudGA__ToObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do relacionamento do objeto cruzado</nameFieldLabel>
</CustomObjectTranslation>
