<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Élément associé de condition DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments associés de condition DME</value>
    </caseValues>
    <fields>
        <label>Étiquette du code</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Système de code</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Code</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Condition</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel>Éléments associés de condition DME</relationshipLabel>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Déclaration médicale</label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel>Éléments associés de condition DME</relationshipLabel>
    </fields>
    <fields>
        <label>Notes</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Condition cible</label>
        <name>HealthCloudGA__TargetCondition__c</name>
        <relationshipLabel>Éléments associés de condition DME (condition cible)</relationshipLabel>
    </fields>
    <fields>
        <label>Détail cible</label>
        <name>HealthCloudGA__TargetDetail__c</name>
    </fields>
    <fields>
        <label>Immunisation cible</label>
        <name>HealthCloudGA__TargetImmunization__c</name>
        <relationshipLabel>Éléments associés de condition DME</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de condition DME</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
