<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sistemazione per interazione EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sistemazioni per interazione EHR</value>
    </caseValues>
    <fields>
        <label>Letto</label>
        <name>HealthCloudGA__Bed__c</name>
    </fields>
    <fields>
        <label>Interazione</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Sistemazioni per interazione</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Periodo</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID sistemazione per interazione EHR</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
