<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento correlato patologia EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementi correlati patologia EHR</value>
    </caseValues>
    <fields>
        <label>Etichetta codice</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema codice</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Codice</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Patologia</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel>Voci correlate alla patologia EHR</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Dichiarazione farmaci</label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel>Voci correlate alla patologia EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Note</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Patologia di riferimento</label>
        <name>HealthCloudGA__TargetCondition__c</name>
        <relationshipLabel>Voci correlate alla patologia EHR (Patologia di riferimento)</relationshipLabel>
    </fields>
    <fields>
        <label>Dettaglio di riferimento</label>
        <name>HealthCloudGA__TargetDetail__c</name>
    </fields>
    <fields>
        <label>Immunizzazione di riferimento</label>
        <name>HealthCloudGA__TargetImmunization__c</name>
        <relationshipLabel>Voci correlate alla patologia EHR</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome patologia EHR</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
