<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ficha de plan de cuidados flexible</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fichas de planes de cuidados flexibles</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nombre de componente</label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label>Espacio de nombres</label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label>Orden de clasificación</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Etiqueta de ficha</label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
