<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Istruzione sul dosaggio EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Istruzioni sul dosaggio EHR</value>
    </caseValues>
    <fields>
        <label>Codice istruzione aggiuntiva</label>
        <name>HealthCloudGA__AdditionalInstructionCode__c</name>
    </fields>
    <fields>
        <label>Etichetta istruzione aggiuntiva</label>
        <name>HealthCloudGA__AdditionalInstructionLabel__c</name>
    </fields>
    <fields>
        <label>Sistema istruzione aggiuntiva</label>
        <name>HealthCloudGA__AdditionalInstructionSystem__c</name>
    </fields>
    <fields>
        <label>Istruzione aggiuntiva</label>
        <name>HealthCloudGA__AdditionalInstruction__c</name>
    </fields>
    <fields>
        <label>Codice al bisogno</label>
        <name>HealthCloudGA__AsNeededCode__c</name>
    </fields>
    <fields>
        <label>Etichetta al bisogno</label>
        <name>HealthCloudGA__AsNeededLabel__c</name>
    </fields>
    <fields>
        <label>Sistema al bisogno</label>
        <name>HealthCloudGA__AsNeededSystem__c</name>
    </fields>
    <fields>
        <label>Al bisogno</label>
        <name>HealthCloudGA__AsNeeded__c</name>
    </fields>
    <fields>
        <label>Unità di misura quantità della dose</label>
        <name>HealthCloudGA__DoseQuantityUnit__c</name>
    </fields>
    <fields>
        <label>Valore quantità della dose</label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <help><!-- Patient this applies to --></help>
        <label>Paziente EHR</label>
        <name>HealthCloudGA__EhrPatient__c</name>
        <relationshipLabel>Istruzioni sul dosaggio EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Istruzione</label>
        <name>HealthCloudGA__Instruction__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Unità denominatore Dose max per periodo</label>
        <name>HealthCloudGA__MaxDosePerPeriodDenominatorUnit__c</name>
    </fields>
    <fields>
        <label>Valore denominatore Dose max per periodo</label>
        <name>HealthCloudGA__MaxDosePerPeriodDenominatorValue__c</name>
    </fields>
    <fields>
        <label>Unità numeratore Dose max per periodo</label>
        <name>HealthCloudGA__MaxDosePerPeriodNumeratorUnit__c</name>
    </fields>
    <fields>
        <label>Valore numeratore Dose max per periodo</label>
        <name>HealthCloudGA__MaxDosePerPeriodNumeratorValue__c</name>
    </fields>
    <fields>
        <label>Prescrizione farmaci</label>
        <name>HealthCloudGA__MedicationPrescription__c</name>
        <relationshipLabel>Istruzioni sul dosaggio</relationshipLabel>
    </fields>
    <fields>
        <label>Dichiarazione farmaci</label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel>Istruzioni sul dosaggio</relationshipLabel>
    </fields>
    <fields>
        <label>Codice metodo</label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label>Etichetta metodo</label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label>Sistema metodo</label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <help><!-- Denominator of a ratio of two Quantity values - a numerator and a denominator --></help>
        <label>Denominatore di velocità</label>
        <name>HealthCloudGA__RateDenominator__c</name>
    </fields>
    <fields>
        <help><!-- Numerator of a ratio of two Quantity values - a numerator and a denominator --></help>
        <label>Numeratore di velocità</label>
        <name>HealthCloudGA__RateNumerator__c</name>
    </fields>
    <fields>
        <label>Codice via di somministrazione</label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label>Etichetta via di somministrazione</label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label>Sistema via di somministrazione</label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label>Codice sito</label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label>Etichetta sito</label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label>Sistema sito</label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label>ID sistema di origine</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Istruzioni supplementari</label>
        <name>HealthCloudGA__SupplementalInstruction__c</name>
    </fields>
    <fields>
        <label>Fine periodo di tempo</label>
        <name>HealthCloudGA__TimingPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Inizio periodo di tempo</label>
        <name>HealthCloudGA__TimingPeriodStart__c</name>
    </fields>
    <fields>
        <label>Periodo di tempo</label>
        <name>HealthCloudGA__Timing__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID istruzione sul dosaggio EHR</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
