<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Papel recíproco</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Papéis recíprocos</value>
    </caseValues>
    <fields>
        <help><!-- If checked, a corresponding inverse role is automatically created. --></help>
        <label>Criar papel inverso</label>
        <name>HealthCloudGA__CreateInverseRole__c</name>
    </fields>
    <fields>
        <label>Relacionamento inverso</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>Relacionamento inverso</relationshipLabel>
    </fields>
    <fields>
        <label>Papel inverso</label>
        <name>HealthCloudGA__InverseRole__c</name>
    </fields>
    <fields>
        <label>Tipo de relacionamento</label>
        <name>HealthCloudGA__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Account Account Relation</masterLabel>
            <translation><!-- Account Account Relation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Contact Relation</masterLabel>
            <translation><!-- Contact Contact Relation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID do sistema de origem</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Papel</nameFieldLabel>
    <recordTypes>
        <description>Funções associadas a relacionamentos conta-conta</description>
        <label>Papel da conta</label>
        <name>HealthCloudGA__AccountRole</name>
    </recordTypes>
    <recordTypes>
        <description>Funções associadas a relacionamentos contato-contato</description>
        <label>Papel do contato</label>
        <name>HealthCloudGA__ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Não foi possível modificar o Papel recíproco</errorMessage>
        <name>HealthCloudGA__ProhibitUpdates</name>
    </validationRules>
</CustomObjectTranslation>
