<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partecipante interazione EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partecipanti interazione EHR</value>
    </caseValues>
    <fields>
        <label>Interazione</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Partecipanti interazione</relationshipLabel>
    </fields>
    <fields>
        <label>Data finale</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Medico</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Partecipanti interazione</relationshipLabel>
    </fields>
    <fields>
        <label>Persona correlata</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Partecipanti interazione</relationshipLabel>
    </fields>
    <fields>
        <label>ID sistema di origine</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Data iniziale</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>Codice tipo</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Etichetta tipo</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema tipo</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID partecipante interazione EHR</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
