<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תבנית תוכנית הטיפול</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תבנית תוכנית טיפול</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תבניות תוכנית הטיפול</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תבניות תוכנית טיפול</value>
    </caseValues>
    <fields>
        <label>תבנית תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>תבניות תוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>תוכנית טיפול</label>
        <name>HealthCloudGA__CareProgram__c</name>
        <relationshipLabel>תבניות תוכנית טיפול</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
</CustomObjectTranslation>
