<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מפגש ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מפגש EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מפגשי ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מפגשי EHR</value>
    </caseValues>
    <fields>
        <label>חשבון</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>מפגשים ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>מחלקה</label>
        <name>HealthCloudGA__Class__c</name>
    </fields>
    <fields>
        <label>מפגש</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>מפגשים</relationshipLabel>
    </fields>
    <fields>
        <label>תווית מקור אשפוז</label>
        <name>HealthCloudGA__HospitalAdmitSourceLabel__c</name>
    </fields>
    <fields>
        <label>מקור אשפוז</label>
        <name>HealthCloudGA__HospitalizationOrigin__c</name>
    </fields>
    <fields>
        <label>מזהה קדם-אשפוז</label>
        <name>HealthCloudGA__HospitalizationPreAdmissionId__c</name>
    </fields>
    <fields>
        <label>קוד מקור של אשפוז</label>
        <name>HealthCloudGA__HospitalizeAdmitSourceCode__c</name>
    </fields>
    <fields>
        <label>מערכת מקור של אשפוז</label>
        <name>HealthCloudGA__HospitalizeAdmitSourceSystem__c</name>
    </fields>
    <fields>
        <label>יעד אשפוז</label>
        <name>HealthCloudGA__HospitalizeDestination__c</name>
    </fields>
    <fields>
        <label>קוד תזונה באשפוז</label>
        <name>HealthCloudGA__HospitalizeDietCode__c</name>
    </fields>
    <fields>
        <label>תווית תזונה באשפוז</label>
        <name>HealthCloudGA__HospitalizeDietLabel__c</name>
    </fields>
    <fields>
        <label>מערכת תזונה באשפוז</label>
        <name>HealthCloudGA__HospitalizeDietSystem__c</name>
    </fields>
    <fields>
        <label>אבחנה בשחרור מאשפוז</label>
        <name>HealthCloudGA__HospitalizeDischargeDiagnosis__c</name>
    </fields>
    <fields>
        <label>קוד סטטוס שחרור מאשפוז</label>
        <name>HealthCloudGA__HospitalizeDischargeDispositionCode__c</name>
    </fields>
    <fields>
        <label>מערכת קודי שחרור מאשפוז</label>
        <name>HealthCloudGA__HospitalizeDischargeDispositionSystem__c</name>
    </fields>
    <fields>
        <label>תווית סטטוס שחרור מאשפוז</label>
        <name>HealthCloudGA__HospitalizeDischargeDispostionLabel__c</name>
    </fields>
    <fields>
        <label>מקור אשפוז</label>
        <name>HealthCloudGA__HospitalizeOrigin__c</name>
    </fields>
    <fields>
        <label>סיום תקופת אשפוז</label>
        <name>HealthCloudGA__HospitalizePeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת אשפוז</label>
        <name>HealthCloudGA__HospitalizePeriodStart__c</name>
    </fields>
    <fields>
        <label>מזהה קדם-אשפוז</label>
        <name>HealthCloudGA__HospitalizePreAdmissionId__c</name>
    </fields>
    <fields>
        <label>אשפוז חוזר</label>
        <name>HealthCloudGA__HospitalizeReadmission__c</name>
    </fields>
    <fields>
        <label>קוד הסדר אשפוז מיוחד</label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementCode__c</name>
    </fields>
    <fields>
        <label>תווית הסדר אשפוז מיוחד</label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementLabel__c</name>
    </fields>
    <fields>
        <label>מערכת הסדר אשפוז מיוחד</label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementSystem__c</name>
    </fields>
    <fields>
        <label>קוד מחוות אשפוז מיוחדת</label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesyCode__c</name>
    </fields>
    <fields>
        <label>תווית מחוות אשפוז מיוחדת</label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesyLabel__c</name>
    </fields>
    <fields>
        <label>מערכת מחוות אשפוז מיוחדת</label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesySystem__c</name>
    </fields>
    <fields>
        <label>מדד</label>
        <name>HealthCloudGA__Indication__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>LastEncounter</label>
        <name>HealthCloudGA__LastEncounter__c</name>
    </fields>
    <fields>
        <label>יחידת אורך</label>
        <name>HealthCloudGA__LengthUnit__c</name>
    </fields>
    <fields>
        <label>ערך אורך</label>
        <name>HealthCloudGA__LengthValue__c</name>
    </fields>
    <fields>
        <label>עיר מיקום1</label>
        <name>HealthCloudGA__Location1City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום1</label>
        <name>HealthCloudGA__Location1Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום1</label>
        <name>HealthCloudGA__Location1Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום1</label>
        <name>HealthCloudGA__Location1EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום1</label>
        <name>HealthCloudGA__Location1Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום1</label>
        <name>HealthCloudGA__Location1Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום1</label>
        <name>HealthCloudGA__Location1Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום1</label>
        <name>HealthCloudGA__Location1Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום1</label>
        <name>HealthCloudGA__Location1PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום1</label>
        <name>HealthCloudGA__Location1StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום1</label>
        <name>HealthCloudGA__Location1State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום1</label>
        <name>HealthCloudGA__Location1Text__c</name>
    </fields>
    <fields>
        <label>קוד סוג מיקום1</label>
        <name>HealthCloudGA__Location1TypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג מיקום1</label>
        <name>HealthCloudGA__Location1TypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג מיקום1</label>
        <name>HealthCloudGA__Location1TypeSystem__c</name>
    </fields>
    <fields>
        <label>סוג מיקום1</label>
        <name>HealthCloudGA__Location1Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום1</label>
        <name>HealthCloudGA__Location1Use__c</name>
    </fields>
    <fields>
        <label>עיר מיקום2</label>
        <name>HealthCloudGA__Location2City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום2</label>
        <name>HealthCloudGA__Location2Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום2</label>
        <name>HealthCloudGA__Location2Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום2</label>
        <name>HealthCloudGA__Location2EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום2</label>
        <name>HealthCloudGA__Location2Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום2</label>
        <name>HealthCloudGA__Location2Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום2</label>
        <name>HealthCloudGA__Location2Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום2</label>
        <name>HealthCloudGA__Location2Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום2</label>
        <name>HealthCloudGA__Location2PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום2</label>
        <name>HealthCloudGA__Location2StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום2</label>
        <name>HealthCloudGA__Location2State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום2</label>
        <name>HealthCloudGA__Location2Text__c</name>
    </fields>
    <fields>
        <label>קוד סוג מיקום2</label>
        <name>HealthCloudGA__Location2TypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג מיקום2</label>
        <name>HealthCloudGA__Location2TypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג מיקום2</label>
        <name>HealthCloudGA__Location2TypeSystem__c</name>
    </fields>
    <fields>
        <label>סוג מיקום2</label>
        <name>HealthCloudGA__Location2Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום2</label>
        <name>HealthCloudGA__Location2Use__c</name>
    </fields>
    <fields>
        <label>עיר מיקום3</label>
        <name>HealthCloudGA__Location3City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום3</label>
        <name>HealthCloudGA__Location3Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום3</label>
        <name>HealthCloudGA__Location3Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום3</label>
        <name>HealthCloudGA__Location3EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום3</label>
        <name>HealthCloudGA__Location3Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום3</label>
        <name>HealthCloudGA__Location3Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום3</label>
        <name>HealthCloudGA__Location3Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום3</label>
        <name>HealthCloudGA__Location3Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום3</label>
        <name>HealthCloudGA__Location3PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום3</label>
        <name>HealthCloudGA__Location3StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום3</label>
        <name>HealthCloudGA__Location3State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום3</label>
        <name>HealthCloudGA__Location3Text__c</name>
    </fields>
    <fields>
        <label>קוד סוג מיקום3</label>
        <name>HealthCloudGA__Location3TypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג מיקום3</label>
        <name>HealthCloudGA__Location3TypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג מיקום3</label>
        <name>HealthCloudGA__Location3TypeSystem__c</name>
    </fields>
    <fields>
        <label>סוג מיקום3</label>
        <name>HealthCloudGA__Location3Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום3</label>
        <name>HealthCloudGA__Location3Use__c</name>
    </fields>
    <fields>
        <label>עיר מיקום4</label>
        <name>HealthCloudGA__Location4City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום4</label>
        <name>HealthCloudGA__Location4Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום4</label>
        <name>HealthCloudGA__Location4Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום4</label>
        <name>HealthCloudGA__Location4EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום4</label>
        <name>HealthCloudGA__Location4Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום4</label>
        <name>HealthCloudGA__Location4Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום4</label>
        <name>HealthCloudGA__Location4Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום4</label>
        <name>HealthCloudGA__Location4Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום4</label>
        <name>HealthCloudGA__Location4PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום4</label>
        <name>HealthCloudGA__Location4StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום4</label>
        <name>HealthCloudGA__Location4State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום4</label>
        <name>HealthCloudGA__Location4Text__c</name>
    </fields>
    <fields>
        <label>קוד סוג מיקום4</label>
        <name>HealthCloudGA__Location4TypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג מיקום4</label>
        <name>HealthCloudGA__Location4TypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג מיקום4</label>
        <name>HealthCloudGA__Location4TypeSystem__c</name>
    </fields>
    <fields>
        <label>סוג מיקום4</label>
        <name>HealthCloudGA__Location4Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום4</label>
        <name>HealthCloudGA__Location4Use__c</name>
    </fields>
    <fields>
        <label>עיר מיקום5</label>
        <name>HealthCloudGA__Location5City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום5</label>
        <name>HealthCloudGA__Location5Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום5</label>
        <name>HealthCloudGA__Location5Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום5</label>
        <name>HealthCloudGA__Location5EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום5</label>
        <name>HealthCloudGA__Location5Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום5</label>
        <name>HealthCloudGA__Location5Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום5</label>
        <name>HealthCloudGA__Location5Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום5</label>
        <name>HealthCloudGA__Location5Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום5</label>
        <name>HealthCloudGA__Location5PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום5</label>
        <name>HealthCloudGA__Location5StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום5</label>
        <name>HealthCloudGA__Location5State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום5</label>
        <name>HealthCloudGA__Location5Text__c</name>
    </fields>
    <fields>
        <label>קוד סוג מיקום5</label>
        <name>HealthCloudGA__Location5TypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג מיקום5</label>
        <name>HealthCloudGA__Location5TypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג מיקום5</label>
        <name>HealthCloudGA__Location5TypeSystem__c</name>
    </fields>
    <fields>
        <label>סוג מיקום5</label>
        <name>HealthCloudGA__Location5Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום5</label>
        <name>HealthCloudGA__Location5Use__c</name>
    </fields>
    <fields>
        <label>מטופל</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>מפגשים</relationshipLabel>
    </fields>
    <fields>
        <label>סיום תקופה</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופה</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>קוד עדיפות</label>
        <name>HealthCloudGA__PriorityCode__c</name>
    </fields>
    <fields>
        <label>תווית עדיפות</label>
        <name>HealthCloudGA__PriorityLabel__c</name>
    </fields>
    <fields>
        <label>מערכת עדיפות</label>
        <name>HealthCloudGA__PrioritySystem__c</name>
    </fields>
    <fields>
        <label>עדיפות</label>
        <name>HealthCloudGA__Priority__c</name>
    </fields>
    <fields>
        <label>קוד סיבה</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>תווית סיבה</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סיבה</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>ספק שירות</label>
        <name>HealthCloudGA__ServiceProvider__c</name>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>מצב</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>קוד סוג</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה מפגש ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
