<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Identiteit van praktiserend arts volgens EPD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Identiteiten van praktiserende artsen volgens EPD</value>
    </caseValues>
    <fields>
        <label>Beschrijving</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Praktiserend arts volgens EPD</label>
        <name>HealthCloudGA__EhrPractitioner__c</name>
        <relationshipLabel>Identiteiten van praktiserend artsen</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Organisatie</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>Einddatum van periode</label>
        <name>HealthCloudGA__PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Begindatum van periode</label>
        <name>HealthCloudGA__PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Bronsysteem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Wijziging van bronsysteem</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Bronsysteem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Systeem</label>
        <name>HealthCloudGA__System__c</name>
    </fields>
    <fields>
        <label>Typecode</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Typelabel</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Typesysteem</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label>Gebruik</label>
        <name>HealthCloudGA__Use__c</name>
    </fields>
    <fields>
        <label>Waarde</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Identiteitsnaam van praktiserend arts vo</nameFieldLabel>
</CustomObjectTranslation>
