<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referente paziente EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referenti paziente EHR</value>
    </caseValues>
    <fields>
        <label>Indirizzo1 Città</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>Indirizzo1 Paese</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>Indirizzo1 Data finale</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo1 Riga1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>Indirizzo1 Riga2</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>Indirizzo1 Codice postale</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>Indirizzo1 Data iniziale</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo1 Stato</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>Indirizzo1 Testo</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>Indirizzo1 Uso</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Città</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Paese</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Data finale</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Riga1</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Riga2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Codice postale</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Data iniziale</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Stato</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Testo</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>Indirizzo2 Uso</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Città</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Paese</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Data finale</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Riga1</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Riga2</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Codice postale</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Data iniziale</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Stato</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Testo</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>Indirizzo3 Uso</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Città</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Paese</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Data finale</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Riga1</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Riga2</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Codice postale</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Data iniziale</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Stato</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Testo</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>Indirizzo4 Uso</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Città</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Paese</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Data finale</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Riga1</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Riga2</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Codice postale</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Data iniziale</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Stato</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Testo</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>Indirizzo5 Uso</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>Cognome1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>Cognome2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>Cognome3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>Codice sesso</label>
        <name>HealthCloudGA__GenderCode__c</name>
    </fields>
    <fields>
        <label>Etichetta sesso</label>
        <name>HealthCloudGA__GenderLabel__c</name>
    </fields>
    <fields>
        <label>Sistema sesso</label>
        <name>HealthCloudGA__GenderSystem__c</name>
    </fields>
    <fields>
        <label>Nome di battesimo1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>Nome di battesimo2</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>Nome di battesimo3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>Nome di battesimo4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>Nome di battesimo5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label>Organizzazione 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>Organizzazione</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>Paziente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Referenti paziente</relationshipLabel>
    </fields>
    <fields>
        <label>Fine periodo</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>Inizio periodo</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>Nome prefisso1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>Nome prefisso2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>Nome prefisso3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>Codice relazione</label>
        <name>HealthCloudGA__RelationshipCode__c</name>
    </fields>
    <fields>
        <label>Etichetta relazione</label>
        <name>HealthCloudGA__RelationshipLabel__c</name>
    </fields>
    <fields>
        <label>Sistema relazione</label>
        <name>HealthCloudGA__RelationshipSystem__c</name>
    </fields>
    <fields>
        <label>ID sistema di origine</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Nome suffisso1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>Nome suffisso2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>Nome suffisso3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>Contatti1 Inizio periodo</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Contatti1 Inizio periodo</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Contatti1 Sistema</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>Contatti1 Uso</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>Contatti1 Valore</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>Contatti2 Inizio periodo</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Contatti2 Inizio periodo</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Contatti2 Sistema</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>Contatti2 Uso</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>Contatti2 Valore</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>Contatti3 Inizio periodo</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Contatti3 Inizio periodo</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Contatti3 Sistema</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>Contatti3 Uso</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>Contatti3 Valore</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>Contatti4 Inizio periodo</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Contatti4 Inizio periodo</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Contatti4 Sistema</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>Contatti4 Uso</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>Contatti4 Valore</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>Contatti5 Inizio periodo</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Contatti5 Inizio periodo</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Contatti5 Sistema</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>Contatti5 Uso</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>Contatti5 Valore</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID referente paziente EHR</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
