<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappatura logo sistema di origine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappature logo sistema di origine</value>
    </caseValues>
    <fields>
        <label>Nome logo documento</label>
        <name>HealthCloudGA__LogoDocumentName__c</name>
    </fields>
    <fields>
        <label>Nome sistema di origine</label>
        <name>HealthCloudGA__SourceSystemName__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
