<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione valutazione clinica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni valutazione clinica</value>
    </caseValues>
    <fields>
        <label>Area di attesa operazione di valutazione</label>
        <name>HealthCloudGA__Assessment_Task_Queue__c</name>
    </fields>
    <fields>
        <label>Programma di assistenza sanitaria</label>
        <name>HealthCloudGA__Care_Program__c</name>
    </fields>
    <fields>
        <label>Utilizzo dati modulo autorizz. consenso</label>
        <name>HealthCloudGA__Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Scopo di utilizzo dei dati per consenso</label>
        <name>HealthCloudGA__Consent_Data_Use_Purpose__c</name>
    </fields>
    <fields>
        <label>Uso dati modulo autorizz. consenso fam.</label>
        <name>HealthCloudGA__Household_Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Limite di età per figlio/a minore</label>
        <name>HealthCloudGA__MinorChildAgeLimit__c</name>
    </fields>
    <fields>
        <label>Nome RecordType paziente</label>
        <name>HealthCloudGA__Patient_RecordType_Name__c</name>
    </fields>
    <fields>
        <label>Giorni in quarantena prescritti</label>
        <name>HealthCloudGA__PrescribedQuarantineDays__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
