<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 医師</value>
    </caseValues>
    <fields>
        <label>市区郡(住所1)</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>国(住所1)</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所1)</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所1)</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所1)</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所1)</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所1)</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所1)</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所1)</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>用途(住所1)</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>市区郡(住所2)</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>国(住所2)</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所2)</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所2)</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所2)</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所2)</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所2)</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所2)</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所2)</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>用途(住所2)</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>市区郡(住所3)</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>国(住所3)</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所3)</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所3)</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所3)</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所3)</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所3)</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所3)</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所3)</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>用途(住所3)</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>市区郡(住所4)</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>国(住所4)</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所4)</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所4)</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所4)</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所4)</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所4)</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所4)</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所4)</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>用途(住所4)</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>市区郡(住所5)</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>国(住所5)</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>終了日(住所5)</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>行1(住所5)</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>行2(住所5)</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>郵便番号(住所5)</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(住所5)</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(住所5)</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>テキスト(住所5)</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>用途(住所5)</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>誕生日</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>コード(コミュニケーション1)</label>
        <name>HealthCloudGA__Communication1Code__c</name>
    </fields>
    <fields>
        <label>表示ラベル(コミュニケーション1)</label>
        <name>HealthCloudGA__Communication1Label__c</name>
    </fields>
    <fields>
        <label>システム(コミュニケーション1)</label>
        <name>HealthCloudGA__Communication1System__c</name>
    </fields>
    <fields>
        <label>コード(コミュニケーション2)</label>
        <name>HealthCloudGA__Communication2Code__c</name>
    </fields>
    <fields>
        <label>表示ラベル(コミュニケーション2)</label>
        <name>HealthCloudGA__Communication2Label__c</name>
    </fields>
    <fields>
        <label>システム(コミュニケーション2)</label>
        <name>HealthCloudGA__Communication2System__c</name>
    </fields>
    <fields>
        <label>コード(コミュニケーション3)</label>
        <name>HealthCloudGA__Communication3Code__c</name>
    </fields>
    <fields>
        <label>表示ラベル(コミュニケーション3)</label>
        <name>HealthCloudGA__Communication3Label__c</name>
    </fields>
    <fields>
        <label>システム(コミュニケーション3)</label>
        <name>HealthCloudGA__Communication3System__c</name>
    </fields>
    <fields>
        <label>コード(コミュニケーション4)</label>
        <name>HealthCloudGA__Communication4Code__c</name>
    </fields>
    <fields>
        <label>表示ラベル(コミュニケーション4)</label>
        <name>HealthCloudGA__Communication4Label__c</name>
    </fields>
    <fields>
        <label>システム(コミュニケーション4)</label>
        <name>HealthCloudGA__Communication4System__c</name>
    </fields>
    <fields>
        <label>コード(コミュニケーション5)</label>
        <name>HealthCloudGA__Communication5Code__c</name>
    </fields>
    <fields>
        <label>表示ラベル(コミュニケーション5)</label>
        <name>HealthCloudGA__Communication5Label__c</name>
    </fields>
    <fields>
        <label>システム(コミュニケーション5)</label>
        <name>HealthCloudGA__Communication5System__c</name>
    </fields>
    <fields>
        <label>姓1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>姓2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>姓3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>性別</label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label>名1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>名3</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>名3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>名4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>名5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>市区郡(場所 1)</label>
        <name>HealthCloudGA__Location1City__c</name>
    </fields>
    <fields>
        <label>国(場所 1)</label>
        <name>HealthCloudGA__Location1Country__c</name>
    </fields>
    <fields>
        <label>説明(場所 1)</label>
        <name>HealthCloudGA__Location1Description__c</name>
    </fields>
    <fields>
        <label>終了日(場所 1)</label>
        <name>HealthCloudGA__Location1EndDate__c</name>
    </fields>
    <fields>
        <label>ID(場所 1)</label>
        <name>HealthCloudGA__Location1Id__c</name>
    </fields>
    <fields>
        <label>行 1(場所 1)</label>
        <name>HealthCloudGA__Location1Line1__c</name>
    </fields>
    <fields>
        <label>行 2(場所 1)</label>
        <name>HealthCloudGA__Location1Line2__c</name>
    </fields>
    <fields>
        <label>名前(場所 1)</label>
        <name>HealthCloudGA__Location1Name__c</name>
    </fields>
    <fields>
        <label>郵便番号(場所 1)</label>
        <name>HealthCloudGA__Location1PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(場所 1)</label>
        <name>HealthCloudGA__Location1StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(場所 1)</label>
        <name>HealthCloudGA__Location1State__c</name>
    </fields>
    <fields>
        <label>通信期間の終了(場所 1)</label>
        <name>HealthCloudGA__Location1TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>通信期間の開始(場所 1)</label>
        <name>HealthCloudGA__Location1TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>通信システム(場所 1)</label>
        <name>HealthCloudGA__Location1TelecomSystem__c</name>
    </fields>
    <fields>
        <label>通信用途(場所 1)</label>
        <name>HealthCloudGA__Location1TelecomUse__c</name>
    </fields>
    <fields>
        <label>通信の値(場所 1)</label>
        <name>HealthCloudGA__Location1TelecomValue__c</name>
    </fields>
    <fields>
        <label>テキスト(場所 1)</label>
        <name>HealthCloudGA__Location1Text__c</name>
    </fields>
    <fields>
        <label>種別(場所 1)</label>
        <name>HealthCloudGA__Location1Type__c</name>
    </fields>
    <fields>
        <label>用途(場所 1)</label>
        <name>HealthCloudGA__Location1Use__c</name>
    </fields>
    <fields>
        <label>市区郡(場所 2)</label>
        <name>HealthCloudGA__Location2City__c</name>
    </fields>
    <fields>
        <label>国(場所 2)</label>
        <name>HealthCloudGA__Location2Country__c</name>
    </fields>
    <fields>
        <label>説明(場所 2)</label>
        <name>HealthCloudGA__Location2Description__c</name>
    </fields>
    <fields>
        <label>終了日(場所 2)</label>
        <name>HealthCloudGA__Location2EndDate__c</name>
    </fields>
    <fields>
        <label>ID(場所 2)</label>
        <name>HealthCloudGA__Location2Id__c</name>
    </fields>
    <fields>
        <label>行 1(場所 2)</label>
        <name>HealthCloudGA__Location2Line1__c</name>
    </fields>
    <fields>
        <label>行 2(場所 2)</label>
        <name>HealthCloudGA__Location2Line2__c</name>
    </fields>
    <fields>
        <label>名前(場所 2)</label>
        <name>HealthCloudGA__Location2Name__c</name>
    </fields>
    <fields>
        <label>郵便番号(場所 2)</label>
        <name>HealthCloudGA__Location2PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(場所 2)</label>
        <name>HealthCloudGA__Location2StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(場所 2)</label>
        <name>HealthCloudGA__Location2State__c</name>
    </fields>
    <fields>
        <label>通信期間の終了(場所 2)</label>
        <name>HealthCloudGA__Location2TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>通信期間の開始(場所 2)</label>
        <name>HealthCloudGA__Location2TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>通信システム(場所 2)</label>
        <name>HealthCloudGA__Location2TelecomSystem__c</name>
    </fields>
    <fields>
        <label>通信用途(場所 2)</label>
        <name>HealthCloudGA__Location2TelecomUse__c</name>
    </fields>
    <fields>
        <label>通信の値(場所 2)</label>
        <name>HealthCloudGA__Location2TelecomValue__c</name>
    </fields>
    <fields>
        <label>テキスト(場所 2)</label>
        <name>HealthCloudGA__Location2Text__c</name>
    </fields>
    <fields>
        <label>種別(場所 2)</label>
        <name>HealthCloudGA__Location2Type__c</name>
    </fields>
    <fields>
        <label>用途(場所 2)</label>
        <name>HealthCloudGA__Location2Use__c</name>
    </fields>
    <fields>
        <label>市区郡(場所 3)</label>
        <name>HealthCloudGA__Location3City__c</name>
    </fields>
    <fields>
        <label>国(場所 3)</label>
        <name>HealthCloudGA__Location3Country__c</name>
    </fields>
    <fields>
        <label>説明(場所 3)</label>
        <name>HealthCloudGA__Location3Description__c</name>
    </fields>
    <fields>
        <label>終了日(場所 3)</label>
        <name>HealthCloudGA__Location3EndDate__c</name>
    </fields>
    <fields>
        <label>ID(場所 3)</label>
        <name>HealthCloudGA__Location3Id__c</name>
    </fields>
    <fields>
        <label>行 1(場所 3)</label>
        <name>HealthCloudGA__Location3Line1__c</name>
    </fields>
    <fields>
        <label>行 2(場所 3)</label>
        <name>HealthCloudGA__Location3Line2__c</name>
    </fields>
    <fields>
        <label>名前(場所 3)</label>
        <name>HealthCloudGA__Location3Name__c</name>
    </fields>
    <fields>
        <label>郵便番号(場所 3)</label>
        <name>HealthCloudGA__Location3PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(場所 3)</label>
        <name>HealthCloudGA__Location3StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(場所 3)</label>
        <name>HealthCloudGA__Location3State__c</name>
    </fields>
    <fields>
        <label>通信期間の終了(場所 3)</label>
        <name>HealthCloudGA__Location3TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>通信期間の開始(場所 3)</label>
        <name>HealthCloudGA__Location3TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>通信システム(場所 3)</label>
        <name>HealthCloudGA__Location3TelecomSystem__c</name>
    </fields>
    <fields>
        <label>通信用途(場所 3)</label>
        <name>HealthCloudGA__Location3TelecomUse__c</name>
    </fields>
    <fields>
        <label>通信の値(場所 3)</label>
        <name>HealthCloudGA__Location3TelecomValue__c</name>
    </fields>
    <fields>
        <label>テキスト(場所 3)</label>
        <name>HealthCloudGA__Location3Text__c</name>
    </fields>
    <fields>
        <label>種別(場所 3)</label>
        <name>HealthCloudGA__Location3Type__c</name>
    </fields>
    <fields>
        <label>用途(場所 3)</label>
        <name>HealthCloudGA__Location3Use__c</name>
    </fields>
    <fields>
        <label>市区郡(場所 4)</label>
        <name>HealthCloudGA__Location4City__c</name>
    </fields>
    <fields>
        <label>国(場所 4)</label>
        <name>HealthCloudGA__Location4Country__c</name>
    </fields>
    <fields>
        <label>説明(場所 4)</label>
        <name>HealthCloudGA__Location4Description__c</name>
    </fields>
    <fields>
        <label>終了日(場所 4)</label>
        <name>HealthCloudGA__Location4EndDate__c</name>
    </fields>
    <fields>
        <label>ID(場所 4)</label>
        <name>HealthCloudGA__Location4Id__c</name>
    </fields>
    <fields>
        <label>行 1(場所 4)</label>
        <name>HealthCloudGA__Location4Line1__c</name>
    </fields>
    <fields>
        <label>行 2(場所 4)</label>
        <name>HealthCloudGA__Location4Line2__c</name>
    </fields>
    <fields>
        <label>名前(場所 4)</label>
        <name>HealthCloudGA__Location4Name__c</name>
    </fields>
    <fields>
        <label>郵便番号(場所 4)</label>
        <name>HealthCloudGA__Location4PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(場所 4)</label>
        <name>HealthCloudGA__Location4StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(場所 4)</label>
        <name>HealthCloudGA__Location4State__c</name>
    </fields>
    <fields>
        <label>通信期間の終了(場所 4)</label>
        <name>HealthCloudGA__Location4TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>通信期間の開始(場所 4)</label>
        <name>HealthCloudGA__Location4TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>通信システム(場所 4)</label>
        <name>HealthCloudGA__Location4TelecomSystem__c</name>
    </fields>
    <fields>
        <label>通信用途(場所 4)</label>
        <name>HealthCloudGA__Location4TelecomUse__c</name>
    </fields>
    <fields>
        <label>通信の値(場所 4)</label>
        <name>HealthCloudGA__Location4TelecomValue__c</name>
    </fields>
    <fields>
        <label>テキスト(場所 4)</label>
        <name>HealthCloudGA__Location4Text__c</name>
    </fields>
    <fields>
        <label>種別(場所 4)</label>
        <name>HealthCloudGA__Location4Type__c</name>
    </fields>
    <fields>
        <label>用途(場所 4)</label>
        <name>HealthCloudGA__Location4Use__c</name>
    </fields>
    <fields>
        <label>市区郡(場所 5)</label>
        <name>HealthCloudGA__Location5City__c</name>
    </fields>
    <fields>
        <label>国(場所 5)</label>
        <name>HealthCloudGA__Location5Country__c</name>
    </fields>
    <fields>
        <label>説明(場所 5)</label>
        <name>HealthCloudGA__Location5Description__c</name>
    </fields>
    <fields>
        <label>終了日(場所 5)</label>
        <name>HealthCloudGA__Location5EndDate__c</name>
    </fields>
    <fields>
        <label>ID(場所 5)</label>
        <name>HealthCloudGA__Location5Id__c</name>
    </fields>
    <fields>
        <label>行 1(場所 5)</label>
        <name>HealthCloudGA__Location5Line1__c</name>
    </fields>
    <fields>
        <label>行 2(場所 5)</label>
        <name>HealthCloudGA__Location5Line2__c</name>
    </fields>
    <fields>
        <label>名前(場所 5)</label>
        <name>HealthCloudGA__Location5Name__c</name>
    </fields>
    <fields>
        <label>郵便番号(場所 5)</label>
        <name>HealthCloudGA__Location5PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(場所 5)</label>
        <name>HealthCloudGA__Location5StartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(場所 5)</label>
        <name>HealthCloudGA__Location5State__c</name>
    </fields>
    <fields>
        <label>通信期間の終了(場所 5)</label>
        <name>HealthCloudGA__Location5TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>通信期間の開始(場所 5)</label>
        <name>HealthCloudGA__Location5TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>通信システム(場所 5)</label>
        <name>HealthCloudGA__Location5TelecomSystem__c</name>
    </fields>
    <fields>
        <label>通信用途(場所 5)</label>
        <name>HealthCloudGA__Location5TelecomUse__c</name>
    </fields>
    <fields>
        <label>通信の値(場所 5)</label>
        <name>HealthCloudGA__Location5TelecomValue__c</name>
    </fields>
    <fields>
        <label>テキスト(場所 5)</label>
        <name>HealthCloudGA__Location5Text__c</name>
    </fields>
    <fields>
        <label>種別(場所 5)</label>
        <name>HealthCloudGA__Location5Type__c</name>
    </fields>
    <fields>
        <label>用途(場所 5)</label>
        <name>HealthCloudGA__Location5Use__c</name>
    </fields>
    <fields>
        <label>名前 255</label>
        <name>HealthCloudGA__Name255__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label>組織 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>組織</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>期間</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>写真の URL</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>プレフィックス名1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>プレフィックス名2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>プレフィックス名3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>SourceSystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>専門コード</label>
        <name>HealthCloudGA__SpecialtyCode__c</name>
    </fields>
    <fields>
        <label>専門システム</label>
        <name>HealthCloudGA__SpecialtySystem__c</name>
    </fields>
    <fields>
        <label>サフィックス名1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>サフィックス名2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>サフィックス名3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信1)</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信1)</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信1)</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>Telecom1Use</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>値(通信1)</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信2)</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信2)</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信2)</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>Telecom2Use</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>値(通信2)</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信3)</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信3)</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信3)</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>Telecom3Use</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>値(通信3)</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信4)</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信4)</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信4)</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>Telecom4Use</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>値(通信4)</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信5)</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間の開始(通信5)</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>システム(通信5)</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>Telecom5Use</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>値(通信5)</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <nameFieldLabel>EHR 医師 ID</nameFieldLabel>
</CustomObjectTranslation>
