<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetivo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetivos</value>
    </caseValues>
    <fieldSets>
        <label>HcGoalCreateEdit</label>
        <name>HealthCloudGA__HcGoalCreateEdit</name>
    </fieldSets>
    <fieldSets>
        <label>HcGoalList</label>
        <name>HealthCloudGA__HcGoalList</name>
    </fieldSets>
    <fields>
        <help><!-- Goal&apos;s Due Date --></help>
        <label>Fecha de vencimiento</label>
        <name>HealthCloudGA__ActivityDate__c</name>
    </fields>
    <fields>
        <help><!-- Problem this goal is meant to address --></help>
        <label>Problema</label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel>Objetivos</relationshipLabel>
    </fields>
    <fields>
        <label>Plantilla de seguro médico</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Objetivos</relationshipLabel>
    </fields>
    <fields>
        <label>Seguro médico</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Objetivos</relationshipLabel>
    </fields>
    <fields>
        <label>Categoría</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition Improvement</masterLabel>
            <translation><!-- Cognition Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Strength Improvement</masterLabel>
            <translation><!-- Muscle Strength Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Prioridad</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Progress toward achieving goal --></help>
        <label>% de progreso</label>
        <name>HealthCloudGA__Progress__c</name>
    </fields>
    <fields>
        <label>Orden de clasificación</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <validationRules>
        <errorMessage>El valor de Progreso no puede ser superior a 100%.</errorMessage>
        <name>HealthCloudGA__goalPercentCompletion</name>
    </validationRules>
</CustomObjectTranslation>
