<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeamento do logotipo do sistema de origem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeamentos do logotipo do sistema de origem</value>
    </caseValues>
    <fields>
        <label>Nome do documento de logotipo</label>
        <name>HealthCloudGA__LogoDocumentName__c</name>
    </fields>
    <fields>
        <label>Nome do sistema de origem</label>
        <name>HealthCloudGA__SourceSystemName__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
