<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utiliser un déclencheur standard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utiliser des déclencheurs standard</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label>Déclencher des événements</label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
