<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeador de tipo de registro do grupo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeadores de tipo de registro do grupo</value>
    </caseValues>
    <fields>
        <label>Namespace do tipo de registro (conta)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Tipo de registro de conta</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
