<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>계정-계정 관계</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Account Account Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>활성</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>종료일</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>계정 계정 관계</relationshipLabel>
    </fields>
    <fields>
        <label>관련 계정</label>
        <name>HealthCloudGA__RelatedAccount__c</name>
        <relationshipLabel><!-- Account Account Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>관련 역할</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>시작일</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <nameFieldLabel>계정 관계 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>계정-계정 관계는 비활성으로 만들 수 없습니다.</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
