<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aandoening volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aandoeningen volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <fields>
        <label>Detail over vermindering (255)</label>
        <name>HealthCloudGA__AbatementDetail255__c</name>
    </fields>
    <fields>
        <label>Detail over vermindering</label>
        <name>HealthCloudGA__AbatementDetail__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Aandoeningen volgens EPD (elektronisch patiëntendossier)</relationshipLabel>
    </fields>
    <fields>
        <label>Patiënt van beoordelende persoon</label>
        <name>HealthCloudGA__AsserterPatient__c</name>
    </fields>
    <fields>
        <label>Praktis. arts als beoordelende persoon</label>
        <name>HealthCloudGA__AsserterPractitioner__c</name>
    </fields>
    <fields>
        <label>Categoriecode</label>
        <name>HealthCloudGA__CategoryCode__c</name>
    </fields>
    <fields>
        <label>Categoriesysteem</label>
        <name>HealthCloudGA__CategorySystem__c</name>
    </fields>
    <fields>
        <label>Categorielabel</label>
        <name>HealthCloudGA__CatergoryLabel__c</name>
    </fields>
    <fields>
        <label>Zekerheidscode</label>
        <name>HealthCloudGA__CertaintyCode__c</name>
    </fields>
    <fields>
        <label>Zekerheidslabel</label>
        <name>HealthCloudGA__CertaintyLabel__c</name>
    </fields>
    <fields>
        <label>Zekerheidssysteem</label>
        <name>HealthCloudGA__CertaintySystem__c</name>
    </fields>
    <fields>
        <label>Label voor code</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Coderingssysteem</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Code</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Datum van beoordeling</label>
        <name>HealthCloudGA__DateAsserted__c</name>
    </fields>
    <fields>
        <label>Datum gedocumenteerd</label>
        <name>HealthCloudGA__DateDocumented__c</name>
    </fields>
    <fields>
        <label>Ontmoeting</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>EhrConditions</relationshipLabel>
    </fields>
    <fields>
        <label>Bewijscode</label>
        <name>HealthCloudGA__EvidenceCode__c</name>
    </fields>
    <fields>
        <label>Bewijsdetail</label>
        <name>HealthCloudGA__EvidenceDetail__c</name>
    </fields>
    <fields>
        <label>Bewijslabel</label>
        <name>HealthCloudGA__EvidenceLabel__c</name>
    </fields>
    <fields>
        <label>Bewijssysteem</label>
        <name>HealthCloudGA__EvidenceSystem__c</name>
    </fields>
    <fields>
        <label>Is verminderd</label>
        <name>HealthCloudGA__IsAbated__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Code van locatie</label>
        <name>HealthCloudGA__LocationCode__c</name>
    </fields>
    <fields>
        <label>Detail van locatie</label>
        <name>HealthCloudGA__LocationDetail__c</name>
    </fields>
    <fields>
        <label>Label van locatie</label>
        <name>HealthCloudGA__LocationLabel__c</name>
    </fields>
    <fields>
        <label>Systeem van locatie</label>
        <name>HealthCloudGA__LocationSystem__c</name>
    </fields>
    <fields>
        <label>Notities</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Intreden</label>
        <name>HealthCloudGA__Onset__c</name>
    </fields>
    <fields>
        <label>Patiënt</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Aandoeningen</relationshipLabel>
    </fields>
    <fields>
        <label>Code voor ernst</label>
        <name>HealthCloudGA__SeverityCode__c</name>
    </fields>
    <fields>
        <label>Label voor ernst</label>
        <name>HealthCloudGA__SeverityLabel__c</name>
    </fields>
    <fields>
        <label>Systeem voor ernst</label>
        <name>HealthCloudGA__SeveritySystem__c</name>
    </fields>
    <fields>
        <label>Bronsysteem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Wijziging van bronsysteem</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Bronsysteem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Stadium</label>
        <name>HealthCloudGA__Stage__c</name>
    </fields>
    <fields>
        <label>Code voor status</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Label voor status</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>Systeem van status</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Jaar gedocumenteerd</label>
        <name>HealthCloudGA__YearDocumented__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID van aandoening volgens EPD (elektroni</nameFieldLabel>
</CustomObjectTranslation>
