<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 조건 관련 항목</value>
    </caseValues>
    <fields>
        <label>코드 레이블</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>코드 시스템</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>코드</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>조건</label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel>EHR 조건 관련 항목</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>약물 설명</label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel>EHR 조건 관련 항목</relationshipLabel>
    </fields>
    <fields>
        <label>노트</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>대상 조건</label>
        <name>HealthCloudGA__TargetCondition__c</name>
        <relationshipLabel>EHR 조건 관련 항목(대상 조건)</relationshipLabel>
    </fields>
    <fields>
        <label>대상 세부 사항</label>
        <name>HealthCloudGA__TargetDetail__c</name>
    </fields>
    <fields>
        <label>대상 면역 조치</label>
        <name>HealthCloudGA__TargetImmunization__c</name>
        <relationshipLabel>EHR 조건 관련 항목</relationshipLabel>
    </fields>
    <nameFieldLabel>EHR 조건 이름</nameFieldLabel>
</CustomObjectTranslation>
