<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapper del tipo di record gruppo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapper del tipo di record gruppo</value>
    </caseValues>
    <fields>
        <label>Spazio dei nomi tipo di record (account)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Tipo di record account</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
