<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant à la consultation DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participants à la consultation DME</value>
    </caseValues>
    <fields>
        <label>Consultation</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Participants à la consultation</relationshipLabel>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Médecin</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Participants à la consultation</relationshipLabel>
    </fields>
    <fields>
        <label>Personne associée</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Participants à la consultation</relationshipLabel>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>Code du type</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Étiquette du type</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Système du type</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de participant à la consultation DME</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
