<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interacción de evaluación de riesgo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interacciones de evaluación de riesgo</value>
    </caseValues>
    <fields>
        <help><!-- True when this additive score is applied if the patient is disabled and has additional conditions. --></help>
        <label>Aplicar si incapacitado</label>
        <name>HealthCloudGA__ApplyIfDisabled__c</name>
    </fields>
    <fields>
        <label>FBDual comunitario anciano</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>FBDual comunitario incapacitado</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>NonDual comunitario anciano</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>NonDual comunitario incapacitado</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>PBDual comunitario anciano</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>PBDual comunitario incapacitado</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Comunidad</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>Tiene dolencias</label>
        <name>HealthCloudGA__HasConditions__c</name>
    </fields>
    <fields>
        <label>Institucional</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <label>Tiene dolencias que interactúan</label>
        <name>HealthCloudGA__InteractingConditions__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Está activo</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Periodo de años</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
