<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo de registro de referencia de candidato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipos de registros de referencia de candidatos</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Nombre de tipo de registro de candidato</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Espacio de nombres de tipo de registro</label>
        <name>HealthCloudGA__LeadReferralRecordTypeNamespace__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
