<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プログラム</value>
    </caseValues>
    <fields>
        <help><!-- Date that the program ends for the entire organization. --></help>
        <label>終了日</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a record is active or not. --></help>
        <label>有効</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the reimbursement for the measurement period for a single patient for the specific program (example: Medicare CCM program). --></help>
        <label>払い戻し率</label>
        <name>HealthCloudGA__Rate__c</name>
    </fields>
    <fields>
        <label>レポート名</label>
        <name>HealthCloudGA__ReportName__c</name>
    </fields>
    <fields>
        <help><!-- Date the program begins for the entire organization. --></help>
        <label>開始日</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Target time to be completed per patient for the measurement period. --></help>
        <label>目標</label>
        <name>HealthCloudGA__Target__c</name>
    </fields>
    <fields>
        <help><!-- Measurement period. --></help>
        <label>期間</label>
        <name>HealthCloudGA__TimeSpan__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit of measurement for time to be completed per patient in the measurement period (goes with the “Target” field). --></help>
        <label>測定単位</label>
        <name>HealthCloudGA__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation><!-- Seconds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Types of users that qualify for measurement of time, if applicable. --></help>
        <label>ユーザロール項目</label>
        <name>HealthCloudGA__UserRoleField__c</name>
    </fields>
    <nameFieldLabel>プログラム名</nameFieldLabel>
    <recordTypes>
        <label>CMS リスクスコアリング</label>
        <name>HealthCloudGA__CMSRiskScoring</name>
    </recordTypes>
    <recordTypes>
        <label>慢性疾患ケア管理</label>
        <name>HealthCloudGA__ChronicCareManagement</name>
    </recordTypes>
</CustomObjectTranslation>
