<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 就診參與者</value>
    </caseValues>
    <fields>
        <label>就診</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>就診參與者</relationshipLabel>
    </fields>
    <fields>
        <label>結束日期</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>醫師</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>就診參與者</relationshipLabel>
    </fields>
    <fields>
        <label>相關人員</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>就診參與者</relationshipLabel>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>開始日期</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>類型代碼</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>類型標籤</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>類型系統</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 就診參與者識別碼</nameFieldLabel>
</CustomObjectTranslation>
