<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menu a discesa Visualizzazione scheda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menu a discesa Visualizzazione scheda</value>
    </caseValues>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Etichetta categoria</label>
        <name>HealthCloudGA__CategoryLabel__c</name>
    </fields>
    <fields>
        <label>Nome categoria</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>Sottoscheda predefinita</label>
        <name>HealthCloudGA__DefaultSubtab__c</name>
    </fields>
    <fields>
        <label>Parametro URL</label>
        <name>HealthCloudGA__Param_String__c</name>
    </fields>
    <fields>
        <label>Tipo di scheda</label>
        <name>HealthCloudGA__Rec_Open_Type__c</name>
    </fields>
    <fields>
        <label>Nome sottocategoria</label>
        <name>HealthCloudGA__Sub_Category__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Etichetta sottocategoria</label>
        <name>HealthCloudGA__SubcategoryLabel__c</name>
    </fields>
    <fields>
        <label>Ordinamento sottoschede</label>
        <name>HealthCloudGA__SubtabSortOrder__c</name>
    </fields>
    <fields>
        <label>Tipo di pagina</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>HealthCloudGA__Url__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
