<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Serviceorkestreringsindstillingen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Serviceorkestreringsindstilling</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Serviceorkestreringsindstilling</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Serviceorkestreringsindstillingerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Serviceorkestreringsindstillinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Serviceorkestreringsindstillinger</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Proces-id</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>Påkrævet</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>Trinklasse</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>Trin</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
