<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 복용량 지침</value>
    </caseValues>
    <fields>
        <label>추가 명령 코드</label>
        <name>HealthCloudGA__AdditionalInstructionCode__c</name>
    </fields>
    <fields>
        <label>추가 명령 레이블</label>
        <name>HealthCloudGA__AdditionalInstructionLabel__c</name>
    </fields>
    <fields>
        <label>추가 명령 시스템</label>
        <name>HealthCloudGA__AdditionalInstructionSystem__c</name>
    </fields>
    <fields>
        <label>추가 명령</label>
        <name>HealthCloudGA__AdditionalInstruction__c</name>
    </fields>
    <fields>
        <label>필요 시 코드</label>
        <name>HealthCloudGA__AsNeededCode__c</name>
    </fields>
    <fields>
        <label>필요 시 레이블</label>
        <name>HealthCloudGA__AsNeededLabel__c</name>
    </fields>
    <fields>
        <label>필요 시 시스템</label>
        <name>HealthCloudGA__AsNeededSystem__c</name>
    </fields>
    <fields>
        <label>필요 시</label>
        <name>HealthCloudGA__AsNeeded__c</name>
    </fields>
    <fields>
        <label>복용량 단위</label>
        <name>HealthCloudGA__DoseQuantityUnit__c</name>
    </fields>
    <fields>
        <label>복용량 값</label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <help><!-- Patient this applies to --></help>
        <label>EHR 환자</label>
        <name>HealthCloudGA__EhrPatient__c</name>
        <relationshipLabel>EHR 복용량 지침</relationshipLabel>
    </fields>
    <fields>
        <label>지침</label>
        <name>HealthCloudGA__Instruction__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>기간 분모 단위당 최대 복용량</label>
        <name>HealthCloudGA__MaxDosePerPeriodDenominatorUnit__c</name>
    </fields>
    <fields>
        <label>기간 분모 값당 최대 복용량</label>
        <name>HealthCloudGA__MaxDosePerPeriodDenominatorValue__c</name>
    </fields>
    <fields>
        <label>기간 분자 단위당 최대 복용량</label>
        <name>HealthCloudGA__MaxDosePerPeriodNumeratorUnit__c</name>
    </fields>
    <fields>
        <label>기간 분자 값당 최대 복용량</label>
        <name>HealthCloudGA__MaxDosePerPeriodNumeratorValue__c</name>
    </fields>
    <fields>
        <label>약물 처방</label>
        <name>HealthCloudGA__MedicationPrescription__c</name>
        <relationshipLabel>복용량 지침</relationshipLabel>
    </fields>
    <fields>
        <label>약물 설명</label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel>복용량 지침</relationshipLabel>
    </fields>
    <fields>
        <label>방법 코드</label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label>방법 레이블</label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label>방법 시스템</label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <help><!-- Denominator of a ratio of two Quantity values - a numerator and a denominator --></help>
        <label>비율 분모</label>
        <name>HealthCloudGA__RateDenominator__c</name>
    </fields>
    <fields>
        <help><!-- Numerator of a ratio of two Quantity values - a numerator and a denominator --></help>
        <label>비율 분자</label>
        <name>HealthCloudGA__RateNumerator__c</name>
    </fields>
    <fields>
        <label>경로 코드</label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label>경로 레이블</label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label>경로 시스템</label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label>사이트 코드</label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label>사이트 레이블</label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label>사이트 시스템</label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>보조 명령</label>
        <name>HealthCloudGA__SupplementalInstruction__c</name>
    </fields>
    <fields>
        <label>타이밍 기간 종료</label>
        <name>HealthCloudGA__TimingPeriodEnd__c</name>
    </fields>
    <fields>
        <label>타이밍 기간 시작</label>
        <name>HealthCloudGA__TimingPeriodStart__c</name>
    </fields>
    <fields>
        <label>타이밍</label>
        <name>HealthCloudGA__Timing__c</name>
    </fields>
    <nameFieldLabel>EHR 복용량 지침 ID</nameFieldLabel>
</CustomObjectTranslation>
