<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 程序執行者</value>
    </caseValues>
    <fields>
        <label>執行者</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>EHR 程序執行者</relationshipLabel>
    </fields>
    <fields>
        <label>程序</label>
        <name>HealthCloudGA__EHRProcedure__c</name>
        <relationshipLabel>EHR 程序執行者</relationshipLabel>
    </fields>
    <fields>
        <label>執行者角色</label>
        <name>HealthCloudGA__PerformerRole__c</name>
    </fields>
    <nameFieldLabel>EHR 程序執行者名稱</nameFieldLabel>
</CustomObjectTranslation>
