<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>שימוש בחשבון האישי</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>שימוש בחשבון אישי</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>שימוש בחשבונות האישיים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>שימוש בחשבונות אישיים</value>
    </caseValues>
    <fields>
        <label>הפעל</label>
        <name>HealthCloudGA__Enable__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
