<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Réaction à l&apos;immunisation DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Réactions à l&apos;immunisation DME</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Réactions à l&apos;immunisation DME</relationshipLabel>
    </fields>
    <fields>
        <label>Détails</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>Observation DME</label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel>Réactions à l&apos;immunisation DME</relationshipLabel>
    </fields>
    <fields>
        <label>Immunisation</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>Réactions à l&apos;immunisation</relationshipLabel>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Réaction 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Date de début de la réaction</label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label>Réaction</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Auto-signalé</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de réaction à l&apos;immunisation DME</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
