<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Realizador do procedimento EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Realizadores do procedimento EHR</value>
    </caseValues>
    <fields>
        <label>Executor</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>Executores de procedimento de EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Procedimento</label>
        <name>HealthCloudGA__EHRProcedure__c</name>
        <relationshipLabel>Executores de procedimento de EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Função do executor</label>
        <name>HealthCloudGA__PerformerRole__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do executor de procedimento de EHR</nameFieldLabel>
</CustomObjectTranslation>
