<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ケアプランレコードタイプ</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>ケースレコードタイプ名</label>
        <name>HealthCloudGA__CaseRecordTypeName__c</name>
    </fields>
    <fields>
        <label>レコードタイプ名前空間</label>
        <name>HealthCloudGA__CaseRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>デフォルト</label>
        <name>HealthCloudGA__Default__c</name>
    </fields>
</CustomObjectTranslation>
