<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>התקן ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>התקן EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>התקני ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>התקני EHR</value>
    </caseValues>
    <fields>
        <label>איש קשר</label>
        <name>HealthCloudGA__Contact__c</name>
    </fields>
    <fields>
        <label>כתובת URL של מכשיר</label>
        <name>HealthCloudGA__DeviceUrl__c</name>
    </fields>
    <fields>
        <label>תפוגה</label>
        <name>HealthCloudGA__Expiry__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>מיקום 255</label>
        <name>HealthCloudGA__Location255__c</name>
    </fields>
    <fields>
        <label>מיקום</label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label>מספר מנה</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>יצרן</label>
        <name>HealthCloudGA__Manufacturer__c</name>
    </fields>
    <fields>
        <label>מודל</label>
        <name>HealthCloudGA__Model__c</name>
    </fields>
    <fields>
        <label>בעלים 255</label>
        <name>HealthCloudGA__Owner255__c</name>
    </fields>
    <fields>
        <label>בעלים</label>
        <name>HealthCloudGA__Owner__c</name>
    </fields>
    <fields>
        <label>מטופל</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>מכשירים</relationshipLabel>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>סוג</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>UDI</label>
        <name>HealthCloudGA__Udi__c</name>
    </fields>
    <fields>
        <label>גרסה</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה מכשיר-EHR</nameFieldLabel>
</CustomObjectTranslation>
