<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappeur de type d&apos;enregistrement de groupe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappeurs de type d&apos;enregistrement de groupe</value>
    </caseValues>
    <fields>
        <label>Espace de noms du type d&apos;enregistrement (compte)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement de compte</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
