<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condição para mapeamento de código HCC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condição para mapeamentos de código HCC</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Código de condição</label>
        <name>HealthCloudGA__ConditionCode__c</name>
    </fields>
    <fields>
        <label>Código HCC</label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <help><!-- Year in which the HCC code becomes valid. --></help>
        <label>Válido a partir de</label>
        <name>HealthCloudGA__ValidFrom__c</name>
    </fields>
    <fields>
        <help><!-- Year after which the code is no longer valid. --></help>
        <label>Válido até</label>
        <name>HealthCloudGA__ValidThrough__c</name>
    </fields>
    <fields>
        <label>Ano + Código de condição + Código HCC</label>
        <name>HealthCloudGA__YearConditionCodeHCCCode__c</name>
    </fields>
    <fields>
        <label>Ano</label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de mapeamento</nameFieldLabel>
</CustomObjectTranslation>
