<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 処置</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 処置</relationshipLabel>
    </fields>
    <fields>
        <label>身体部位</label>
        <name>HealthCloudGA__BodySite__c</name>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>コードの表示ラベル</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>コード</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>合併症</label>
        <name>HealthCloudGA__Complication__c</name>
    </fields>
    <fields>
        <label>接触</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>EHR 処置</relationshipLabel>
    </fields>
    <fields>
        <label>経過観察指示</label>
        <name>HealthCloudGA__FollowUpInstructions__c</name>
    </fields>
    <fields>
        <label>使用されたアイテム</label>
        <name>HealthCloudGA__ItemsUsed__c</name>
    </fields>
    <fields>
        <label>場所</label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label>非実施</label>
        <name>HealthCloudGA__NotPerformed__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>結果</label>
        <name>HealthCloudGA__Outcome__c</name>
    </fields>
    <fields>
        <label>実施日時</label>
        <name>HealthCloudGA__PerformedDateTime__c</name>
    </fields>
    <fields>
        <label>理由 1</label>
        <name>HealthCloudGA__Reason1__c</name>
    </fields>
    <fields>
        <label>理由 2</label>
        <name>HealthCloudGA__Reason2__c</name>
    </fields>
    <fields>
        <label>理由 3</label>
        <name>HealthCloudGA__Reason3__c</name>
    </fields>
    <fields>
        <label>理由 4</label>
        <name>HealthCloudGA__Reason4__c</name>
    </fields>
    <fields>
        <label>非実施の理由</label>
        <name>HealthCloudGA__ReasonNotPerformed__c</name>
    </fields>
    <fields>
        <label>レポート</label>
        <name>HealthCloudGA__Report__c</name>
    </fields>
    <fields>
        <label>要請</label>
        <name>HealthCloudGA__Request__c</name>
        <relationshipLabel>EHR 処置</relationshipLabel>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemID__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entered in Error</masterLabel>
            <translation><!-- Entered in Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>EHR 処置 ID</nameFieldLabel>
</CustomObjectTranslation>
