<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappeur de type d&apos;enregistrement d&apos;individu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappeurs de type d&apos;enregistrement d&apos;individu</value>
    </caseValues>
    <fields>
        <label>Espace de noms du type d&apos;enregistrement (compte)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement de compte</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <fields>
        <label>Espace de noms du type d&apos;enregistrement (contact)</label>
        <name>HealthCloudGA__ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement du contact</label>
        <name>HealthCloudGA__ContactRecordType__c</name>
    </fields>
    <fields>
        <label>Page de détails</label>
        <name>HealthCloudGA__DetailPage__c</name>
    </fields>
    <fields>
        <label>Sous-type de compte</label>
        <name>HealthCloudGA__IndividualType__c</name>
    </fields>
    <fields>
        <label>Espace noms type enregistrement (Pistes)</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement de piste</label>
        <name>HealthCloudGA__LeadRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
