<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Definição de avaliação clínica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Definições de avaliação clínica</value>
    </caseValues>
    <fields>
        <label>Fila da tarefa de avaliação</label>
        <name>HealthCloudGA__Assessment_Task_Queue__c</name>
    </fields>
    <fields>
        <label>Programa de cuidados de saúde</label>
        <name>HealthCloudGA__Care_Program__c</name>
    </fields>
    <fields>
        <label>Uso formato dados aut. - Consent.</label>
        <name>HealthCloudGA__Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Finalidade uso dados - Consent.</label>
        <name>HealthCloudGA__Consent_Data_Use_Purpose__c</name>
    </fields>
    <fields>
        <label>Uso formato dados aut. - Consent. agreg.</label>
        <name>HealthCloudGA__Household_Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Limite de idade do menor</label>
        <name>HealthCloudGA__MinorChildAgeLimit__c</name>
    </fields>
    <fields>
        <label>Nome do tipo de registo de paciente</label>
        <name>HealthCloudGA__Patient_RecordType_Name__c</name>
    </fields>
    <fields>
        <label>Dias de quarentena prescritos</label>
        <name>HealthCloudGA__PrescribedQuarantineDays__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
