<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reacción de inmunización de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reacciones de inmunizaciones de HCE</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Reacciones de inmunización de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Detalles</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>Observación de HCE</label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel>Reacciones de inmunización de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Inmunización</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>Reacciones de inmunización</relationshipLabel>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Reacción 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de reacción</label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label>Reacción</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Autonotificado</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de Reacción de inmunización de HCE</nameFieldLabel>
</CustomObjectTranslation>
