<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תוכנית טיפול ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תוכניות טיפול ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תוכניות טיפול EHR</value>
    </caseValues>
    <fields>
        <label>חשבון</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>תוכניות טיפול ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>הערות</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>מטופל</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>תוכניות טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>סיום תקופה</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופה</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>מצב</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>מזהה תוכנית טיפול ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
