<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Esecutore procedura EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Esecutori procedura EHR</value>
    </caseValues>
    <fields>
        <label>Esecutore</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>Esecutori procedura EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Procedura</label>
        <name>HealthCloudGA__EHRProcedure__c</name>
        <relationshipLabel>Esecutori procedura EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Ruolo esecutore</label>
        <name>HealthCloudGA__PerformerRole__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome esecutore procedura EHR</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
