<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 條件</value>
    </caseValues>
    <fields>
        <label>衰退詳細資料 255</label>
        <name>HealthCloudGA__AbatementDetail255__c</name>
    </fields>
    <fields>
        <label>衰退詳細資料</label>
        <name>HealthCloudGA__AbatementDetail__c</name>
    </fields>
    <fields>
        <label>帳戶</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 條件</relationshipLabel>
    </fields>
    <fields>
        <label>病患聲明者</label>
        <name>HealthCloudGA__AsserterPatient__c</name>
    </fields>
    <fields>
        <label>醫師聲明者</label>
        <name>HealthCloudGA__AsserterPractitioner__c</name>
    </fields>
    <fields>
        <label>種類代碼</label>
        <name>HealthCloudGA__CategoryCode__c</name>
    </fields>
    <fields>
        <label>種類系統</label>
        <name>HealthCloudGA__CategorySystem__c</name>
    </fields>
    <fields>
        <label>種類標籤</label>
        <name>HealthCloudGA__CatergoryLabel__c</name>
    </fields>
    <fields>
        <label>確定性代碼</label>
        <name>HealthCloudGA__CertaintyCode__c</name>
    </fields>
    <fields>
        <label>確定性標籤</label>
        <name>HealthCloudGA__CertaintyLabel__c</name>
    </fields>
    <fields>
        <label>確定性系統</label>
        <name>HealthCloudGA__CertaintySystem__c</name>
    </fields>
    <fields>
        <label>代碼標籤</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>代碼系統</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>代碼</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>聲明日期</label>
        <name>HealthCloudGA__DateAsserted__c</name>
    </fields>
    <fields>
        <label>記錄日期</label>
        <name>HealthCloudGA__DateDocumented__c</name>
    </fields>
    <fields>
        <label>就診</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>EhrConditions</relationshipLabel>
    </fields>
    <fields>
        <label>證據代碼</label>
        <name>HealthCloudGA__EvidenceCode__c</name>
    </fields>
    <fields>
        <label>證據詳細資料</label>
        <name>HealthCloudGA__EvidenceDetail__c</name>
    </fields>
    <fields>
        <label>證據標籤</label>
        <name>HealthCloudGA__EvidenceLabel__c</name>
    </fields>
    <fields>
        <label>證據系統</label>
        <name>HealthCloudGA__EvidenceSystem__c</name>
    </fields>
    <fields>
        <label>已衰退</label>
        <name>HealthCloudGA__IsAbated__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>位置代碼</label>
        <name>HealthCloudGA__LocationCode__c</name>
    </fields>
    <fields>
        <label>位置詳細資料</label>
        <name>HealthCloudGA__LocationDetail__c</name>
    </fields>
    <fields>
        <label>位置標籤</label>
        <name>HealthCloudGA__LocationLabel__c</name>
    </fields>
    <fields>
        <label>位置系統</label>
        <name>HealthCloudGA__LocationSystem__c</name>
    </fields>
    <fields>
        <label>備註</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>開始</label>
        <name>HealthCloudGA__Onset__c</name>
    </fields>
    <fields>
        <label>病患</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>條件</relationshipLabel>
    </fields>
    <fields>
        <label>嚴重性代碼</label>
        <name>HealthCloudGA__SeverityCode__c</name>
    </fields>
    <fields>
        <label>嚴重性標籤</label>
        <name>HealthCloudGA__SeverityLabel__c</name>
    </fields>
    <fields>
        <label>嚴重性系統</label>
        <name>HealthCloudGA__SeveritySystem__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>階段</label>
        <name>HealthCloudGA__Stage__c</name>
    </fields>
    <fields>
        <label>狀態代碼</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>狀態標籤</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>狀態系統</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>記錄年份</label>
        <name>HealthCloudGA__YearDocumented__c</name>
    </fields>
    <nameFieldLabel>EHR 條件識別碼</nameFieldLabel>
</CustomObjectTranslation>
