<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Critério do filtro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Critérios do filtro</value>
    </caseValues>
    <fields>
        <label>Agrupamento</label>
        <name>HealthCloudGA__Grouping__c</name>
    </fields>
    <fields>
        <label>IsWaveList</label>
        <name>HealthCloudGA__IsWaveList__c</name>
    </fields>
    <fields>
        <label>Nome do objeto</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do critério do filtro</nameFieldLabel>
    <recordTypes>
        <label>PatientList</label>
        <name>HealthCloudGA__PatientList</name>
    </recordTypes>
    <recordTypes>
        <label>Linha do tempo</label>
        <name>HealthCloudGA__Timeline</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Outra lista de filtro já usa esse nome. Forneça um nome exclusivo.</errorMessage>
        <name>HealthCloudGA__No_Duplicates</name>
    </validationRules>
</CustomObjectTranslation>
