<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Aufgabe für die Versorgungsplanvorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Aufgaben für die Versorgungsplanvorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Aufgabe für die Versorgungsplanvorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Aufgaben für die Versorgungsplanvorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Aufgabe für die Versorgungsplanvorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Aufgaben für die Versorgungsplanvorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Aufgabe für die Versorgungsplanvorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Aufgaben für die Versorgungsplanvorlage</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Zugewiesen zu</label>
        <name>HealthCloudGA__AssignedTo__c</name>
        <picklistValues>
            <masterLabel>Care Coordinator</masterLabel>
            <translation><!-- Care Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ziel Versorgungsplanvorlage</label>
        <name>HealthCloudGA__CarePlanTemplateGoal__c</name>
        <relationshipLabel>Versorgungsplanvorlagen-Aufgaben</relationshipLabel>
    </fields>
    <fields>
        <label>Problem der Versorgungsplanvorlage</label>
        <name>HealthCloudGA__CarePlanTemplateProblem__c</name>
        <relationshipLabel>Versorgungsplanvorlagen-Aufgaben</relationshipLabel>
    </fields>
    <fields>
        <label>Versorgungsplanvorlage</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Versorgungsplanvorlagen-Aufgaben</relationshipLabel>
    </fields>
    <fields>
        <label>Kategorie</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Counselling</masterLabel>
            <translation><!-- Counselling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation><!-- Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exercise</masterLabel>
            <translation><!-- Exercise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccination</masterLabel>
            <translation><!-- Vaccination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Verschiebung</label>
        <name>HealthCloudGA__Offset__c</name>
    </fields>
    <fields>
        <label>Priorität</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sortierreihenfolge</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Betreff</label>
        <name>HealthCloudGA__Subject__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>HealthCloudGA__Type__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation><!-- Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation><!-- Uncategorized --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Versorgungsplanvorlage – Aufgabenname</nameFieldLabel>
    <validationRules>
        <errorMessage>Weisen Sie die Aufgabe einer Versorgungsplanvorlage, einem Problem oder Ziel zu.</errorMessage>
        <name>HealthCloudGA__ValidateCarePlanTaskAssociation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Weisen Sie die Aufgabe nur einem Datensatz zu.</errorMessage>
        <name>HealthCloudGA__ValidateCarePlanTaskAssociationForSingle</name>
    </validationRules>
</CustomObjectTranslation>
