<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 免疫付与</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>免疫付与</relationshipLabel>
    </fields>
    <fields>
        <label>投与日</label>
        <name>HealthCloudGA__DateAdministered__c</name>
    </fields>
    <fields>
        <label>投与量の単位</label>
        <name>HealthCloudGA__DoseQuantityUnits__c</name>
    </fields>
    <fields>
        <label>投与量の値</label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <label>投与量</label>
        <name>HealthCloudGA__DoseQuantity__c</name>
    </fields>
    <fields>
        <label>有効期限</label>
        <name>HealthCloudGA__ExpirationDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if Refused Indicator = False AND Expiration Date &gt; Now()  else returns false --></help>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>市区郡(場所)</label>
        <name>HealthCloudGA__LocationCity__c</name>
    </fields>
    <fields>
        <label>国(場所)</label>
        <name>HealthCloudGA__LocationCountry__c</name>
    </fields>
    <fields>
        <label>場所 ID</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>行 1(場所)</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>行 2(場所)</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>場所の名前</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>郵便番号(場所)</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>開始日(場所)</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>都道府県(場所)</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>通信(場所)</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>テキスト(場所)</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>種別(場所)</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>用途(場所)</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>ロット番号</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>患者</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>免疫付与</relationshipLabel>
    </fields>
    <fields>
        <label>実施者名 255</label>
        <name>HealthCloudGA__PerformerName255__c</name>
    </fields>
    <fields>
        <label>実施者名</label>
        <name>HealthCloudGA__PerformerName__c</name>
    </fields>
    <fields>
        <label>実施者</label>
        <name>HealthCloudGA__Performer__c</name>
        <relationshipLabel>実施した免疫付与</relationshipLabel>
    </fields>
    <fields>
        <label>理由コード</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>理由の表示ラベル</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label>理由システム</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>却下理由コード</label>
        <name>HealthCloudGA__RefusalReasonCode__c</name>
    </fields>
    <fields>
        <label>却下理由の表示ラベル</label>
        <name>HealthCloudGA__RefusalReasonLabel__c</name>
    </fields>
    <fields>
        <label>却下理由システム</label>
        <name>HealthCloudGA__RefusalReasonSystem__c</name>
    </fields>
    <fields>
        <label>却下インジケータ</label>
        <name>HealthCloudGA__RefusedIndicator__c</name>
    </fields>
    <fields>
        <label>要請者名 255</label>
        <name>HealthCloudGA__RequesterName255__c</name>
    </fields>
    <fields>
        <label>要請者名</label>
        <name>HealthCloudGA__RequesterName__c</name>
    </fields>
    <fields>
        <label>要請者</label>
        <name>HealthCloudGA__Requester__c</name>
        <relationshipLabel>要請された免疫付与</relationshipLabel>
    </fields>
    <fields>
        <label>ルートコード</label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label>ルートの表示ラベル</label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label>ルートシステム</label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label>自己報告</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>サイトコード</label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label>サイトの表示ラベル</label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label>サイトシステム</label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>ワクチン種別コード</label>
        <name>HealthCloudGA__VaccineTypeCode__c</name>
    </fields>
    <fields>
        <label>ワクチン種別の表示ラベル</label>
        <name>HealthCloudGA__VaccineTypeLabel__c</name>
    </fields>
    <fields>
        <label>ワクチン種別システム</label>
        <name>HealthCloudGA__VaccineTypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 免疫付与 ID</nameFieldLabel>
</CustomObjectTranslation>
