<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instellingen voor sectoren</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instellingen voor sectoren</value>
    </caseValues>
    <fields>
        <label>ID van prim. contactpersoon uitschakelen</label>
        <name>HealthCloudGA__Enable__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
