<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Insiemi di campi personalizzati</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Insiemi di campi personalizzati</value>
    </caseValues>
    <fields>
        <label>Campi esclusi</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label>Etichetta insieme di campi</label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label>Nome SObject</label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label>Layout a due colonne</label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
