<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reação à imunização do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reações à imunização do RES</value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Reações à imunização do RES</relationshipLabel>
    </fields>
    <fields>
        <label>Detalhes</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>Observação do RES</label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel>Reações à imunização do RES</relationshipLabel>
    </fields>
    <fields>
        <label>Imunização</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>Reações à imunização</relationshipLabel>
    </fields>
    <fields>
        <label>Está restrito</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Está visível no cartão do paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Reação 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Data de início da reação</label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label>Reação</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Reportado automaticamente</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>ID do sistema de origem</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origem modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID da reação à imunização do RES</nameFieldLabel>
</CustomObjectTranslation>
