<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappatura codice patologia a codice HCC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappature codice patologia a codice HCC</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Codice patologia</label>
        <name>HealthCloudGA__ConditionCode__c</name>
    </fields>
    <fields>
        <label>Codice HCC</label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <help><!-- Year in which the HCC code becomes valid. --></help>
        <label>Inizio validità</label>
        <name>HealthCloudGA__ValidFrom__c</name>
    </fields>
    <fields>
        <help><!-- Year after which the code is no longer valid. --></help>
        <label>Fine validità</label>
        <name>HealthCloudGA__ValidThrough__c</name>
    </fields>
    <fields>
        <label>Anno + Codice patologia + Codice HCC</label>
        <name>HealthCloudGA__YearConditionCodeHCCCode__c</name>
    </fields>
    <fields>
        <label>Anno</label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID mappatura</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
