<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הרשימה הנפתחת של תצוגת הכרטיס</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>רשימה נפתחת של תצוגת כרטיס</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הרשימות הנפתחות של תצוגת הכרטיס</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>רשימות נפתחות תצוגה כרטיס</value>
    </caseValues>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>תווית קטגוריה</label>
        <name>HealthCloudGA__CategoryLabel__c</name>
    </fields>
    <fields>
        <label>שם קטגוריה</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>כרטיסיית משנה ברירת מחדל</label>
        <name>HealthCloudGA__DefaultSubtab__c</name>
    </fields>
    <fields>
        <label>פרמטר כתובת URL</label>
        <name>HealthCloudGA__Param_String__c</name>
    </fields>
    <fields>
        <label>סוג כרטיסייה</label>
        <name>HealthCloudGA__Rec_Open_Type__c</name>
    </fields>
    <fields>
        <label>שם קטגוריית משנה</label>
        <name>HealthCloudGA__Sub_Category__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>תווית קטגוריית משנה</label>
        <name>HealthCloudGA__SubcategoryLabel__c</name>
    </fields>
    <fields>
        <label>סדר מיון כרטיסיות משנה</label>
        <name>HealthCloudGA__SubtabSortOrder__c</name>
    </fields>
    <fields>
        <label>סוג דף</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>כתובת URL</label>
        <name>HealthCloudGA__Url__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
