<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>候選病患</value>
    </caseValues>
    <fieldSets>
        <label>候選病患清單檢視</label>
        <name>HealthCloudGA__CandidatePatientListView</name>
    </fieldSets>
    <fields>
        <label>病患帳戶</label>
        <name>HealthCloudGA__AccountId__c</name>
        <relationshipLabel>病患記錄</relationshipLabel>
    </fields>
    <fields>
        <label>地址 1 城市</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>地址 1 國家</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>地址 1 結束日期</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>地址 1 行 1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>地址 1 行 2</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>地址 1 郵遞區號</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 1 開始日期</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>地址 1 州/省</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>地址 1 文字</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>地址 1 使用</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>地址 2 城市</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>地址 2 國家</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>地址 2 結束日期</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>地址 2 行 1</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>地址 2 行 2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>地址 2 郵遞區號</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 2 開始日期</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>地址 2 州/省</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>地址 2 文字</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>地址 2 使用</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>地址 3 城市</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>地址 3 國家</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>地址 3 結束日期</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>地址 3 行 1</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>地址 3 行 2</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>地址 3 郵遞區號</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 3 開始日期</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>地址 3 州/省</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>地址 3 文字</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>地址 3 使用</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>地址 4 城市</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>地址 4 國家</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>地址 4 結束日期</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>地址 4 行 1</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>地址 4 行 2</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>地址 4 郵遞區號</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 4 開始日期</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>地址 4 州/省</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>地址 4 文字</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>地址 4 使用</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>地址 5 城市</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>地址 5 國家</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>地址 5 結束日期</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>地址 5 行 1</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>地址 5 行 2</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>地址 5 郵遞區號</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 5 開始日期</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>地址 5 州/省</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>地址 5 文字</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>地址 5 使用</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>出生日期</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>通訊 1 代碼</label>
        <name>HealthCloudGA__Communication1Code__c</name>
    </fields>
    <fields>
        <label>通訊 1 標籤</label>
        <name>HealthCloudGA__Communication1Label__c</name>
    </fields>
    <fields>
        <label>通訊 1 系統</label>
        <name>HealthCloudGA__Communication1System__c</name>
    </fields>
    <fields>
        <label>通訊 2 代碼</label>
        <name>HealthCloudGA__Communication2Code__c</name>
    </fields>
    <fields>
        <label>通訊 2 標籤</label>
        <name>HealthCloudGA__Communication2Label__c</name>
    </fields>
    <fields>
        <label>通訊 2 系統</label>
        <name>HealthCloudGA__Communication2System__c</name>
    </fields>
    <fields>
        <label>通訊 3 代碼</label>
        <name>HealthCloudGA__Communication3Code__c</name>
    </fields>
    <fields>
        <label>通訊 3 標籤</label>
        <name>HealthCloudGA__Communication3Label__c</name>
    </fields>
    <fields>
        <label>通訊 3 系統</label>
        <name>HealthCloudGA__Communication3System__c</name>
    </fields>
    <fields>
        <label>通訊 4 代碼</label>
        <name>HealthCloudGA__Communication4Code__c</name>
    </fields>
    <fields>
        <label>通訊 4 標籤</label>
        <name>HealthCloudGA__Communication4Label__c</name>
    </fields>
    <fields>
        <label>通訊 4 系統</label>
        <name>HealthCloudGA__Communication4System__c</name>
    </fields>
    <fields>
        <label>通訊 5 代碼</label>
        <name>HealthCloudGA__Communication5Code__c</name>
    </fields>
    <fields>
        <label>通訊 5 標籤</label>
        <name>HealthCloudGA__Communication5Label__c</name>
    </fields>
    <fields>
        <label>通訊 5 系統</label>
        <name>HealthCloudGA__Communication5System__c</name>
    </fields>
    <fields>
        <label>身故</label>
        <name>HealthCloudGA__Deceased__c</name>
    </fields>
    <fields>
        <label>姓氏 1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>姓氏 2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>姓氏 3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>性別代碼</label>
        <name>HealthCloudGA__GenderCode__c</name>
    </fields>
    <fields>
        <label>性別標籤</label>
        <name>HealthCloudGA__GenderLabel__c</name>
    </fields>
    <fields>
        <label>性別系統</label>
        <name>HealthCloudGA__GenderSystem__c</name>
    </fields>
    <fields>
        <label>名字 1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>名字 2</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>名字 3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>名字 4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>名字 5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <help><!-- True if this candidate patient is represented by and Account Record --></help>
        <label>IsConvertedToPatient</label>
        <name>HealthCloudGA__IsConvertedToPatient__c</name>
    </fields>
    <fields>
        <label>婚姻狀態代碼</label>
        <name>HealthCloudGA__MaritalStatusCode__c</name>
    </fields>
    <fields>
        <label>婚姻狀態標籤</label>
        <name>HealthCloudGA__MaritalStatusLabel__c</name>
    </fields>
    <fields>
        <label>婚姻狀態系統</label>
        <name>HealthCloudGA__MaritalStatusSystem__c</name>
    </fields>
    <fields>
        <label>醫療記錄編號</label>
        <name>HealthCloudGA__MedicalRecordNumber__c</name>
    </fields>
    <fields>
        <label>多胞胎</label>
        <name>HealthCloudGA__MultipleBirth__c</name>
    </fields>
    <fields>
        <label>名稱</label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label>組織 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>組織</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>相片 URL</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>字首名稱 1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>字首名稱 2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>字首名稱 3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>尾碼名稱 1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>尾碼名稱 2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>尾碼名稱 3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>電信 1 期間結束</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 1 期間開始</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 1 系統</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>電信 1 使用</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>電信 1 值</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>電信 2 期間結束</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 2 期間開始</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 2 系統</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>電信 2 使用</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>電信 2 值</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>電信 3 期間結束</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 3 期間開始</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 3 系統</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>電信 3 使用</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>電信 3 值</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>電信 4 期間結束</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 4 期間開始</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 4 系統</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>電信 4 使用</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>電信 4 值</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>電信 5 期間結束</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 5 期間開始</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 5 系統</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>電信 5 使用</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>電信 5 值</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <nameFieldLabel>候選病患識別碼</nameFieldLabel>
</CustomObjectTranslation>
