<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>ממפה סוג הרשומה הקבוצתית</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>ממפה סוג רשומה קבוצתית</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>ממפי סוג הרשומה הקבוצתית</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>ממפי סוג הרשומה הקבוצתית</value>
    </caseValues>
    <fields>
        <label>מרחב שמות סוג רשומה (חשבון)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>סוג רשומת חשבון</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
