<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>絞り込み列</value>
    </caseValues>
    <fields>
        <label>項目 API</label>
        <name>HealthCloudGA__FieldApi__c</name>
    </fields>
    <fields>
        <label>項目の表示ラベル</label>
        <name>HealthCloudGA__FieldLabel__c</name>
    </fields>
    <fields>
        <label>絞り込み条件</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>条件列</relationshipLabel>
    </fields>
    <fields>
        <label>オブジェクト名</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>HealthCloudGA__Order__c</name>
    </fields>
    <nameFieldLabel>絞り込み列名</nameFieldLabel>
</CustomObjectTranslation>
