<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Odpowiedź na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Odpowiedzi na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Odpowiedź na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Odpowiedzi na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Odpowiedzi na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Odpowiedzi na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Odpowiedzi na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Odpowiedziom na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Odpowiedzią na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Odpowiedziami na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Odpowiedzi na ocenę kliniczną</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Odpowiedziach na ocenę kliniczną</value>
    </caseValues>
    <fields>
        <label>Ból brzucha</label>
        <name>HealthCloudGA__AbdominalPain__c</name>
    </fields>
    <fields>
        <label>Choroba układu krążenia</label>
        <name>HealthCloudGA__CardiovascularDisease__c</name>
    </fields>
    <fields>
        <label>Dreszcze</label>
        <name>HealthCloudGA__Chills__c</name>
    </fields>
    <fields>
        <label>Przewlekła choroba wątroby</label>
        <name>HealthCloudGA__ChronicLiverDisease__c</name>
    </fields>
    <fields>
        <label>Przewlekła choroba płuc</label>
        <name>HealthCloudGA__ChronicLungDisease__c</name>
    </fields>
    <fields>
        <label>Przewlekła choroba nerek</label>
        <name>HealthCloudGA__ChronicRenalDisease__c</name>
    </fields>
    <fields>
        <label>Kaszel</label>
        <name>HealthCloudGA__Cough__c</name>
    </fields>
    <fields>
        <label>Palacz</label>
        <name>HealthCloudGA__CurrentSmoker__c</name>
    </fields>
    <fields>
        <label>Cukrzyca</label>
        <name>HealthCloudGA__DiabetesMellitus__c</name>
    </fields>
    <fields>
        <label>Biegunka</label>
        <name>HealthCloudGA__Diarrhoea__c</name>
    </fields>
    <fields>
        <label>Wysoka gorączka</label>
        <name>HealthCloudGA__FeverOverThreshold__c</name>
    </fields>
    <fields>
        <label>Były palacz</label>
        <name>HealthCloudGA__FormerSmoker__c</name>
    </fields>
    <fields>
        <label>Ból głowy</label>
        <name>HealthCloudGA__Headache__c</name>
    </fields>
    <fields>
        <label>Najwyższa zarejestrowana temperatura</label>
        <name>HealthCloudGA__HighestRecordedTemperature__c</name>
    </fields>
    <fields>
        <label>Status hospitalizacji</label>
        <name>HealthCloudGA__HospitalizationStatus__c</name>
        <picklistValues>
            <masterLabel>Admitted</masterLabel>
            <translation><!-- Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Admitted</masterLabel>
            <translation><!-- Not Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Obniżona odporność</label>
        <name>HealthCloudGA__Immunocompromised__c</name>
    </fields>
    <fields>
        <label>Bóle mięśni</label>
        <name>HealthCloudGA__MuscleAches__c</name>
    </fields>
    <fields>
        <label>Nudności lub wymioty</label>
        <name>HealthCloudGA__NauseaOrVomiting__c</name>
    </fields>
    <fields>
        <label>Uwagi o zaburzeniach neurologicznych</label>
        <name>HealthCloudGA__NeurologicalDisablityNotes__c</name>
    </fields>
    <fields>
        <label>Zaburzenia neurologiczne</label>
        <name>HealthCloudGA__NeurologicalDisablity__c</name>
    </fields>
    <fields>
        <label>Zawód</label>
        <name>HealthCloudGA__Occupation__c</name>
        <picklistValues>
            <masterLabel>Childcare worker</masterLabel>
            <translation><!-- Childcare worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical laboratory technologist or technician</masterLabel>
            <translation><!-- Clinical laboratory technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined food preparation or serving worker, including fast food</masterLabel>
            <translation><!-- Combined food preparation or serving worker, including fast food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency management director</masterLabel>
            <translation><!-- Emergency management director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency medical technician or paramedic</masterLabel>
            <translation><!-- Emergency medical technician or paramedic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health practitioner support technologist or technician</masterLabel>
            <translation><!-- Health practitioner support technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare support worker(including medical equipment preparer)</masterLabel>
            <translation><!-- Healthcare support worker(including medical equipment preparer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Występowanie symptomów</label>
        <name>HealthCloudGA__OnsetOfSymptoms__c</name>
    </fields>
    <fields>
        <label>Uwagi o innych chorobach przewlekłych</label>
        <name>HealthCloudGA__OtherChronicDiseasesNotes__c</name>
    </fields>
    <fields>
        <label>Inne choroby przewlekłe</label>
        <name>HealthCloudGA__OtherChronicDiseases__c</name>
    </fields>
    <fields>
        <label>Inne symptomy</label>
        <name>HealthCloudGA__OtherSymptoms__c</name>
    </fields>
    <fields>
        <label>Dostarczona zgoda rodziców</label>
        <name>HealthCloudGA__ParentalConsent__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Odpowiedzi dotyczące oceny klinicznej</relationshipLabel>
    </fields>
    <fields>
        <label>Lekarz opieki podstawowej</label>
        <name>HealthCloudGA__PrimaryCarePhysician__c</name>
    </fields>
    <fields>
        <label>Nazwa obiektu dostawcy</label>
        <name>HealthCloudGA__ProviderFacilityName__c</name>
    </fields>
    <fields>
        <label>Katar</label>
        <name>HealthCloudGA__RunnyNose__c</name>
    </fields>
    <fields>
        <label>Płytki oddech</label>
        <name>HealthCloudGA__ShortnessOfBreath__c</name>
    </fields>
    <fields>
        <label>Ból gardła</label>
        <name>HealthCloudGA__SoreThroat__c</name>
    </fields>
    <fields>
        <label>Odczucie gorączki</label>
        <name>HealthCloudGA__SubjectiveFever__c</name>
    </fields>
    <fields>
        <label>Nazwa obiektu testującego</label>
        <name>HealthCloudGA__TestingFacilityName__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa odpowiedzi na temat oceny kliniczn</nameFieldLabel>
</CustomObjectTranslation>
