<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazioni di Settori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni di Settori</value>
    </caseValues>
    <fields>
        <label>Disabilita ID referente principale</label>
        <name>HealthCloudGA__Enable__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
