<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canal de dispositivo virtual de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canales de dispositivos virtuales de HCE</value>
    </caseValues>
    <fields>
        <label>Etiqueta de código</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de código</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Código</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Dispositivo virtual de HCE</label>
        <name>HealthCloudGA__EhrVirtualDevice__c</name>
        <relationshipLabel>Canales de dispositivos virtuales</relationshipLabel>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Estadística</label>
        <name>HealthCloudGA__Metric__c</name>
    </fields>
    <fields>
        <label>Observación</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>Canales de dispositivos virtuales</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de canal de dispositivo virtual d</nameFieldLabel>
</CustomObjectTranslation>
