<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intolleranza e allergia EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intolleranze e allergie EHR</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Intolleranze e allergie EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Codice criticità</label>
        <name>HealthCloudGA__CriticalityCode__c</name>
    </fields>
    <fields>
        <label>Etichetta criticità</label>
        <name>HealthCloudGA__CriticalityLabel__c</name>
    </fields>
    <fields>
        <label>Sistema criticità</label>
        <name>HealthCloudGA__CriticalitySystem__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if value of Status Label field is NOT equal to &apos; Resolved &apos;, else returns false. --></help>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Paziente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Intolleranze e allergie EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Reazione 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Reazione</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Data di registrazione</label>
        <name>HealthCloudGA__RecordedDate__c</name>
    </fields>
    <fields>
        <label>Nome addetto alla registrazione 255</label>
        <name>HealthCloudGA__RecorderName255__c</name>
    </fields>
    <fields>
        <label>Nome addetto alla registrazione</label>
        <name>HealthCloudGA__RecorderName__c</name>
    </fields>
    <fields>
        <label>Addetto alla registrazione</label>
        <name>HealthCloudGA__Recorder__c</name>
        <relationshipLabel>Intolleranze e allergie</relationshipLabel>
    </fields>
    <fields>
        <label>Test1 di sensibilità</label>
        <name>HealthCloudGA__SensitivityTest1__c</name>
        <relationshipLabel>Intolleranze e allergie EHR</relationshipLabel>
    </fields>
    <fields>
        <label>Test2 di sensibilità</label>
        <name>HealthCloudGA__SensitivityTest2__c</name>
        <relationshipLabel>Intolleranze e allergie EHR (Test2 di sensibilità)</relationshipLabel>
    </fields>
    <fields>
        <label>Test3 di sensibilità</label>
        <name>HealthCloudGA__SensitivityTest3__c</name>
        <relationshipLabel>Intolleranze e allergie EHR (Test3 di sensibilità)</relationshipLabel>
    </fields>
    <fields>
        <label>Codice tipo di sensibilità</label>
        <name>HealthCloudGA__SensitivityTypeCode__c</name>
    </fields>
    <fields>
        <label>Etichetta tipo di sensibilità</label>
        <name>HealthCloudGA__SensitivityTypeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema tipo di sensibilità</label>
        <name>HealthCloudGA__SensitivityTypeSystem__c</name>
    </fields>
    <fields>
        <label>ID sistema di origine</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema di origine modificato</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema di origine</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Codice stato</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Etichetta stato</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>Sistema stato</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Sostanza 255</label>
        <name>HealthCloudGA__Substance255__c</name>
    </fields>
    <fields>
        <label>Sistema codice sostanza</label>
        <name>HealthCloudGA__SubstanceCodeSystem__c</name>
    </fields>
    <fields>
        <label>Codice sostanza</label>
        <name>HealthCloudGA__SubstanceCode__c</name>
    </fields>
    <fields>
        <label>Sostanza</label>
        <name>HealthCloudGA__SubstanceLong__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID intolleranze e allergie EHR</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
