<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הפעילות בתוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>פעילות בתוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הפעילויות בתוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>פעילויות בתוכנית טיפול EHR</value>
    </caseValues>
    <fields>
        <label>פעולות כתוצאה</label>
        <name>HealthCloudGA__ActionsResulting__c</name>
    </fields>
    <fields>
        <label>תקופת פעילות</label>
        <name>HealthCloudGA__ActivityPeriod__c</name>
    </fields>
    <fields>
        <label>לו&quot;ז פעילות</label>
        <name>HealthCloudGA__ActivitySchedule__c</name>
    </fields>
    <fields>
        <label>תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>פעילויות בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>קטגוריה</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>תווית קוד</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת קוד</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>קוד</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>כמות יומית</label>
        <name>HealthCloudGA__DailyAmount__c</name>
    </fields>
    <fields>
        <label>פרטים</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>IsProhibited</label>
        <name>HealthCloudGA__IsProhibited__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>מיקום שורה1</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>מיקום שורה2</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>שם מיקום</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>טלקום מיקום</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>סוג מיקום</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>הערות</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>תרופת מוצר 255</label>
        <name>HealthCloudGA__ProductMedication255__c</name>
    </fields>
    <fields>
        <label>תרופת מוצר</label>
        <name>HealthCloudGA__ProductMedication__c</name>
    </fields>
    <fields>
        <label>חומר מוצר 255</label>
        <name>HealthCloudGA__ProductSubstance255__c</name>
    </fields>
    <fields>
        <label>חומר מוצר</label>
        <name>HealthCloudGA__ProductSubstance__c</name>
    </fields>
    <fields>
        <label>כמות</label>
        <name>HealthCloudGA__Quantity__c</name>
    </fields>
    <fields>
        <label>יעד1 של תוכנית טיפול קשורה</label>
        <name>HealthCloudGA__RelatedCarePlanGoal1__c</name>
        <relationshipLabel>פעילויות בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>יעד2 של תוכנית טיפול קשורה</label>
        <name>HealthCloudGA__RelatedCarePlanGoal2__c</name>
        <relationshipLabel>פעילויות בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>יעד3 של תוכנית טיפול קשורה</label>
        <name>HealthCloudGA__RelatedCarePlanGoal3__c</name>
        <relationshipLabel>פעילויות בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>יעד4 של תוכנית טיפול קשורה</label>
        <name>HealthCloudGA__RelatedCarePlanGoal4__c</name>
        <relationshipLabel>פעילויות בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>יעד5 של תוכנית טיפול קשורה</label>
        <name>HealthCloudGA__RelatedCarePlanGoal5__c</name>
        <relationshipLabel>פעילויות בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>מפגש קשור</label>
        <name>HealthCloudGA__RelatedEncounter__c</name>
        <relationshipLabel>פעילויות בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>מרשם לתרופה קשורה</label>
        <name>HealthCloudGA__RelatedMedicationPrescription__c</name>
        <relationshipLabel>פעילויות בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>מצב</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>קוד סוג</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>מזהה פעילויות בתוכנית טיפול ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
