<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Setarea de evaluare clinică</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Setare de evaluare clinică</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Setările de evaluare clinică</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Setări de evaluare clinică</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Setării de evaluare clinică</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Setării de evaluare clinică</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Setărilor de evaluare clinică</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Setărilor de evaluare clinică</value>
    </caseValues>
    <fields>
        <label>Coadă sarcini de evaluare</label>
        <name>HealthCloudGA__Assessment_Task_Queue__c</name>
    </fields>
    <fields>
        <label>Program de îngrijire</label>
        <name>HealthCloudGA__Care_Program__c</name>
    </fields>
    <fields>
        <label>Utilizare formular date pt. autor. acord</label>
        <name>HealthCloudGA__Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Scop utilizare date acord</label>
        <name>HealthCloudGA__Consent_Data_Use_Purpose__c</name>
    </fields>
    <fields>
        <label>Util.form.date autoriz.consimț.gospod.</label>
        <name>HealthCloudGA__Household_Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label>Limită de vârstă minor</label>
        <name>HealthCloudGA__MinorChildAgeLimit__c</name>
    </fields>
    <fields>
        <label>Nume RecordType pacient</label>
        <name>HealthCloudGA__Patient_RecordType_Name__c</name>
    </fields>
    <fields>
        <label>Zile de carantină prescrise</label>
        <name>HealthCloudGA__PrescribedQuarantineDays__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
