<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מיפוי מנתחי ה-HL7</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מיפוי מנתחי HL7</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>המיפויים של מנתחי ה-HL7</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מיפויים של מנתחי HL7</value>
    </caseValues>
    <fields>
        <label>שם ישות</label>
        <name>HealthCloudGA__EntityName__c</name>
    </fields>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Apex class name to be used to parse --></help>
        <label>שם רכיב ניתוח</label>
        <name>HealthCloudGA__ParserName__c</name>
    </fields>
    <fields>
        <label>יישום מקבל</label>
        <name>HealthCloudGA__ReceivingApplication__c</name>
    </fields>
    <fields>
        <label>מתקן מקבל</label>
        <name>HealthCloudGA__ReceivingFacility__c</name>
    </fields>
    <fields>
        <label>יישום שולח</label>
        <name>HealthCloudGA__SendingApplication__c</name>
    </fields>
    <fields>
        <label>מוסד שולח</label>
        <name>HealthCloudGA__SendingFacility__c</name>
    </fields>
    <fields>
        <label>גרסה</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
