<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>서비스 오케스트레이션 설정</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>프로세스 ID</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>필수</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>단계 등급</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>단계</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
</CustomObjectTranslation>
