<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Risikobewertung für Altersgruppe bei neuer Mitgliedschaft</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Risikobewertungen für Altersgruppe bei neuen Mitgliedschaften</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Risikobewertung für Altersgruppe bei neuer Mitgliedschaft</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Risikobewertungen für Altersgruppe bei neuen Mitgliedschaften</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Risikobewertung für Altersgruppe bei neuer Mitgliedschaft</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Risikobewertungen für Altersgruppe bei neuen Mitgliedschaften</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Risikobewertung für Altersgruppe bei neuer Mitgliedschaft</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Risikobewertungen für Altersgruppe bei neuen Mitgliedschaften</value>
    </caseValues>
    <fields>
        <label>Altersgruppe von</label>
        <name>HealthCloudGA__AgeBandFrom__c</name>
    </fields>
    <fields>
        <label>Altersgruppe bis</label>
        <name>HealthCloudGA__AgeBandTo__c</name>
    </fields>
    <fields>
        <label>Plan für chronische Erkrankungen</label>
        <name>HealthCloudGA__CSNP__c</name>
    </fields>
    <fields>
        <label>Geschlecht</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Ist aktiv</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Medicaid – nicht ursprünglich behindert</label>
        <name>HealthCloudGA__MedicaidNonOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Medicaid – ursprünglich behindert</label>
        <name>HealthCloudGA__MedicaidOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Nicht Medicaid – nicht urspr. behindert</label>
        <name>HealthCloudGA__NonMedicaidNonOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Nicht Medicaid – ursprünglich behindert</label>
        <name>HealthCloudGA__NonMedicaidOriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>Jahreszeitraum</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
