<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>個人レコードタイプの対応付け</value>
    </caseValues>
    <fields>
        <label>レコードタイプ名前空間 (取引先)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>取引先レコードタイプ</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <fields>
        <label>レコードタイプ名前空間 (取引先責任者)</label>
        <name>HealthCloudGA__ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>取引先責任者レコードタイプ</label>
        <name>HealthCloudGA__ContactRecordType__c</name>
    </fields>
    <fields>
        <label>詳細ページ</label>
        <name>HealthCloudGA__DetailPage__c</name>
    </fields>
    <fields>
        <label>取引先のサブ種別</label>
        <name>HealthCloudGA__IndividualType__c</name>
    </fields>
    <fields>
        <label>レコードタイプ名前空間 (リード)</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>リードレコードタイプ</label>
        <name>HealthCloudGA__LeadRecordType__c</name>
    </fields>
</CustomObjectTranslation>
