<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HL7-instelling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HL7-instellingen</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Waarde</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
