<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kartenansichts-Dropdown-Menü</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kartenansichts-Dropdown-Menü</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kartenansichts-Dropdown-Menü</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kartenansichts-Dropdown-Menü</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kartenansichts-Dropdown-Menüs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kartenansichts-Dropdown-Menüs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kartenansichts-Dropdown-Menü</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kartenansichts-Dropdown-Menü</value>
    </caseValues>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Kategoriebezeichnung</label>
        <name>HealthCloudGA__CategoryLabel__c</name>
    </fields>
    <fields>
        <label>Kategoriename</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>Standard-Unterregisterkarte</label>
        <name>HealthCloudGA__DefaultSubtab__c</name>
    </fields>
    <fields>
        <label>URL-Parameter</label>
        <name>HealthCloudGA__Param_String__c</name>
    </fields>
    <fields>
        <label>Registerkartentyp</label>
        <name>HealthCloudGA__Rec_Open_Type__c</name>
    </fields>
    <fields>
        <label>Unterkategoriename</label>
        <name>HealthCloudGA__Sub_Category__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Unterkategoriebezeichnung</label>
        <name>HealthCloudGA__SubcategoryLabel__c</name>
    </fields>
    <fields>
        <label>Unterregisterkarten-Sortierreihenfolge</label>
        <name>HealthCloudGA__SubtabSortOrder__c</name>
    </fields>
    <fields>
        <label>Seitentyp</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>HealthCloudGA__Url__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
