<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Filterbetingelsen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Filterbetingelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Filterbetingelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Filterbetingelserne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Filterbetingelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Filterbetingelser</value>
    </caseValues>
    <fields>
        <label>Feltnavn</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>Filterkriterier</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Filterbetingelser</relationshipLabel>
    </fields>
    <fields>
        <label>Objektnavn</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Operator</label>
        <name>HealthCloudGA__Operator__c</name>
    </fields>
    <fields>
        <label>Rækkenummer</label>
        <name>HealthCloudGA__RowNumber__c</name>
    </fields>
    <fields>
        <label><!-- SRow Number --></label>
        <name>HealthCloudGA__SRowNumber__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>Værdi</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Filterbetingelsesnavn</nameFieldLabel>
</CustomObjectTranslation>
