<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>ערוץ ההתקן הווירטורלי ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>ערוץ התקן וירטורלי ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>ערוצי ההתקן הווירטורלי ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>ערוצי התקן וירטורלי ב-EHR</value>
    </caseValues>
    <fields>
        <label>תווית קוד</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת קוד</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>קוד</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>מכשיר וירטואלי ב-EHR</label>
        <name>HealthCloudGA__EhrVirtualDevice__c</name>
        <relationshipLabel>ערוצי מכשיר וירטואלי</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>מדד</label>
        <name>HealthCloudGA__Metric__c</name>
    </fields>
    <fields>
        <label>מעקב</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>ערוצי מכשיר וירטואלי</relationshipLabel>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם ערוץ מכשיר וירטואלי ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
