<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>התפקיד הדו-צדדי</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תפקיד דו-צדדי</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>התפקידים הדו-צדדיים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תפקידים דו-צדדיים</value>
    </caseValues>
    <fields>
        <help><!-- If checked, a corresponding inverse role is automatically created. --></help>
        <label>צור תפקיד הופכי</label>
        <name>HealthCloudGA__CreateInverseRole__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>Inverse Relationship</relationshipLabel>
    </fields>
    <fields>
        <label>תפקיד הופכי</label>
        <name>HealthCloudGA__InverseRole__c</name>
    </fields>
    <fields>
        <label>סוג קשר</label>
        <name>HealthCloudGA__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Account Account Relation</masterLabel>
            <translation><!-- Account Account Relation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Contact Relation</masterLabel>
            <translation><!-- Contact Contact Relation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>תפקיד</nameFieldLabel>
    <recordTypes>
        <description>תפקידים המשויכים לקשרי חשבון-חשבון</description>
        <label>תפקיד בחשבון</label>
        <name>HealthCloudGA__AccountRole</name>
    </recordTypes>
    <recordTypes>
        <description>תפקידים המשויכים לקשרי איש קשר-איש קשר</description>
        <label>תפקיד איש קשר</label>
        <name>HealthCloudGA__ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage>לא ניתן לשנות תפקיד הדדי</errorMessage>
        <name>HealthCloudGA__ProhibitUpdates</name>
    </validationRules>
</CustomObjectTranslation>
