<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Obiettivo modello di piano sanitario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Obiettivi modello di piano sanitario</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Problema modello</label>
        <name>HealthCloudGA__CarePlanTemplateProblem__c</name>
        <relationshipLabel>Obiettivi modello di piano sanitario</relationshipLabel>
    </fields>
    <fields>
        <label>Modello di piano sanitario</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Obiettivi modello di piano sanitario</relationshipLabel>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition Improvement</masterLabel>
            <translation><!-- Cognition Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Strength Improvement</masterLabel>
            <translation><!-- Muscle Strength Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Priorità</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ordinamento</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome obiettivo modello di piano sanitari</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>Associare l&apos;obiettivo a un modello o a un problema di piano sanitario.</errorMessage>
        <name>HealthCloudGA__ValidateCarePlanGoalAssociation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Associare l&apos;obiettivo a un solo record.</errorMessage>
        <name>HealthCloudGA__ValidateCarePlanGoalAssociationForSingle</name>
    </validationRules>
</CustomObjectTranslation>
