<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relación Contacto-Contacto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaciones Contacto-Contacto</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>HealthCloudGA__Contact__c</name>
        <relationshipLabel>Contactos relacionados</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>Id. externo</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>Relación inversa</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>Relaciones de contacto-contacto</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto relacionado</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Contact Contact Relations (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Función relacionada</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Contact Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de relación de contacto</nameFieldLabel>
    <validationRules>
        <errorMessage>No se puede crear una Relación contacto-contacto como inactiva</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
