<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>התצפית הקשורה ל-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תצפית קשורה ל-EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>התצפיות הקשורות ל-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תצפיות קשורות ל-EHR</value>
    </caseValues>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>מעקב</label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel>תצפיות קשורות ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>תצפית קשורה</label>
        <name>HealthCloudGA__RelatedObservation__c</name>
        <relationshipLabel>תצפיות קשורות ב-EHR (תצפית קשורה)</relationshipLabel>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>קוד סוג</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label>סוג</label>
        <name>HealthCloudGA__Type__c</name>
        <picklistValues>
            <masterLabel>derived-from</masterLabel>
            <translation><!-- derived-from --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-component</masterLabel>
            <translation><!-- has-component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-member</masterLabel>
            <translation><!-- has-member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>interfered-by</masterLabel>
            <translation><!-- interfered-by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qualified-by</masterLabel>
            <translation><!-- qualified-by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>replaces</masterLabel>
            <translation><!-- replaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sequel-to</masterLabel>
            <translation><!-- sequel-to --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>שם תצפית קשורה ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
