<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>標準トリガを使用</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>オブジェクト</label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label>イベントをトリガ</label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
</CustomObjectTranslation>
