<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタム項目セット</value>
    </caseValues>
    <fields>
        <label>除外項目</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label>項目セットラベル</label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label>sObject 名</label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label>2 列のレイアウト</label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
</CustomObjectTranslation>
