<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappatura parser HL7</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappature parser HL7</value>
    </caseValues>
    <fields>
        <label>Nome entità</label>
        <name>HealthCloudGA__EntityName__c</name>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Apex class name to be used to parse --></help>
        <label>Nome parser</label>
        <name>HealthCloudGA__ParserName__c</name>
    </fields>
    <fields>
        <label>Applicazione ricevente</label>
        <name>HealthCloudGA__ReceivingApplication__c</name>
    </fields>
    <fields>
        <label>Struttura ricevente</label>
        <name>HealthCloudGA__ReceivingFacility__c</name>
    </fields>
    <fields>
        <label>Applicazione di provenienza</label>
        <name>HealthCloudGA__SendingApplication__c</name>
    </fields>
    <fields>
        <label>Struttura di provenienza</label>
        <name>HealthCloudGA__SendingFacility__c</name>
    </fields>
    <fields>
        <label>Versione</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
