<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Afzonderlijk uitgesloten velden</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Afzonderlijk uitgesloten velden</value>
    </caseValues>
    <fields>
        <label>Uitgesloten velden</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
