<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage de logo de système source</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages de logo de système source</value>
    </caseValues>
    <fields>
        <label>Nom du document du logo</label>
        <name>HealthCloudGA__LogoDocumentName__c</name>
    </fields>
    <fields>
        <label>Nom du système source</label>
        <name>HealthCloudGA__SourceSystemName__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
