<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Оценка на жилищни условия</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Оценки на жилищни условия</value>
    </caseValues>
    <fields>
        <label>Профил</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Оценки на жилищни условия</relationshipLabel>
    </fields>
    <fields>
        <label>Дата на оценяването</label>
        <name>HealthCloudGA__AssessmentDate__c</name>
    </fields>
    <fields>
        <label>Може да приготвя храна безопасно</label>
        <name>HealthCloudGA__CanPrepareFoodSafely__c</name>
    </fields>
    <fields>
        <label>Може да се постави под карантина</label>
        <name>HealthCloudGA__CanQuarantine__c</name>
    </fields>
    <fields>
        <label>Жилище</label>
        <name>HealthCloudGA__Dwelling__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board and Care or Assisted Living Facility</masterLabel>
            <translation><!-- Board and Care or Assisted Living Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel or Motel</masterLabel>
            <translation><!-- Hotel or Motel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation><!-- House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care Facility</masterLabel>
            <translation><!-- Long-Term Care Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation><!-- Multi-Family Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation><!-- Nursing Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle or Mobile Home</masterLabel>
            <translation><!-- Recreational Vehicle or Mobile Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation><!-- Skilled Nursing Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Разполага с лична баня</label>
        <name>HealthCloudGA__HasPrivateBathroom__c</name>
    </fields>
    <fields>
        <label>Е бездомно лице</label>
        <name>HealthCloudGA__IsHomeless__c</name>
    </fields>
    <fields>
        <label>Крайна дата на карантината</label>
        <name>HealthCloudGA__QuarantineEndDate__c</name>
    </fields>
    <fields>
        <label>Местоположение на карантината</label>
        <name>HealthCloudGA__QuarantineLocation__c</name>
        <relationshipLabel>Оценки на жилищни условия</relationshipLabel>
    </fields>
    <fields>
        <label>Начална дата на карантината</label>
        <name>HealthCloudGA__QuarantineStartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Име на оценката на жилищни условия</nameFieldLabel>
</CustomObjectTranslation>
