<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 醫師角色</value>
    </caseValues>
    <fields>
        <label>EHR 醫師</label>
        <name>HealthCloudGA__EhrPractitioner__c</name>
        <relationshipLabel>EHR 醫師角色</relationshipLabel>
    </fields>
    <fields>
        <label>結束日期</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>角色代碼</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>角色標籤</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>角色系統</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>專業 1 代碼</label>
        <name>HealthCloudGA__Specialty1Code__c</name>
    </fields>
    <fields>
        <label>專業 1 標籤</label>
        <name>HealthCloudGA__Specialty1Label__c</name>
    </fields>
    <fields>
        <label>專業 1 系統</label>
        <name>HealthCloudGA__Specialty1System__c</name>
    </fields>
    <fields>
        <label>專業 2 代碼</label>
        <name>HealthCloudGA__Specialty2Code__c</name>
    </fields>
    <fields>
        <label>專業 2 標籤</label>
        <name>HealthCloudGA__Specialty2Label__c</name>
    </fields>
    <fields>
        <label>專業 2 系統</label>
        <name>HealthCloudGA__Specialty2System__c</name>
    </fields>
    <fields>
        <label>專業 3 代碼</label>
        <name>HealthCloudGA__Specialty3Code__c</name>
    </fields>
    <fields>
        <label>專業 3 標籤</label>
        <name>HealthCloudGA__Specialty3Label__c</name>
    </fields>
    <fields>
        <label>專業 3 系統</label>
        <name>HealthCloudGA__Specialty3System__c</name>
    </fields>
    <fields>
        <label>專業 4 代碼</label>
        <name>HealthCloudGA__Specialty4Code__c</name>
    </fields>
    <fields>
        <label>專業 4 標籤</label>
        <name>HealthCloudGA__Specialty4Label__c</name>
    </fields>
    <fields>
        <label>專業 4 系統</label>
        <name>HealthCloudGA__Specialty4System__c</name>
    </fields>
    <fields>
        <label>專業 5 代碼</label>
        <name>HealthCloudGA__Specialty5Code__c</name>
    </fields>
    <fields>
        <label>專業 5 標籤</label>
        <name>HealthCloudGA__Specialty5Label__c</name>
    </fields>
    <fields>
        <label>專業 5 系統</label>
        <name>HealthCloudGA__Specialty5System__c</name>
    </fields>
    <fields>
        <label>開始日期</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <nameFieldLabel>EHR 醫師角色名稱</nameFieldLabel>
</CustomObjectTranslation>
