<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de estado convertido de prospecto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de estados convertidos de prospectos</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Estado de candidato convertido</label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label>Nombre de tipo de registro de prospecto</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Espacio de nombres de tipo de registro</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
