<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 알레르기 과민증</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 알레르기 과민증</relationshipLabel>
    </fields>
    <fields>
        <label>중요도 코드</label>
        <name>HealthCloudGA__CriticalityCode__c</name>
    </fields>
    <fields>
        <label>중요도 레이블</label>
        <name>HealthCloudGA__CriticalityLabel__c</name>
    </fields>
    <fields>
        <label>중요도 시스템</label>
        <name>HealthCloudGA__CriticalitySystem__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if value of Status Label field is NOT equal to &apos; Resolved &apos;, else returns false. --></help>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>환자</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>EHR 알레르기 과민증</relationshipLabel>
    </fields>
    <fields>
        <label>반응 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>반응</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>기록 날짜</label>
        <name>HealthCloudGA__RecordedDate__c</name>
    </fields>
    <fields>
        <label>레코더 이름 255</label>
        <name>HealthCloudGA__RecorderName255__c</name>
    </fields>
    <fields>
        <label>레코더 이름</label>
        <name>HealthCloudGA__RecorderName__c</name>
    </fields>
    <fields>
        <label>레코더</label>
        <name>HealthCloudGA__Recorder__c</name>
        <relationshipLabel>알레르기 과민증</relationshipLabel>
    </fields>
    <fields>
        <label>민감도 검사 1</label>
        <name>HealthCloudGA__SensitivityTest1__c</name>
        <relationshipLabel>EHR 알레르기 과민증</relationshipLabel>
    </fields>
    <fields>
        <label>민감도 검사 2</label>
        <name>HealthCloudGA__SensitivityTest2__c</name>
        <relationshipLabel>EHR 알레르기 과민증(민감도 검사 2)</relationshipLabel>
    </fields>
    <fields>
        <label>민감도 검사 3</label>
        <name>HealthCloudGA__SensitivityTest3__c</name>
        <relationshipLabel>EHR 알레르기 과민증(민감도 검사 3)</relationshipLabel>
    </fields>
    <fields>
        <label>민감도 유형 코드</label>
        <name>HealthCloudGA__SensitivityTypeCode__c</name>
    </fields>
    <fields>
        <label>민감도 유형 레이블</label>
        <name>HealthCloudGA__SensitivityTypeLabel__c</name>
    </fields>
    <fields>
        <label>민감도 유형 시스템</label>
        <name>HealthCloudGA__SensitivityTypeSystem__c</name>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>상태 코드</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>상태 레이블</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>상태 시스템</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>약물 255</label>
        <name>HealthCloudGA__Substance255__c</name>
    </fields>
    <fields>
        <label>약물 코드 시스템</label>
        <name>HealthCloudGA__SubstanceCodeSystem__c</name>
    </fields>
    <fields>
        <label>약물 코드</label>
        <name>HealthCloudGA__SubstanceCode__c</name>
    </fields>
    <fields>
        <label>약물</label>
        <name>HealthCloudGA__SubstanceLong__c</name>
    </fields>
    <nameFieldLabel>EHR 알레르기 과민증 ID</nameFieldLabel>
</CustomObjectTranslation>
