<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aanbieder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aanbieders</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Praktiserend arts volgens EPD</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>Providers</relationshipLabel>
    </fields>
    <fields>
        <label>Gerelateerde contactpersoon</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel>Providers</relationshipLabel>
    </fields>
    <fields>
        <label>Gerelateerde gebruiker</label>
        <name>HealthCloudGA__RelatedUser__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van provider</nameFieldLabel>
</CustomObjectTranslation>
