<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 免疫付与反応</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 免疫付与反応</relationshipLabel>
    </fields>
    <fields>
        <label>詳細</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>EHR 観察</label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel>EHR 免疫付与反応</relationshipLabel>
    </fields>
    <fields>
        <label>免疫付与</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>免疫付与反応</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>反応 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>反応開始日</label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label>反応</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>自己報告</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 免疫付与反応 ID</nameFieldLabel>
</CustomObjectTranslation>
