<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inmunización de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inmunizaciones de HCE</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Inmunizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de administración</label>
        <name>HealthCloudGA__DateAdministered__c</name>
    </fields>
    <fields>
        <label>Unidades de cantidad de dosis</label>
        <name>HealthCloudGA__DoseQuantityUnits__c</name>
    </fields>
    <fields>
        <label>Valor de cantidad de dosis</label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <label>Cantidad de dosis</label>
        <name>HealthCloudGA__DoseQuantity__c</name>
    </fields>
    <fields>
        <label>Fecha de caducidad</label>
        <name>HealthCloudGA__ExpirationDate__c</name>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if Refused Indicator = False AND Expiration Date &gt; Now()  else returns false --></help>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Ciudad de ubicación</label>
        <name>HealthCloudGA__LocationCity__c</name>
    </fields>
    <fields>
        <label>País de ubicación</label>
        <name>HealthCloudGA__LocationCountry__c</name>
    </fields>
    <fields>
        <label>Identificador de ubicación</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>Línea 1 de ubicación</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>Línea 2 de ubicación</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>Nombre de ubicación</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>Código postal de ubicación</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de ubicación</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>Estado de ubicación</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>Telecomunicación de ubicación</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>Texto de ubicación</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>Tipo de ubicación</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>Uso de ubicación</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>Número de lote</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>Paciente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Inmunizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de realizador 255</label>
        <name>HealthCloudGA__PerformerName255__c</name>
    </fields>
    <fields>
        <label>Nombre de realizador</label>
        <name>HealthCloudGA__PerformerName__c</name>
    </fields>
    <fields>
        <label>Realizador</label>
        <name>HealthCloudGA__Performer__c</name>
        <relationshipLabel>Inmunizaciones realizadas</relationshipLabel>
    </fields>
    <fields>
        <label>Código de motivo</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de motivo</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de motivo</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>Código de motivo de rechazo</label>
        <name>HealthCloudGA__RefusalReasonCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de motivo de rechazo</label>
        <name>HealthCloudGA__RefusalReasonLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de motivo de rechazo</label>
        <name>HealthCloudGA__RefusalReasonSystem__c</name>
    </fields>
    <fields>
        <label>Indicador de rechazo</label>
        <name>HealthCloudGA__RefusedIndicator__c</name>
    </fields>
    <fields>
        <label>Nombre de solicitante 255</label>
        <name>HealthCloudGA__RequesterName255__c</name>
    </fields>
    <fields>
        <label>Nombre de solicitante</label>
        <name>HealthCloudGA__RequesterName__c</name>
    </fields>
    <fields>
        <label>Solicitante</label>
        <name>HealthCloudGA__Requester__c</name>
        <relationshipLabel>Inmunizaciones solicitadas</relationshipLabel>
    </fields>
    <fields>
        <label>Código de ruta</label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de ruta</label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de ruta</label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label>Autonotificado</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>Código de sitio</label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de sitio</label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de sitio</label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Código de tipo de vacuna</label>
        <name>HealthCloudGA__VaccineTypeCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de tipo de vacuna</label>
        <name>HealthCloudGA__VaccineTypeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de tipo de vacuna</label>
        <name>HealthCloudGA__VaccineTypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de Inmunización de HCE</nameFieldLabel>
</CustomObjectTranslation>
