<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Immunisatiereactie volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Immunisatiereacties volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Immunisatiereacties volgens EPD (elektronisch patiëntendossier)</relationshipLabel>
    </fields>
    <fields>
        <label>Details</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>Observatie volgens EPD</label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel>Immunisatiereacties volgens EPD (elektronisch patiëntendossier)</relationshipLabel>
    </fields>
    <fields>
        <label>Immunisatie</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>Immunisatiereacties</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Reactie (255)</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Begindatum voor reactie</label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label>Reactie</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Zelfmelding</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>Bronsysteem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Wijziging van bronsysteem</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Bronsysteem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID van immunisatiereactie volgens EPD (e</nameFieldLabel>
</CustomObjectTranslation>
