<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Роль врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Роли врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Роль врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Роли врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Роли врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ролей врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Роли врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ролям врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ролью врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ролями врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Роли врача по ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Ролях врача по ЭМК</value>
    </caseValues>
    <fields>
        <label>Врач по ЭМК</label>
        <name>HealthCloudGA__EhrPractitioner__c</name>
        <relationshipLabel>Роли врача по ЭМК</relationshipLabel>
    </fields>
    <fields>
        <label>Дата окончания</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>Ограничено</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Отображается на карте пациента</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Код роли</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>Метка роли</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>Система роли</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>Код исходной системы</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Исходная система изменена</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Исходная система</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Код специализации1</label>
        <name>HealthCloudGA__Specialty1Code__c</name>
    </fields>
    <fields>
        <label>Метка специализации1</label>
        <name>HealthCloudGA__Specialty1Label__c</name>
    </fields>
    <fields>
        <label>Система специализации1</label>
        <name>HealthCloudGA__Specialty1System__c</name>
    </fields>
    <fields>
        <label>Код специализации2</label>
        <name>HealthCloudGA__Specialty2Code__c</name>
    </fields>
    <fields>
        <label>Метка специализации2</label>
        <name>HealthCloudGA__Specialty2Label__c</name>
    </fields>
    <fields>
        <label>Система специализации2</label>
        <name>HealthCloudGA__Specialty2System__c</name>
    </fields>
    <fields>
        <label>Код специализации3</label>
        <name>HealthCloudGA__Specialty3Code__c</name>
    </fields>
    <fields>
        <label>Метка специализации3</label>
        <name>HealthCloudGA__Specialty3Label__c</name>
    </fields>
    <fields>
        <label>Система специализации3</label>
        <name>HealthCloudGA__Specialty3System__c</name>
    </fields>
    <fields>
        <label>Код специализации4</label>
        <name>HealthCloudGA__Specialty4Code__c</name>
    </fields>
    <fields>
        <label>Метка специализации4</label>
        <name>HealthCloudGA__Specialty4Label__c</name>
    </fields>
    <fields>
        <label>Система специализации4</label>
        <name>HealthCloudGA__Specialty4System__c</name>
    </fields>
    <fields>
        <label>Код специализации5</label>
        <name>HealthCloudGA__Specialty5Code__c</name>
    </fields>
    <fields>
        <label>Метка специализации5</label>
        <name>HealthCloudGA__Specialty5Label__c</name>
    </fields>
    <fields>
        <label>Система специализации5</label>
        <name>HealthCloudGA__Specialty5System__c</name>
    </fields>
    <fields>
        <label>Дата начала</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя роли врача по ЭМК</nameFieldLabel>
</CustomObjectTranslation>
