<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utilizar desencadenador estándar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utilizar desencadenadores estándar</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label>Desencadenar eventos</label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
