<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Praktiserende læge i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Praktiserende læge i EPJ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Praktiserende læge i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Praktiserende læger i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Praktiserende læger i EPJ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Praktiserende læger i EPJ</value>
    </caseValues>
    <fields>
        <label>Beskrivelse</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Praktiserende læge i EPJ</label>
        <name>HealthCloudGA__EhrPractitioner__c</name>
        <relationshipLabel>Id&apos;er for praktiserende læger</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Organisation</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>Periodeslutdato</label>
        <name>HealthCloudGA__PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Periodestartdato</label>
        <name>HealthCloudGA__PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Kildesystem-id</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Kildesystem ændret</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>SourceSystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>System</label>
        <name>HealthCloudGA__System__c</name>
    </fields>
    <fields>
        <label>Typekode</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Typebetegnelse</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Typesystem</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label>Anvend</label>
        <name>HealthCloudGA__Use__c</name>
    </fields>
    <fields>
        <label>Værdi</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id for praktiserende læge i EPJ</nameFieldLabel>
</CustomObjectTranslation>
