<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuratie van aangepast label</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraties van aangepast label</value>
    </caseValues>
    <fields>
        <label>Nieuw label</label>
        <name>HealthCloudGA__NewLabel__c</name>
    </fields>
    <fields>
        <label>Naam voor objectveld</label>
        <name>HealthCloudGA__ObjectFieldName__c</name>
    </fields>
    <fields>
        <label>Objecttype</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Objecttyperecord</label>
        <name>HealthCloudGA__ObjectRecordType__c</name>
    </fields>
    <fields>
        <label>Opzoekveld</label>
        <name>HealthCloudGA__RelationshipName__c</name>
    </fields>
    <fields>
        <label>Naam weergeven</label>
        <name>HealthCloudGA__ViewName__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
