<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Identidad de facultativo de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Identidades de facultativos de HCE</value>
    </caseValues>
    <fields>
        <label>Descripción</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Facultativo de HCE</label>
        <name>HealthCloudGA__EhrPractitioner__c</name>
        <relationshipLabel>Identidades de facultativo</relationshipLabel>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Organización</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>Fecha de fin de periodo</label>
        <name>HealthCloudGA__PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de periodo</label>
        <name>HealthCloudGA__PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Sistema</label>
        <name>HealthCloudGA__System__c</name>
    </fields>
    <fields>
        <label>Código de tipo</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de tipo</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de tipo</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label>Uso</label>
        <name>HealthCloudGA__Use__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de identidad de facultativo de HC</nameFieldLabel>
</CustomObjectTranslation>
