<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הגדרת תיאום השירותים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>הגדרת תיאום שירותים</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הגדרות תיאום השירותים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>הגדרות תיאום שירותים</value>
    </caseValues>
    <fields>
        <label>פעיל</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>מזהה תהליך</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>נדרש</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>מחלקת שלב</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>שלב</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
