<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modello di piano del programma di assistenza sanitaria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelli di piano del programma di assistenza sanitaria</value>
    </caseValues>
    <fields>
        <label>Modello di piano sanitario</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Modelli di piano del programma di assistenza sanitaria</relationshipLabel>
    </fields>
    <fields>
        <label>Programma di assistenza sanitaria</label>
        <name>HealthCloudGA__CareProgram__c</name>
        <relationshipLabel>Modelli di piano del programma di assistenza sanitaria</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
