<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הרופא ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>רופא ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הרופאים ב-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>רופאים ב-EHR</value>
    </caseValues>
    <fields>
        <label>עיר כתובת1</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>ארץ כתובת1</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>תאריך סיום כתובת1</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>שורה1 כתובת1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 כתובת1</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>מיקוד כתובת1</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה כתובת1</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה כתובת1</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>טקסט כתובת1</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>שימוש כתובת1</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>עיר כתובת2</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>ארץ כתובת2</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>תאריך סיום כתובת2</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>שורה1 כתובת2</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 כתובת2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>מיקוד כתובת2</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה כתובת2</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה כתובת2</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>טקסט כתובת2</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>שימוש כתובת2</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>עיר כתובת3</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>ארץ כתובת3</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>תאריך סיום כתובת3</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>שורה1 כתובת3</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 כתובת3</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>מיקוד כתובת3</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה כתובת3</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה כתובת3</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>טקסט כתובת3</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>שימוש כתובת3</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>עיר כתובת4</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>ארץ כתובת4</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>תאריך סיום כתובת4</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>שורה1 כתובת4</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 כתובת4</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>מיקוד כתובת4</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה כתובת4</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה כתובת4</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>טקסט כתובת4</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>שימוש כתובת4</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>עיר כתובת5</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>ארץ כתובת5</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>תאריך סיום כתובת5</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>שורה1 כתובת5</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 כתובת5</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>מיקוד כתובת5</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה כתובת5</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה כתובת5</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>טקסט כתובת5</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>שימוש כתובת5</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>תאריך לידה</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>קוד תקשורת1</label>
        <name>HealthCloudGA__Communication1Code__c</name>
    </fields>
    <fields>
        <label>תווית תקשורת1</label>
        <name>HealthCloudGA__Communication1Label__c</name>
    </fields>
    <fields>
        <label>מערכת תקשורת1</label>
        <name>HealthCloudGA__Communication1System__c</name>
    </fields>
    <fields>
        <label>קוד תקשורת2</label>
        <name>HealthCloudGA__Communication2Code__c</name>
    </fields>
    <fields>
        <label>תווית תקשורת2</label>
        <name>HealthCloudGA__Communication2Label__c</name>
    </fields>
    <fields>
        <label>מערכת תקשורת2</label>
        <name>HealthCloudGA__Communication2System__c</name>
    </fields>
    <fields>
        <label>קוד תקשורת3</label>
        <name>HealthCloudGA__Communication3Code__c</name>
    </fields>
    <fields>
        <label>תווית תקשורת3</label>
        <name>HealthCloudGA__Communication3Label__c</name>
    </fields>
    <fields>
        <label>מערכת תקשורת3</label>
        <name>HealthCloudGA__Communication3System__c</name>
    </fields>
    <fields>
        <label>קוד תקשורת4</label>
        <name>HealthCloudGA__Communication4Code__c</name>
    </fields>
    <fields>
        <label>תווית תקשורת4</label>
        <name>HealthCloudGA__Communication4Label__c</name>
    </fields>
    <fields>
        <label>מערכת תקשורת4</label>
        <name>HealthCloudGA__Communication4System__c</name>
    </fields>
    <fields>
        <label>קוד תקשורת5</label>
        <name>HealthCloudGA__Communication5Code__c</name>
    </fields>
    <fields>
        <label>תווית תקשורת5</label>
        <name>HealthCloudGA__Communication5Label__c</name>
    </fields>
    <fields>
        <label>מערכת תקשורת5</label>
        <name>HealthCloudGA__Communication5System__c</name>
    </fields>
    <fields>
        <label>שם משפחה1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>שם משפחה2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>שם משפחה3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>מין</label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label>שם פרטי1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>שם פרטי3</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>שם פרטי3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>שם פרטי4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>שם פרטי5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>עיר מיקום1</label>
        <name>HealthCloudGA__Location1City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום1</label>
        <name>HealthCloudGA__Location1Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום1</label>
        <name>HealthCloudGA__Location1Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום1</label>
        <name>HealthCloudGA__Location1EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום1</label>
        <name>HealthCloudGA__Location1Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום1</label>
        <name>HealthCloudGA__Location1Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום1</label>
        <name>HealthCloudGA__Location1Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום1</label>
        <name>HealthCloudGA__Location1Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום1</label>
        <name>HealthCloudGA__Location1PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום1</label>
        <name>HealthCloudGA__Location1StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום1</label>
        <name>HealthCloudGA__Location1State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום1</label>
        <name>HealthCloudGA__Location1TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום1</label>
        <name>HealthCloudGA__Location1Text__c</name>
    </fields>
    <fields>
        <label>סוג מיקום1</label>
        <name>HealthCloudGA__Location1Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום1</label>
        <name>HealthCloudGA__Location1Use__c</name>
    </fields>
    <fields>
        <label>עיר מיקום2</label>
        <name>HealthCloudGA__Location2City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום2</label>
        <name>HealthCloudGA__Location2Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום2</label>
        <name>HealthCloudGA__Location2Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום2</label>
        <name>HealthCloudGA__Location2EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום2</label>
        <name>HealthCloudGA__Location2Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום2</label>
        <name>HealthCloudGA__Location2Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום2</label>
        <name>HealthCloudGA__Location2Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום2</label>
        <name>HealthCloudGA__Location2Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום2</label>
        <name>HealthCloudGA__Location2PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום2</label>
        <name>HealthCloudGA__Location2StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום2</label>
        <name>HealthCloudGA__Location2State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום2</label>
        <name>HealthCloudGA__Location2TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום2</label>
        <name>HealthCloudGA__Location2Text__c</name>
    </fields>
    <fields>
        <label>סוג מיקום2</label>
        <name>HealthCloudGA__Location2Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום2</label>
        <name>HealthCloudGA__Location2Use__c</name>
    </fields>
    <fields>
        <label>עיר מיקום3</label>
        <name>HealthCloudGA__Location3City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום3</label>
        <name>HealthCloudGA__Location3Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום3</label>
        <name>HealthCloudGA__Location3Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום3</label>
        <name>HealthCloudGA__Location3EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום3</label>
        <name>HealthCloudGA__Location3Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום3</label>
        <name>HealthCloudGA__Location3Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום3</label>
        <name>HealthCloudGA__Location3Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום3</label>
        <name>HealthCloudGA__Location3Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום3</label>
        <name>HealthCloudGA__Location3PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום3</label>
        <name>HealthCloudGA__Location3StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום3</label>
        <name>HealthCloudGA__Location3State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום3</label>
        <name>HealthCloudGA__Location3TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום3</label>
        <name>HealthCloudGA__Location3Text__c</name>
    </fields>
    <fields>
        <label>סוג מיקום3</label>
        <name>HealthCloudGA__Location3Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום3</label>
        <name>HealthCloudGA__Location3Use__c</name>
    </fields>
    <fields>
        <label>עיר מיקום4</label>
        <name>HealthCloudGA__Location4City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום4</label>
        <name>HealthCloudGA__Location4Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום4</label>
        <name>HealthCloudGA__Location4Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום4</label>
        <name>HealthCloudGA__Location4EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום4</label>
        <name>HealthCloudGA__Location4Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום4</label>
        <name>HealthCloudGA__Location4Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום4</label>
        <name>HealthCloudGA__Location4Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום4</label>
        <name>HealthCloudGA__Location4Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום4</label>
        <name>HealthCloudGA__Location4PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום4</label>
        <name>HealthCloudGA__Location4StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום4</label>
        <name>HealthCloudGA__Location4State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום4</label>
        <name>HealthCloudGA__Location4TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום4</label>
        <name>HealthCloudGA__Location4Text__c</name>
    </fields>
    <fields>
        <label>סוג מיקום4</label>
        <name>HealthCloudGA__Location4Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום4</label>
        <name>HealthCloudGA__Location4Use__c</name>
    </fields>
    <fields>
        <label>עיר מיקום5</label>
        <name>HealthCloudGA__Location5City__c</name>
    </fields>
    <fields>
        <label>ארץ מיקום5</label>
        <name>HealthCloudGA__Location5Country__c</name>
    </fields>
    <fields>
        <label>תיאור מיקום5</label>
        <name>HealthCloudGA__Location5Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום מיקום5</label>
        <name>HealthCloudGA__Location5EndDate__c</name>
    </fields>
    <fields>
        <label>מזהה מיקום5</label>
        <name>HealthCloudGA__Location5Id__c</name>
    </fields>
    <fields>
        <label>שורה1 מיקום5</label>
        <name>HealthCloudGA__Location5Line1__c</name>
    </fields>
    <fields>
        <label>שורה2 מיקום5</label>
        <name>HealthCloudGA__Location5Line2__c</name>
    </fields>
    <fields>
        <label>שם מיקום5</label>
        <name>HealthCloudGA__Location5Name__c</name>
    </fields>
    <fields>
        <label>מיקוד מיקום5</label>
        <name>HealthCloudGA__Location5PostalCode__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה מיקום5</label>
        <name>HealthCloudGA__Location5StartDate__c</name>
    </fields>
    <fields>
        <label>מדינה מיקום5</label>
        <name>HealthCloudGA__Location5State__c</name>
    </fields>
    <fields>
        <label>סיום תקופת טלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>תחילת תקופת טלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>מערכת טלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomSystem__c</name>
    </fields>
    <fields>
        <label>שימוש בטלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomUse__c</name>
    </fields>
    <fields>
        <label>ערך טלקומוניקציה מיקום5</label>
        <name>HealthCloudGA__Location5TelecomValue__c</name>
    </fields>
    <fields>
        <label>טקסט מיקום5</label>
        <name>HealthCloudGA__Location5Text__c</name>
    </fields>
    <fields>
        <label>סוג מיקום5</label>
        <name>HealthCloudGA__Location5Type__c</name>
    </fields>
    <fields>
        <label>שימוש מיקום5</label>
        <name>HealthCloudGA__Location5Use__c</name>
    </fields>
    <fields>
        <label>שם 255</label>
        <name>HealthCloudGA__Name255__c</name>
    </fields>
    <fields>
        <label>שם</label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label>ארגון 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>ארגון</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>תקופה</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>כתובת URL של תמונה</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>קידומת שם1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>קידומת שם2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>קידומת שם3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>SourceSystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>קוד התמחות</label>
        <name>HealthCloudGA__SpecialtyCode__c</name>
    </fields>
    <fields>
        <label>מערכת התמחות</label>
        <name>HealthCloudGA__SpecialtySystem__c</name>
    </fields>
    <fields>
        <label>סיומת שם1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>סיומת שם2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>סיומת שם3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה1</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה1</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>מערכת טלקום1</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>שימוש טלקום1</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>ערך טלקום1</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה2</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה2</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>מערכת טלקום2</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>שימוש טלקום2</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>ערך טלקום2</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה3</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה3</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>מערכת טלקום3</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>שימוש טלקום3</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>ערך טלקום3</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה4</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה4</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>מערכת טלקום4</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>שימוש טלקום4</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>ערך טלקום4</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה5</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label> תחילת תקופת טלקומוניקציה5</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>מערכת טלקום5</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>שימוש טלקום5</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>ערך טלקום5</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה רופא ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
