<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operatore</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operatori</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Medico EHR</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>Operatori</relationshipLabel>
    </fields>
    <fields>
        <label>Referente correlato</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel>Operatori</relationshipLabel>
    </fields>
    <fields>
        <label>Utente correlato</label>
        <name>HealthCloudGA__RelatedUser__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome operatore</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
