<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Filterkriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Filterkriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Filterkriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Filterkriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Filterkriteriums</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Filterkriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Filterkriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Filterkriterien</value>
    </caseValues>
    <fields>
        <label>Gruppierung</label>
        <name>HealthCloudGA__Grouping__c</name>
    </fields>
    <fields>
        <label>IsWaveList</label>
        <name>HealthCloudGA__IsWaveList__c</name>
    </fields>
    <fields>
        <label>Objektname</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Filterkriteriums</nameFieldLabel>
    <recordTypes>
        <label>Patientenliste</label>
        <name>HealthCloudGA__PatientList</name>
    </recordTypes>
    <recordTypes>
        <label>Zeitachse</label>
        <name>HealthCloudGA__Timeline</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Eine andere Filterliste verwendet bereits diesen Namen. Wählen Sie einen eindeutigen Namen aus.</errorMessage>
        <name>HealthCloudGA__No_Duplicates</name>
    </validationRules>
</CustomObjectTranslation>
