<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prescription médicale DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prescriptions médicales DME</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Prescriptions médicales</relationshipLabel>
    </fields>
    <fields>
        <label>Date de délivrance</label>
        <name>HealthCloudGA__DateWritten__c</name>
    </fields>
    <fields>
        <label>Durée de fourniture attendue de dispense</label>
        <name>HealthCloudGA__DispenseExpectedSupplyDuration__c</name>
    </fields>
    <fields>
        <help><!-- System for Code that identifies this medication --></help>
        <label>Système de code médical de dispense</label>
        <name>HealthCloudGA__DispenseMedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code that identify this medication --></help>
        <label>Code médical de dispense</label>
        <name>HealthCloudGA__DispenseMedicationCode__c</name>
    </fields>
    <fields>
        <label>Expiration médicale de dispense</label>
        <name>HealthCloudGA__DispenseMedicationExpiration__c</name>
    </fields>
    <fields>
        <help><!-- True if a brand --></help>
        <label>Dispense Medication est une marque</label>
        <name>HealthCloudGA__DispenseMedicationIsBrand__c</name>
    </fields>
    <fields>
        <help><!-- product | package code --></help>
        <label>Code typologique médical de dispense</label>
        <name>HealthCloudGA__DispenseMedicationKindCode__c</name>
    </fields>
    <fields>
        <help><!-- product | package friendly name --></help>
        <label>Étiquette typologique médicale dispense</label>
        <name>HealthCloudGA__DispenseMedicationKindLabel__c</name>
    </fields>
    <fields>
        <help><!-- product | package code system --></help>
        <label>Système typologique médical de dispense</label>
        <name>HealthCloudGA__DispenseMedicationKindSystem__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for this medication --></help>
        <label>Étiquette médicale de dispense</label>
        <name>HealthCloudGA__DispenseMedicationLabel__c</name>
    </fields>
    <fields>
        <help><!-- Lot number for medication batch --></help>
        <label>Numéro de lot médical de dispense</label>
        <name>HealthCloudGA__DispenseMedicationLotNumber__c</name>
    </fields>
    <fields>
        <help><!-- Common / Commercial name --></help>
        <label>Nom médical de dispense</label>
        <name>HealthCloudGA__DispenseMedicationName__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + code --></help>
        <label>Code formulaire produit médical dispense</label>
        <name>HealthCloudGA__DispenseMedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + friendly name --></help>
        <label>Étiquette formu. prod. médical dispense</label>
        <name>HealthCloudGA__DispenseMedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + system --></help>
        <label>Système formu. produit médical dispense</label>
        <name>HealthCloudGA__DispenseMedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label>Nombre répétitions dispense autorisé</label>
        <name>HealthCloudGA__DispenseNumberOfRepeatAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Amount of medication to supply per dispense unit of measure --></help>
        <label>Unité de quantité de dispense</label>
        <name>HealthCloudGA__DispenseQuantityUnit__c</name>
    </fields>
    <fields>
        <help><!-- Amount of medication to supply per dispense --></help>
        <label>Valeur de quantité de dispense</label>
        <name>HealthCloudGA__DispenseQuantityValue__c</name>
    </fields>
    <fields>
        <label>Fin de période de validité de dispense</label>
        <name>HealthCloudGA__DispenseValidityPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Début de période de validité de dispense</label>
        <name>HealthCloudGA__DispenseValidityPeriodStart__c</name>
    </fields>
    <fields>
        <label>Consultation</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Prescriptions médicales</relationshipLabel>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for medication code --></help>
        <label>Étiquette de code de traitement</label>
        <name>HealthCloudGA__MedicationCodeLabel__c</name>
    </fields>
    <fields>
        <help><!-- System for Code that identifies this medication --></help>
        <label>Système de code de traitement</label>
        <name>HealthCloudGA__MedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code that identify this medication --></help>
        <label>Code de traitement</label>
        <name>HealthCloudGA__MedicationCode__c</name>
    </fields>
    <fields>
        <label>Expiration du traitement</label>
        <name>HealthCloudGA__MedicationExpiration__c</name>
    </fields>
    <fields>
        <help><!-- True if a brand --></help>
        <label>Medication est une marque</label>
        <name>HealthCloudGA__MedicationIsBrand__c</name>
    </fields>
    <fields>
        <help><!-- product | package code --></help>
        <label>Code typologique médical</label>
        <name>HealthCloudGA__MedicationKindCode__c</name>
    </fields>
    <fields>
        <help><!-- product | package friendly name --></help>
        <label>Étiquette typologique médicale</label>
        <name>HealthCloudGA__MedicationKindLabel__c</name>
    </fields>
    <fields>
        <help><!-- product | package code system --></help>
        <label>Système typologique médical</label>
        <name>HealthCloudGA__MedicationKindSystem__c</name>
    </fields>
    <fields>
        <help><!-- Lot number for medication batch --></help>
        <label>Numéro de lot médical</label>
        <name>HealthCloudGA__MedicationLotNumber__c</name>
    </fields>
    <fields>
        <help><!-- Common / Commercial name --></help>
        <label>Nom du traitement</label>
        <name>HealthCloudGA__MedicationName__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + code --></help>
        <label>Code de formulaire produit médical</label>
        <name>HealthCloudGA__MedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + friendly name --></help>
        <label>Étiquette de formulaire produit médical</label>
        <name>HealthCloudGA__MedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + system --></help>
        <label>Système de formulaire produit médical</label>
        <name>HealthCloudGA__MedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Prescriptions médicales</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du prescripteur</label>
        <name>HealthCloudGA__PrescriberName__c</name>
    </fields>
    <fields>
        <label>Prescripteur</label>
        <name>HealthCloudGA__Prescriber__c</name>
        <relationshipLabel>Prescriptions médicales</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reason or indication for writing the prescription --></help>
        <label>Code de motif</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>Condition du motif</label>
        <name>HealthCloudGA__ReasonCondition__c</name>
        <relationshipLabel>Prescriptions médicales</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Friendly name for Reason code or indication for writing the prescription --></help>
        <label>Étiquette de motif</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <help><!-- Coding System ReasonCode or indication for writing the prescription --></help>
        <label>Système de motif</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code for: active | on-hold | completed | entered-in-error | stopped | superseded | draft --></help>
        <label>Code de statut</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for Status --></help>
        <label>Étiquette de statut</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <help><!-- System for Status Code --></help>
        <label>Système de statut</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Code motif restriction du substitut</label>
        <name>HealthCloudGA__SubstituteRestrictReasonCode__c</name>
    </fields>
    <fields>
        <help><!-- Any restrictions on medication substitution, generic / formulary + friendly name --></help>
        <label>Étiquette motif restriction du substitut</label>
        <name>HealthCloudGA__SubstituteRestrictReasonLabel__c</name>
    </fields>
    <fields>
        <help><!-- Any restrictions on medication substitution? coding system --></help>
        <label>Système motif restriction du substitut</label>
        <name>HealthCloudGA__SubstituteRestrictReasonSystem__c</name>
    </fields>
    <fields>
        <help><!-- generic | formulary + code --></help>
        <label>Code de type de restriction du substitut</label>
        <name>HealthCloudGA__SubstituteRestrictTypeCode__c</name>
    </fields>
    <fields>
        <help><!-- generic | formulary + code friendly name --></help>
        <label>Étiquette type restriction du substitut</label>
        <name>HealthCloudGA__SubstituteRestrictTypeLabel__c</name>
    </fields>
    <fields>
        <help><!-- generic | formulary + coding system --></help>
        <label>Système type restriction du substitut</label>
        <name>HealthCloudGA__SubstituteRestrictTypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de prescription médicale DME</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
