<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Afiliado continuado de tramo de edad de evaluación de riesgo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Afiliados continuados de tramo de edad de evaluación de riesgo</value>
    </caseValues>
    <fields>
        <label>Tramo de edad desde</label>
        <name>HealthCloudGA__AgeBandFrom__c</name>
    </fields>
    <fields>
        <label>Tramo de edad hasta</label>
        <name>HealthCloudGA__AgeBandTo__c</name>
    </fields>
    <fields>
        <label>FBDual comunitario anciano</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>FBDual comunitario incapacitado</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>NonDual comunitario anciano</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>NonDual comunitario incapacitado</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>PBDual comunitario anciano</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>PBDual comunitario incapacitado</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Comunidad</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>Sexo</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Institucional</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Está activo</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Periodo de años</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
