<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>HCC-код степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>HCC-коды степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>HCC-код степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>HCC-коды степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>HCC-кода степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>HCC-кодов степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>HCC-коду степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>HCC-кодам степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>HCC-кодом степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>HCC-кодами степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>HCC-коде степени риска</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>HCC-кодах степени риска</value>
    </caseValues>
    <fields>
        <label>Сообщество FBDual преклонного возраста</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>Сообщество FBDual нетрудоспособных</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество NonDual преклонного возраста</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>Сообщество NonDual нетрудоспособных</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество PBDual преклонного возраста</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>Сообщество PBDual нетрудоспособных</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>Категория состояния</label>
        <name>HealthCloudGA__ConditionCategory__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Код HCC</label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <label>Принадлежность к учреждению</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Активно</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Замещенные коды HCC</label>
        <name>HealthCloudGA__OverriddenHCCCodes__c</name>
    </fields>
    <fields>
        <label>Годичный диапазон</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
