<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מבצע הליך ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מבצע הליך EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>המבצעים של הליך ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מבצעים של הליך EHR</value>
    </caseValues>
    <fields>
        <label>מבצע</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>מבצעי הליכים ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>הליך</label>
        <name>HealthCloudGA__EHRProcedure__c</name>
        <relationshipLabel>מבצעי הליכים ב-EHR</relationshipLabel>
    </fields>
    <fields>
        <label>תפקיד מבצע</label>
        <name>HealthCloudGA__PerformerRole__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם מבצע הליך ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
