<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bandeja de ayuda de servicios sanitarios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bandejas de ayuda de servicios sanitarios</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Tipo de contenido</label>
        <name>HealthCloudGA__ContentType__c</name>
        <picklistValues>
            <masterLabel>Help Doc</masterLabel>
            <translation><!-- Help Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL de ayuda</label>
        <name>HealthCloudGA__HelpUrl__c</name>
    </fields>
    <fields>
        <label>Ruta de icono</label>
        <name>HealthCloudGA__IconPath__c</name>
    </fields>
    <fields>
        <label>Etiqueta</label>
        <name>HealthCloudGA__Label__c</name>
    </fields>
    <fields>
        <label>Orden de clasificación</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
