<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>使用标准触发器</value>
    </caseValues>
    <fields>
        <label>已启用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>对象</label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label>触发器事件</label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
</CustomObjectTranslation>
