<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utilizza account personale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utilizza account personale</value>
    </caseValues>
    <fields>
        <label>Abilita</label>
        <name>HealthCloudGA__Enable__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
