<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarefa do modelo de plano de saúde</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tarefas do modelo de plano de saúde</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Atribuído a</label>
        <name>HealthCloudGA__AssignedTo__c</name>
        <picklistValues>
            <masterLabel>Care Coordinator</masterLabel>
            <translation><!-- Care Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Meta do modelo de plano de saúde</label>
        <name>HealthCloudGA__CarePlanTemplateGoal__c</name>
        <relationshipLabel>Tarefas do modelo de plano de saúde</relationshipLabel>
    </fields>
    <fields>
        <label>Problema do modelo de plano de saúde</label>
        <name>HealthCloudGA__CarePlanTemplateProblem__c</name>
        <relationshipLabel>Tarefas do modelo de plano de saúde</relationshipLabel>
    </fields>
    <fields>
        <label>Modelo de plano de saúde</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Tarefas do modelo de plano de saúde</relationshipLabel>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Counselling</masterLabel>
            <translation><!-- Counselling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation><!-- Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exercise</masterLabel>
            <translation><!-- Exercise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccination</masterLabel>
            <translation><!-- Vaccination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Compensação</label>
        <name>HealthCloudGA__Offset__c</name>
    </fields>
    <fields>
        <label>Prioridade</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ordem de classificação</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Assunto</label>
        <name>HealthCloudGA__Subject__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>HealthCloudGA__Type__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation><!-- Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation><!-- Uncategorized --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da tarefa do modelo de plano de saú</nameFieldLabel>
    <validationRules>
        <errorMessage>Associe a tarefa a um modelo de plano de saúde, problema ou meta.</errorMessage>
        <name>HealthCloudGA__ValidateCarePlanTaskAssociation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Associe a tarefa a apenas um registro.</errorMessage>
        <name>HealthCloudGA__ValidateCarePlanTaskAssociationForSingle</name>
    </validationRules>
</CustomObjectTranslation>
