<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de dolencia a código HCC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de dolencias a códigos HCC</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Código de dolencia</label>
        <name>HealthCloudGA__ConditionCode__c</name>
    </fields>
    <fields>
        <label>Código HCC</label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <help><!-- Year in which the HCC code becomes valid. --></help>
        <label>Válido desde</label>
        <name>HealthCloudGA__ValidFrom__c</name>
    </fields>
    <fields>
        <help><!-- Year after which the code is no longer valid. --></help>
        <label>Válido hasta</label>
        <name>HealthCloudGA__ValidThrough__c</name>
    </fields>
    <fields>
        <label>Año + Código de dolencia + Código HCC</label>
        <name>HealthCloudGA__YearConditionCodeHCCCode__c</name>
    </fields>
    <fields>
        <label>Año</label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de asignación</nameFieldLabel>
</CustomObjectTranslation>
