<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 의사</value>
    </caseValues>
    <fields>
        <label>주소 1 시/군/구</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>주소 1 국가</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>주소 1 종료일</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>주소 1 줄 1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>주소 1 줄 2</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>주소 1 우편번호</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 1 시작일</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>주소 1 시/도</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>주소 1 텍스트</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>주소 1 사용</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>주소 2 시/군/구</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>주소 2 국가</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>주소 2 종료일</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>주소 2 줄 1</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>주소 2 줄 2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>주소 2 우편번호</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 2 시작일</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>주소 2 시/도</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>주소 2 텍스트</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>주소 2 사용</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>주소 3 시/군/구</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>주소 3 국가</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>주소 3 종료일</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>주소 3 줄 1</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>주소 3 줄 2</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>주소 3 우편번호</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 3 시작일</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>주소 3 시/도</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>주소 3 텍스트</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>주소 3 사용</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>주소 4 시/군/구</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>주소 4 국가</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>주소 4 종료일</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>주소 4 줄 1</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>주소 4 줄 2</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>주소 4 우편번호</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 4 시작일</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>주소 4 시/도</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>주소 4 텍스트</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>주소 4 사용</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>주소 5 시/군/구</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>주소 5 국가</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>주소 5 종료일</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>주소 5 줄 1</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>주소 5 줄 2</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>주소 5 우편번호</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 5 시작일</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>주소 5 시/도</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>주소 5 텍스트</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>주소 5 사용</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>생년월일</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>통신 1 코드</label>
        <name>HealthCloudGA__Communication1Code__c</name>
    </fields>
    <fields>
        <label>통신 1 레이블</label>
        <name>HealthCloudGA__Communication1Label__c</name>
    </fields>
    <fields>
        <label>통신 1 시스템</label>
        <name>HealthCloudGA__Communication1System__c</name>
    </fields>
    <fields>
        <label>통신 2 코드</label>
        <name>HealthCloudGA__Communication2Code__c</name>
    </fields>
    <fields>
        <label>통신 2 레이블</label>
        <name>HealthCloudGA__Communication2Label__c</name>
    </fields>
    <fields>
        <label>통신 2 시스템</label>
        <name>HealthCloudGA__Communication2System__c</name>
    </fields>
    <fields>
        <label>통신 3 코드</label>
        <name>HealthCloudGA__Communication3Code__c</name>
    </fields>
    <fields>
        <label>통신 3 레이블</label>
        <name>HealthCloudGA__Communication3Label__c</name>
    </fields>
    <fields>
        <label>통신 3 시스템</label>
        <name>HealthCloudGA__Communication3System__c</name>
    </fields>
    <fields>
        <label>통신 4 코드</label>
        <name>HealthCloudGA__Communication4Code__c</name>
    </fields>
    <fields>
        <label>통신 4 레이블</label>
        <name>HealthCloudGA__Communication4Label__c</name>
    </fields>
    <fields>
        <label>통신 4 시스템</label>
        <name>HealthCloudGA__Communication4System__c</name>
    </fields>
    <fields>
        <label>통신 5 코드</label>
        <name>HealthCloudGA__Communication5Code__c</name>
    </fields>
    <fields>
        <label>통신 5 레이블</label>
        <name>HealthCloudGA__Communication5Label__c</name>
    </fields>
    <fields>
        <label>통신 5 시스템</label>
        <name>HealthCloudGA__Communication5System__c</name>
    </fields>
    <fields>
        <label>성 1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>성 2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>성 3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>성별</label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label>이름 1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>이름 2</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>이름 3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>이름 4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>이름 5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>위치 1 시/군/구</label>
        <name>HealthCloudGA__Location1City__c</name>
    </fields>
    <fields>
        <label>위치 1 국가</label>
        <name>HealthCloudGA__Location1Country__c</name>
    </fields>
    <fields>
        <label>위치 1 설명</label>
        <name>HealthCloudGA__Location1Description__c</name>
    </fields>
    <fields>
        <label>위치 1 종료일</label>
        <name>HealthCloudGA__Location1EndDate__c</name>
    </fields>
    <fields>
        <label>위치 1 식별자</label>
        <name>HealthCloudGA__Location1Id__c</name>
    </fields>
    <fields>
        <label>위치 1 줄 1</label>
        <name>HealthCloudGA__Location1Line1__c</name>
    </fields>
    <fields>
        <label>위치 1 줄 2</label>
        <name>HealthCloudGA__Location1Line2__c</name>
    </fields>
    <fields>
        <label>위치 1 이름</label>
        <name>HealthCloudGA__Location1Name__c</name>
    </fields>
    <fields>
        <label>위치 1 우편번호</label>
        <name>HealthCloudGA__Location1PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 1 시작일</label>
        <name>HealthCloudGA__Location1StartDate__c</name>
    </fields>
    <fields>
        <label>위치 1 시/도</label>
        <name>HealthCloudGA__Location1State__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location1TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location1TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 시스템</label>
        <name>HealthCloudGA__Location1TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 사용</label>
        <name>HealthCloudGA__Location1TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 값</label>
        <name>HealthCloudGA__Location1TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 1 텍스트</label>
        <name>HealthCloudGA__Location1Text__c</name>
    </fields>
    <fields>
        <label>위치 1 유형</label>
        <name>HealthCloudGA__Location1Type__c</name>
    </fields>
    <fields>
        <label>위치 1 사용</label>
        <name>HealthCloudGA__Location1Use__c</name>
    </fields>
    <fields>
        <label>위치 2 시/군/구</label>
        <name>HealthCloudGA__Location2City__c</name>
    </fields>
    <fields>
        <label>위치 2 국가</label>
        <name>HealthCloudGA__Location2Country__c</name>
    </fields>
    <fields>
        <label>위치 2 설명</label>
        <name>HealthCloudGA__Location2Description__c</name>
    </fields>
    <fields>
        <label>위치 2 종료일</label>
        <name>HealthCloudGA__Location2EndDate__c</name>
    </fields>
    <fields>
        <label>위치 2 식별자</label>
        <name>HealthCloudGA__Location2Id__c</name>
    </fields>
    <fields>
        <label>위치 2 줄 1</label>
        <name>HealthCloudGA__Location2Line1__c</name>
    </fields>
    <fields>
        <label>위치 2 줄 2</label>
        <name>HealthCloudGA__Location2Line2__c</name>
    </fields>
    <fields>
        <label>위치 2 이름</label>
        <name>HealthCloudGA__Location2Name__c</name>
    </fields>
    <fields>
        <label>위치 2 우편번호</label>
        <name>HealthCloudGA__Location2PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 2 시작일</label>
        <name>HealthCloudGA__Location2StartDate__c</name>
    </fields>
    <fields>
        <label>위치 2 시/도</label>
        <name>HealthCloudGA__Location2State__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location2TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location2TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 시스템</label>
        <name>HealthCloudGA__Location2TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 사용</label>
        <name>HealthCloudGA__Location2TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 값</label>
        <name>HealthCloudGA__Location2TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 2 텍스트</label>
        <name>HealthCloudGA__Location2Text__c</name>
    </fields>
    <fields>
        <label>위치 2 유형</label>
        <name>HealthCloudGA__Location2Type__c</name>
    </fields>
    <fields>
        <label>위치 2 사용</label>
        <name>HealthCloudGA__Location2Use__c</name>
    </fields>
    <fields>
        <label>위치 3 시/군/구</label>
        <name>HealthCloudGA__Location3City__c</name>
    </fields>
    <fields>
        <label>위치 3 국가</label>
        <name>HealthCloudGA__Location3Country__c</name>
    </fields>
    <fields>
        <label>위치 3 설명</label>
        <name>HealthCloudGA__Location3Description__c</name>
    </fields>
    <fields>
        <label>위치 3 종료일</label>
        <name>HealthCloudGA__Location3EndDate__c</name>
    </fields>
    <fields>
        <label>위치 3 식별자</label>
        <name>HealthCloudGA__Location3Id__c</name>
    </fields>
    <fields>
        <label>위치 3 줄 1</label>
        <name>HealthCloudGA__Location3Line1__c</name>
    </fields>
    <fields>
        <label>위치 3 줄 2</label>
        <name>HealthCloudGA__Location3Line2__c</name>
    </fields>
    <fields>
        <label>위치 3 이름</label>
        <name>HealthCloudGA__Location3Name__c</name>
    </fields>
    <fields>
        <label>위치 3 우편번호</label>
        <name>HealthCloudGA__Location3PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 3 시작일</label>
        <name>HealthCloudGA__Location3StartDate__c</name>
    </fields>
    <fields>
        <label>위치 3 시/도</label>
        <name>HealthCloudGA__Location3State__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location3TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location3TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 시스템</label>
        <name>HealthCloudGA__Location3TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 사용</label>
        <name>HealthCloudGA__Location3TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 값</label>
        <name>HealthCloudGA__Location3TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 3 텍스트</label>
        <name>HealthCloudGA__Location3Text__c</name>
    </fields>
    <fields>
        <label>위치 3 유형</label>
        <name>HealthCloudGA__Location3Type__c</name>
    </fields>
    <fields>
        <label>위치 3 사용</label>
        <name>HealthCloudGA__Location3Use__c</name>
    </fields>
    <fields>
        <label>위치 4 시/군/구</label>
        <name>HealthCloudGA__Location4City__c</name>
    </fields>
    <fields>
        <label>위치 4 국가</label>
        <name>HealthCloudGA__Location4Country__c</name>
    </fields>
    <fields>
        <label>위치 4 설명</label>
        <name>HealthCloudGA__Location4Description__c</name>
    </fields>
    <fields>
        <label>위치 4 종료일</label>
        <name>HealthCloudGA__Location4EndDate__c</name>
    </fields>
    <fields>
        <label>위치 4 식별자</label>
        <name>HealthCloudGA__Location4Id__c</name>
    </fields>
    <fields>
        <label>위치 4 줄 1</label>
        <name>HealthCloudGA__Location4Line1__c</name>
    </fields>
    <fields>
        <label>위치 4 줄 2</label>
        <name>HealthCloudGA__Location4Line2__c</name>
    </fields>
    <fields>
        <label>위치 4 이름</label>
        <name>HealthCloudGA__Location4Name__c</name>
    </fields>
    <fields>
        <label>위치 4 우편번호</label>
        <name>HealthCloudGA__Location4PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 4 시작일</label>
        <name>HealthCloudGA__Location4StartDate__c</name>
    </fields>
    <fields>
        <label>위치 4 시/도</label>
        <name>HealthCloudGA__Location4State__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location4TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location4TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 시스템</label>
        <name>HealthCloudGA__Location4TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 사용</label>
        <name>HealthCloudGA__Location4TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 값</label>
        <name>HealthCloudGA__Location4TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 4 텍스트</label>
        <name>HealthCloudGA__Location4Text__c</name>
    </fields>
    <fields>
        <label>위치 4 유형</label>
        <name>HealthCloudGA__Location4Type__c</name>
    </fields>
    <fields>
        <label>위치 4 사용</label>
        <name>HealthCloudGA__Location4Use__c</name>
    </fields>
    <fields>
        <label>위치 5 시/군/구</label>
        <name>HealthCloudGA__Location5City__c</name>
    </fields>
    <fields>
        <label>위치 5 국가</label>
        <name>HealthCloudGA__Location5Country__c</name>
    </fields>
    <fields>
        <label>위치 5 설명</label>
        <name>HealthCloudGA__Location5Description__c</name>
    </fields>
    <fields>
        <label>위치 5 종료일</label>
        <name>HealthCloudGA__Location5EndDate__c</name>
    </fields>
    <fields>
        <label>위치 5 식별자</label>
        <name>HealthCloudGA__Location5Id__c</name>
    </fields>
    <fields>
        <label>위치 5 줄 1</label>
        <name>HealthCloudGA__Location5Line1__c</name>
    </fields>
    <fields>
        <label>위치 5 줄 2</label>
        <name>HealthCloudGA__Location5Line2__c</name>
    </fields>
    <fields>
        <label>위치 5 이름</label>
        <name>HealthCloudGA__Location5Name__c</name>
    </fields>
    <fields>
        <label>위치 5 우편번호</label>
        <name>HealthCloudGA__Location5PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 5 시작일</label>
        <name>HealthCloudGA__Location5StartDate__c</name>
    </fields>
    <fields>
        <label>위치 5 시/도</label>
        <name>HealthCloudGA__Location5State__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location5TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location5TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 시스템</label>
        <name>HealthCloudGA__Location5TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 사용</label>
        <name>HealthCloudGA__Location5TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 값</label>
        <name>HealthCloudGA__Location5TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 5 텍스트</label>
        <name>HealthCloudGA__Location5Text__c</name>
    </fields>
    <fields>
        <label>위치 5 유형</label>
        <name>HealthCloudGA__Location5Type__c</name>
    </fields>
    <fields>
        <label>위치 5 사용</label>
        <name>HealthCloudGA__Location5Use__c</name>
    </fields>
    <fields>
        <label>이름 255</label>
        <name>HealthCloudGA__Name255__c</name>
    </fields>
    <fields>
        <label>이름</label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label>조직 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>조직</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>기간</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>사진 URL</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>접두사 이름 1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>접두사 이름 2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>접두사 이름 3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>전문 분야 코드</label>
        <name>HealthCloudGA__SpecialtyCode__c</name>
    </fields>
    <fields>
        <label>전문 분야 시스템</label>
        <name>HealthCloudGA__SpecialtySystem__c</name>
    </fields>
    <fields>
        <label>접미사 이름 1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>접미사 이름 2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>접미사 이름 3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>이동통신 1 기간 시작</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 1 기간 시작</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 1 시스템</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>이동통신 1 사용</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>이동통신 1 값</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>이동통신 2 기간 시작</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 2 기간 시작</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 2 시스템</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>이동통신 2 사용</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>이동통신 2 값</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>이동통신 3 기간 시작</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 3 기간 시작</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 3 시스템</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>이동통신 3 사용</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>이동통신 3 값</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>이동통신 4 기간 시작</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 4 기간 시작</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 4 시스템</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>이동통신 4 사용</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>이동통신 4 값</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>이동통신 5 기간 시작</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 5 기간 시작</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 5 시스템</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>이동통신 5 사용</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>이동통신 5 값</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <nameFieldLabel>EHR 의사 ID</nameFieldLabel>
</CustomObjectTranslation>
