<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 裝置</value>
    </caseValues>
    <fields>
        <label>接觸者</label>
        <name>HealthCloudGA__Contact__c</name>
    </fields>
    <fields>
        <label>裝置 URL</label>
        <name>HealthCloudGA__DeviceUrl__c</name>
    </fields>
    <fields>
        <label>到期</label>
        <name>HealthCloudGA__Expiry__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>位置 255</label>
        <name>HealthCloudGA__Location255__c</name>
    </fields>
    <fields>
        <label>位置</label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label>批號</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>製造商</label>
        <name>HealthCloudGA__Manufacturer__c</name>
    </fields>
    <fields>
        <label>型號</label>
        <name>HealthCloudGA__Model__c</name>
    </fields>
    <fields>
        <label>擁有者 255</label>
        <name>HealthCloudGA__Owner255__c</name>
    </fields>
    <fields>
        <label>擁有者</label>
        <name>HealthCloudGA__Owner__c</name>
    </fields>
    <fields>
        <label>病患</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>裝置</relationshipLabel>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>UDI</label>
        <name>HealthCloudGA__Udi__c</name>
    </fields>
    <fields>
        <label>版本</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <nameFieldLabel>EHR 裝置識別碼</nameFieldLabel>
</CustomObjectTranslation>
