<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>프로그램 환자 요약</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>프로그램 환자 요약</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Patient’s age calculated into age bands: 0 - 34,35-44,45-54,55-59,60-64,65-69,70-74,75-79,80-84,85-89,90-94, 95 and older. --></help>
        <label>연령대</label>
        <name>HealthCloudGA__AgeBand__c</name>
    </fields>
    <fields>
        <help><!-- Patient Age. --></help>
        <label>연령</label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <help><!-- List of HCC condition categories applied to the patient. --></help>
        <label>조건</label>
        <name>HealthCloudGA__Conditions__c</name>
    </fields>
    <fields>
        <help><!-- CMS disability status. --></help>
        <label>장애 상태</label>
        <name>HealthCloudGA__DisabilityStatus__c</name>
    </fields>
    <fields>
        <help><!-- Date the risk score was calculated. --></help>
        <label>유효 날짜</label>
        <name>HealthCloudGA__EffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Medicare enrollment type for the patient. --></help>
        <label>등록 유형</label>
        <name>HealthCloudGA__EnrollmentType__c</name>
        <picklistValues>
            <masterLabel>Dual</masterLabel>
            <translation><!-- Dual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRD</masterLabel>
            <translation><!-- ESRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FBDual</masterLabel>
            <translation><!-- FBDual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonDual</masterLabel>
            <translation><!-- NonDual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBDual</masterLabel>
            <translation><!-- PBDual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Male/ Female --></help>
        <label>성별</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation><!-- Decline to Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The final HCC Codes that are applicable to the patient after applying the overriding logic. --></help>
        <label>HCC 코드</label>
        <name>HealthCloudGA__HCCCodes__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the patient is in an institution. --></help>
        <label>보호 시설</label>
        <name>HealthCloudGA__Institution__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the patient falls within low income guidelines. --></help>
        <label>저소득</label>
        <name>HealthCloudGA__LowIncome__c</name>
    </fields>
    <fields>
        <help><!-- The month that the time calculation is applicable for. --></help>
        <label>월</label>
        <name>HealthCloudGA__Month__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this record contains the most recent calculation for the measurement period. --></help>
        <label>최근에 사용한 항목</label>
        <name>HealthCloudGA__MostRecent__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the patient is a new Medicare patient or a continued enrollee. --></help>
        <label>새 환자</label>
        <name>HealthCloudGA__NewPatient__c</name>
    </fields>
    <fields>
        <help><!-- Number of HCC condition categories that apply to the patient. --></help>
        <label>조건 수</label>
        <name>HealthCloudGA__NumberOfConditions__c</name>
    </fields>
    <fields>
        <label>프로그램 환자 제휴</label>
        <name>HealthCloudGA__ProgramPatientAffiliation__c</name>
        <relationshipLabel>프로그램 환자 요약</relationshipLabel>
    </fields>
    <fields>
        <help><!-- HCC risk score calculated for the patient. --></help>
        <label>위험 점수</label>
        <name>HealthCloudGA__RiskScore__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the stage the patient is in for the Medicare CCM program. --></help>
        <label>단계</label>
        <name>HealthCloudGA__Stage__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation><!-- In Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total time spent with the patient in the measurement period for qualifying activities. --></help>
        <label>사용 시간</label>
        <name>HealthCloudGA__TimeSpent__c</name>
    </fields>
    <fields>
        <label>고유함</label>
        <name>HealthCloudGA__Unique__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the year the risk score is applicable to. --></help>
        <label>년</label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <recordTypes>
        <label>만성 질환 관리</label>
        <name>HealthCloudGA__ChronicCareManagement</name>
    </recordTypes>
    <recordTypes>
        <label>위험 점수 매기기</label>
        <name>HealthCloudGA__RiskScoring</name>
    </recordTypes>
</CustomObjectTranslation>
