<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 過敏不耐症</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 過敏不耐症</relationshipLabel>
    </fields>
    <fields>
        <label>緊急程度代碼</label>
        <name>HealthCloudGA__CriticalityCode__c</name>
    </fields>
    <fields>
        <label>緊急程度標籤</label>
        <name>HealthCloudGA__CriticalityLabel__c</name>
    </fields>
    <fields>
        <label>緊急程度系統</label>
        <name>HealthCloudGA__CriticalitySystem__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if value of Status Label field is NOT equal to &apos; Resolved &apos;, else returns false. --></help>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>病患</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>EHR 過敏不耐症</relationshipLabel>
    </fields>
    <fields>
        <label>反應 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>反應</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>記錄日期</label>
        <name>HealthCloudGA__RecordedDate__c</name>
    </fields>
    <fields>
        <label>記錄者名稱 255</label>
        <name>HealthCloudGA__RecorderName255__c</name>
    </fields>
    <fields>
        <label>記錄者名稱</label>
        <name>HealthCloudGA__RecorderName__c</name>
    </fields>
    <fields>
        <label>記錄者</label>
        <name>HealthCloudGA__Recorder__c</name>
        <relationshipLabel>過敏不耐症</relationshipLabel>
    </fields>
    <fields>
        <label>敏感性測試 1</label>
        <name>HealthCloudGA__SensitivityTest1__c</name>
        <relationshipLabel>EHR 過敏不耐症</relationshipLabel>
    </fields>
    <fields>
        <label>敏感性測試 2</label>
        <name>HealthCloudGA__SensitivityTest2__c</name>
        <relationshipLabel>EHR 過敏不耐症 (敏感性測試 2)</relationshipLabel>
    </fields>
    <fields>
        <label>敏感性測試 3</label>
        <name>HealthCloudGA__SensitivityTest3__c</name>
        <relationshipLabel>EHR 過敏不耐症 (敏感性測試 3)</relationshipLabel>
    </fields>
    <fields>
        <label>敏感性類型代碼</label>
        <name>HealthCloudGA__SensitivityTypeCode__c</name>
    </fields>
    <fields>
        <label>敏感性類型標籤</label>
        <name>HealthCloudGA__SensitivityTypeLabel__c</name>
    </fields>
    <fields>
        <label>敏感性類型系統</label>
        <name>HealthCloudGA__SensitivityTypeSystem__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>狀態代碼</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>狀態標籤</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>狀態系統</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>物質 255</label>
        <name>HealthCloudGA__Substance255__c</name>
    </fields>
    <fields>
        <label>物質代碼系統</label>
        <name>HealthCloudGA__SubstanceCodeSystem__c</name>
    </fields>
    <fields>
        <label>物質代碼</label>
        <name>HealthCloudGA__SubstanceCode__c</name>
    </fields>
    <fields>
        <label>物質</label>
        <name>HealthCloudGA__SubstanceLong__c</name>
    </fields>
    <nameFieldLabel>EHR 過敏不耐症識別碼</nameFieldLabel>
</CustomObjectTranslation>
