<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Datenzuordnung für den Auftragsfluss</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Datenzuordnungen für den Auftragsfluss</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Datenzuordnung für den Auftragsfluss</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Datenzuordnungen für den Auftragsfluss</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Datenzuordnung für den Auftragsfluss</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Datenzuordnungen für den Auftragsfluss</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Datenzuordnung für den Auftragsfluss</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Datenzuordnungen für den Auftragsfluss</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Zuordnungsgruppe Name</label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label>Quellfeld</label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label>Quellobjekt</label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label>Ziel Feld</label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label>Ziel Objekt</label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
