<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>EPJ – Servicen under møde</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>EPJ – Service under møde</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>EPJ – Service under møde</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>EPJ – Services under møde</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>EPJ – Services under møde</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>EPJ – Services under møde</value>
    </caseValues>
    <fields>
        <label>Seng</label>
        <name>HealthCloudGA__Bed__c</name>
    </fields>
    <fields>
        <label>Møde</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Services under møde</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Periode</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>Kildesystem ændret</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Kildesystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id i EPJ for services under møde</nameFieldLabel>
</CustomObjectTranslation>
