<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 症状</value>
    </caseValues>
    <fields>
        <label>軽快の詳細 255</label>
        <name>HealthCloudGA__AbatementDetail255__c</name>
    </fields>
    <fields>
        <label>軽快の詳細</label>
        <name>HealthCloudGA__AbatementDetail__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 症状</relationshipLabel>
    </fields>
    <fields>
        <label>報告患者</label>
        <name>HealthCloudGA__AsserterPatient__c</name>
    </fields>
    <fields>
        <label>報告医師</label>
        <name>HealthCloudGA__AsserterPractitioner__c</name>
    </fields>
    <fields>
        <label>カテゴリコード</label>
        <name>HealthCloudGA__CategoryCode__c</name>
    </fields>
    <fields>
        <label>カテゴリシステム</label>
        <name>HealthCloudGA__CategorySystem__c</name>
    </fields>
    <fields>
        <label>カテゴリの表示ラベル</label>
        <name>HealthCloudGA__CatergoryLabel__c</name>
    </fields>
    <fields>
        <label>確実性コード</label>
        <name>HealthCloudGA__CertaintyCode__c</name>
    </fields>
    <fields>
        <label>確実性の表示ラベル</label>
        <name>HealthCloudGA__CertaintyLabel__c</name>
    </fields>
    <fields>
        <label>確実性システム</label>
        <name>HealthCloudGA__CertaintySystem__c</name>
    </fields>
    <fields>
        <label>コードの表示ラベル</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>コードシステム</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>コード</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>報告日</label>
        <name>HealthCloudGA__DateAsserted__c</name>
    </fields>
    <fields>
        <label>記述日</label>
        <name>HealthCloudGA__DateDocumented__c</name>
    </fields>
    <fields>
        <label>接触</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>EhrConditions</relationshipLabel>
    </fields>
    <fields>
        <label>根拠コード</label>
        <name>HealthCloudGA__EvidenceCode__c</name>
    </fields>
    <fields>
        <label>根拠の詳細</label>
        <name>HealthCloudGA__EvidenceDetail__c</name>
    </fields>
    <fields>
        <label>根拠の表示ラベル</label>
        <name>HealthCloudGA__EvidenceLabel__c</name>
    </fields>
    <fields>
        <label>根拠システム</label>
        <name>HealthCloudGA__EvidenceSystem__c</name>
    </fields>
    <fields>
        <label>軽快済み</label>
        <name>HealthCloudGA__IsAbated__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>場所コード</label>
        <name>HealthCloudGA__LocationCode__c</name>
    </fields>
    <fields>
        <label>場所の詳細</label>
        <name>HealthCloudGA__LocationDetail__c</name>
    </fields>
    <fields>
        <label>場所の表示ラベル</label>
        <name>HealthCloudGA__LocationLabel__c</name>
    </fields>
    <fields>
        <label>場所システム</label>
        <name>HealthCloudGA__LocationSystem__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>発現</label>
        <name>HealthCloudGA__Onset__c</name>
    </fields>
    <fields>
        <label>患者</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>条件</relationshipLabel>
    </fields>
    <fields>
        <label>重症度コード</label>
        <name>HealthCloudGA__SeverityCode__c</name>
    </fields>
    <fields>
        <label>重症度の表示ラベル</label>
        <name>HealthCloudGA__SeverityLabel__c</name>
    </fields>
    <fields>
        <label>重症度システム</label>
        <name>HealthCloudGA__SeveritySystem__c</name>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>フェーズ</label>
        <name>HealthCloudGA__Stage__c</name>
    </fields>
    <fields>
        <label>状況コード</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>状況の表示ラベル</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>状況システム</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>記述した年</label>
        <name>HealthCloudGA__YearDocumented__c</name>
    </fields>
    <nameFieldLabel>EHR 症状 ID</nameFieldLabel>
</CustomObjectTranslation>
