<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Versorgungsplan-Datensatztyp</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Versorgungsplan-Datensatztypen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Versorgungsplan-Datensatztyp</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Versorgungsplan-Datensatztypen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Versorgungsplan-Datensatztyps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Versorgungsplan-Datensatztypen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Versorgungsplan-Datensatztyp</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Versorgungsplan-Datensatztypen</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Name des Kundenvorgangs-Datensatztyps</label>
        <name>HealthCloudGA__CaseRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Namespace für Datensatztyp</label>
        <name>HealthCloudGA__CaseRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Standard</label>
        <name>HealthCloudGA__Default__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
