<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepti</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptisi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptini</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptiä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptejä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptiäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptejäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptejäsi</value>
    </caseValues>
    <fields>
        <label>Tili</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Lääkereseptit</relationshipLabel>
    </fields>
    <fields>
        <label>Kirjoituspäivä</label>
        <name>HealthCloudGA__DateWritten__c</name>
    </fields>
    <fields>
        <label>Jakelu Lääkevaraston odotettu kesto</label>
        <name>HealthCloudGA__DispenseExpectedSupplyDuration__c</name>
    </fields>
    <fields>
        <help><!-- System for Code that identifies this medication --></help>
        <label>Jakelu Lääkkeiden koodijärjestelmä</label>
        <name>HealthCloudGA__DispenseMedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code that identify this medication --></help>
        <label>Jakelu Lääkekoodi</label>
        <name>HealthCloudGA__DispenseMedicationCode__c</name>
    </fields>
    <fields>
        <label>Jakelu Lääkkeen vanhentumispäivä</label>
        <name>HealthCloudGA__DispenseMedicationExpiration__c</name>
    </fields>
    <fields>
        <help><!-- True if a brand --></help>
        <label>Jakelu Lääke on tuotemerkki</label>
        <name>HealthCloudGA__DispenseMedicationIsBrand__c</name>
    </fields>
    <fields>
        <help><!-- product | package code --></help>
        <label>Jakelu Lääketyypin koodi</label>
        <name>HealthCloudGA__DispenseMedicationKindCode__c</name>
    </fields>
    <fields>
        <help><!-- product | package friendly name --></help>
        <label>Jakelu Lääketyypin otsikko</label>
        <name>HealthCloudGA__DispenseMedicationKindLabel__c</name>
    </fields>
    <fields>
        <help><!-- product | package code system --></help>
        <label>Jakelu Lääketyyppien järjestelmä</label>
        <name>HealthCloudGA__DispenseMedicationKindSystem__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for this medication --></help>
        <label>Jakelu Lääkkeen otsikko</label>
        <name>HealthCloudGA__DispenseMedicationLabel__c</name>
    </fields>
    <fields>
        <help><!-- Lot number for medication batch --></help>
        <label>Jakelu Lääkkeen eränumero</label>
        <name>HealthCloudGA__DispenseMedicationLotNumber__c</name>
    </fields>
    <fields>
        <help><!-- Common / Commercial name --></help>
        <label>Jakelu Lääkkeen nimi</label>
        <name>HealthCloudGA__DispenseMedicationName__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + code --></help>
        <label>Jakelu Lääkemuodon koodi</label>
        <name>HealthCloudGA__DispenseMedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + friendly name --></help>
        <label>Jakelu Lääkemuodon otsikko</label>
        <name>HealthCloudGA__DispenseMedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + system --></help>
        <label>Jakelu Lääkemuotojen järjestelmä</label>
        <name>HealthCloudGA__DispenseMedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label>Jakelu Sallittu toistojen määrä</label>
        <name>HealthCloudGA__DispenseNumberOfRepeatAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Amount of medication to supply per dispense unit of measure --></help>
        <label>Jakelu Määrän yksikkö</label>
        <name>HealthCloudGA__DispenseQuantityUnit__c</name>
    </fields>
    <fields>
        <help><!-- Amount of medication to supply per dispense --></help>
        <label>Jakelu Määrän arvo</label>
        <name>HealthCloudGA__DispenseQuantityValue__c</name>
    </fields>
    <fields>
        <label>Jakelu Voimassaoloajan loppu</label>
        <name>HealthCloudGA__DispenseValidityPeriodEnd__c</name>
    </fields>
    <fields>
        <label>Jakelu Voimassaoloajan alku</label>
        <name>HealthCloudGA__DispenseValidityPeriodStart__c</name>
    </fields>
    <fields>
        <label>Kohtaaminen</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Lääkereseptit</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for medication code --></help>
        <label>Lääkkeen koodin otsikko</label>
        <name>HealthCloudGA__MedicationCodeLabel__c</name>
    </fields>
    <fields>
        <help><!-- System for Code that identifies this medication --></help>
        <label>Lääkkeiden koodijärjestelmä</label>
        <name>HealthCloudGA__MedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code that identify this medication --></help>
        <label>Lääkekoodi</label>
        <name>HealthCloudGA__MedicationCode__c</name>
    </fields>
    <fields>
        <label>Lääkkeen vanhentumispäivä</label>
        <name>HealthCloudGA__MedicationExpiration__c</name>
    </fields>
    <fields>
        <help><!-- True if a brand --></help>
        <label>Lääke on tuotemerkki</label>
        <name>HealthCloudGA__MedicationIsBrand__c</name>
    </fields>
    <fields>
        <help><!-- product | package code --></help>
        <label>Lääketyypin koodi</label>
        <name>HealthCloudGA__MedicationKindCode__c</name>
    </fields>
    <fields>
        <help><!-- product | package friendly name --></help>
        <label>Lääketyypin otsikko</label>
        <name>HealthCloudGA__MedicationKindLabel__c</name>
    </fields>
    <fields>
        <help><!-- product | package code system --></help>
        <label>Lääketyyppien järjestelmä</label>
        <name>HealthCloudGA__MedicationKindSystem__c</name>
    </fields>
    <fields>
        <help><!-- Lot number for medication batch --></help>
        <label>Lääkkeen eränumero</label>
        <name>HealthCloudGA__MedicationLotNumber__c</name>
    </fields>
    <fields>
        <help><!-- Common / Commercial name --></help>
        <label>Lääkkeen nimi</label>
        <name>HealthCloudGA__MedicationName__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + code --></help>
        <label>Lääkemuodon koodi</label>
        <name>HealthCloudGA__MedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + friendly name --></help>
        <label>Lääkemuodon otsikko</label>
        <name>HealthCloudGA__MedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + system --></help>
        <label>Lääkemuotojen järjestelmä</label>
        <name>HealthCloudGA__MedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label>Potilas</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Lääkereseptit</relationshipLabel>
    </fields>
    <fields>
        <label>Reseptin antajan nimi</label>
        <name>HealthCloudGA__PrescriberName__c</name>
    </fields>
    <fields>
        <label>Reseptin antaja</label>
        <name>HealthCloudGA__Prescriber__c</name>
        <relationshipLabel>Lääkereseptit</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reason or indication for writing the prescription --></help>
        <label>Syyn koodi</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>Syyn ehto</label>
        <name>HealthCloudGA__ReasonCondition__c</name>
        <relationshipLabel>Lääkereseptit</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Friendly name for Reason code or indication for writing the prescription --></help>
        <label>Syyn otsikko</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <help><!-- Coding System ReasonCode or indication for writing the prescription --></help>
        <label>Syyjärjestelmä</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>Lähdejärjestelmän tunnus</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Lähdejärjestelmää muokattu</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Lähdejärjestelmä</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code for: active | on-hold | completed | entered-in-error | stopped | superseded | draft --></help>
        <label>Tilan koodi</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for Status --></help>
        <label>Tilan otsikko</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <help><!-- System for Status Code --></help>
        <label>Tilajärjestelmä</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Korvaavan lääkkeen rajoitus Syyn koodi</label>
        <name>HealthCloudGA__SubstituteRestrictReasonCode__c</name>
    </fields>
    <fields>
        <help><!-- Any restrictions on medication substitution, generic / formulary + friendly name --></help>
        <label>Korvaavan lääkkeen rajoitus Syyn otsikko</label>
        <name>HealthCloudGA__SubstituteRestrictReasonLabel__c</name>
    </fields>
    <fields>
        <help><!-- Any restrictions on medication substitution? coding system --></help>
        <label>Korvaavan lääkkeen rajoitus Syiden järj.</label>
        <name>HealthCloudGA__SubstituteRestrictReasonSystem__c</name>
    </fields>
    <fields>
        <help><!-- generic | formulary + code --></help>
        <label>Korvaavan lääkkeen rajoitus Tyypin koodi</label>
        <name>HealthCloudGA__SubstituteRestrictTypeCode__c</name>
    </fields>
    <fields>
        <help><!-- generic | formulary + code friendly name --></help>
        <label>Korvaavan lääkkeen rajoitus Tyyp. otsik.</label>
        <name>HealthCloudGA__SubstituteRestrictTypeLabel__c</name>
    </fields>
    <fields>
        <help><!-- generic | formulary + coding system --></help>
        <label>Korvaavan lääkkeen rajoitus Tyyppijärj.</label>
        <name>HealthCloudGA__SubstituteRestrictTypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR Lääkereseptin tunnus</nameFieldLabel>
</CustomObjectTranslation>
