<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Jobforløbsdatatilknytningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Jobforløbsdatatilknytning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Jobforløbsdatatilknytning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Jobforløbsdatatilknytningerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Jobforløbsdatatilknytninger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Jobforløbsdatatilknytninger</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Tilknyttet gruppenavn</label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label>Kildefelt</label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label>Kildeobjekt</label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label>Målfelt</label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label>Målobjekt</label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
