<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>שיוך המטופל בתוכנית</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>שיוך מטופל בתוכנית</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>שיוך המטופלים בתוכנית</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>שיוך מטופלים בתוכנית</value>
    </caseValues>
    <fields>
        <help><!-- Lookup to Account (Patient/ Individual). --></help>
        <label>מטופל</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>שיוך מטופל לתוכנית</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment ends for the program. --></help>
        <label>תאריך סיום</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a record is active or not. --></help>
        <label>פעיל</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which program the patient is enrolled in. --></help>
        <label>תוכנית</label>
        <name>HealthCloudGA__Program__c</name>
        <relationshipLabel>שיוך מטופל לתוכנית</relationshipLabel>
    </fields>
    <fields>
        <label>ספק</label>
        <name>HealthCloudGA__Provider__c</name>
        <relationshipLabel>שיוך מטופל לתוכנית</relationshipLabel>
    </fields>
    <fields>
        <label>חישוב מחדש</label>
        <name>HealthCloudGA__Recalculate__c</name>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment begins for the program. --></help>
        <label>תאריך התחלה</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Medicare CCM program status. --></help>
        <label>מצב</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation><!-- In Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם</nameFieldLabel>
</CustomObjectTranslation>
