<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>המשתתף בתוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>משתתף בתוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>המשתתפים בתוכנית טיפול EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>משתתפים בתוכנית טיפול EHR</value>
    </caseValues>
    <fields>
        <label>פעילות בתוכנית טיפול</label>
        <name>HealthCloudGA__CarePlanActivity__c</name>
        <relationshipLabel>משתתפים בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>תוכנית טיפול</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>משתתפים בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>מטופל</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>משתתפים בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>שם רופא 255</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>שם רופא</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>רופא</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>משתתפים בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>אדם קשור</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>משתתפים בתוכנית טיפול</relationshipLabel>
    </fields>
    <fields>
        <label>קוד תפקיד</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>תווית תפקיד</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>מערכת תפקיד</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה משתתף בתוכנית טיפול ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
