<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ケアプランテンプレート</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation><!-- Disease Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology and Metabolism</masterLabel>
            <translation><!-- Endocrinology and Metabolism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation><!-- Home Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness</masterLabel>
            <translation><!-- Wellness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コピーされた差出人</label>
        <name>HealthCloudGA__ClonedFrom__c</name>
        <relationshipLabel>ケアプランテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <nameFieldLabel>ケアプランテンプレート名</nameFieldLabel>
</CustomObjectTranslation>
