<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 관계인</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>관계자</relationshipLabel>
    </fields>
    <fields>
        <label>주소 1 시/군/구</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>주소 1 국가</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>주소 1 종료일</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>주소 1 줄 1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>주소 1 줄 2</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>주소 1 우편번호</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 1 시작일</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>주소 1 시/도</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>주소 1 텍스트</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>주소 1 사용</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>주소 2 시/군/구</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>주소 2 국가</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>주소 2 종료일</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>주소 2 줄 1</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>주소 2 줄 2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>주소 2 우편번호</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 2 시작일</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>주소 2 시/도</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>주소 2 텍스트</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>주소 2 사용</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>주소 3 시/군/구</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>주소 3 국가</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>주소 3 종료일</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>주소 3 줄 1</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>주소 3 줄 2</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>주소 3 우편번호</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 3 시작일</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>주소 3 시/도</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>주소 3 텍스트</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>주소 3 사용</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>주소 4 시/군/구</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>주소 4 국가</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>주소 4 종료일</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>주소 4 줄 1</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>주소 4 줄 2</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>주소 4 우편번호</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 4 시작일</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>주소 4 시/도</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>주소 4 텍스트</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>주소 4 사용</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>주소 5 시/군/구</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>주소 5 국가</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>주소 5 종료일</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>주소 5 줄 1</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>주소 5 줄 2</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>주소 5 우편번호</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>주소 5 시작일</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>주소 5 시/도</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>주소 5 텍스트</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>주소 5 사용</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>생년월일</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <help><!-- if  Name is null or Blank it is populated with GivenName1__c + FamilyName1__c else it is populated with Name --></help>
        <label>추정 이름</label>
        <name>HealthCloudGA__CalculatedName__c</name>
    </fields>
    <fields>
        <label>FamilyName1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>FamilyName2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>FamilyName3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>성별</label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label>GivenName1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>GivenName2</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>GivenName3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>GivenName4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>GivenName5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Language1</label>
        <name>HealthCloudGA__Language1__c</name>
    </fields>
    <fields>
        <label>Language2</label>
        <name>HealthCloudGA__Language2__c</name>
    </fields>
    <fields>
        <label>Language3</label>
        <name>HealthCloudGA__Language3__c</name>
    </fields>
    <fields>
        <label>Language4</label>
        <name>HealthCloudGA__Language4__c</name>
    </fields>
    <fields>
        <label>Language5</label>
        <name>HealthCloudGA__Language5__c</name>
    </fields>
    <fields>
        <label>이름</label>
        <name>HealthCloudGA__NameFull__c</name>
    </fields>
    <fields>
        <label>환자</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>관계자</relationshipLabel>
    </fields>
    <fields>
        <label>PeriodEnd</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>PeriodStart</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>사진 URL</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>PrefixName1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>PrefixName2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>PrefixName3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>관계</label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label>역할 255</label>
        <name>HealthCloudGA__Role255__c</name>
    </fields>
    <fields>
        <label>역할</label>
        <name>HealthCloudGA__Role__c</name>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>전문 분야 255</label>
        <name>HealthCloudGA__Specialty255__c</name>
    </fields>
    <fields>
        <label>전문 분야</label>
        <name>HealthCloudGA__Specialty__c</name>
    </fields>
    <fields>
        <label>SuffixName1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>SuffixName2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>SuffixName3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>이동통신 1 기간 시작</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 1 기간 시작</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 1 시스템</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>Telecom1Use</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>이동통신 1 값</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>이동통신 2 기간 시작</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 2 기간 시작</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 2 시스템</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>Telecom2Use</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>이동통신 2 값</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>이동통신 3 기간 시작</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 3 기간 시작</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 3 시스템</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>Telecom3Use</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>이동통신 3 값</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>이동통신 4 기간 시작</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 4 기간 시작</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 4 시스템</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>Telecom4Use</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>이동통신 4 값</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>이동통신 5 기간 시작</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>이동통신 5 기간 시작</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>이동통신 5 시스템</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>Telecom5Use</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>이동통신 5 값</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <nameFieldLabel>EHR 관계인 ID</nameFieldLabel>
</CustomObjectTranslation>
