<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>위험 점수 메디케이드 상호 작용</value>
    </caseValues>
    <fields>
        <label>커뮤니티 FBDual 오래됨</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>커뮤니티 FBDual 비활성화됨</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>커뮤니티 NonDual 오래됨</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>커뮤니티 NonDual 비활성화됨</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>커뮤니티 PBDual 오래됨</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>커뮤니티 PBDual 비활성화됨</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>커뮤니티</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>비활성화됨</label>
        <name>HealthCloudGA__Disabled__c</name>
    </fields>
    <fields>
        <label>성별</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>보호 시설</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>활성 상태</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>메디케이드</label>
        <name>HealthCloudGA__Medicaid__c</name>
    </fields>
    <fields>
        <label>원래 비활성화됨</label>
        <name>HealthCloudGA__OriginallyDisabled__c</name>
    </fields>
    <fields>
        <label>연도 범위</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
</CustomObjectTranslation>
