<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relazione referente-referente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relazioni referente-referente</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Referente</label>
        <name>HealthCloudGA__Contact__c</name>
        <relationshipLabel>Referenti correlati</relationshipLabel>
    </fields>
    <fields>
        <label>Data finale</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>ID esterno</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>Relazioni referenti-referenti</relationshipLabel>
    </fields>
    <fields>
        <label>Referente correlato</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Contact Contact Relations (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ruolo correlato</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Contact Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>Data iniziale</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome relazione referente</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Non è possibile creare una Relazione referenti-referenti come inattiva.</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
