<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>患者カードの設定</value>
    </caseValues>
    <fields>
        <label>項目名</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>わかりやすい項目名</label>
        <name>HealthCloudGA__FriendlyName__c</name>
    </fields>
    <fields>
        <label>言語コード</label>
        <name>HealthCloudGA__LanguageCode__c</name>
    </fields>
    <fields>
        <label>言語</label>
        <name>HealthCloudGA__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation><!-- English (United Kingdom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation><!-- English (United States) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation><!-- Spanish (Mexico) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>制限</label>
        <name>HealthCloudGA__Limit__c</name>
    </fields>
    <fields>
        <label>オブジェクト名</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>上書き条件項目</label>
        <name>HealthCloudGA__OverrideFilterField__c</name>
    </fields>
    <fields>
        <label>患者ルックアップ</label>
        <name>HealthCloudGA__PatientAccountLookup__c</name>
    </fields>
    <fields>
        <label>並び替え基準</label>
        <name>HealthCloudGA__SortBy__c</name>
    </fields>
    <fields>
        <label>並び替え順</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>HealthCloudGA__isActive__c</name>
    </fields>
    <fields>
        <label>昇順</label>
        <name>HealthCloudGA__isAscending__c</name>
    </fields>
    <nameFieldLabel>患者カードの設定名</nameFieldLabel>
</CustomObjectTranslation>
