<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participante do encontro do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participantes do encontro do RES</value>
    </caseValues>
    <fields>
        <label>Encontro</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Participantes do encontro</relationshipLabel>
    </fields>
    <fields>
        <label>Data de término</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>Está restrito</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Está visível no cartão do paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Médico</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Participantes do encontro</relationshipLabel>
    </fields>
    <fields>
        <label>Pessoa relacionada</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Participantes do encontro</relationshipLabel>
    </fields>
    <fields>
        <label>ID do sistema de origem</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origem modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Data de início</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>Tipo de código</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Tipo de rótulo</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Tipo de sistema</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do participante do encontro do RES</nameFieldLabel>
</CustomObjectTranslation>
