<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Realizador de procedimiento de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Realizadores de procedimientos de HCE</value>
    </caseValues>
    <fields>
        <label>Realizador</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>Realizadores de procedimientos de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Procedimiento</label>
        <name>HealthCloudGA__EHRProcedure__c</name>
        <relationshipLabel>Realizadores de procedimientos de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Función de Realizador</label>
        <name>HealthCloudGA__PerformerRole__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Realizador de procedimientos d</nameFieldLabel>
</CustomObjectTranslation>
