<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>המשתתף במפגש ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>משתתף במפגש EHR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>המשתתפים במפגש ה-EHR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>משתתפים במפגש EHR</value>
    </caseValues>
    <fields>
        <label>מפגש</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>משתתפים במפגש</relationshipLabel>
    </fields>
    <fields>
        <label>תאריך סיום</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>רופא</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>משתתפים במפגש</relationshipLabel>
    </fields>
    <fields>
        <label>אדם קשור</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>משתתפים במפגש</relationshipLabel>
    </fields>
    <fields>
        <label>מזהה מערכת מקור</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>שינוי במערכת מקור</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>מערכת מקור</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>קוד סוג</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>תווית סוג</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>מערכת סוג</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה משתתף במפגש ב-EHR</nameFieldLabel>
</CustomObjectTranslation>
