<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>HCCCode של ציון הסיכון</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>HCCCode של ציון סיכון</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>HCCCode של ציוני הסיכון</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>HCCCode של ציוני סיכון</value>
    </caseValues>
    <fields>
        <label>FBDual מבוגר בקהילה</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>FBDual נכה בקהילה</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>NonDual מבוגר בקהילה</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>NonDual נכה בקהילה</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>PBDual מבוגר בקהילה</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>PBDual נכה בקהילה</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>קהילה</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>קטגוריית מצב</label>
        <name>HealthCloudGA__ConditionCategory__c</name>
    </fields>
    <fields>
        <label>תיאור</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>HCCCode</label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <label>מוסדי</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>פעיל</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>קודי HCC שנעקפו</label>
        <name>HealthCloudGA__OverriddenHCCCodes__c</name>
    </fields>
    <fields>
        <label>טווח שנים</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
