<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Provedor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Provedores</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Médico do RES</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>Provedores</relationshipLabel>
    </fields>
    <fields>
        <label>Contato relacionado</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel>Provedores</relationshipLabel>
    </fields>
    <fields>
        <label>Usuário relacionado</label>
        <name>HealthCloudGA__RelatedUser__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do provedor</nameFieldLabel>
</CustomObjectTranslation>
