<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration d&apos;étiquette</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations d&apos;étiquette</value>
    </caseValues>
    <fields>
        <label>Nom du champ</label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label>Étiquette de remplacement du champ</label>
        <name>HealthCloudGA__FieldReplaceLabel__c</name>
    </fields>
    <fields>
        <label>Nom de la série de champs</label>
        <name>HealthCloudGA__FieldSetName__c</name>
    </fields>
    <fields>
        <label>Sobject</label>
        <name>HealthCloudGA__Sobject__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
