<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>問題</value>
    </caseValues>
    <fieldSets>
        <label>HcProblemCreateEdit</label>
        <name>HealthCloudGA__HcProblemCreateEdit</name>
    </fieldSets>
    <fields>
        <label>帳戶</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <label>照護計畫範本</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <label>照護計畫</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>問題</relationshipLabel>
    </fields>
    <fields>
        <label>種類</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition</masterLabel>
            <translation><!-- Cognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Monitoring or Management</masterLabel>
            <translation><!-- Pain Monitoring or Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory Impairment</masterLabel>
            <translation><!-- Respiratory Impairment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>說明</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>優先順序</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>排序順序</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>「帳戶」對應需要與個案中「帳戶」對應一致。</errorMessage>
        <name>HealthCloudGA__AccountProblem_Validation</name>
    </validationRules>
</CustomObjectTranslation>
