<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recordtype van zorgplan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recordtypen van zorgplan</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Naam caserecordtype</label>
        <name>HealthCloudGA__CaseRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Naamruimte recordtype</label>
        <name>HealthCloudGA__CaseRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Standaard</label>
        <name>HealthCloudGA__Default__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
