<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>HcHelpTray</value>
    </caseValues>
    <fields>
        <label>Активно</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Тип содержимого</label>
        <name>HealthCloudGA__ContentType__c</name>
        <picklistValues>
            <masterLabel>Help Doc</masterLabel>
            <translation><!-- Help Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL справки</label>
        <name>HealthCloudGA__HelpUrl__c</name>
    </fields>
    <fields>
        <label>Путь иконки</label>
        <name>HealthCloudGA__IconPath__c</name>
    </fields>
    <fields>
        <label>Метка</label>
        <name>HealthCloudGA__Label__c</name>
    </fields>
    <fields>
        <label>Порядок сортировки</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
