<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HL7 剖析器對應</value>
    </caseValues>
    <fields>
        <label>實體名稱</label>
        <name>HealthCloudGA__EntityName__c</name>
    </fields>
    <fields>
        <label>啟用</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Apex class name to be used to parse --></help>
        <label>剖析器名稱</label>
        <name>HealthCloudGA__ParserName__c</name>
    </fields>
    <fields>
        <label>正在接收申請</label>
        <name>HealthCloudGA__ReceivingApplication__c</name>
    </fields>
    <fields>
        <label>正在接收設施</label>
        <name>HealthCloudGA__ReceivingFacility__c</name>
    </fields>
    <fields>
        <label>正在傳送申請</label>
        <name>HealthCloudGA__SendingApplication__c</name>
    </fields>
    <fields>
        <label>正在傳送設施</label>
        <name>HealthCloudGA__SendingFacility__c</name>
    </fields>
    <fields>
        <label>版本</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
</CustomObjectTranslation>
