<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Impfreaktion laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Impfreaktionen laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Impfreaktion laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Impfreaktionen laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Impfreaktion laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Impfreaktionen laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Impfreaktion laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Impfreaktionen laut EGA</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EGA Impfreaktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Details</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>EGA Beobachtung</label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel>EGA Impfreaktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Impfung</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>Impfreaktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Ist eingeschränkt</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Wird auf Patientenkarte angezeigt</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Reaktion 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Reaktion Startdatum</label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label>Reaktion</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Selbst gemeldet</label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label>Quellsystem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Quellsystem geändert</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Quellsystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>EGA Impfreaktion ID</nameFieldLabel>
</CustomObjectTranslation>
