<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>위험 점수 질병 상호 작용</value>
    </caseValues>
    <fields>
        <help><!-- True when this additive score is applied if the patient is disabled and has additional conditions. --></help>
        <label>비활성화된 경우 적용</label>
        <name>HealthCloudGA__ApplyIfDisabled__c</name>
    </fields>
    <fields>
        <label>커뮤니티 FBDual 오래됨</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>커뮤니티 FBDual 비활성화됨</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>커뮤니티 NonDual 오래됨</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>커뮤니티 NonDual 비활성화됨</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>커뮤니티 PBDual 오래됨</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>커뮤니티 PBDual 비활성화됨</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>커뮤니티</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>조건 있음</label>
        <name>HealthCloudGA__HasConditions__c</name>
    </fields>
    <fields>
        <label>보호 시설</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <label>상호 작용 조건 있음</label>
        <name>HealthCloudGA__InteractingConditions__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>활성 상태</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>연도 범위</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
</CustomObjectTranslation>
