<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilas</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilaat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilaani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilaan</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilaiden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaani</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilaideni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaidesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilaassa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilaissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaassani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilaissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaassasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilaasta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilaista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaastani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilaistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaastasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilaaseen</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilaisiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaaseeni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilaisiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaaseesi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaisiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilaalla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilailla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaallani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilaillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaallasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilaalta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilailta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaaltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilailtani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaaltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilailtasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilaalle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilaille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaalleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilailleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaallesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilaana</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilaina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaanani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilainani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaanasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilainasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilaaksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilaiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilaakseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilaikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaaksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Potilasta</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Potilaita</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Potilastani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Potilaitani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Potilastasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Potilaitasi</value>
    </caseValues>
    <fields>
        <label>Tili</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Potilaat</relationshipLabel>
    </fields>
    <fields>
        <label>Address1 Kaupunki</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>Address1 Maa</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>Address1 Päättymispäivä</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>Address1 Rivi1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>Address1 Rivi2</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>Address1 Postinumero</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>Address1 Alkamispäivä</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>Address1 Osavaltio</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>Address1 Teksti</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>Address1 Käyttö</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>Address2 Kaupunki</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>Address2 Maa</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>Address2 Päättymispäivä</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>Address2 Rivi1</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>Address2 Rivi2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>Address2 Postinumero</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>Address2 Alkamispäivä</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>Address2 Osavaltio</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>Address2 Teksti</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>Address2 Käyttö</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>Address3 Kaupunki</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>Address3 Maa</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>Address3 Päättymispäivä</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>Address3 Rivi1</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>Address3 Rivi2</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>Address3 Postinumero</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>Address3 Alkamispäivä</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>Address3 Osavaltio</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>Address3 Teksti</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>Address3 Käyttö</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>Address4 Kaupunki</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>Address4 Maa</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>Address4 Päättymispäivä</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>Address4 Rivi1</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>Address4 Rivi2</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>Address4 Postinumero</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>Address4 Alkamispäivä</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>Address4 Osavaltio</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>Address4 Teksti</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>Address4 Käyttö</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>Address5 Kaupunki</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>Address5 Maa</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>Address5 Päättymispäivä</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>Address5 Rivi1</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>Address5 Rivi2</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>Address5 Postinumero</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>Address5 Alkamispäivä</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>Address5 Osavaltio</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>Address5 Teksti</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>Address5 Käyttö</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>Syntymäpäivä</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>Communication1 Koodi</label>
        <name>HealthCloudGA__Communication1Code__c</name>
    </fields>
    <fields>
        <label>Communication1 Otsikko</label>
        <name>HealthCloudGA__Communication1Label__c</name>
    </fields>
    <fields>
        <label>Communication1 Järjestelmä</label>
        <name>HealthCloudGA__Communication1System__c</name>
    </fields>
    <fields>
        <label>Communication2 Koodi</label>
        <name>HealthCloudGA__Communication2Code__c</name>
    </fields>
    <fields>
        <label>Communication2 Otsikko</label>
        <name>HealthCloudGA__Communication2Label__c</name>
    </fields>
    <fields>
        <label>Communication2 Järjestelmä</label>
        <name>HealthCloudGA__Communication2System__c</name>
    </fields>
    <fields>
        <label>Communication3 Koodi</label>
        <name>HealthCloudGA__Communication3Code__c</name>
    </fields>
    <fields>
        <label>Communication3 Otsikko</label>
        <name>HealthCloudGA__Communication3Label__c</name>
    </fields>
    <fields>
        <label>Communication3 Järjestelmä</label>
        <name>HealthCloudGA__Communication3System__c</name>
    </fields>
    <fields>
        <label>Communication4 Koodi</label>
        <name>HealthCloudGA__Communication4Code__c</name>
    </fields>
    <fields>
        <label>Communication4 Otsikko</label>
        <name>HealthCloudGA__Communication4Label__c</name>
    </fields>
    <fields>
        <label>Communication4 Järjestelmä</label>
        <name>HealthCloudGA__Communication4System__c</name>
    </fields>
    <fields>
        <label>Communication5 Koodi</label>
        <name>HealthCloudGA__Communication5Code__c</name>
    </fields>
    <fields>
        <label>Communication5 Otsikko</label>
        <name>HealthCloudGA__Communication5Label__c</name>
    </fields>
    <fields>
        <label>Communication5 Järjestelmä</label>
        <name>HealthCloudGA__Communication5System__c</name>
    </fields>
    <fields>
        <label>Kuolinpäivä</label>
        <name>HealthCloudGA__DeceasedDate__c</name>
    </fields>
    <fields>
        <label>Kuollut</label>
        <name>HealthCloudGA__Deceased__c</name>
    </fields>
    <fields>
        <label>Sukunimi1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>Sukunimi2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>Sukunimi3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>Sukupuolikoodi</label>
        <name>HealthCloudGA__GenderCode__c</name>
    </fields>
    <fields>
        <label>Sukupuolen otsikko</label>
        <name>HealthCloudGA__GenderLabel__c</name>
    </fields>
    <fields>
        <label>Sukupuolijärjestelmä</label>
        <name>HealthCloudGA__GenderSystem__c</name>
    </fields>
    <fields>
        <label>Etunimi1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>Etunimi2</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>Etunimi3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>Etunimi4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>Etunimi5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>Integrointi on aktiivinen</label>
        <name>HealthCloudGA__IntegrationIsActive__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Kieli</label>
        <name>HealthCloudGA__Languages__c</name>
    </fields>
    <fields>
        <label>Siviilisäädyn koodi</label>
        <name>HealthCloudGA__MaritalStatusCode__c</name>
    </fields>
    <fields>
        <label>Siviilisäädyn otsikko</label>
        <name>HealthCloudGA__MaritalStatusLabel__c</name>
    </fields>
    <fields>
        <label>Siviilisäätyjärjestelmä</label>
        <name>HealthCloudGA__MaritalStatusSystem__c</name>
    </fields>
    <fields>
        <label>Potilastietueen numero</label>
        <name>HealthCloudGA__MedicalRecordNumber__c</name>
    </fields>
    <fields>
        <label>Monisikiöraskaus</label>
        <name>HealthCloudGA__MultipleBirth__c</name>
    </fields>
    <fields>
        <label>Nimi</label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label>Organisaatio 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>Organisaatio</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>Valokuvan URL</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>Nimen etuliite1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>Nimen etuliite2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>Nimen etuliite3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>Lähdejärjestelmän tunnus</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Lähdejärjestelmää muokattu</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Lähdejärjestelmä</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Nimen jälkiliite1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>Nimen jälkiliite2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>Nimen jälkiliite3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>Telecom1 Jakson loppu</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telecom1 Jakson alku</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telecom1 Järjestelmä</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>Telecom1 Käyttö</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>Telecom1 Arvo</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>Telecom2 Jakson loppu</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telecom2 Jakson alku</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telecom2 Järjestelmä</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>Telecom2 Käyttö</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>Telecom2 Arvo</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>Telecom3 Jakson loppu</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telecom3 Jakson alku</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telecom3 Järjestelmä</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>Telecom3 Käyttö</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>Telecom3 Arvo</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>Telecom4 Jakson loppu</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telecom4 Jakson alku</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telecom4 Järjestelmä</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>Telecom4 Käyttö</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>Telecom4 Arvo</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>Telecom5 Jakson loppu</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telecom5 Jakson alku</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telecom5 Järjestelmä</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>Telecom5 Käyttö</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>Telecom5 Arvo</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <nameFieldLabel>EHR Potilaan tunnus</nameFieldLabel>
</CustomObjectTranslation>
