<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>自訂欄位集</value>
    </caseValues>
    <fields>
        <label>排除的欄位</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label>欄位集標籤</label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label>Sobject 名稱</label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label>兩欄版面配置</label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
</CustomObjectTranslation>
