<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>HL7-parsertilknytningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>HL7-parsertilknytning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>HL7-parsertilknytning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>HL7-parsertilknytningerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>HL7-parsertilknytninger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>HL7-parsertilknytninger</value>
    </caseValues>
    <fields>
        <label>Enhedsnavn</label>
        <name>HealthCloudGA__EntityName__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Apex class name to be used to parse --></help>
        <label>Parser-navn</label>
        <name>HealthCloudGA__ParserName__c</name>
    </fields>
    <fields>
        <label>Modtagende applikation</label>
        <name>HealthCloudGA__ReceivingApplication__c</name>
    </fields>
    <fields>
        <label>Modtagelse facilitet</label>
        <name>HealthCloudGA__ReceivingFacility__c</name>
    </fields>
    <fields>
        <label>Afsendende applikation</label>
        <name>HealthCloudGA__SendingApplication__c</name>
    </fields>
    <fields>
        <label>Afsendende facilitet</label>
        <name>HealthCloudGA__SendingFacility__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
