<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 照護計畫</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 照護計畫</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>備註</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>病患</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>照護計畫</relationshipLabel>
    </fields>
    <fields>
        <label>期間結束</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>期間開始</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <nameFieldLabel>EHR 照護計畫識別碼</nameFieldLabel>
</CustomObjectTranslation>
