<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Наблюдение в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Наблюдения в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Наблюдение в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Наблюдения в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Наблюдения в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Наблюдений в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Наблюдению в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Наблюдениям в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Наблюдением в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Наблюдениями в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Наблюдении в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Наблюдениях в ЭМК</value>
    </caseValues>
    <fields>
        <label>Организация</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Наблюдения</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>Дата Время применения</label>
        <name>HealthCloudGA__AppliesDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>Дата окончания периода применения</label>
        <name>HealthCloudGA__AppliesPeriodEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Physiologically Relevant time/time-period for observation --></help>
        <label>Дата начала периода применения</label>
        <name>HealthCloudGA__AppliesPeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Код участка тела</label>
        <name>HealthCloudGA__BodySiteCode__c</name>
    </fields>
    <fields>
        <label>Метка участка тела</label>
        <name>HealthCloudGA__BodySiteLabel__c</name>
    </fields>
    <fields>
        <label>Система участка тела</label>
        <name>HealthCloudGA__BodySiteSystem__c</name>
    </fields>
    <fields>
        <label>Комментарии</label>
        <name>HealthCloudGA__Comments__c</name>
    </fields>
    <fields>
        <label>Устройство</label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel>Наблюдения ЭМК</relationshipLabel>
    </fields>
    <fields>
        <label>Код интерпретации</label>
        <name>HealthCloudGA__InterpretationCode__c</name>
    </fields>
    <fields>
        <label>Метка интерпретации</label>
        <name>HealthCloudGA__InterpretationLabel__c</name>
    </fields>
    <fields>
        <label>Система интерпретации</label>
        <name>HealthCloudGA__InterpretationSystem__c</name>
    </fields>
    <fields>
        <label>Ограничено</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Отображается на карте пациента</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Дата выпуска</label>
        <name>HealthCloudGA__IssuedDate__c</name>
    </fields>
    <fields>
        <label>Код метода</label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label>Метка метода</label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label>Система метода</label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <label>Код имени</label>
        <name>HealthCloudGA__NameCode__c</name>
    </fields>
    <fields>
        <label>Метка имени</label>
        <name>HealthCloudGA__NameLabel__c</name>
    </fields>
    <fields>
        <label>Система имени</label>
        <name>HealthCloudGA__NameSystem__c</name>
    </fields>
    <fields>
        <help><!-- Patient this is about --></help>
        <label>Пациент</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Наблюдения</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Patient who performed this observation --></help>
        <label>Исполняющий пациент</label>
        <name>HealthCloudGA__PerformingPatient__c</name>
        <relationshipLabel>Наблюдения ЭМК (Исполняющий пациент)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Practitioner who performed this observation --></help>
        <label>Исполняющий врач</label>
        <name>HealthCloudGA__PerformingPractitioner__c</name>
        <relationshipLabel>Наблюдения ЭМК (Исполняющий врач)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related person who performed the observation --></help>
        <label>Исполняющий наблюдение родственник</label>
        <name>HealthCloudGA__PerformingRelatedPerson__c</name>
        <relationshipLabel>Наблюдения ЭМК (Исполняющий родственник)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Practitioner who performed this observation --></help>
        <label>Врач</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Наблюдения</relationshipLabel>
    </fields>
    <fields>
        <label>Метка справочных значений</label>
        <name>HealthCloudGA__ReferenceMeaningLabel__c</name>
    </fields>
    <fields>
        <label>Верхний возраст справочного диапазона</label>
        <name>HealthCloudGA__ReferenceRangeAgeHigh__c</name>
    </fields>
    <fields>
        <label>Нижний возраст справочного диапазона</label>
        <name>HealthCloudGA__ReferenceRangeAgeLow__c</name>
    </fields>
    <fields>
        <label>Верхняя единица справочного диапазона</label>
        <name>HealthCloudGA__ReferenceRangeHighUnit__c</name>
    </fields>
    <fields>
        <label>Верхнее значение справочного диапазона</label>
        <name>HealthCloudGA__ReferenceRangeHighValue__c</name>
    </fields>
    <fields>
        <label>Нижняя единица справочного диапазона</label>
        <name>HealthCloudGA__ReferenceRangeLowUnit__c</name>
    </fields>
    <fields>
        <label>Нижнее значение справочного диапазона</label>
        <name>HealthCloudGA__ReferenceRangeLowValue__c</name>
    </fields>
    <fields>
        <label>Код значения справочного диапазона</label>
        <name>HealthCloudGA__ReferenceRangeMeaningCode__c</name>
    </fields>
    <fields>
        <label>Система значения справочного диапазона</label>
        <name>HealthCloudGA__ReferenceRangeMeaningSystem__c</name>
    </fields>
    <fields>
        <label>Единица измерения справочного диапазона</label>
        <name>HealthCloudGA__ReferenceRangeUnit__c</name>
    </fields>
    <fields>
        <label>Код надежности</label>
        <name>HealthCloudGA__ReliabilityCode__c</name>
    </fields>
    <fields>
        <label>Надежность</label>
        <name>HealthCloudGA__Reliability__c</name>
        <picklistValues>
            <masterLabel>calibrating</masterLabel>
            <translation><!-- calibrating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>early</masterLabel>
            <translation><!-- early --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ok</masterLabel>
            <translation><!-- ok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ongoing</masterLabel>
            <translation><!-- ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>questionable</masterLabel>
            <translation><!-- questionable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Выборочные данные</label>
        <name>HealthCloudGA__SampledData__c</name>
    </fields>
    <fields>
        <label>Код исходной системы</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Исходная система изменена</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Исходная система</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Код статуса</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>amended</masterLabel>
            <translation><!-- amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>final</masterLabel>
            <translation><!-- final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preliminary</masterLabel>
            <translation><!-- preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>registered</masterLabel>
            <translation><!-- registered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Приложение значения</label>
        <name>HealthCloudGA__ValueAttachment__c</name>
    </fields>
    <fields>
        <label>Код значения</label>
        <name>HealthCloudGA__ValueCode__c</name>
    </fields>
    <fields>
        <label>Метка значения</label>
        <name>HealthCloudGA__ValueLabel__c</name>
    </fields>
    <fields>
        <label>Значение Дата окончания периода</label>
        <name>HealthCloudGA__ValuePeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Значение Дата начала периода</label>
        <name>HealthCloudGA__ValuePeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Значение Период</label>
        <name>HealthCloudGA__ValuePeriod__c</name>
    </fields>
    <fields>
        <help><!-- Actual Result --></help>
        <label>Значение Единица измерения количества</label>
        <name>HealthCloudGA__ValueQuantityUnit__c</name>
    </fields>
    <fields>
        <help><!-- Actual Result --></help>
        <label>Значение Количество</label>
        <name>HealthCloudGA__ValueQuantity__c</name>
    </fields>
    <fields>
        <label>Значение Знаменатель</label>
        <name>HealthCloudGA__ValueRatioDenominator__c</name>
    </fields>
    <fields>
        <label>Значение Числитель</label>
        <name>HealthCloudGA__ValueRatioNumerator__c</name>
    </fields>
    <fields>
        <label>Значение Пропорция</label>
        <name>HealthCloudGA__ValueRatio__c</name>
    </fields>
    <fields>
        <label>Значение Размер выборочных данных</label>
        <name>HealthCloudGA__ValueSampledDataDimensions__c</name>
    </fields>
    <fields>
        <label>Значение Коэффициент выборочных данных</label>
        <name>HealthCloudGA__ValueSampledDataFactor__c</name>
    </fields>
    <fields>
        <label>Значение Нижний предел выборочных данных</label>
        <name>HealthCloudGA__ValueSampledDataLowerLimit__c</name>
    </fields>
    <fields>
        <label>Значение Метка кода проис. выбор. данных</label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeLabel__c</name>
    </fields>
    <fields>
        <label>Значение Сист. кода проис. выбор. данных</label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeSystem__c</name>
    </fields>
    <fields>
        <label>Значение Код происхождения выбор. данных</label>
        <name>HealthCloudGA__ValueSampledDataOriginCode__c</name>
    </fields>
    <fields>
        <label>Значение Сравнение проис. выбор.данных</label>
        <name>HealthCloudGA__ValueSampledDataOriginComparator__c</name>
    </fields>
    <fields>
        <label>Значение Система проис. выбор. данных</label>
        <name>HealthCloudGA__ValueSampledDataOriginSystem__c</name>
    </fields>
    <fields>
        <label>Значение Единицы проис. выбор. данных</label>
        <name>HealthCloudGA__ValueSampledDataOriginUnits__c</name>
    </fields>
    <fields>
        <label>Значение происхождения выборочных данных</label>
        <name>HealthCloudGA__ValueSampledDataOriginValue__c</name>
    </fields>
    <fields>
        <label>Значение Происхождение выборочных данных</label>
        <name>HealthCloudGA__ValueSampledDataOrigin__c</name>
    </fields>
    <fields>
        <label>Значение Период выборочных данных</label>
        <name>HealthCloudGA__ValueSampledDataPeriodMili__c</name>
    </fields>
    <fields>
        <label>Значение Верхний предел выбор. данных</label>
        <name>HealthCloudGA__ValueSampledDataUpperLimit__c</name>
    </fields>
    <fields>
        <label>Значение Выборочные данные</label>
        <name>HealthCloudGA__ValueSampledData__c</name>
    </fields>
    <fields>
        <label>Система значения</label>
        <name>HealthCloudGA__ValueSystem__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Название наблюдения ЭМК</nameFieldLabel>
</CustomObjectTranslation>
