<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participante en seguro médico de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participantes en seguros médicos de HCE</value>
    </caseValues>
    <fields>
        <label>Actividad de seguro médico</label>
        <name>HealthCloudGA__CarePlanActivity__c</name>
        <relationshipLabel>Participantes en seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Seguro médico</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Participantes en seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Paciente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Participantes en seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de facultativo 255</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>Nombre de facultativo</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>Facultativo</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Participantes en seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Persona relacionada</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Participantes en seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Código de función</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de función</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de función</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id. de Participante en seguro médico de </nameFieldLabel>
</CustomObjectTranslation>
