<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>使用標準觸發</value>
    </caseValues>
    <fields>
        <label>啟用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>物件</label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label>觸發事件</label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
</CustomObjectTranslation>
