<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zugehörige Person in EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zugehörige Personen in EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zugehörige Person in EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zugehörige Personen in EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zugehöriger Person in EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zugehöriger Personen in EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zugehöriger Person in EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zugehörigen Personen in EGA</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Verwandte Personen</relationshipLabel>
    </fields>
    <fields>
        <label>Anschrift 1 Stadt</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Land</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Enddatum</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Zeile 1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Zeile 2</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Postleitzahl</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Startdatum</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Bundesland</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Text</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 1 Verwendung</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Stadt</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Land</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Enddatum</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Zeile 1</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Zeile 2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Postleitzahl</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Startdatum</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Bundesland</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Text</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 2 Verwendung</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Stadt</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Land</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Enddatum</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Zeile 1</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Zeile 2</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Postleitzahl</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Startdatum</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Bundesland</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Text</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 3 Verwendung</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Stadt</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Land</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Enddatum</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Zeile 1</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Zeile 2</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Postleitzahl</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Startdatum</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Bundesland</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Text</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 4 Verwendung</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Stadt</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Land</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Enddatum</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Zeile 1</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Zeile 2</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Postleitzahl</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Startdatum</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Bundesland</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Text</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>Anschrift 5 Verwendung</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>Geburtsdatum</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <help><!-- if  Name is null or Blank it is populated with GivenName1__c + FamilyName1__c else it is populated with Name --></help>
        <label>Berechneter Name</label>
        <name>HealthCloudGA__CalculatedName__c</name>
    </fields>
    <fields>
        <label>Nachname 1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>Nachname 2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>Nachname 3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>Geschlecht</label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label>Vorname 1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>Vorname 2</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>Vorname 3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>Vorname 4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>Vorname 5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>Ist eingeschränkt</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Wird auf Patientenkarte angezeigt</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Sprache 1</label>
        <name>HealthCloudGA__Language1__c</name>
    </fields>
    <fields>
        <label>Sprache 2</label>
        <name>HealthCloudGA__Language2__c</name>
    </fields>
    <fields>
        <label>Sprache 3</label>
        <name>HealthCloudGA__Language3__c</name>
    </fields>
    <fields>
        <label>Sprache 4</label>
        <name>HealthCloudGA__Language4__c</name>
    </fields>
    <fields>
        <label>Sprache 5</label>
        <name>HealthCloudGA__Language5__c</name>
    </fields>
    <fields>
        <label>Name</label>
        <name>HealthCloudGA__NameFull__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Verwandte Personen</relationshipLabel>
    </fields>
    <fields>
        <label>Zeitraumende</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>Zeitraumstart</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>Foto-URL</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>Präfixname 1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>Präfixname 2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>Präfixname 3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>Beziehung</label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label>Rolle 255</label>
        <name>HealthCloudGA__Role255__c</name>
    </fields>
    <fields>
        <label>Rolle</label>
        <name>HealthCloudGA__Role__c</name>
    </fields>
    <fields>
        <label>Quellsystem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Quellsystem geändert</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Quellsystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Fachgebiet 255</label>
        <name>HealthCloudGA__Specialty255__c</name>
    </fields>
    <fields>
        <label>Fachgebiet</label>
        <name>HealthCloudGA__Specialty__c</name>
    </fields>
    <fields>
        <label>Suffixname 1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>Suffixname 2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>Suffixname 3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 System</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 Verwendung</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 1 Wert</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 System</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 Verwendung</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 2 Wert</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 System</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 Verwendung</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 3 Wert</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 System</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 Verwendung</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 4 Wert</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 Zeitraumstart</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 System</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 Verwendung</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>Telekommunikation 5 Wert</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>EGA Verwandte Person ID</nameFieldLabel>
</CustomObjectTranslation>
