<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 醫師身分識別</value>
    </caseValues>
    <fields>
        <label>說明</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>EHR 醫師</label>
        <name>HealthCloudGA__EhrPractitioner__c</name>
        <relationshipLabel>醫師身分識別</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>組織</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>期間結束日期</label>
        <name>HealthCloudGA__PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間開始日期</label>
        <name>HealthCloudGA__PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>系統</label>
        <name>HealthCloudGA__System__c</name>
    </fields>
    <fields>
        <label>類型代碼</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>類型標籤</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>類型系統</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label>使用</label>
        <name>HealthCloudGA__Use__c</name>
    </fields>
    <fields>
        <label>值</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <nameFieldLabel>EHR 醫師身分識別名稱</nameFieldLabel>
</CustomObjectTranslation>
