<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre d&apos;orchestration du service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres d&apos;orchestration du service</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>ID de processus</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>Obligatoire</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>Classe d’étape</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>Étape</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
