<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 接触参加者</value>
    </caseValues>
    <fields>
        <label>接触</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>接触参加者</relationshipLabel>
    </fields>
    <fields>
        <label>終了日</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>医師</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>接触参加者</relationshipLabel>
    </fields>
    <fields>
        <label>関係者</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>接触参加者</relationshipLabel>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>種別コード</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>種別の表示ラベル</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>種別システム</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 接触参加者 ID</nameFieldLabel>
</CustomObjectTranslation>
