<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nome do perfil da comunidade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nomes do perfil da comunidade</value>
    </caseValues>
    <fields>
        <label>Valor</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
