<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taakstroominstelling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taakstroominstellingen</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Aangepast</label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label>Naam van taakstroom</label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label>Taaknaam</label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label>Takenvolgorde</label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
