<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Colonna filtro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colonne filtro</value>
    </caseValues>
    <fields>
        <label>API campo</label>
        <name>HealthCloudGA__FieldApi__c</name>
    </fields>
    <fields>
        <label>Etichetta campo</label>
        <name>HealthCloudGA__FieldLabel__c</name>
    </fields>
    <fields>
        <label>Criterio di filtro</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Colonne filtro</relationshipLabel>
    </fields>
    <fields>
        <label>Nome oggetto</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Ordine</label>
        <name>HealthCloudGA__Order__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome colonna filtro</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
