<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>彈性照護計畫索引標籤</value>
    </caseValues>
    <fields>
        <label>啟用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>組件名稱</label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label>命名空間</label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label>排序順序</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>索引標籤</label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
</CustomObjectTranslation>
