<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre d&apos;indicateur de fonctionnalité</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres d&apos;indicateur de fonctionnalité</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
