<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prestataire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prestataires</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Médecin DME</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>Prestataires</relationshipLabel>
    </fields>
    <fields>
        <label>Contact associé</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel>Prestataires</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur associé</label>
        <name>HealthCloudGA__RelatedUser__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du prestataire</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
