<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instelling voor doeltreffende combinatie van services</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instellingen voor doeltreffende combinatie van services</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Proces-ID</label>
        <name>HealthCloudGA__ProcessId__c</name>
    </fields>
    <fields>
        <label>Verplicht</label>
        <name>HealthCloudGA__Required__c</name>
    </fields>
    <fields>
        <label>Stapklasse</label>
        <name>HealthCloudGA__StepClass__c</name>
    </fields>
    <fields>
        <label>Stap</label>
        <name>HealthCloudGA__Step__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
