<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campo excluido individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campos excluidos individuales</value>
    </caseValues>
    <fields>
        <label>Campos excluidos</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
