<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>유연한 케어 계획 탭</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>요소 이름</label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label>네임스페이스</label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label>정렬 순서</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>탭 레이블</label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
</CustomObjectTranslation>
