<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation contact à contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relations contact à contact</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>HealthCloudGA__Contact__c</name>
        <relationshipLabel>Contacts associés</relationshipLabel>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label>Relation inverse</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>Relations contact à contact</relationshipLabel>
    </fields>
    <fields>
        <label>Contact associé</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Contact Contact Relations (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Rôle associé</label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Contact Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la relation du contact</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Une relation de contact à contact ne peut pas être créée comme inactive.</errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
