<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>EGA-Gerät</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>EGA-Geräte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>EGA-Gerät</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>EGA-Geräte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>EGA-Geräts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>EGA-Geräte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>EGA-Gerät</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>EGA-Geräten</value>
    </caseValues>
    <fields>
        <label>Kontakt</label>
        <name>HealthCloudGA__Contact__c</name>
    </fields>
    <fields>
        <label>Geräte-URL</label>
        <name>HealthCloudGA__DeviceUrl__c</name>
    </fields>
    <fields>
        <label>Ablauf</label>
        <name>HealthCloudGA__Expiry__c</name>
    </fields>
    <fields>
        <label>Ist eingeschränkt</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Wird auf Patientenkarte angezeigt</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Standort 255</label>
        <name>HealthCloudGA__Location255__c</name>
    </fields>
    <fields>
        <label>Standort</label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label>Chargennummer</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>Hersteller</label>
        <name>HealthCloudGA__Manufacturer__c</name>
    </fields>
    <fields>
        <label>Modell</label>
        <name>HealthCloudGA__Model__c</name>
    </fields>
    <fields>
        <label>Inhaber 255</label>
        <name>HealthCloudGA__Owner255__c</name>
    </fields>
    <fields>
        <label>Inhaber</label>
        <name>HealthCloudGA__Owner__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Geräte</relationshipLabel>
    </fields>
    <fields>
        <label>Quellsystem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Quellsystem geändert</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Quellsystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>UDI</label>
        <name>HealthCloudGA__Udi__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>EGA-Geräte-ID</nameFieldLabel>
</CustomObjectTranslation>
