<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instelling voor vlag voor voorziening</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instellingen voor vlag voor voorziening</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
