<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfiguration für benutzerdefinierte Bezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfiguration für benutzerdefinierte Bezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konfiguration für benutzerdefinierte Bezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konfiguration für benutzerdefinierte Bezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konfiguration für benutzerdefinierte Bezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konfiguration für benutzerdefinierte Bezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konfiguration für benutzerdefinierte Bezeichnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konfiguration für benutzerdefinierte Bezeichnungen</value>
    </caseValues>
    <fields>
        <label>Neue Bezeichnung</label>
        <name>HealthCloudGA__NewLabel__c</name>
    </fields>
    <fields>
        <label>Objektfeldname</label>
        <name>HealthCloudGA__ObjectFieldName__c</name>
    </fields>
    <fields>
        <label>Objekttyp</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Objektdatensatztyp</label>
        <name>HealthCloudGA__ObjectRecordType__c</name>
    </fields>
    <fields>
        <label>Nachschlagefeld</label>
        <name>HealthCloudGA__RelationshipName__c</name>
    </fields>
    <fields>
        <label>Anzeigename</label>
        <name>HealthCloudGA__ViewName__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
