<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>已轉換商機狀態對應</value>
    </caseValues>
    <fields>
        <label>啟用</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>已轉換商機狀態</label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label>商機記錄類型名稱</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>記錄類型命名空間</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
</CustomObjectTranslation>
