<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mapowanie przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mapowania przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Mapowanie przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Mapowania przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Mapowania przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Mapowań przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mapowaniu przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mapowaniom przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Mapowaniem przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Mapowaniami przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Mapowaniu przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Mapowaniach przerobionego statusu potencjalnego klienta</value>
    </caseValues>
    <fields>
        <label>Aktywna</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Przerobiony status potencjalnego klienta</label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label>Nazwa typu rekordu potencjalnego klienta</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Przestrzeń nazw typu rekordu</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
