<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de logotipo de sistema de origen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de logotipos de sistemas de origen</value>
    </caseValues>
    <fields>
        <label>Nombre del documento de logotipo</label>
        <name>HealthCloudGA__LogoDocumentName__c</name>
    </fields>
    <fields>
        <label>Nombre del sistema de origen</label>
        <name>HealthCloudGA__SourceSystemName__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
