<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR ケアプランの参加者</value>
    </caseValues>
    <fields>
        <label>ケアプランの活動</label>
        <name>HealthCloudGA__CarePlanActivity__c</name>
        <relationshipLabel>ケアプランの参加者</relationshipLabel>
    </fields>
    <fields>
        <label>ケアプラン</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>ケアプランの参加者</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>患者</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>ケアプランの参加者</relationshipLabel>
    </fields>
    <fields>
        <label>医師名 255</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>医師名</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>医師</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>ケアプランの参加者</relationshipLabel>
    </fields>
    <fields>
        <label>関係者</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>ケアプランの参加者</relationshipLabel>
    </fields>
    <fields>
        <label>役割コード</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>役割の表示ラベル</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>役割システム</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>ソースシステム</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR ケアプランの参加者 ID</nameFieldLabel>
</CustomObjectTranslation>
