<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>对等角色</value>
    </caseValues>
    <fields>
        <help><!-- If checked, a corresponding inverse role is automatically created. --></help>
        <label>创建反向角色</label>
        <name>HealthCloudGA__CreateInverseRole__c</name>
    </fields>
    <fields>
        <label>InverseRelationship</label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel>反向关系</relationshipLabel>
    </fields>
    <fields>
        <label>反向角色</label>
        <name>HealthCloudGA__InverseRole__c</name>
    </fields>
    <fields>
        <label>关系类型</label>
        <name>HealthCloudGA__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Account Account Relation</masterLabel>
            <translation><!-- Account Account Relation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Contact Relation</masterLabel>
            <translation><!-- Contact Contact Relation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>源系统 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <nameFieldLabel>角色</nameFieldLabel>
    <recordTypes>
        <description>与客户-客户关系相关联的角色</description>
        <label>客户角色</label>
        <name>HealthCloudGA__AccountRole</name>
    </recordTypes>
    <recordTypes>
        <description>与联系人-联系人关系相关联的角色</description>
        <label>联系人角色</label>
        <name>HealthCloudGA__ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage>不能修改对等角色</errorMessage>
        <name>HealthCloudGA__ProhibitUpdates</name>
    </validationRules>
</CustomObjectTranslation>
