<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 疫苗接種計畫</value>
    </caseValues>
    <fields>
        <label>授權單位 255</label>
        <name>HealthCloudGA__Authority255__c</name>
    </fields>
    <fields>
        <label>授權單位</label>
        <name>HealthCloudGA__Authority__c</name>
    </fields>
    <fields>
        <label>說明</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>劑量順序</label>
        <name>HealthCloudGA__DoseSequence__c</name>
    </fields>
    <fields>
        <label>劑量狀態代碼</label>
        <name>HealthCloudGA__DoseStatusCode__c</name>
    </fields>
    <fields>
        <label>劑量狀態標籤</label>
        <name>HealthCloudGA__DoseStatusLabel__c</name>
    </fields>
    <fields>
        <label>劑量狀態原因代碼</label>
        <name>HealthCloudGA__DoseStatusReasonCode__c</name>
    </fields>
    <fields>
        <label>劑量狀態原因標籤</label>
        <name>HealthCloudGA__DoseStatusReasonLabel__c</name>
    </fields>
    <fields>
        <label>劑量狀態原因系統</label>
        <name>HealthCloudGA__DoseStatusReasonSystem__c</name>
    </fields>
    <fields>
        <label>劑量狀態系統</label>
        <name>HealthCloudGA__DoseStatusSystem__c</name>
    </fields>
    <fields>
        <label>劑量目標代碼</label>
        <name>HealthCloudGA__DoseTargetCode__c</name>
    </fields>
    <fields>
        <label>劑量目標標籤</label>
        <name>HealthCloudGA__DoseTargetLabel__c</name>
    </fields>
    <fields>
        <label>劑量目標系統</label>
        <name>HealthCloudGA__DoseTargetSystem__c</name>
    </fields>
    <fields>
        <label>免疫接種記錄</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>疫苗接種實驗記錄</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>系列劑量</label>
        <name>HealthCloudGA__SeriesDoses__c</name>
    </fields>
    <fields>
        <label>系列</label>
        <name>HealthCloudGA__Series__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 疫苗接種實驗記錄識別碼</nameFieldLabel>
</CustomObjectTranslation>
