<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actividad de seguro médico de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actividades de seguros médicos de HCE</value>
    </caseValues>
    <fields>
        <label>Acciones que dan como resultado</label>
        <name>HealthCloudGA__ActionsResulting__c</name>
    </fields>
    <fields>
        <label>Periodo de actividad</label>
        <name>HealthCloudGA__ActivityPeriod__c</name>
    </fields>
    <fields>
        <label>Programación de actividad</label>
        <name>HealthCloudGA__ActivitySchedule__c</name>
    </fields>
    <fields>
        <label>Seguro médico</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Actividades de seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Categoría</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>Etiqueta de código</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de código</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Código</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Cantidad diaria</label>
        <name>HealthCloudGA__DailyAmount__c</name>
    </fields>
    <fields>
        <label>Detalles</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>Es prohibido</label>
        <name>HealthCloudGA__IsProhibited__c</name>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Identificador de ubicación</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>Línea 1 de ubicación</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>Línea 2 de ubicación</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>Nombre de ubicación</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>Código postal de ubicación</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de ubicación</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>Estado de ubicación</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>Telecomunicación de ubicación</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>Texto de ubicación</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>Tipo de ubicación</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>Uso de ubicación</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>Notas</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Medicación de producto 255</label>
        <name>HealthCloudGA__ProductMedication255__c</name>
    </fields>
    <fields>
        <label>Medicación de producto</label>
        <name>HealthCloudGA__ProductMedication__c</name>
    </fields>
    <fields>
        <label>Sustancia de producto 255</label>
        <name>HealthCloudGA__ProductSubstance255__c</name>
    </fields>
    <fields>
        <label>Sustancia de producto</label>
        <name>HealthCloudGA__ProductSubstance__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>HealthCloudGA__Quantity__c</name>
    </fields>
    <fields>
        <label>Objetivo 1 de seguro médico relacionado</label>
        <name>HealthCloudGA__RelatedCarePlanGoal1__c</name>
        <relationshipLabel>Actividades de seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Objetivo 2 de seguro médico relacionado</label>
        <name>HealthCloudGA__RelatedCarePlanGoal2__c</name>
        <relationshipLabel>Actividades de seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Objetivo 3 de seguro médico relacionado</label>
        <name>HealthCloudGA__RelatedCarePlanGoal3__c</name>
        <relationshipLabel>Actividades de seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Objetivo 4 de seguro médico relacionado</label>
        <name>HealthCloudGA__RelatedCarePlanGoal4__c</name>
        <relationshipLabel>Actividades de seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Objetivo 5 de seguro médico relacionado</label>
        <name>HealthCloudGA__RelatedCarePlanGoal5__c</name>
        <relationshipLabel>Actividades de seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Encuentro relacionado</label>
        <name>HealthCloudGA__RelatedEncounter__c</name>
        <relationshipLabel>Actividades de seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Prescripción de medicación relacionada</label>
        <name>HealthCloudGA__RelatedMedicationPrescription__c</name>
        <relationshipLabel>Actividades de seguro médico</relationshipLabel>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>Código de tipo</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de tipo</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de tipo</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de Actividad de seguro médico de HCE</nameFieldLabel>
</CustomObjectTranslation>
