<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 醫師</value>
    </caseValues>
    <fields>
        <label>地址 1 城市</label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label>地址 1 國家</label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label>地址 1 結束日期</label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label>地址 1 行 1</label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label>地址 1 行 2</label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label>地址 1 郵遞區號</label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 1 開始日期</label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label>地址 1 州/省</label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label>地址 1 文字</label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label>地址 1 使用</label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label>地址 2 城市</label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label>地址 2 國家</label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label>地址 2 結束日期</label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label>地址 2 行 1</label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label>地址 2 行 2</label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label>地址 2 郵遞區號</label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 2 開始日期</label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label>地址 2 州/省</label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label>地址 2 文字</label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label>地址 2 使用</label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label>地址 3 城市</label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label>地址 3 國家</label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label>地址 3 結束日期</label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label>地址 3 行 1</label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label>地址 3 行 2</label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label>地址 3 郵遞區號</label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 3 開始日期</label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label>地址 3 州/省</label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label>地址 3 文字</label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label>地址 3 使用</label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label>地址 4 城市</label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label>地址 4 國家</label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label>地址 4 結束日期</label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label>地址 4 行 1</label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label>地址 4 行 2</label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label>地址 4 郵遞區號</label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 4 開始日期</label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label>地址 4 州/省</label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label>地址 4 文字</label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label>地址 4 使用</label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label>地址 5 城市</label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label>地址 5 國家</label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label>地址 5 結束日期</label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label>地址 5 行 1</label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label>地址 5 行 2</label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label>地址 5 郵遞區號</label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label>地址 5 開始日期</label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label>地址 5 州/省</label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label>地址 5 文字</label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label>地址 5 使用</label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label>出生日期</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>通訊 1 代碼</label>
        <name>HealthCloudGA__Communication1Code__c</name>
    </fields>
    <fields>
        <label>通訊 1 標籤</label>
        <name>HealthCloudGA__Communication1Label__c</name>
    </fields>
    <fields>
        <label>通訊 1 系統</label>
        <name>HealthCloudGA__Communication1System__c</name>
    </fields>
    <fields>
        <label>通訊 2 代碼</label>
        <name>HealthCloudGA__Communication2Code__c</name>
    </fields>
    <fields>
        <label>通訊 2 標籤</label>
        <name>HealthCloudGA__Communication2Label__c</name>
    </fields>
    <fields>
        <label>通訊 2 系統</label>
        <name>HealthCloudGA__Communication2System__c</name>
    </fields>
    <fields>
        <label>通訊 3 代碼</label>
        <name>HealthCloudGA__Communication3Code__c</name>
    </fields>
    <fields>
        <label>通訊 3 標籤</label>
        <name>HealthCloudGA__Communication3Label__c</name>
    </fields>
    <fields>
        <label>通訊 3 系統</label>
        <name>HealthCloudGA__Communication3System__c</name>
    </fields>
    <fields>
        <label>通訊 4 代碼</label>
        <name>HealthCloudGA__Communication4Code__c</name>
    </fields>
    <fields>
        <label>通訊 4 標籤</label>
        <name>HealthCloudGA__Communication4Label__c</name>
    </fields>
    <fields>
        <label>通訊 4 系統</label>
        <name>HealthCloudGA__Communication4System__c</name>
    </fields>
    <fields>
        <label>通訊 5 代碼</label>
        <name>HealthCloudGA__Communication5Code__c</name>
    </fields>
    <fields>
        <label>通訊 5 標籤</label>
        <name>HealthCloudGA__Communication5Label__c</name>
    </fields>
    <fields>
        <label>通訊 5 系統</label>
        <name>HealthCloudGA__Communication5System__c</name>
    </fields>
    <fields>
        <label>姓氏 1</label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label>姓氏 2</label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label>姓氏 3</label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label>性別</label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label>名字 1</label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label>名字 3</label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label>名字 3</label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label>名字 4</label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label>名字 5</label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>位置 1 城市</label>
        <name>HealthCloudGA__Location1City__c</name>
    </fields>
    <fields>
        <label>位置 1 國家</label>
        <name>HealthCloudGA__Location1Country__c</name>
    </fields>
    <fields>
        <label>位置 1 描述</label>
        <name>HealthCloudGA__Location1Description__c</name>
    </fields>
    <fields>
        <label>位置 1 結束日期</label>
        <name>HealthCloudGA__Location1EndDate__c</name>
    </fields>
    <fields>
        <label>位置 1 識別碼</label>
        <name>HealthCloudGA__Location1Id__c</name>
    </fields>
    <fields>
        <label>位置 1 行 1</label>
        <name>HealthCloudGA__Location1Line1__c</name>
    </fields>
    <fields>
        <label>位置 1 行 2</label>
        <name>HealthCloudGA__Location1Line2__c</name>
    </fields>
    <fields>
        <label>位置 1 名稱</label>
        <name>HealthCloudGA__Location1Name__c</name>
    </fields>
    <fields>
        <label>位置 1 郵遞區號</label>
        <name>HealthCloudGA__Location1PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 1 開始日期</label>
        <name>HealthCloudGA__Location1StartDate__c</name>
    </fields>
    <fields>
        <label>位置 1 州/省</label>
        <name>HealthCloudGA__Location1State__c</name>
    </fields>
    <fields>
        <label>位置 1 電信期間結束</label>
        <name>HealthCloudGA__Location1TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 1 電信期間開始</label>
        <name>HealthCloudGA__Location1TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 1 電信系統</label>
        <name>HealthCloudGA__Location1TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 1 電信使用</label>
        <name>HealthCloudGA__Location1TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 1 電信值</label>
        <name>HealthCloudGA__Location1TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 1 文字</label>
        <name>HealthCloudGA__Location1Text__c</name>
    </fields>
    <fields>
        <label>位置 1 類型</label>
        <name>HealthCloudGA__Location1Type__c</name>
    </fields>
    <fields>
        <label>位置 1 使用</label>
        <name>HealthCloudGA__Location1Use__c</name>
    </fields>
    <fields>
        <label>位置 2 城市</label>
        <name>HealthCloudGA__Location2City__c</name>
    </fields>
    <fields>
        <label>位置 2 國家</label>
        <name>HealthCloudGA__Location2Country__c</name>
    </fields>
    <fields>
        <label>位置 2 描述</label>
        <name>HealthCloudGA__Location2Description__c</name>
    </fields>
    <fields>
        <label>位置 2 結束日期</label>
        <name>HealthCloudGA__Location2EndDate__c</name>
    </fields>
    <fields>
        <label>位置 2 識別碼</label>
        <name>HealthCloudGA__Location2Id__c</name>
    </fields>
    <fields>
        <label>位置 2 行 1</label>
        <name>HealthCloudGA__Location2Line1__c</name>
    </fields>
    <fields>
        <label>位置 2 行 2</label>
        <name>HealthCloudGA__Location2Line2__c</name>
    </fields>
    <fields>
        <label>位置 2 名稱</label>
        <name>HealthCloudGA__Location2Name__c</name>
    </fields>
    <fields>
        <label>位置 2 郵遞區號</label>
        <name>HealthCloudGA__Location2PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 2 開始日期</label>
        <name>HealthCloudGA__Location2StartDate__c</name>
    </fields>
    <fields>
        <label>位置 2 州/省</label>
        <name>HealthCloudGA__Location2State__c</name>
    </fields>
    <fields>
        <label>位置 2 電信期間結束</label>
        <name>HealthCloudGA__Location2TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 2 電信期間開始</label>
        <name>HealthCloudGA__Location2TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 2 電信系統</label>
        <name>HealthCloudGA__Location2TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 2 電信使用</label>
        <name>HealthCloudGA__Location2TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 2 電信值</label>
        <name>HealthCloudGA__Location2TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 2 文字</label>
        <name>HealthCloudGA__Location2Text__c</name>
    </fields>
    <fields>
        <label>位置 2 類型</label>
        <name>HealthCloudGA__Location2Type__c</name>
    </fields>
    <fields>
        <label>位置 2 使用</label>
        <name>HealthCloudGA__Location2Use__c</name>
    </fields>
    <fields>
        <label>位置 3 城市</label>
        <name>HealthCloudGA__Location3City__c</name>
    </fields>
    <fields>
        <label>位置 3 國家</label>
        <name>HealthCloudGA__Location3Country__c</name>
    </fields>
    <fields>
        <label>位置 3 描述</label>
        <name>HealthCloudGA__Location3Description__c</name>
    </fields>
    <fields>
        <label>位置 3 結束日期</label>
        <name>HealthCloudGA__Location3EndDate__c</name>
    </fields>
    <fields>
        <label>位置 3 識別碼</label>
        <name>HealthCloudGA__Location3Id__c</name>
    </fields>
    <fields>
        <label>位置 3 行 1</label>
        <name>HealthCloudGA__Location3Line1__c</name>
    </fields>
    <fields>
        <label>位置 3 行 2</label>
        <name>HealthCloudGA__Location3Line2__c</name>
    </fields>
    <fields>
        <label>位置 3 名稱</label>
        <name>HealthCloudGA__Location3Name__c</name>
    </fields>
    <fields>
        <label>位置 3 郵遞區號</label>
        <name>HealthCloudGA__Location3PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 3 開始日期</label>
        <name>HealthCloudGA__Location3StartDate__c</name>
    </fields>
    <fields>
        <label>位置 3 州/省</label>
        <name>HealthCloudGA__Location3State__c</name>
    </fields>
    <fields>
        <label>位置 3 電信期間結束</label>
        <name>HealthCloudGA__Location3TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 3 電信期間開始</label>
        <name>HealthCloudGA__Location3TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 3 電信系統</label>
        <name>HealthCloudGA__Location3TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 3 電信使用</label>
        <name>HealthCloudGA__Location3TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 3 電信值</label>
        <name>HealthCloudGA__Location3TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 3 文字</label>
        <name>HealthCloudGA__Location3Text__c</name>
    </fields>
    <fields>
        <label>位置 3 類型</label>
        <name>HealthCloudGA__Location3Type__c</name>
    </fields>
    <fields>
        <label>位置 3 使用</label>
        <name>HealthCloudGA__Location3Use__c</name>
    </fields>
    <fields>
        <label>位置 4 城市</label>
        <name>HealthCloudGA__Location4City__c</name>
    </fields>
    <fields>
        <label>位置 4 國家</label>
        <name>HealthCloudGA__Location4Country__c</name>
    </fields>
    <fields>
        <label>位置 4 描述</label>
        <name>HealthCloudGA__Location4Description__c</name>
    </fields>
    <fields>
        <label>位置 4 結束日期</label>
        <name>HealthCloudGA__Location4EndDate__c</name>
    </fields>
    <fields>
        <label>位置 4 識別碼</label>
        <name>HealthCloudGA__Location4Id__c</name>
    </fields>
    <fields>
        <label>位置 4 行 1</label>
        <name>HealthCloudGA__Location4Line1__c</name>
    </fields>
    <fields>
        <label>位置 4 行 2</label>
        <name>HealthCloudGA__Location4Line2__c</name>
    </fields>
    <fields>
        <label>位置 4 名稱</label>
        <name>HealthCloudGA__Location4Name__c</name>
    </fields>
    <fields>
        <label>位置 4 郵遞區號</label>
        <name>HealthCloudGA__Location4PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 4 開始日期</label>
        <name>HealthCloudGA__Location4StartDate__c</name>
    </fields>
    <fields>
        <label>位置 4 州/省</label>
        <name>HealthCloudGA__Location4State__c</name>
    </fields>
    <fields>
        <label>位置 4 電信期間結束</label>
        <name>HealthCloudGA__Location4TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 4 電信期間開始</label>
        <name>HealthCloudGA__Location4TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 4 電信系統</label>
        <name>HealthCloudGA__Location4TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 4 電信使用</label>
        <name>HealthCloudGA__Location4TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 4 電信值</label>
        <name>HealthCloudGA__Location4TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 4 文字</label>
        <name>HealthCloudGA__Location4Text__c</name>
    </fields>
    <fields>
        <label>位置 4 類型</label>
        <name>HealthCloudGA__Location4Type__c</name>
    </fields>
    <fields>
        <label>位置 4 使用</label>
        <name>HealthCloudGA__Location4Use__c</name>
    </fields>
    <fields>
        <label>位置 5 城市</label>
        <name>HealthCloudGA__Location5City__c</name>
    </fields>
    <fields>
        <label>位置 5 國家</label>
        <name>HealthCloudGA__Location5Country__c</name>
    </fields>
    <fields>
        <label>位置 5 描述</label>
        <name>HealthCloudGA__Location5Description__c</name>
    </fields>
    <fields>
        <label>位置 5 結束日期</label>
        <name>HealthCloudGA__Location5EndDate__c</name>
    </fields>
    <fields>
        <label>位置 5 識別碼</label>
        <name>HealthCloudGA__Location5Id__c</name>
    </fields>
    <fields>
        <label>位置 5 行 1</label>
        <name>HealthCloudGA__Location5Line1__c</name>
    </fields>
    <fields>
        <label>位置 5 行 2</label>
        <name>HealthCloudGA__Location5Line2__c</name>
    </fields>
    <fields>
        <label>位置 5 名稱</label>
        <name>HealthCloudGA__Location5Name__c</name>
    </fields>
    <fields>
        <label>位置 5 郵遞區號</label>
        <name>HealthCloudGA__Location5PostalCode__c</name>
    </fields>
    <fields>
        <label>位置 5 開始日期</label>
        <name>HealthCloudGA__Location5StartDate__c</name>
    </fields>
    <fields>
        <label>位置 5 州/省</label>
        <name>HealthCloudGA__Location5State__c</name>
    </fields>
    <fields>
        <label>位置 5 電信期間結束</label>
        <name>HealthCloudGA__Location5TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>位置 5 電信期間開始</label>
        <name>HealthCloudGA__Location5TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>位置 5 電信系統</label>
        <name>HealthCloudGA__Location5TelecomSystem__c</name>
    </fields>
    <fields>
        <label>位置 5 電信使用</label>
        <name>HealthCloudGA__Location5TelecomUse__c</name>
    </fields>
    <fields>
        <label>位置 5 電信值</label>
        <name>HealthCloudGA__Location5TelecomValue__c</name>
    </fields>
    <fields>
        <label>位置 5 文字</label>
        <name>HealthCloudGA__Location5Text__c</name>
    </fields>
    <fields>
        <label>位置 5 類型</label>
        <name>HealthCloudGA__Location5Type__c</name>
    </fields>
    <fields>
        <label>位置 5 使用</label>
        <name>HealthCloudGA__Location5Use__c</name>
    </fields>
    <fields>
        <label>名稱 255</label>
        <name>HealthCloudGA__Name255__c</name>
    </fields>
    <fields>
        <label>名稱</label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label>組織 255</label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label>組織</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>期間</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>相片 URL</label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label>字首名稱 1</label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label>字首名稱 2</label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label>字首名稱 3</label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label>來源系統識別碼</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>已修改來源系統</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>來源系統</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>專業代碼</label>
        <name>HealthCloudGA__SpecialtyCode__c</name>
    </fields>
    <fields>
        <label>專業系統</label>
        <name>HealthCloudGA__SpecialtySystem__c</name>
    </fields>
    <fields>
        <label>尾碼名稱 1</label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label>尾碼名稱 2</label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label>尾碼名稱 3</label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label>電信 1 期間開始</label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 1 期間開始</label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 1 系統</label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label>電信 1 使用</label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label>電信 1 值</label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label>電信 2 期間開始</label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 2 期間開始</label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 2 系統</label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label>電信 2 使用</label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label>電信 2 值</label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label>電信 3 期間開始</label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 3 期間開始</label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 3 系統</label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label>電信 3 使用</label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label>電信 3 值</label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label>電信 4 期間開始</label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 4 期間開始</label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 4 系統</label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label>電信 4 使用</label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label>電信 4 值</label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label>電信 5 期間開始</label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>電信 5 期間開始</label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>電信 5 系統</label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label>電信 5 使用</label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label>電信 5 值</label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <nameFieldLabel>EHR 醫師識別碼</nameFieldLabel>
</CustomObjectTranslation>
