<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connectie met patiënt van programma</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connecties met patiënt van programma</value>
    </caseValues>
    <fields>
        <help><!-- Lookup to Account (Patient/ Individual). --></help>
        <label>Patiënt</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Connectie met patiënt van programma</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment ends for the program. --></help>
        <label>Einddatum</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a record is active or not. --></help>
        <label>Is actief</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which program the patient is enrolled in. --></help>
        <label>Programma</label>
        <name>HealthCloudGA__Program__c</name>
        <relationshipLabel>Connectie met patiënt van programma</relationshipLabel>
    </fields>
    <fields>
        <label>Dienstverlener</label>
        <name>HealthCloudGA__Provider__c</name>
        <relationshipLabel>Connectie met patiënt van programma</relationshipLabel>
    </fields>
    <fields>
        <label>Opnieuw berekenen</label>
        <name>HealthCloudGA__Recalculate__c</name>
    </fields>
    <fields>
        <help><!-- Date the patient’s enrollment begins for the program. --></help>
        <label>Begindatum</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Medicare CCM program status. --></help>
        <label>Status</label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation><!-- In Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
