<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metas</value>
    </caseValues>
    <fieldSets>
        <label>HcGoalCreateEdit</label>
        <name>HealthCloudGA__HcGoalCreateEdit</name>
    </fieldSets>
    <fieldSets>
        <label>HcGoalList</label>
        <name>HealthCloudGA__HcGoalList</name>
    </fieldSets>
    <fields>
        <help><!-- Goal&apos;s Due Date --></help>
        <label>Prazo</label>
        <name>HealthCloudGA__ActivityDate__c</name>
    </fields>
    <fields>
        <help><!-- Problem this goal is meant to address --></help>
        <label>Problema</label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel>Metas</relationshipLabel>
    </fields>
    <fields>
        <label>Modelo de plano de saúde</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Metas</relationshipLabel>
    </fields>
    <fields>
        <label>Plano de saúde</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Metas</relationshipLabel>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition Improvement</masterLabel>
            <translation><!-- Cognition Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Strength Improvement</masterLabel>
            <translation><!-- Muscle Strength Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Prioridade</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Progress toward achieving goal --></help>
        <label>% em andamento</label>
        <name>HealthCloudGA__Progress__c</name>
    </fields>
    <fields>
        <label>Ordem de classificação</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <validationRules>
        <errorMessage>O valor para Andamento não pode ser maior do que 100%.</errorMessage>
        <name>HealthCloudGA__goalPercentCompletion</name>
    </validationRules>
</CustomObjectTranslation>
