<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de flux de tâche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de flux de tâche</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Personnalisé</label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label>Nom du flux de tâche</label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label>Nom de la tâche</label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label>Ordre de la tâche</label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
