<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menú desplegable de vista de tarjeta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menús desplegables de vistas de tarjetas</value>
    </caseValues>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Etiqueta de categoría</label>
        <name>HealthCloudGA__CategoryLabel__c</name>
    </fields>
    <fields>
        <label>Nombre de categoría</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>Subficha predeterminada</label>
        <name>HealthCloudGA__DefaultSubtab__c</name>
    </fields>
    <fields>
        <label>Parámetro de URL</label>
        <name>HealthCloudGA__Param_String__c</name>
    </fields>
    <fields>
        <label>Tipo de ficha</label>
        <name>HealthCloudGA__Rec_Open_Type__c</name>
    </fields>
    <fields>
        <label>Nombre de subcategoría</label>
        <name>HealthCloudGA__Sub_Category__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Etiqueta de subcategoría</label>
        <name>HealthCloudGA__SubcategoryLabel__c</name>
    </fields>
    <fields>
        <label>Orden de clasificación de subficha</label>
        <name>HealthCloudGA__SubtabSortOrder__c</name>
    </fields>
    <fields>
        <label>Tipo de página</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>HealthCloudGA__Url__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
