<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Medikamentenbericht laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Medikamentenberichte laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Medikamentenbericht laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Medikamentenberichte laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Medikamentenberichts laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Medikamentenberichte laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Medikamentenbericht laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Medikamentenberichten laut EGA</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EGA Medikamentenberichte</relationshipLabel>
    </fields>
    <fields>
        <label>Gerät</label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel>Medikamentenberichte</relationshipLabel>
    </fields>
    <fields>
        <label>Ist eingeschränkt</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Wird auf Patientenkarte angezeigt</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for medication code --></help>
        <label>Medikamentencode Bezeichnung</label>
        <name>HealthCloudGA__MedicationCodeLabel__c</name>
    </fields>
    <fields>
        <help><!-- System for Code that identifies this medication --></help>
        <label>Medikamentencode System</label>
        <name>HealthCloudGA__MedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help><!-- Code that identify this medication --></help>
        <label>Medikamentencode</label>
        <name>HealthCloudGA__MedicationCode__c</name>
    </fields>
    <fields>
        <label>Medikamentenablauf</label>
        <name>HealthCloudGA__MedicationExpiration__c</name>
    </fields>
    <fields>
        <help><!-- True if a brand --></help>
        <label>Medikament ist Marke</label>
        <name>HealthCloudGA__MedicationIsBrand__c</name>
    </fields>
    <fields>
        <help><!-- product | package code --></help>
        <label>Medikamententyp Code</label>
        <name>HealthCloudGA__MedicationKindCode__c</name>
    </fields>
    <fields>
        <help><!-- product | package friendly name --></help>
        <label>Medikamententyp Bezeichnung</label>
        <name>HealthCloudGA__MedicationKindLabel__c</name>
    </fields>
    <fields>
        <help><!-- product | package code system --></help>
        <label>Medikamententyp System</label>
        <name>HealthCloudGA__MedicationKindSystem__c</name>
    </fields>
    <fields>
        <help><!-- Lot number for medication batch --></help>
        <label>Medikament Chargennummer</label>
        <name>HealthCloudGA__MedicationLotNumber__c</name>
    </fields>
    <fields>
        <help><!-- Common / Commercial name --></help>
        <label>Arzneimittelname</label>
        <name>HealthCloudGA__MedicationName__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + code --></help>
        <label>Medikament Darreichungsform Code</label>
        <name>HealthCloudGA__MedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + friendly name --></help>
        <label>Medikament Darreichungsform Bezeichnung</label>
        <name>HealthCloudGA__MedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help><!-- powder | tablets | carton + system --></help>
        <label>Medikament Darreichungsform System</label>
        <name>HealthCloudGA__MedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Medikamentenberichte</relationshipLabel>
    </fields>
    <fields>
        <label>Kein Grund angegeben Code</label>
        <name>HealthCloudGA__ReasonNotGivenCode__c</name>
    </fields>
    <fields>
        <help><!-- Friendly name for Reason code or indication for writing the prescription --></help>
        <label>Kein Grund angegeben Code</label>
        <name>HealthCloudGA__ReasonNotGivenLabel__c</name>
    </fields>
    <fields>
        <label>Kein Grund angegeben System</label>
        <name>HealthCloudGA__ReasonNotGivenSystem__c</name>
    </fields>
    <fields>
        <label>Quellsystem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Quellsystem geändert</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Quellsystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <help><!-- A code specifying the state of the statement. Generally, this will be in-progress or completed. --></help>
        <label>Status Code</label>
        <name>HealthCloudGA__StatusCode__c</name>
        <picklistValues>
            <masterLabel>completed</masterLabel>
            <translation><!-- completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>entered-in-error</masterLabel>
            <translation><!-- entered-in-error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in-progress</masterLabel>
            <translation><!-- in-progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wurde nicht verabreicht</label>
        <name>HealthCloudGA__WasNotGiven__c</name>
    </fields>
    <fields>
        <label>Zeitpunkt der Verabreichung</label>
        <name>HealthCloudGA__WhenGiven__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>EGA Medikamentenbericht ID</nameFieldLabel>
</CustomObjectTranslation>
