<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proveedor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proveedores</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Facultativo de HCE</label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel>Proveedores</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto relacionado</label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel>Proveedores</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario relacionado</label>
        <name>HealthCloudGA__RelatedUser__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de proveedor</nameFieldLabel>
</CustomObjectTranslation>
