<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>표준 트리거 사용</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>개체</label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label>이벤트 트리거</label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
</CustomObjectTranslation>
