<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuratie van toepassing voor sectoren</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraties van toepassing voor sectoren</value>
    </caseValues>
    <fields>
        <help><!-- By default, account names are displayed: {firstname} {lastname}. To change the order, enter: {lastname} {firstname} --></help>
        <label>Accountnaamnotatie</label>
        <name>HealthCloudGA__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label>Naam van toepassing</label>
        <name>HealthCloudGA__AppName__c</name>
    </fields>
    <fields>
        <label>Geïnverteerd maken (alleen Salesforce)</label>
        <name>HealthCloudGA__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label>Account voor Individu maken op basis van contactpersoon</label>
        <name>HealthCloudGA__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label>Standaardtype Individu</label>
        <name>HealthCloudGA__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label>Afhankelijke pakketten</label>
        <name>HealthCloudGA__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label>Grootte van leadconversiebatch</label>
        <name>HealthCloudGA__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label>Meerdere relatiegroepen</label>
        <name>HealthCloudGA__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help><!-- For example : v32.0 --></help>
        <label>API-versie van paginalay-out</label>
        <name>HealthCloudGA__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help><!-- Show a detailed error message when someone performs an action without having permission. --></help>
        <label>Gedetailleerde foutberichten tonen</label>
        <name>HealthCloudGA__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help><!-- Sync Account and Contact fields when records are created in the individual object model. --></help>
        <label>Afz. systeemvelden synchroniseren</label>
        <name>HealthCloudGA__SyncIndividualSystemFields__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
