<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intolérance allergique DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intolérances allergiques DME</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Intolérances allergiques DME</relationshipLabel>
    </fields>
    <fields>
        <label>Code de criticité</label>
        <name>HealthCloudGA__CriticalityCode__c</name>
    </fields>
    <fields>
        <label>Étiquette de criticité</label>
        <name>HealthCloudGA__CriticalityLabel__c</name>
    </fields>
    <fields>
        <label>Système de criticité</label>
        <name>HealthCloudGA__CriticalitySystem__c</name>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if value of Status Label field is NOT equal to &apos; Resolved &apos;, else returns false. --></help>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Intolérances allergiques DME</relationshipLabel>
    </fields>
    <fields>
        <label>Réaction 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Réaction</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Date d&apos;enregistrement</label>
        <name>HealthCloudGA__RecordedDate__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;enregistreur 255</label>
        <name>HealthCloudGA__RecorderName255__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;enregistreur</label>
        <name>HealthCloudGA__RecorderName__c</name>
    </fields>
    <fields>
        <label>Enregistreur</label>
        <name>HealthCloudGA__Recorder__c</name>
        <relationshipLabel>Intolérances allergiques</relationshipLabel>
    </fields>
    <fields>
        <label>Test de sensibilité 1</label>
        <name>HealthCloudGA__SensitivityTest1__c</name>
        <relationshipLabel>Intolérances allergiques DME</relationshipLabel>
    </fields>
    <fields>
        <label>Test de sensibilité 2</label>
        <name>HealthCloudGA__SensitivityTest2__c</name>
        <relationshipLabel>Intolérances Allergie DME (test de sensibilité 2)</relationshipLabel>
    </fields>
    <fields>
        <label>Test de sensibilité 3</label>
        <name>HealthCloudGA__SensitivityTest3__c</name>
        <relationshipLabel>Intolérances Allergie DME (test de sensibilité 3)</relationshipLabel>
    </fields>
    <fields>
        <label>Code de type de sensibilité</label>
        <name>HealthCloudGA__SensitivityTypeCode__c</name>
    </fields>
    <fields>
        <label>Étiquette de type de sensibilité</label>
        <name>HealthCloudGA__SensitivityTypeLabel__c</name>
    </fields>
    <fields>
        <label>Système de type de sensibilité</label>
        <name>HealthCloudGA__SensitivityTypeSystem__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Code de statut</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Étiquette de statut</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>Système de statut</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Substance 255</label>
        <name>HealthCloudGA__Substance255__c</name>
    </fields>
    <fields>
        <label>Système de code de substance</label>
        <name>HealthCloudGA__SubstanceCodeSystem__c</name>
    </fields>
    <fields>
        <label>Code de substance</label>
        <name>HealthCloudGA__SubstanceCode__c</name>
    </fields>
    <fields>
        <label>Substance</label>
        <name>HealthCloudGA__SubstanceLong__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID d&apos;intolérance Allergie DME</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
