<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeador do tipo de registro individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeadores do tipo de registro individuais</value>
    </caseValues>
    <fields>
        <label>Namespace do tipo de registro (conta)</label>
        <name>HealthCloudGA__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Tipo de registro de conta</label>
        <name>HealthCloudGA__AccountRecordType__c</name>
    </fields>
    <fields>
        <label>Namespace do tipo de registro (contato)</label>
        <name>HealthCloudGA__ContactRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Tipo de registro de contato</label>
        <name>HealthCloudGA__ContactRecordType__c</name>
    </fields>
    <fields>
        <label>Página de detalhes</label>
        <name>HealthCloudGA__DetailPage__c</name>
    </fields>
    <fields>
        <label>Subtipo da conta</label>
        <name>HealthCloudGA__IndividualType__c</name>
    </fields>
    <fields>
        <label>Namespace do tipo de registro (Lead)</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Tipo de registro do lead</label>
        <name>HealthCloudGA__LeadRecordType__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
