<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activité du plan de soins DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activités du plan de soins DME</value>
    </caseValues>
    <fields>
        <label>Actions résultantes</label>
        <name>HealthCloudGA__ActionsResulting__c</name>
    </fields>
    <fields>
        <label>Période d&apos;activité</label>
        <name>HealthCloudGA__ActivityPeriod__c</name>
    </fields>
    <fields>
        <label>Planification de l&apos;activité</label>
        <name>HealthCloudGA__ActivitySchedule__c</name>
    </fields>
    <fields>
        <label>Plan de soins</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Activités de plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>Étiquette du code</label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label>Système de code</label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label>Code</label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label>Montant quotidien</label>
        <name>HealthCloudGA__DailyAmount__c</name>
    </fields>
    <fields>
        <label>Détails</label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label>Interdit</label>
        <name>HealthCloudGA__IsProhibited__c</name>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Identificateur de l&apos;emplacement</label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label>Emplacement ligne 1</label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label>Emplacement ligne 2</label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;emplacement</label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label>Code postal de l&apos;emplacement</label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label>Date de début de l&apos;emplacement</label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label>Région/province de l&apos;emplacement</label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label>Télécom de l&apos;emplacement</label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label>Texte de l&apos;emplacement</label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label>Type d&apos;emplacement</label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label>Utilisation de l&apos;emplacement</label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label>Notes</label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label>Produit médical 255</label>
        <name>HealthCloudGA__ProductMedication255__c</name>
    </fields>
    <fields>
        <label>Produit médical</label>
        <name>HealthCloudGA__ProductMedication__c</name>
    </fields>
    <fields>
        <label>Substance produit 255</label>
        <name>HealthCloudGA__ProductSubstance255__c</name>
    </fields>
    <fields>
        <label>Substance du produit</label>
        <name>HealthCloudGA__ProductSubstance__c</name>
    </fields>
    <fields>
        <label>Quantité</label>
        <name>HealthCloudGA__Quantity__c</name>
    </fields>
    <fields>
        <label>Objectif 1 du plan de soins associé</label>
        <name>HealthCloudGA__RelatedCarePlanGoal1__c</name>
        <relationshipLabel>Activités de plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Objectif 2 du plan de soins associé</label>
        <name>HealthCloudGA__RelatedCarePlanGoal2__c</name>
        <relationshipLabel>Activités de plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Objectif 3 du plan de soins associé</label>
        <name>HealthCloudGA__RelatedCarePlanGoal3__c</name>
        <relationshipLabel>Activités de plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Objectif 4 du plan de soins associé</label>
        <name>HealthCloudGA__RelatedCarePlanGoal4__c</name>
        <relationshipLabel>Activités de plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Objectif 5 du plan de soins associé</label>
        <name>HealthCloudGA__RelatedCarePlanGoal5__c</name>
        <relationshipLabel>Activités de plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Consultation associée</label>
        <name>HealthCloudGA__RelatedEncounter__c</name>
        <relationshipLabel>Activités de plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Prescription médicale associée</label>
        <name>HealthCloudGA__RelatedMedicationPrescription__c</name>
        <relationshipLabel>Activités de plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>Code du type</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Étiquette du type</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Système du type</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID d&apos;activité de plan de soins DME</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
