<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 엔카운터</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>EHR 엔카운터</relationshipLabel>
    </fields>
    <fields>
        <label>등급</label>
        <name>HealthCloudGA__Class__c</name>
    </fields>
    <fields>
        <label>엔카운터</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>엔카운터</relationshipLabel>
    </fields>
    <fields>
        <label>입원 소스 레이블</label>
        <name>HealthCloudGA__HospitalAdmitSourceLabel__c</name>
    </fields>
    <fields>
        <label>입원 시점</label>
        <name>HealthCloudGA__HospitalizationOrigin__c</name>
    </fields>
    <fields>
        <label>입원 사전 허용 ID</label>
        <name>HealthCloudGA__HospitalizationPreAdmissionId__c</name>
    </fields>
    <fields>
        <label>입원 소스 코드</label>
        <name>HealthCloudGA__HospitalizeAdmitSourceCode__c</name>
    </fields>
    <fields>
        <label>입원 소스 시스템</label>
        <name>HealthCloudGA__HospitalizeAdmitSourceSystem__c</name>
    </fields>
    <fields>
        <label>입원 목적지</label>
        <name>HealthCloudGA__HospitalizeDestination__c</name>
    </fields>
    <fields>
        <label>입원 규정식 코드</label>
        <name>HealthCloudGA__HospitalizeDietCode__c</name>
    </fields>
    <fields>
        <label>입원 규정식 레이블</label>
        <name>HealthCloudGA__HospitalizeDietLabel__c</name>
    </fields>
    <fields>
        <label>입원 규정식 시스템</label>
        <name>HealthCloudGA__HospitalizeDietSystem__c</name>
    </fields>
    <fields>
        <label>입원 퇴원 진단</label>
        <name>HealthCloudGA__HospitalizeDischargeDiagnosis__c</name>
    </fields>
    <fields>
        <label>입원 퇴원 처리 코드</label>
        <name>HealthCloudGA__HospitalizeDischargeDispositionCode__c</name>
    </fields>
    <fields>
        <label>입원 퇴원 처리 시스템</label>
        <name>HealthCloudGA__HospitalizeDischargeDispositionSystem__c</name>
    </fields>
    <fields>
        <label>입원 퇴원 처리 레이블</label>
        <name>HealthCloudGA__HospitalizeDischargeDispostionLabel__c</name>
    </fields>
    <fields>
        <label>입원 시점</label>
        <name>HealthCloudGA__HospitalizeOrigin__c</name>
    </fields>
    <fields>
        <label>입원 기간 종료</label>
        <name>HealthCloudGA__HospitalizePeriodEnd__c</name>
    </fields>
    <fields>
        <label>입원 기간 시작</label>
        <name>HealthCloudGA__HospitalizePeriodStart__c</name>
    </fields>
    <fields>
        <label>입원 사전 허용 ID</label>
        <name>HealthCloudGA__HospitalizePreAdmissionId__c</name>
    </fields>
    <fields>
        <label>재입원</label>
        <name>HealthCloudGA__HospitalizeReadmission__c</name>
    </fields>
    <fields>
        <label>입원 특별 합의 코드</label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementCode__c</name>
    </fields>
    <fields>
        <label>입원 특별 합의 레이블</label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementLabel__c</name>
    </fields>
    <fields>
        <label>입원 특별 합의 시스템</label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementSystem__c</name>
    </fields>
    <fields>
        <label>입원 특별 우대 코드</label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesyCode__c</name>
    </fields>
    <fields>
        <label>입원 특별 우대 레이블</label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesyLabel__c</name>
    </fields>
    <fields>
        <label>입원 특별 우대 시스템</label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesySystem__c</name>
    </fields>
    <fields>
        <label>표시</label>
        <name>HealthCloudGA__Indication__c</name>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>LastEncounter</label>
        <name>HealthCloudGA__LastEncounter__c</name>
    </fields>
    <fields>
        <label>길이 단위</label>
        <name>HealthCloudGA__LengthUnit__c</name>
    </fields>
    <fields>
        <label>길이 값</label>
        <name>HealthCloudGA__LengthValue__c</name>
    </fields>
    <fields>
        <label>위치 1 시/군/구</label>
        <name>HealthCloudGA__Location1City__c</name>
    </fields>
    <fields>
        <label>위치 1 국가</label>
        <name>HealthCloudGA__Location1Country__c</name>
    </fields>
    <fields>
        <label>위치 1 설명</label>
        <name>HealthCloudGA__Location1Description__c</name>
    </fields>
    <fields>
        <label>위치 1 종료일</label>
        <name>HealthCloudGA__Location1EndDate__c</name>
    </fields>
    <fields>
        <label>위치 1 식별자</label>
        <name>HealthCloudGA__Location1Id__c</name>
    </fields>
    <fields>
        <label>위치 1 줄 1</label>
        <name>HealthCloudGA__Location1Line1__c</name>
    </fields>
    <fields>
        <label>위치 1 줄 2</label>
        <name>HealthCloudGA__Location1Line2__c</name>
    </fields>
    <fields>
        <label>위치 1 이름</label>
        <name>HealthCloudGA__Location1Name__c</name>
    </fields>
    <fields>
        <label>위치 1 우편번호</label>
        <name>HealthCloudGA__Location1PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 1 시작일</label>
        <name>HealthCloudGA__Location1StartDate__c</name>
    </fields>
    <fields>
        <label>위치 1 시/도</label>
        <name>HealthCloudGA__Location1State__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location1TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location1TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 시스템</label>
        <name>HealthCloudGA__Location1TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 사용</label>
        <name>HealthCloudGA__Location1TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 1 이동통신 값</label>
        <name>HealthCloudGA__Location1TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 1 텍스트</label>
        <name>HealthCloudGA__Location1Text__c</name>
    </fields>
    <fields>
        <label>위치 1 유형 코드</label>
        <name>HealthCloudGA__Location1TypeCode__c</name>
    </fields>
    <fields>
        <label>위치 1 유형 레이블</label>
        <name>HealthCloudGA__Location1TypeLabel__c</name>
    </fields>
    <fields>
        <label>위치 1 유형 시스템</label>
        <name>HealthCloudGA__Location1TypeSystem__c</name>
    </fields>
    <fields>
        <label>위치 1 유형</label>
        <name>HealthCloudGA__Location1Type__c</name>
    </fields>
    <fields>
        <label>위치 1 사용</label>
        <name>HealthCloudGA__Location1Use__c</name>
    </fields>
    <fields>
        <label>위치 2 시/군/구</label>
        <name>HealthCloudGA__Location2City__c</name>
    </fields>
    <fields>
        <label>위치 2 국가</label>
        <name>HealthCloudGA__Location2Country__c</name>
    </fields>
    <fields>
        <label>위치 2 설명</label>
        <name>HealthCloudGA__Location2Description__c</name>
    </fields>
    <fields>
        <label>위치 2 종료일</label>
        <name>HealthCloudGA__Location2EndDate__c</name>
    </fields>
    <fields>
        <label>위치 2 식별자</label>
        <name>HealthCloudGA__Location2Id__c</name>
    </fields>
    <fields>
        <label>위치 2 줄 1</label>
        <name>HealthCloudGA__Location2Line1__c</name>
    </fields>
    <fields>
        <label>위치 2 줄 2</label>
        <name>HealthCloudGA__Location2Line2__c</name>
    </fields>
    <fields>
        <label>위치 2 이름</label>
        <name>HealthCloudGA__Location2Name__c</name>
    </fields>
    <fields>
        <label>위치 2 우편번호</label>
        <name>HealthCloudGA__Location2PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 2 시작일</label>
        <name>HealthCloudGA__Location2StartDate__c</name>
    </fields>
    <fields>
        <label>위치 2 시/도</label>
        <name>HealthCloudGA__Location2State__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location2TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location2TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 시스템</label>
        <name>HealthCloudGA__Location2TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 사용</label>
        <name>HealthCloudGA__Location2TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 2 이동통신 값</label>
        <name>HealthCloudGA__Location2TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 2 텍스트</label>
        <name>HealthCloudGA__Location2Text__c</name>
    </fields>
    <fields>
        <label>위치 2 유형 코드</label>
        <name>HealthCloudGA__Location2TypeCode__c</name>
    </fields>
    <fields>
        <label>위치 2 유형 레이블</label>
        <name>HealthCloudGA__Location2TypeLabel__c</name>
    </fields>
    <fields>
        <label>위치 2 유형 시스템</label>
        <name>HealthCloudGA__Location2TypeSystem__c</name>
    </fields>
    <fields>
        <label>위치 2 유형</label>
        <name>HealthCloudGA__Location2Type__c</name>
    </fields>
    <fields>
        <label>위치 2 사용</label>
        <name>HealthCloudGA__Location2Use__c</name>
    </fields>
    <fields>
        <label>위치 3 시/군/구</label>
        <name>HealthCloudGA__Location3City__c</name>
    </fields>
    <fields>
        <label>위치 3 국가</label>
        <name>HealthCloudGA__Location3Country__c</name>
    </fields>
    <fields>
        <label>위치 3 설명</label>
        <name>HealthCloudGA__Location3Description__c</name>
    </fields>
    <fields>
        <label>위치 3 종료일</label>
        <name>HealthCloudGA__Location3EndDate__c</name>
    </fields>
    <fields>
        <label>위치 3 식별자</label>
        <name>HealthCloudGA__Location3Id__c</name>
    </fields>
    <fields>
        <label>위치 3 줄 1</label>
        <name>HealthCloudGA__Location3Line1__c</name>
    </fields>
    <fields>
        <label>위치 3 줄 2</label>
        <name>HealthCloudGA__Location3Line2__c</name>
    </fields>
    <fields>
        <label>위치 3 이름</label>
        <name>HealthCloudGA__Location3Name__c</name>
    </fields>
    <fields>
        <label>위치 3 우편번호</label>
        <name>HealthCloudGA__Location3PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 3 시작일</label>
        <name>HealthCloudGA__Location3StartDate__c</name>
    </fields>
    <fields>
        <label>위치 3 시/도</label>
        <name>HealthCloudGA__Location3State__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location3TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location3TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 시스템</label>
        <name>HealthCloudGA__Location3TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 사용</label>
        <name>HealthCloudGA__Location3TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 3 이동통신 값</label>
        <name>HealthCloudGA__Location3TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 3 텍스트</label>
        <name>HealthCloudGA__Location3Text__c</name>
    </fields>
    <fields>
        <label>위치 3 유형 코드</label>
        <name>HealthCloudGA__Location3TypeCode__c</name>
    </fields>
    <fields>
        <label>위치 3 유형 레이블</label>
        <name>HealthCloudGA__Location3TypeLabel__c</name>
    </fields>
    <fields>
        <label>위치 3 유형 시스템</label>
        <name>HealthCloudGA__Location3TypeSystem__c</name>
    </fields>
    <fields>
        <label>위치 3 유형</label>
        <name>HealthCloudGA__Location3Type__c</name>
    </fields>
    <fields>
        <label>위치 3 사용</label>
        <name>HealthCloudGA__Location3Use__c</name>
    </fields>
    <fields>
        <label>위치 4 시/군/구</label>
        <name>HealthCloudGA__Location4City__c</name>
    </fields>
    <fields>
        <label>위치 4 국가</label>
        <name>HealthCloudGA__Location4Country__c</name>
    </fields>
    <fields>
        <label>위치 4 설명</label>
        <name>HealthCloudGA__Location4Description__c</name>
    </fields>
    <fields>
        <label>위치 4 종료일</label>
        <name>HealthCloudGA__Location4EndDate__c</name>
    </fields>
    <fields>
        <label>위치 4 식별자</label>
        <name>HealthCloudGA__Location4Id__c</name>
    </fields>
    <fields>
        <label>위치 4 줄 1</label>
        <name>HealthCloudGA__Location4Line1__c</name>
    </fields>
    <fields>
        <label>위치 4 줄 2</label>
        <name>HealthCloudGA__Location4Line2__c</name>
    </fields>
    <fields>
        <label>위치 4 이름</label>
        <name>HealthCloudGA__Location4Name__c</name>
    </fields>
    <fields>
        <label>위치 4 우편번호</label>
        <name>HealthCloudGA__Location4PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 4 시작일</label>
        <name>HealthCloudGA__Location4StartDate__c</name>
    </fields>
    <fields>
        <label>위치 4 시/도</label>
        <name>HealthCloudGA__Location4State__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location4TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location4TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 시스템</label>
        <name>HealthCloudGA__Location4TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 사용</label>
        <name>HealthCloudGA__Location4TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 4 이동통신 값</label>
        <name>HealthCloudGA__Location4TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 4 텍스트</label>
        <name>HealthCloudGA__Location4Text__c</name>
    </fields>
    <fields>
        <label>위치 4 유형 코드</label>
        <name>HealthCloudGA__Location4TypeCode__c</name>
    </fields>
    <fields>
        <label>위치 4 유형 레이블</label>
        <name>HealthCloudGA__Location4TypeLabel__c</name>
    </fields>
    <fields>
        <label>위치 4 유형 시스템</label>
        <name>HealthCloudGA__Location4TypeSystem__c</name>
    </fields>
    <fields>
        <label>위치 4 유형</label>
        <name>HealthCloudGA__Location4Type__c</name>
    </fields>
    <fields>
        <label>위치 4 사용</label>
        <name>HealthCloudGA__Location4Use__c</name>
    </fields>
    <fields>
        <label>위치 5 시/군/구</label>
        <name>HealthCloudGA__Location5City__c</name>
    </fields>
    <fields>
        <label>위치 5 국가</label>
        <name>HealthCloudGA__Location5Country__c</name>
    </fields>
    <fields>
        <label>위치 5 설명</label>
        <name>HealthCloudGA__Location5Description__c</name>
    </fields>
    <fields>
        <label>위치 5 종료일</label>
        <name>HealthCloudGA__Location5EndDate__c</name>
    </fields>
    <fields>
        <label>위치 5 식별자</label>
        <name>HealthCloudGA__Location5Id__c</name>
    </fields>
    <fields>
        <label>위치 5 줄 1</label>
        <name>HealthCloudGA__Location5Line1__c</name>
    </fields>
    <fields>
        <label>위치 5 줄 2</label>
        <name>HealthCloudGA__Location5Line2__c</name>
    </fields>
    <fields>
        <label>위치 5 이름</label>
        <name>HealthCloudGA__Location5Name__c</name>
    </fields>
    <fields>
        <label>위치 5 우편번호</label>
        <name>HealthCloudGA__Location5PostalCode__c</name>
    </fields>
    <fields>
        <label>위치 5 시작일</label>
        <name>HealthCloudGA__Location5StartDate__c</name>
    </fields>
    <fields>
        <label>위치 5 시/도</label>
        <name>HealthCloudGA__Location5State__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 기간 종료</label>
        <name>HealthCloudGA__Location5TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 기간 시작</label>
        <name>HealthCloudGA__Location5TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 시스템</label>
        <name>HealthCloudGA__Location5TelecomSystem__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 사용</label>
        <name>HealthCloudGA__Location5TelecomUse__c</name>
    </fields>
    <fields>
        <label>위치 5 이동통신 값</label>
        <name>HealthCloudGA__Location5TelecomValue__c</name>
    </fields>
    <fields>
        <label>위치 5 텍스트</label>
        <name>HealthCloudGA__Location5Text__c</name>
    </fields>
    <fields>
        <label>위치 5 유형 코드</label>
        <name>HealthCloudGA__Location5TypeCode__c</name>
    </fields>
    <fields>
        <label>위치 5 유형 레이블</label>
        <name>HealthCloudGA__Location5TypeLabel__c</name>
    </fields>
    <fields>
        <label>위치 5 유형 시스템</label>
        <name>HealthCloudGA__Location5TypeSystem__c</name>
    </fields>
    <fields>
        <label>위치 5 유형</label>
        <name>HealthCloudGA__Location5Type__c</name>
    </fields>
    <fields>
        <label>위치 5 사용</label>
        <name>HealthCloudGA__Location5Use__c</name>
    </fields>
    <fields>
        <label>환자</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>엔카운터</relationshipLabel>
    </fields>
    <fields>
        <label>기간 종료</label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label>기간 시작</label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label>우선 순위 코드</label>
        <name>HealthCloudGA__PriorityCode__c</name>
    </fields>
    <fields>
        <label>우선 순위 레이블</label>
        <name>HealthCloudGA__PriorityLabel__c</name>
    </fields>
    <fields>
        <label>우선 순위 시스템</label>
        <name>HealthCloudGA__PrioritySystem__c</name>
    </fields>
    <fields>
        <label>우선 순위</label>
        <name>HealthCloudGA__Priority__c</name>
    </fields>
    <fields>
        <label>이유 코드</label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label>이유 레이블</label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label>이유 시스템</label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label>서비스 공급자</label>
        <name>HealthCloudGA__ServiceProvider__c</name>
    </fields>
    <fields>
        <label>소스 시스템 ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>소스 시스템 수정일</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>소스 시스템</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label>유형 코드</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>유형 레이블</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>유형 시스템</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 엔카운터 ID</nameFieldLabel>
</CustomObjectTranslation>
