<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Protocolo de vacinação do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Protocolos de vacinação do RES</value>
    </caseValues>
    <fields>
        <label>Autoridade 255</label>
        <name>HealthCloudGA__Authority255__c</name>
    </fields>
    <fields>
        <label>Autoridade</label>
        <name>HealthCloudGA__Authority__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Sequência de doses</label>
        <name>HealthCloudGA__DoseSequence__c</name>
    </fields>
    <fields>
        <label>Código do status da dose</label>
        <name>HealthCloudGA__DoseStatusCode__c</name>
    </fields>
    <fields>
        <label>Rótulo do status da dose</label>
        <name>HealthCloudGA__DoseStatusLabel__c</name>
    </fields>
    <fields>
        <label>Código de motivo do status da dose</label>
        <name>HealthCloudGA__DoseStatusReasonCode__c</name>
    </fields>
    <fields>
        <label>Rótulo do motivo do status da dose</label>
        <name>HealthCloudGA__DoseStatusReasonLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de motivo do status da dose</label>
        <name>HealthCloudGA__DoseStatusReasonSystem__c</name>
    </fields>
    <fields>
        <label>Sistema de status de dose</label>
        <name>HealthCloudGA__DoseStatusSystem__c</name>
    </fields>
    <fields>
        <label>Código do alvo da dose</label>
        <name>HealthCloudGA__DoseTargetCode__c</name>
    </fields>
    <fields>
        <label>Rótulo do alvo da dose</label>
        <name>HealthCloudGA__DoseTargetLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de destino da dose</label>
        <name>HealthCloudGA__DoseTargetSystem__c</name>
    </fields>
    <fields>
        <label>Imunização</label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel>Protocolos de vacinação</relationshipLabel>
    </fields>
    <fields>
        <label>Está restrito</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Está visível no cartão do paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Doses da série</label>
        <name>HealthCloudGA__SeriesDoses__c</name>
    </fields>
    <fields>
        <label>Série</label>
        <name>HealthCloudGA__Series__c</name>
    </fields>
    <fields>
        <label>ID do sistema de origem</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origem modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do protocolo de vacinação do RES</nameFieldLabel>
</CustomObjectTranslation>
