<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intolerancia alérgica de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intolerancias alérgicas de HCE</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Intolerancias alérgicas de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Código de criticidad</label>
        <name>HealthCloudGA__CriticalityCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de criticidad</label>
        <name>HealthCloudGA__CriticalityLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de criticidad</label>
        <name>HealthCloudGA__CriticalitySystem__c</name>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help><!-- Returns true if value of Status Label field is NOT equal to &apos; Resolved &apos;, else returns false. --></help>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Paciente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Intolerancias alérgicas de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Reacción 255</label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label>Reacción</label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label>Fecha de registro</label>
        <name>HealthCloudGA__RecordedDate__c</name>
    </fields>
    <fields>
        <label>Nombre de registrador 255</label>
        <name>HealthCloudGA__RecorderName255__c</name>
    </fields>
    <fields>
        <label>Nombre de registrador</label>
        <name>HealthCloudGA__RecorderName__c</name>
    </fields>
    <fields>
        <label>Registrador</label>
        <name>HealthCloudGA__Recorder__c</name>
        <relationshipLabel>Intolerancias alérgicas</relationshipLabel>
    </fields>
    <fields>
        <label>Prueba 1 de sensibilidad</label>
        <name>HealthCloudGA__SensitivityTest1__c</name>
        <relationshipLabel>Intolerancias alérgicas de HCE</relationshipLabel>
    </fields>
    <fields>
        <label>Prueba 2 de sensibilidad</label>
        <name>HealthCloudGA__SensitivityTest2__c</name>
        <relationshipLabel>Intolerancias alérgicas de HCE (Prueba 2 de sensibilidad)</relationshipLabel>
    </fields>
    <fields>
        <label>Prueba 3 de sensibilidad</label>
        <name>HealthCloudGA__SensitivityTest3__c</name>
        <relationshipLabel>Intolerancias alérgicas de HCE (Prueba 3 de sensibilidad)</relationshipLabel>
    </fields>
    <fields>
        <label>Código de tipo de sensibilidad</label>
        <name>HealthCloudGA__SensitivityTypeCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de tipo de sensibilidad</label>
        <name>HealthCloudGA__SensitivityTypeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de tipo de sensibilidad</label>
        <name>HealthCloudGA__SensitivityTypeSystem__c</name>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Código de estado</label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de estado</label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de estado</label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label>Sustancia 255</label>
        <name>HealthCloudGA__Substance255__c</name>
    </fields>
    <fields>
        <label>Sistema de código de sustancia</label>
        <name>HealthCloudGA__SubstanceCodeSystem__c</name>
    </fields>
    <fields>
        <label>Código de sustancia</label>
        <name>HealthCloudGA__SubstanceCode__c</name>
    </fields>
    <fields>
        <label>Sustancia</label>
        <name>HealthCloudGA__SubstanceLong__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de Intolerancia alérgica de HCE</nameFieldLabel>
</CustomObjectTranslation>
