<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Съпоставяне на състояние на преобразуване на потенциален клиент</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Съпоставяния на състояние на преобразуване на потенциален клиент</value>
    </caseValues>
    <fields>
        <label>Активно</label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label>Съст. на преобразуване на пот. клиент</label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label>Име на тип запис на потенциален клиент</label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Простр. на тип запис</label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
