<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>사용자 정의 필드 집합</value>
    </caseValues>
    <fields>
        <label>제외된 필드</label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label>필드 집합 레이블</label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label>SObject 이름</label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label>2열 레이아웃</label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
</CustomObjectTranslation>
