<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Filterkriteriet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Filterkriterie</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Filterkriterie</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Filterkriterierne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Filterkriterier</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Filterkriterier</value>
    </caseValues>
    <fields>
        <label>Gruppering</label>
        <name>HealthCloudGA__Grouping__c</name>
    </fields>
    <fields>
        <label>IsWaveList</label>
        <name>HealthCloudGA__IsWaveList__c</name>
    </fields>
    <fields>
        <label>Objektnavn</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Filterkriterienavn</nameFieldLabel>
    <recordTypes>
        <label>PatientList</label>
        <name>HealthCloudGA__PatientList</name>
    </recordTypes>
    <recordTypes>
        <label>Tidslinje</label>
        <name>HealthCloudGA__Timeline</name>
    </recordTypes>
    <validationRules>
        <errorMessage>En anden filterliste bruger allerede dette navn. Vælg et entydigt navn.</errorMessage>
        <name>HealthCloudGA__No_Duplicates</name>
    </validationRules>
</CustomObjectTranslation>
