<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participante en encuentro de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participantes en encuentros de HCE</value>
    </caseValues>
    <fields>
        <label>Encuentro</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Participantes en encuentro</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Facultativo</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Participantes en encuentro</relationshipLabel>
    </fields>
    <fields>
        <label>Persona relacionada</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Participantes en encuentro</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label>Código de tipo</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>Etiqueta de tipo</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>Sistema de tipo</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id. de Participante en encuentro de HCE</nameFieldLabel>
</CustomObjectTranslation>
