<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant au plan de soins DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participants au plan de soins DME</value>
    </caseValues>
    <fields>
        <label>Activité du plan de soins</label>
        <name>HealthCloudGA__CarePlanActivity__c</name>
        <relationshipLabel>Participants au plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Plan de soins</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Participants au plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Restreint</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Visible sur la carte du patient</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Patient</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Participants au plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du médecin 255</label>
        <name>HealthCloudGA__PractitionerName255__c</name>
    </fields>
    <fields>
        <label>Nom du médecin</label>
        <name>HealthCloudGA__PractitionerName__c</name>
    </fields>
    <fields>
        <label>Médecin</label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel>Participants au plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Personne associée</label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel>Participants au plan de soins</relationshipLabel>
    </fields>
    <fields>
        <label>Code du rôle</label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label>Étiquette du rôle</label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label>Système du rôle</label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label>ID du système source</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Système source modifié</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Système source</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de participant au plan de soins DME</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
