<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dispositivo de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dispositivos de HCE</value>
    </caseValues>
    <fields>
        <label>Contacto</label>
        <name>HealthCloudGA__Contact__c</name>
    </fields>
    <fields>
        <label>URL de dispositivo</label>
        <name>HealthCloudGA__DeviceUrl__c</name>
    </fields>
    <fields>
        <label>Caducidad</label>
        <name>HealthCloudGA__Expiry__c</name>
    </fields>
    <fields>
        <label>Es restringido</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Es visible en tarjeta de paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Ubicación 255</label>
        <name>HealthCloudGA__Location255__c</name>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label>Número de lote</label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label>Fabricante</label>
        <name>HealthCloudGA__Manufacturer__c</name>
    </fields>
    <fields>
        <label>Modelo</label>
        <name>HealthCloudGA__Model__c</name>
    </fields>
    <fields>
        <label>Propietario 255</label>
        <name>HealthCloudGA__Owner255__c</name>
    </fields>
    <fields>
        <label>Propietario</label>
        <name>HealthCloudGA__Owner__c</name>
    </fields>
    <fields>
        <label>Paciente</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Dispositivos</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de sistema de origen</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>Sistema de origen modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origen</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>UDI</label>
        <name>HealthCloudGA__Udi__c</name>
    </fields>
    <fields>
        <label>Versión</label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id. de Dispositivo de HCE</nameFieldLabel>
</CustomObjectTranslation>
