<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Problemet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Problem</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Problem</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Problemerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Problemer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Problemer</value>
    </caseValues>
    <fieldSets>
        <label>HcProblemCreateEdit</label>
        <name>HealthCloudGA__HcProblemCreateEdit</name>
    </fieldSets>
    <fields>
        <label>Konto</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Problemer</relationshipLabel>
    </fields>
    <fields>
        <label>Behandlingsplanskabelon</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Problemer</relationshipLabel>
    </fields>
    <fields>
        <label>Behandlingsplan</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Problemer</relationshipLabel>
    </fields>
    <fields>
        <label>Kategori</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition</masterLabel>
            <translation><!-- Cognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Monitoring or Management</masterLabel>
            <translation><!-- Pain Monitoring or Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory Impairment</masterLabel>
            <translation><!-- Respiratory Impairment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sorteringsrækkefølge</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
    <validationRules>
        <errorMessage>Opslaget til Konto skal matche opslaget til Konto på sag.</errorMessage>
        <name>HealthCloudGA__AccountProblem_Validation</name>
    </validationRules>
</CustomObjectTranslation>
