<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risposta alla valutazione clinica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risposte alla valutazione clinica</value>
    </caseValues>
    <fields>
        <label>Dolore addominale</label>
        <name>HealthCloudGA__AbdominalPain__c</name>
    </fields>
    <fields>
        <label>Malattia cardiovascolare</label>
        <name>HealthCloudGA__CardiovascularDisease__c</name>
    </fields>
    <fields>
        <label>Brividi</label>
        <name>HealthCloudGA__Chills__c</name>
    </fields>
    <fields>
        <label>Epatopatia cronica</label>
        <name>HealthCloudGA__ChronicLiverDisease__c</name>
    </fields>
    <fields>
        <label>Malattia polmonare cronica</label>
        <name>HealthCloudGA__ChronicLungDisease__c</name>
    </fields>
    <fields>
        <label>Malattia renale cronica</label>
        <name>HealthCloudGA__ChronicRenalDisease__c</name>
    </fields>
    <fields>
        <label>Tosse</label>
        <name>HealthCloudGA__Cough__c</name>
    </fields>
    <fields>
        <label>Attuale fumatore</label>
        <name>HealthCloudGA__CurrentSmoker__c</name>
    </fields>
    <fields>
        <label>Diabete mellito</label>
        <name>HealthCloudGA__DiabetesMellitus__c</name>
    </fields>
    <fields>
        <label>Diarrea</label>
        <name>HealthCloudGA__Diarrhoea__c</name>
    </fields>
    <fields>
        <label>Febbre oltre il limite</label>
        <name>HealthCloudGA__FeverOverThreshold__c</name>
    </fields>
    <fields>
        <label>Ex fumatore</label>
        <name>HealthCloudGA__FormerSmoker__c</name>
    </fields>
    <fields>
        <label>Mal di testa</label>
        <name>HealthCloudGA__Headache__c</name>
    </fields>
    <fields>
        <label>Temperatura massima registrata</label>
        <name>HealthCloudGA__HighestRecordedTemperature__c</name>
    </fields>
    <fields>
        <label>Stato del ricovero ospedaliero</label>
        <name>HealthCloudGA__HospitalizationStatus__c</name>
        <picklistValues>
            <masterLabel>Admitted</masterLabel>
            <translation><!-- Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Admitted</masterLabel>
            <translation><!-- Not Admitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Immunodepresso</label>
        <name>HealthCloudGA__Immunocompromised__c</name>
    </fields>
    <fields>
        <label>Dolori muscolari</label>
        <name>HealthCloudGA__MuscleAches__c</name>
    </fields>
    <fields>
        <label>Nausea o vomito</label>
        <name>HealthCloudGA__NauseaOrVomiting__c</name>
    </fields>
    <fields>
        <label>Note su disabilità neurologica</label>
        <name>HealthCloudGA__NeurologicalDisablityNotes__c</name>
    </fields>
    <fields>
        <label>Disabilità neurologica</label>
        <name>HealthCloudGA__NeurologicalDisablity__c</name>
    </fields>
    <fields>
        <label>Professione</label>
        <name>HealthCloudGA__Occupation__c</name>
        <picklistValues>
            <masterLabel>Childcare worker</masterLabel>
            <translation><!-- Childcare worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical laboratory technologist or technician</masterLabel>
            <translation><!-- Clinical laboratory technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined food preparation or serving worker, including fast food</masterLabel>
            <translation><!-- Combined food preparation or serving worker, including fast food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency management director</masterLabel>
            <translation><!-- Emergency management director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency medical technician or paramedic</masterLabel>
            <translation><!-- Emergency medical technician or paramedic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health practitioner support technologist or technician</masterLabel>
            <translation><!-- Health practitioner support technologist or technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare support worker(including medical equipment preparer)</masterLabel>
            <translation><!-- Healthcare support worker(including medical equipment preparer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Insorgenza dei sintomi</label>
        <name>HealthCloudGA__OnsetOfSymptoms__c</name>
    </fields>
    <fields>
        <label>Note su altre patologie croniche</label>
        <name>HealthCloudGA__OtherChronicDiseasesNotes__c</name>
    </fields>
    <fields>
        <label>Altre patologie croniche</label>
        <name>HealthCloudGA__OtherChronicDiseases__c</name>
    </fields>
    <fields>
        <label>Altri sintomi</label>
        <name>HealthCloudGA__OtherSymptoms__c</name>
    </fields>
    <fields>
        <label>Consenso dei genitori fornito</label>
        <name>HealthCloudGA__ParentalConsent__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel>Risposte alla valutazione clinica</relationshipLabel>
    </fields>
    <fields>
        <label>Medico di base</label>
        <name>HealthCloudGA__PrimaryCarePhysician__c</name>
    </fields>
    <fields>
        <label>Nome della struttura dell&apos;operatore</label>
        <name>HealthCloudGA__ProviderFacilityName__c</name>
    </fields>
    <fields>
        <label>Rinorrea</label>
        <name>HealthCloudGA__RunnyNose__c</name>
    </fields>
    <fields>
        <label>Fiato corto</label>
        <name>HealthCloudGA__ShortnessOfBreath__c</name>
    </fields>
    <fields>
        <label>Mal di gola</label>
        <name>HealthCloudGA__SoreThroat__c</name>
    </fields>
    <fields>
        <label>Sensazione di febbre</label>
        <name>HealthCloudGA__SubjectiveFever__c</name>
    </fields>
    <fields>
        <label>Nome della struttura di test</label>
        <name>HealthCloudGA__TestingFacilityName__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome risposta alla valutazione clinica</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
