<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Степень риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Степени риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Степень риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Степени риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Степени риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Степеней риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Степени риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Степеням риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Степенью риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Степенями риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Степени риска взаимодействия с заболеванием</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Степенях риска взаимодействия с заболеванием</value>
    </caseValues>
    <fields>
        <help><!-- True when this additive score is applied if the patient is disabled and has additional conditions. --></help>
        <label>Применить если отключено</label>
        <name>HealthCloudGA__ApplyIfDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество FBDual преклонного возраста</label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label>Сообщество FBDual нетрудоспособных</label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество NonDual преклонного возраста</label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label>Сообщество NonDual нетрудоспособных</label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество PBDual преклонного возраста</label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label>Сообщество PBDual нетрудоспособных</label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label>Сообщество</label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label>Имеет состояния</label>
        <name>HealthCloudGA__HasConditions__c</name>
    </fields>
    <fields>
        <label>Принадлежность к учреждению</label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <label>Имеет взаимовлияющие состояния</label>
        <name>HealthCloudGA__InteractingConditions__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label>Активно</label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label>Годичный диапазон</label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
