<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurazione applicazione per Settori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurazione applicazione per Settori</value>
    </caseValues>
    <fields>
        <help><!-- By default, account names are displayed: {firstname} {lastname}. To change the order, enter: {lastname} {firstname} --></help>
        <label>Formato nome account</label>
        <name>HealthCloudGA__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label>Nome applicazione</label>
        <name>HealthCloudGA__AppName__c</name>
    </fields>
    <fields>
        <label>Crea inverso (solo Salesforce)</label>
        <name>HealthCloudGA__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label>Creazione account persona da referente</label>
        <name>HealthCloudGA__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label>Tipo di persona predefinito</label>
        <name>HealthCloudGA__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label>Pacchetti dipendenti</label>
        <name>HealthCloudGA__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label>Dimensione batch di conversione del lead</label>
        <name>HealthCloudGA__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label>Gruppi relazione multipli</label>
        <name>HealthCloudGA__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help><!-- For example : v32.0 --></help>
        <label>Versione Api del layout di pagina</label>
        <name>HealthCloudGA__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help><!-- Show a detailed error message when someone performs an action without having permission. --></help>
        <label>Mostra messaggi di errore dettagliati</label>
        <name>HealthCloudGA__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help><!-- Sync Account and Contact fields when records are created in the individual object model. --></help>
        <label>Sincronizza campi di sistema Persona</label>
        <name>HealthCloudGA__SyncIndividualSystemFields__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
