<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 医師 ID</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>EHR 医師</label>
        <name>HealthCloudGA__EhrPractitioner__c</name>
        <relationshipLabel>医師 ID</relationshipLabel>
    </fields>
    <fields>
        <label>IsRestricted</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>IsVisibleOnPatientCard</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>組織</label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label>期間終了日</label>
        <name>HealthCloudGA__PeriodEndDate__c</name>
    </fields>
    <fields>
        <label>期間開始日</label>
        <name>HealthCloudGA__PeriodStartDate__c</name>
    </fields>
    <fields>
        <label>ソースシステム ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label>ソースシステム変更</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>SourceSystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>HealthCloudGA__System__c</name>
    </fields>
    <fields>
        <label>種別コード</label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label>種別の表示ラベル</label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label>種別システム</label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label>使用</label>
        <name>HealthCloudGA__Use__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    <nameFieldLabel>EHR 医師 ID 名</nameFieldLabel>
</CustomObjectTranslation>
