<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Problème</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Problèmes</value>
    </caseValues>
    <fieldSets>
        <label>HcProblemCreateEdit</label>
        <name>HealthCloudGA__HcProblemCreateEdit</name>
    </fieldSets>
    <fields>
        <label>Compte</label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel>Problèmes</relationshipLabel>
    </fields>
    <fields>
        <label>Modèle de plan de soins</label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel>Problèmes</relationshipLabel>
    </fields>
    <fields>
        <label>Plan de soins</label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel>Problèmes</relationshipLabel>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition</masterLabel>
            <translation><!-- Cognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Monitoring or Management</masterLabel>
            <translation><!-- Pain Monitoring or Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory Impairment</masterLabel>
            <translation><!-- Respiratory Impairment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description</label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ordre de tri</label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La référence au Compte doit correspondre à la référence au compte de la requête.</errorMessage>
        <name>HealthCloudGA__AccountProblem_Validation</name>
    </validationRules>
</CustomObjectTranslation>
