<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toewijzing van bronsysteemlogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toewijzingen van bronsysteemlogo</value>
    </caseValues>
    <fields>
        <label>Documentnaam van logo</label>
        <name>HealthCloudGA__LogoDocumentName__c</name>
    </fields>
    <fields>
        <label>Systeemnaam van bron</label>
        <name>HealthCloudGA__SourceSystemName__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
