<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commutateur de fonctionnalité Health Cloud</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commutateurs de fonctionnalité Health Cloud</value>
    </caseValues>
    <fields>
        <label>Activé</label>
        <name>HealthCloudGA__Enabled__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
