<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Colonne de filtrage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colonnes de filtrage</value>
    </caseValues>
    <fields>
        <label>API champ</label>
        <name>HealthCloudGA__FieldApi__c</name>
    </fields>
    <fields>
        <label>Étiquette du champ</label>
        <name>HealthCloudGA__FieldLabel__c</name>
    </fields>
    <fields>
        <label>Critère de filtrage</label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel>Colonnes de filtrage</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de l&apos;objet</label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>HealthCloudGA__Order__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la colonne de filtrage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
