<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>HCPlatformEvent</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>HCPlatformEvent</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>HCPlatformEvent</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>HCPlatformEvents</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>HCPlatformEvents</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>HCPlatformEvents</value>
    </caseValues>
    <fields>
        <label>Begivenhedstype</label>
        <name>HealthCloudGA__Event_Type__c</name>
    </fields>
    <fields>
        <label>Objektnavn</label>
        <name>HealthCloudGA__Object_Name__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
