<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acomodação do encontro do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acomodações do encontro do RES</value>
    </caseValues>
    <fields>
        <label>Cama</label>
        <name>HealthCloudGA__Bed__c</name>
    </fields>
    <fields>
        <label>Encontro</label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel>Acomodações do encontro</relationshipLabel>
    </fields>
    <fields>
        <label>Está restrito</label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label>Está visível no cartão do paciente</label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label>Período</label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label>Sistema de origem modificado</label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID da acomodação do encontro do RES</nameFieldLabel>
</CustomObjectTranslation>
