<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liste déroulante de la vue de la carte</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listes déroulantes de vue de carte</value>
    </caseValues>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Étiquette de catégorie</label>
        <name>HealthCloudGA__CategoryLabel__c</name>
    </fields>
    <fields>
        <label>Nom de la catégorie</label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label>Sous-onglet par défaut</label>
        <name>HealthCloudGA__DefaultSubtab__c</name>
    </fields>
    <fields>
        <label>Paramètre URL</label>
        <name>HealthCloudGA__Param_String__c</name>
    </fields>
    <fields>
        <label>Type d&apos;onglet</label>
        <name>HealthCloudGA__Rec_Open_Type__c</name>
    </fields>
    <fields>
        <label>Nom de la sous-catégorie</label>
        <name>HealthCloudGA__Sub_Category__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label>Étiquette de sous-catégorie</label>
        <name>HealthCloudGA__SubcategoryLabel__c</name>
    </fields>
    <fields>
        <label>Ordre de tri de sous-onglet</label>
        <name>HealthCloudGA__SubtabSortOrder__c</name>
    </fields>
    <fields>
        <label>Type de page</label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>HealthCloudGA__Url__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
