<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Idade (DESCONTINUADO)</label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <label>Data da alta prevista</label>
        <name>HealthCloudGA__AnticipatedDischargeDate__c</name>
    </fields>
    <fields>
        <label>Contato do coordenador de saúde</label>
        <name>HealthCloudGA__AssignCareCoordinatorContact__c</name>
        <relationshipLabel>Leads</relationshipLabel>
    </fields>
    <fields>
        <label>Usuário do coordenador de saúde</label>
        <name>HealthCloudGA__AssignCareCoordinatorUser__c</name>
        <relationshipLabel><!-- Leads (Care Coordinator User) --></relationshipLabel>
    </fields>
    <fields>
        <label>Data de nascimento</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>Nome do tipo de registro do plano saúde</label>
        <name>HealthCloudGA__CarePlanRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Namespace do tipo registro plano saúde</label>
        <name>HealthCloudGA__CarePlanRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Criado a partir do lead</label>
        <name>HealthCloudGA__CreatedFromLead__c</name>
    </fields>
    <fields>
        <label>Diagnóstico</label>
        <name>HealthCloudGA__Diagnosis__c</name>
    </fields>
    <fields>
        <label>Data da alta</label>
        <name>HealthCloudGA__DischargeDate__c</name>
    </fields>
    <fields>
        <label>Primeiro nome do contato de emergência</label>
        <name>HealthCloudGA__EmergencyContactFirstName__c</name>
    </fields>
    <fields>
        <label>Sobrenome do contato de emergência</label>
        <name>HealthCloudGA__EmergencyContactLastName__c</name>
    </fields>
    <fields>
        <label>Telefone do contato de emergência</label>
        <name>HealthCloudGA__EmergencyContactPhone__c</name>
    </fields>
    <fields>
        <label>Parentesco do contato de emergência</label>
        <name>HealthCloudGA__EmergencyContactRelationship__c</name>
    </fields>
    <fields>
        <label>Data do encontro presencial</label>
        <name>HealthCloudGA__FaceToFaceEncounterDate__c</name>
    </fields>
    <fields>
        <label>Gênero</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Em domicílio</label>
        <name>HealthCloudGA__Homebound__c</name>
    </fields>
    <fields>
        <label>ID do grupo do seguro</label>
        <name>HealthCloudGA__InsuranceGroupId__c</name>
    </fields>
    <fields>
        <label>ID do membro do seguro</label>
        <name>HealthCloudGA__InsuranceMemberId__c</name>
    </fields>
    <fields>
        <label>Tipo de seguro</label>
        <name>HealthCloudGA__InsuranceType__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-pay</masterLabel>
            <translation><!-- Self-pay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>IsMarkedForPatientConversion</label>
        <name>HealthCloudGA__IsMarkedForPatientConversion__c</name>
    </fields>
    <fields>
        <label>Fora da rede</label>
        <name>HealthCloudGA__IsOutOfNetwork__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>HealthCloudGA__Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalog</masterLabel>
            <translation><!-- Tagalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número do registro médico</label>
        <name>HealthCloudGA__MedicalRecordNumber__c</name>
    </fields>
    <fields>
        <label>Prestador de assistência primária</label>
        <name>HealthCloudGA__PrimaryCareProvider__c</name>
        <relationshipLabel>Leads (prestador de assistência primária)</relationshipLabel>
    </fields>
    <fields>
        <label>Descrição do diagnóstico primário</label>
        <name>HealthCloudGA__PrimaryDiagnosisDescription__c</name>
    </fields>
    <fields>
        <label>Diagnóstico primário</label>
        <name>HealthCloudGA__PrimaryDiagnosis__c</name>
        <relationshipLabel>Leads (DiagnósticoPrimário)</relationshipLabel>
    </fields>
    <fields>
        <label>Seguro primário</label>
        <name>HealthCloudGA__PrimaryInsurance__c</name>
    </fields>
    <fields>
        <label>Prioridade</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>Emergent</masterLabel>
            <translation><!-- Emergent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation><!-- Routine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Motivo da desqualificação</label>
        <name>HealthCloudGA__ReasonForDisqualification__c</name>
        <picklistValues>
            <masterLabel>Another agency is involved</masterLabel>
            <translation><!-- Another agency is involved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD declines to sign orders</masterLabel>
            <translation><!-- MD declines to sign orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient is outside coverage area</masterLabel>
            <translation><!-- Patient is outside coverage area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient isn’t eligible for insurance</masterLabel>
            <translation><!-- Patient isn’t eligible for insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient refuses services</masterLabel>
            <translation><!-- Patient refuses services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral was canceled</masterLabel>
            <translation><!-- Referral was canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested services aren’t needed</masterLabel>
            <translation><!-- Requested services aren’t needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested services can’t be provided</masterLabel>
            <translation><!-- Requested services can’t be provided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Motivo do encaminhamento fora da rede</label>
        <name>HealthCloudGA__ReasonForOutOfNetworkReferral__c</name>
        <picklistValues>
            <masterLabel>Insurance Not Accepted</masterLabel>
            <translation><!-- Insurance Not Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Provider Availability</masterLabel>
            <translation><!-- Limited Provider Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Preference</masterLabel>
            <translation><!-- Patient Preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Preference</masterLabel>
            <translation><!-- Provider Preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Not Offered</masterLabel>
            <translation><!-- Service Not Offered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Motivo do encaminhamento</label>
        <name>HealthCloudGA__ReasonforReferral__c</name>
    </fields>
    <fields>
        <label>Organização encaminhada</label>
        <name>HealthCloudGA__ReferredToOrganization__c</name>
        <relationshipLabel>Leads (organização encaminhada)</relationshipLabel>
    </fields>
    <fields>
        <label>Médico encaminhado</label>
        <name>HealthCloudGA__ReferredToPractitioner__c</name>
        <relationshipLabel>Leads (médico encaminhado)</relationshipLabel>
    </fields>
    <fields>
        <label>Usuário encaminhado</label>
        <name>HealthCloudGA__ReferredToUser__c</name>
        <relationshipLabel><!-- Leads (Referred To User) --></relationshipLabel>
    </fields>
    <fields>
        <label>Data de admissão do encaminhador</label>
        <name>HealthCloudGA__ReferrerAdmitDate__c</name>
    </fields>
    <fields>
        <label>Nome do contato de encaminhamento</label>
        <name>HealthCloudGA__ReferringContactName__c</name>
    </fields>
    <fields>
        <label>Telefone do contato de encaminhamento</label>
        <name>HealthCloudGA__ReferringContactPhone__c</name>
    </fields>
    <fields>
        <label>NPI de encaminhamento</label>
        <name>HealthCloudGA__ReferringNPI__c</name>
    </fields>
    <fields>
        <label>Organização que realizou encaminhamento</label>
        <name>HealthCloudGA__ReferringOrganization__c</name>
        <relationshipLabel>Leads</relationshipLabel>
    </fields>
    <fields>
        <label>Pontuação do médico que encaminhou</label>
        <name>HealthCloudGA__ReferringPractitionerScore__c</name>
    </fields>
    <fields>
        <label>Médico que realizou encaminhamento</label>
        <name>HealthCloudGA__ReferringPractitioner__c</name>
        <relationshipLabel>Leads (médico que realizou encaminhamento)</relationshipLabel>
    </fields>
    <fields>
        <label>Usuário que realizou encaminhamento</label>
        <name>HealthCloudGA__ReferringUser__c</name>
        <relationshipLabel><!-- Leads (Referring User) --></relationshipLabel>
    </fields>
    <fields>
        <label>Conta relacionada</label>
        <name>HealthCloudGA__RelatedAccount__c</name>
        <relationshipLabel>Leads (conta relacionada)</relationshipLabel>
    </fields>
    <fields>
        <label>SSN</label>
        <name>HealthCloudGA__SSN__c</name>
    </fields>
    <fields>
        <label>Descrição do diagnóstico secundário</label>
        <name>HealthCloudGA__SecondaryDiagnosisDescription__c</name>
    </fields>
    <fields>
        <label>Diagnóstico secundário</label>
        <name>HealthCloudGA__SecondaryDiagnosis__c</name>
        <relationshipLabel>Leads (DiagnósticoSecundário)</relationshipLabel>
    </fields>
    <fields>
        <label>ID do seguro secundário</label>
        <name>HealthCloudGA__SecondaryInsuranceID__c</name>
    </fields>
    <fields>
        <label>Seguro secundário</label>
        <name>HealthCloudGA__SecondaryInsurance__c</name>
    </fields>
    <fields>
        <label>Prestador signatário</label>
        <name>HealthCloudGA__SigningProvider__c</name>
        <relationshipLabel>Leads (prestador signatário)</relationshipLabel>
    </fields>
    <fields>
        <label>ID do sistema de origem</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Sistema de origem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Especialidade</label>
        <name>HealthCloudGA__Specialty__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation><!-- Cardiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Home Health</masterLabel>
            <translation><!-- Certified Home Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation><!-- Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation><!-- ENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Practice</masterLabel>
            <translation><!-- Family Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation><!-- GI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecology</masterLabel>
            <translation><!-- Gynecology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Medicine</masterLabel>
            <translation><!-- Internal Medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation><!-- Neurology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurosurgery</masterLabel>
            <translation><!-- Neurosurgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthopedics</masterLabel>
            <translation><!-- Orthopedics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical therapy</masterLabel>
            <translation><!-- Physical therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgery</masterLabel>
            <translation><!-- Surgery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data de início/retomada do tratamento</label>
        <name>HealthCloudGA__StartResumptionOfCareDate__c</name>
    </fields>
    <fields>
        <label>Grupo de status</label>
        <name>HealthCloudGA__StatusGroup__c</name>
        <picklistValues>
            <masterLabel>Monitored</masterLabel>
            <translation><!-- Monitored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Monitored</masterLabel>
            <translation><!-- Not Monitored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Test</masterLabel>
            <translation><!-- Positive Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Intake</masterLabel>
            <translation><!-- Ready for Intake --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Diagnóstico terciário</label>
        <name>HealthCloudGA__TertiaryDiagnosis__c</name>
        <relationshipLabel>Leads (DiagnósticoTerciário)</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de serviço</label>
        <name>HealthCloudGA__TypeOfService__c</name>
        <picklistValues>
            <masterLabel>2nd Opinion</masterLabel>
            <translation><!-- 2nd Opinion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up</masterLabel>
            <translation><!-- Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Care</masterLabel>
            <translation><!-- Home Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Services</masterLabel>
            <translation><!-- Lab Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse/VNA</masterLabel>
            <translation><!-- Nurse/VNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupational Therapy</masterLabel>
            <translation><!-- Occupational Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify in comments)</masterLabel>
            <translation><!-- Other (please specify in comments) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Therapy</masterLabel>
            <translation><!-- Physical Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiology Services</masterLabel>
            <translation><!-- Radiology Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speech Therapy</masterLabel>
            <translation><!-- Speech Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgery</masterLabel>
            <translation><!-- Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wound Care</masterLabel>
            <translation><!-- Wound Care --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description>Tipo de registro do paciente</description>
        <label>Paciente</label>
        <name>HealthCloudGA__Patient</name>
    </recordTypes>
    <recordTypes>
        <label>Encaminhamento de paciente</label>
        <name>HealthCloudGA__PatientReferral</name>
    </recordTypes>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label>Converter para paciente</label>
        <name>HealthCloudGA__Convert_Leads</name>
    </webLinks>
</CustomObjectTranslation>
