<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Alter (ERSETZT)</label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <label>Voraussichtliches Entlassungsdatum</label>
        <name>HealthCloudGA__AnticipatedDischargeDate__c</name>
    </fields>
    <fields>
        <label>Pflegekoordinator – Kontakt</label>
        <name>HealthCloudGA__AssignCareCoordinatorContact__c</name>
        <relationshipLabel>Leads</relationshipLabel>
    </fields>
    <fields>
        <label>Pflegekoordinator-Benutzer</label>
        <name>HealthCloudGA__AssignCareCoordinatorUser__c</name>
        <relationshipLabel><!-- Leads (Care Coordinator User) --></relationshipLabel>
    </fields>
    <fields>
        <label>Geburtsdatum</label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label>Name des Versorgungsplan-Datensatztyps</label>
        <name>HealthCloudGA__CarePlanRecordTypeName__c</name>
    </fields>
    <fields>
        <label>Versorgungsplan-Datensatztyp-Namespace</label>
        <name>HealthCloudGA__CarePlanRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label>Anhand von Lead erstellt</label>
        <name>HealthCloudGA__CreatedFromLead__c</name>
    </fields>
    <fields>
        <label>Diagnose</label>
        <name>HealthCloudGA__Diagnosis__c</name>
    </fields>
    <fields>
        <label>Entlassungsdatum</label>
        <name>HealthCloudGA__DischargeDate__c</name>
    </fields>
    <fields>
        <label>Notfallkontakt: Vorname</label>
        <name>HealthCloudGA__EmergencyContactFirstName__c</name>
    </fields>
    <fields>
        <label>Notfallkontakt: Nachname</label>
        <name>HealthCloudGA__EmergencyContactLastName__c</name>
    </fields>
    <fields>
        <label>Notfallkontakt: Telefon</label>
        <name>HealthCloudGA__EmergencyContactPhone__c</name>
    </fields>
    <fields>
        <label>Notfallkontakt: Beziehung</label>
        <name>HealthCloudGA__EmergencyContactRelationship__c</name>
    </fields>
    <fields>
        <label>Datum der persönlichen Begegnung</label>
        <name>HealthCloudGA__FaceToFaceEncounterDate__c</name>
    </fields>
    <fields>
        <label>Geschlecht</label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ans Haus gebunden</label>
        <name>HealthCloudGA__Homebound__c</name>
    </fields>
    <fields>
        <label>ID der Versicherungsgruppe</label>
        <name>HealthCloudGA__InsuranceGroupId__c</name>
    </fields>
    <fields>
        <label>ID des Versicherungsmitglieds</label>
        <name>HealthCloudGA__InsuranceMemberId__c</name>
    </fields>
    <fields>
        <label>Versicherungstyp</label>
        <name>HealthCloudGA__InsuranceType__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-pay</masterLabel>
            <translation><!-- Self-pay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>IsMarkedForPatientConversion</label>
        <name>HealthCloudGA__IsMarkedForPatientConversion__c</name>
    </fields>
    <fields>
        <label>Außerhalb des Netzwerks</label>
        <name>HealthCloudGA__IsOutOfNetwork__c</name>
    </fields>
    <fields>
        <label>Sprache</label>
        <name>HealthCloudGA__Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalog</masterLabel>
            <translation><!-- Tagalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Krankenaktennummer</label>
        <name>HealthCloudGA__MedicalRecordNumber__c</name>
    </fields>
    <fields>
        <label>Medizinischer Erstversorger</label>
        <name>HealthCloudGA__PrimaryCareProvider__c</name>
        <relationshipLabel>Leads (Medizinische Erstversorger)</relationshipLabel>
    </fields>
    <fields>
        <label>Beschreibung der Primärdiagnose</label>
        <name>HealthCloudGA__PrimaryDiagnosisDescription__c</name>
    </fields>
    <fields>
        <label>Primärdiagnose</label>
        <name>HealthCloudGA__PrimaryDiagnosis__c</name>
        <relationshipLabel>Leads (Primärdiagnose)</relationshipLabel>
    </fields>
    <fields>
        <label>Primäre Versicherung</label>
        <name>HealthCloudGA__PrimaryInsurance__c</name>
    </fields>
    <fields>
        <label>Priorität</label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>Emergent</masterLabel>
            <translation><!-- Emergent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation><!-- Routine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Grund für die Disqualifizierung</label>
        <name>HealthCloudGA__ReasonForDisqualification__c</name>
        <picklistValues>
            <masterLabel>Another agency is involved</masterLabel>
            <translation><!-- Another agency is involved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD declines to sign orders</masterLabel>
            <translation><!-- MD declines to sign orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient is outside coverage area</masterLabel>
            <translation><!-- Patient is outside coverage area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient isn’t eligible for insurance</masterLabel>
            <translation><!-- Patient isn’t eligible for insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient refuses services</masterLabel>
            <translation><!-- Patient refuses services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral was canceled</masterLabel>
            <translation><!-- Referral was canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested services aren’t needed</masterLabel>
            <translation><!-- Requested services aren’t needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested services can’t be provided</masterLabel>
            <translation><!-- Requested services can’t be provided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Grund für Überweisung außerhalb Netzwerk</label>
        <name>HealthCloudGA__ReasonForOutOfNetworkReferral__c</name>
        <picklistValues>
            <masterLabel>Insurance Not Accepted</masterLabel>
            <translation><!-- Insurance Not Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Provider Availability</masterLabel>
            <translation><!-- Limited Provider Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Preference</masterLabel>
            <translation><!-- Patient Preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Preference</masterLabel>
            <translation><!-- Provider Preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Not Offered</masterLabel>
            <translation><!-- Service Not Offered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Grund für Überweisung</label>
        <name>HealthCloudGA__ReasonforReferral__c</name>
    </fields>
    <fields>
        <label>Überwiesen an Organisation</label>
        <name>HealthCloudGA__ReferredToOrganization__c</name>
        <relationshipLabel>Leads (Überwiesen an Organisation)</relationshipLabel>
    </fields>
    <fields>
        <label>Überwiesen an Arzt</label>
        <name>HealthCloudGA__ReferredToPractitioner__c</name>
        <relationshipLabel>Leads (Überwiesen an Arzt)</relationshipLabel>
    </fields>
    <fields>
        <label>Überwiesen an Benutzer</label>
        <name>HealthCloudGA__ReferredToUser__c</name>
        <relationshipLabel><!-- Leads (Referred To User) --></relationshipLabel>
    </fields>
    <fields>
        <label>Zulassungdatum des Überweisenden</label>
        <name>HealthCloudGA__ReferrerAdmitDate__c</name>
    </fields>
    <fields>
        <label>Kontaktname des Überweisenden</label>
        <name>HealthCloudGA__ReferringContactName__c</name>
    </fields>
    <fields>
        <label>Kontakt-Telefon des Überweisenden</label>
        <name>HealthCloudGA__ReferringContactPhone__c</name>
    </fields>
    <fields>
        <label>Anbieterkennzeichner des Überweisenden</label>
        <name>HealthCloudGA__ReferringNPI__c</name>
    </fields>
    <fields>
        <label>Überweisende Organisation</label>
        <name>HealthCloudGA__ReferringOrganization__c</name>
        <relationshipLabel>Leads</relationshipLabel>
    </fields>
    <fields>
        <label>Bewertung des überweisenden Arztes</label>
        <name>HealthCloudGA__ReferringPractitionerScore__c</name>
    </fields>
    <fields>
        <label>Überweisender Arzt</label>
        <name>HealthCloudGA__ReferringPractitioner__c</name>
        <relationshipLabel>Leads (Überweisender Arzt)</relationshipLabel>
    </fields>
    <fields>
        <label>Überweisender Benutzer</label>
        <name>HealthCloudGA__ReferringUser__c</name>
        <relationshipLabel><!-- Leads (Referring User) --></relationshipLabel>
    </fields>
    <fields>
        <label>Verbundener Account</label>
        <name>HealthCloudGA__RelatedAccount__c</name>
        <relationshipLabel>Leads (Verbundener Account)</relationshipLabel>
    </fields>
    <fields>
        <label>SSN</label>
        <name>HealthCloudGA__SSN__c</name>
    </fields>
    <fields>
        <label>Beschreibung der Sekundärdiagnose</label>
        <name>HealthCloudGA__SecondaryDiagnosisDescription__c</name>
    </fields>
    <fields>
        <label>Sekundärdiagnose</label>
        <name>HealthCloudGA__SecondaryDiagnosis__c</name>
        <relationshipLabel>Leads (Sekundärdiagnose)</relationshipLabel>
    </fields>
    <fields>
        <label>Zusatzversicherungs-ID</label>
        <name>HealthCloudGA__SecondaryInsuranceID__c</name>
    </fields>
    <fields>
        <label>Zusatzversicherung</label>
        <name>HealthCloudGA__SecondaryInsurance__c</name>
    </fields>
    <fields>
        <label>Unterzeichnender Anbieter</label>
        <name>HealthCloudGA__SigningProvider__c</name>
        <relationshipLabel>Leads (Unterzeichnender Anbieter)</relationshipLabel>
    </fields>
    <fields>
        <label>Quellsystem-ID</label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the system that created the record and owns update rights to it. Defaults to Health1 for manually created records. --></help>
        <label>Quellsystem</label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label>Fachgebiet</label>
        <name>HealthCloudGA__Specialty__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation><!-- Cardiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Home Health</masterLabel>
            <translation><!-- Certified Home Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation><!-- Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation><!-- ENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Practice</masterLabel>
            <translation><!-- Family Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation><!-- GI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecology</masterLabel>
            <translation><!-- Gynecology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Medicine</masterLabel>
            <translation><!-- Internal Medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation><!-- Neurology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurosurgery</masterLabel>
            <translation><!-- Neurosurgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthopedics</masterLabel>
            <translation><!-- Orthopedics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical therapy</masterLabel>
            <translation><!-- Physical therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgery</masterLabel>
            <translation><!-- Surgery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datum Pflegebeginn/-wiederaufnahme</label>
        <name>HealthCloudGA__StartResumptionOfCareDate__c</name>
    </fields>
    <fields>
        <label>Statusgruppe</label>
        <name>HealthCloudGA__StatusGroup__c</name>
        <picklistValues>
            <masterLabel>Monitored</masterLabel>
            <translation><!-- Monitored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Monitored</masterLabel>
            <translation><!-- Not Monitored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Test</masterLabel>
            <translation><!-- Positive Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Intake</masterLabel>
            <translation><!-- Ready for Intake --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tertiärdiagnose</label>
        <name>HealthCloudGA__TertiaryDiagnosis__c</name>
        <relationshipLabel>Leads (Tertiärdiagnose)</relationshipLabel>
    </fields>
    <fields>
        <label>Servicetyp</label>
        <name>HealthCloudGA__TypeOfService__c</name>
        <picklistValues>
            <masterLabel>2nd Opinion</masterLabel>
            <translation><!-- 2nd Opinion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up</masterLabel>
            <translation><!-- Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Care</masterLabel>
            <translation><!-- Home Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Services</masterLabel>
            <translation><!-- Lab Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse/VNA</masterLabel>
            <translation><!-- Nurse/VNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupational Therapy</masterLabel>
            <translation><!-- Occupational Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify in comments)</masterLabel>
            <translation><!-- Other (please specify in comments) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Therapy</masterLabel>
            <translation><!-- Physical Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiology Services</masterLabel>
            <translation><!-- Radiology Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speech Therapy</masterLabel>
            <translation><!-- Speech Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgery</masterLabel>
            <translation><!-- Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wound Care</masterLabel>
            <translation><!-- Wound Care --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description>Datensatztyp &quot;Patient&quot;</description>
        <label>Patient</label>
        <name>HealthCloudGA__Patient</name>
    </recordTypes>
    <recordTypes>
        <label>Patientenüberweisung</label>
        <name>HealthCloudGA__PatientReferral</name>
    </recordTypes>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label>In Patienten konvertieren</label>
        <name>HealthCloudGA__Convert_Leads</name>
    </webLinks>
</CustomObjectTranslation>
