<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity Tracking Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vlocity Tracking Entries</value>
    </caseValues>
    <fields>
        <label><!-- Context Id --></label>
        <name>omnistudio__ContextId__c</name>
    </fields>
    <fields>
        <label><!-- Customer Interaction Token --></label>
        <name>omnistudio__CustomerInteractionToken__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>omnistudio__Data__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>omnistudio__Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- TrackingService --></label>
        <name>omnistudio__TrackingService__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Interaction Token --></label>
        <name>omnistudio__VlocityInteractionToken__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
