<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Template Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Template Settings</value>
    </caseValues>
    <fields>
        <label><!-- Add Space After Content --></label>
        <name>omnistudio__DoesAddSpaceAfterContent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
