<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity Data Mapper Batch Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vlocity Data Mapper Batch Queue</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>omnistudio__Action__c</name>
    </fields>
    <fields>
        <label><!-- Data Mapper Bundle Name --></label>
        <name>omnistudio__DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Data Mapper Status --></label>
        <name>omnistudio__DRStatus__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
