<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applicant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applicants</value>
    </caseValues>
    <fieldSets>
        <label><!-- Caregiver --></label>
        <name>PC_Caregiver</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Healthcare Professional and Facility --></label>
        <name>PC_Healthcare_Professional_and_Facility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Patient Communication Information --></label>
        <name>PC_Patient_Communication_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Patient and Consent --></label>
        <name>PC_Patient_and_Consent</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Prescription --></label>
        <name>PC_Prescription</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Primary Insurance --></label>
        <name>PC_Primary_Insurance</name>
    </fieldSets>
    <fields>
        <label><!-- Caregiver Email --></label>
        <name>ACLS_Caregiver_Email__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Phone --></label>
        <name>ACLS_Caregiver_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Program Code --></label>
        <name>ACLS_Engagement_Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- Verification Status 1 --></label>
        <name>ACLS_Verification_Status1__c</name>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override</masterLabel>
            <translation><!-- Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verification Status --></label>
        <name>ACLS_Verification_Status__c</name>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override</masterLabel>
            <translation><!-- Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip Code Extension 1 --></label>
        <name>ACLS_Zip_Code_Extension1__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code Extension --></label>
        <name>ACLS_Zip_Code_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Patient Account --></label>
        <name>PC_Account__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address1 1 --></label>
        <name>PC_Address1_1__c</name>
    </fields>
    <fields>
        <label><!-- Address1 2 --></label>
        <name>PC_Address1_2__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Type --></label>
        <name>PC_Address1_Description__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>PC_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>PC_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>PC_Address_Description__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adherence Support --></label>
        <name>PC_Adherence_Support__c</name>
    </fields>
    <fields>
        <label><!-- BIN No. --></label>
        <name>PC_BIN_No__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver First Name --></label>
        <name>PC_Caregiver_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Last Name --></label>
        <name>PC_Caregiver_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Relationship to Patient --></label>
        <name>PC_Caregiver_Relationship_to_Patient__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Salutation --></label>
        <name>PC_Caregiver_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- City1 --></label>
        <name>PC_City1__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>PC_City__c</name>
    </fields>
    <fields>
        <label><!-- Communication --></label>
        <name>PC_Communication__c</name>
    </fields>
    <fields>
        <label><!-- Country1 --></label>
        <name>PC_Country1__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>PC_Country__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Type --></label>
        <name>PC_Coverage_Type__c</name>
        <picklistValues>
            <masterLabel>Alternate Funding</masterLabel>
            <translation><!-- Alternate Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copay Assistance</masterLabel>
            <translation><!-- Copay Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Coverage</masterLabel>
            <translation><!-- Private Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Coverage</masterLabel>
            <translation><!-- Public Coverage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>PC_Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Dosage Date --></label>
        <name>PC_Dosage_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dosage Form --></label>
        <name>PC_Dosage_Form__c</name>
    </fields>
    <fields>
        <label><!-- Dosage Strength Units --></label>
        <name>PC_Dosage_Strength_Units__c</name>
    </fields>
    <fields>
        <label><!-- Dosage Strength --></label>
        <name>PC_Dosage_Strength__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Program --></label>
        <name>PC_Engagement_Program__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enrollment Case --></label>
        <name>PC_Enrollment_Case__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Every --></label>
        <name>PC_Every__c</name>
        <picklistValues>
            <masterLabel>2 Days</masterLabel>
            <translation><!-- 2 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Months</masterLabel>
            <translation><!-- 2 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Weeks</masterLabel>
            <translation><!-- 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Weeks</masterLabel>
            <translation><!-- 3 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>PC_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>PC_Frequency__c</name>
        <picklistValues>
            <masterLabel>10x</masterLabel>
            <translation><!-- 10x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1x</masterLabel>
            <translation><!-- 1x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2x</masterLabel>
            <translation><!-- 2x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3x</masterLabel>
            <translation><!-- 3x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4x</masterLabel>
            <translation><!-- 4x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5x</masterLabel>
            <translation><!-- 5x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6x</masterLabel>
            <translation><!-- 6x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7x</masterLabel>
            <translation><!-- 7x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8x</masterLabel>
            <translation><!-- 8x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9x</masterLabel>
            <translation><!-- 9x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>PC_Gender__c</name>
    </fields>
    <fields>
        <label><!-- HCO1 City --></label>
        <name>PC_HCO1_City__c</name>
    </fields>
    <fields>
        <label><!-- HCO1 Fax --></label>
        <name>PC_HCO1_Fax__c</name>
    </fields>
    <fields>
        <label><!-- HCO1 Name --></label>
        <name>PC_HCO1_Name__c</name>
    </fields>
    <fields>
        <label><!-- HCO1 Phone --></label>
        <name>PC_HCO1_Phone__c</name>
    </fields>
    <fields>
        <label><!-- HCO1 State --></label>
        <name>PC_HCO1_State__c</name>
    </fields>
    <fields>
        <label><!-- HCO1 Street Address 1 --></label>
        <name>PC_HCO1_Street_Address1__c</name>
    </fields>
    <fields>
        <label><!-- HCO1 Type --></label>
        <name>PC_HCO1_Type__c</name>
    </fields>
    <fields>
        <label><!-- HCO1 Zipcode --></label>
        <name>PC_HCO1_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- HCO2 City --></label>
        <name>PC_HCO2_City__c</name>
    </fields>
    <fields>
        <label><!-- HCO2 Fax --></label>
        <name>PC_HCO2_Fax__c</name>
    </fields>
    <fields>
        <label><!-- HCO2 Name --></label>
        <name>PC_HCO2_Name__c</name>
    </fields>
    <fields>
        <label><!-- HCO2 Phone --></label>
        <name>PC_HCO2_Phone__c</name>
    </fields>
    <fields>
        <label><!-- HCO2 State --></label>
        <name>PC_HCO2_State__c</name>
    </fields>
    <fields>
        <label><!-- HCO2 Street Address1 --></label>
        <name>PC_HCO2_Street_Address1__c</name>
    </fields>
    <fields>
        <label><!-- HCO2 Type --></label>
        <name>PC_HCO2_Type__c</name>
    </fields>
    <fields>
        <label><!-- HCO2 Zipcode --></label>
        <name>PC_HCO2_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- HCO City --></label>
        <name>PC_HCO_City__c</name>
    </fields>
    <fields>
        <label><!-- HCO Fax --></label>
        <name>PC_HCO_Fax__c</name>
    </fields>
    <fields>
        <label><!-- HCO Name --></label>
        <name>PC_HCO_Name__c</name>
    </fields>
    <fields>
        <label><!-- HCO Phone --></label>
        <name>PC_HCO_Phone__c</name>
    </fields>
    <fields>
        <label><!-- HCO State --></label>
        <name>PC_HCO_State__c</name>
    </fields>
    <fields>
        <label><!-- HCO Street Address1 --></label>
        <name>PC_HCO_Street_Address1__c</name>
    </fields>
    <fields>
        <label><!-- HCO Type --></label>
        <name>PC_HCO_Type__c</name>
        <picklistValues>
            <masterLabel>Clinic</masterLabel>
            <translation><!-- Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation><!-- Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care Facility</masterLabel>
            <translation><!-- Long Term Care Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Practice</masterLabel>
            <translation><!-- Private Practice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HCO Zipcode --></label>
        <name>PC_HCO_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Cardholder Employer --></label>
        <name>PC_HP1_Cardholder_Employer__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Cardholder ID Policy No --></label>
        <name>PC_HP1_Cardholder_ID_Policy_No__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Cardholder Name --></label>
        <name>PC_HP1_Cardholder_Name__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Cardholder Relationship to Patient --></label>
        <name>PC_HP1_Cardholder_Rel_to_Patient__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Partner</masterLabel>
            <translation><!-- Domestic Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self</masterLabel>
            <translation><!-- Self --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HP1 Cardholder&apos;s Date of Birth --></label>
        <name>PC_HP1_Cardholder_s_Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Effective Date --></label>
        <name>PC_HP1_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Expiration Date --></label>
        <name>PC_HP1_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Group No. --></label>
        <name>PC_HP1_Group_No__c</name>
    </fields>
    <fields>
        <label><!-- HP1 ID / Policy No. --></label>
        <name>PC_HP1_ID_Policy_No__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Payer Name --></label>
        <name>PC_HP1_Payer_Name__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Plan Status --></label>
        <name>PC_HP1_Plan_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HP1 Plan Type --></label>
        <name>PC_HP1_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HP1 Record Type --></label>
        <name>PC_HP1_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Private Health Plan</masterLabel>
            <translation><!-- Private Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Health Plan</masterLabel>
            <translation><!-- Public Health Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HP1 Rx Bin --></label>
        <name>PC_HP1_Rx_Bin__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Rx Grp --></label>
        <name>PC_HP1_Rx_Grp__c</name>
    </fields>
    <fields>
        <label><!-- HP1 Rx PCN --></label>
        <name>PC_HP1_Rx_PCN__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Cardholder Employer --></label>
        <name>PC_HP2_Cardholder_Employer__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Cardholder ID Policy No --></label>
        <name>PC_HP2_Cardholder_ID_Policy_No__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Cardholder Name --></label>
        <name>PC_HP2_Cardholder_Name__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Cardholder Relationship to Patient --></label>
        <name>PC_HP2_Cardholder_Rel_to_Patient__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Partner</masterLabel>
            <translation><!-- Domestic Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self</masterLabel>
            <translation><!-- Self --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HP2 Cardholder&apos;s Date of Birth --></label>
        <name>PC_HP2_Cardholder_s_Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Effective Date --></label>
        <name>PC_HP2_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Expiration Date --></label>
        <name>PC_HP2_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Group No. --></label>
        <name>PC_HP2_Group_No__c</name>
    </fields>
    <fields>
        <label><!-- HP2 ID / Policy No. --></label>
        <name>PC_HP2_ID_Policy_No__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Payer Name --></label>
        <name>PC_HP2_Payer_Name__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Plan Status --></label>
        <name>PC_HP2_Plan_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HP2 Plan Type --></label>
        <name>PC_HP2_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HP2 Record Type --></label>
        <name>PC_HP2_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Private Health Plan</masterLabel>
            <translation><!-- Private Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Health Plan</masterLabel>
            <translation><!-- Public Health Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HP2 Rx Bin --></label>
        <name>PC_HP2_Rx_Bin__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Rx Grp --></label>
        <name>PC_HP2_Rx_Grp__c</name>
    </fields>
    <fields>
        <label><!-- HP2 Rx PCN --></label>
        <name>PC_HP2_Rx_PCN__c</name>
    </fields>
    <fields>
        <label><!-- HP Cardholder Employer --></label>
        <name>PC_HP_Cardholder_Employer__c</name>
    </fields>
    <fields>
        <label><!-- HP Cardholder ID Policy No --></label>
        <name>PC_HP_Cardholder_ID_Policy_No__c</name>
    </fields>
    <fields>
        <label><!-- HP Cardholder Name --></label>
        <name>PC_HP_Cardholder_Name__c</name>
    </fields>
    <fields>
        <label><!-- HP Cardholder Relationship to Patient --></label>
        <name>PC_HP_Cardholder_Rel_to_Patient__c</name>
    </fields>
    <fields>
        <label><!-- HP Cardholder&apos;s Date of Birth --></label>
        <name>PC_HP_Cardholder_s_Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- HP Effective Date --></label>
        <name>PC_HP_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- HP Expiration Date --></label>
        <name>PC_HP_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- HP Group No. --></label>
        <name>PC_HP_Group_No__c</name>
    </fields>
    <fields>
        <label><!-- HP ID / Policy No. --></label>
        <name>PC_HP_ID_Policy_No__c</name>
    </fields>
    <fields>
        <label><!-- HP Payer Name --></label>
        <name>PC_HP_Payer_Name__c</name>
    </fields>
    <fields>
        <label><!-- HP Plan Status --></label>
        <name>PC_HP_Plan_Status__c</name>
    </fields>
    <fields>
        <label><!-- HP Plan Type --></label>
        <name>PC_HP_Plan_Type__c</name>
    </fields>
    <fields>
        <label><!-- HP Record Type --></label>
        <name>PC_HP_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- HP Rx Bin --></label>
        <name>PC_HP_Rx_Bin__c</name>
    </fields>
    <fields>
        <label><!-- HP Rx Grp --></label>
        <name>PC_HP_Rx_Grp__c</name>
    </fields>
    <fields>
        <label><!-- HP Rx PCN --></label>
        <name>PC_HP_Rx_PCN__c</name>
    </fields>
    <fields>
        <label><!-- Initials --></label>
        <name>PC_Initials__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Investigation --></label>
        <name>PC_Insurance_Investigation__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Name --></label>
        <name>PC_Insurance_Name__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the applicant created using OCR or not. --></help>
        <label><!-- Is Created Using OCR --></label>
        <name>PC_IsCreatedUsingOCR__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the record is reviewed or not. --></help>
        <label><!-- Is Reviewed --></label>
        <name>PC_IsReviewed__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>PC_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Medication --></label>
        <name>PC_Medication__c</name>
    </fields>
    <fields>
        <label><!-- Other Language --></label>
        <name>PC_Other_Language__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>PC_Patient_Email__c</name>
    </fields>
    <fields>
        <label><!-- Patient Name --></label>
        <name>PC_Patient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>PC_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Physician City --></label>
        <name>PC_Physician_City__c</name>
    </fields>
    <fields>
        <label><!-- Physician Email --></label>
        <name>PC_Physician_Email__c</name>
    </fields>
    <fields>
        <label><!-- Physician Fax --></label>
        <name>PC_Physician_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Physician Name --></label>
        <name>PC_Physician_Name__c</name>
    </fields>
    <fields>
        <label><!-- Physician Phone --></label>
        <name>PC_Physician_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Physician State --></label>
        <name>PC_Physician_State__c</name>
    </fields>
    <fields>
        <label><!-- Physician Street Address1 --></label>
        <name>PC_Physician_Street_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Physician Street Address2 --></label>
        <name>PC_Physician_Street_Address2__c</name>
    </fields>
    <fields>
        <label><!-- Physician Zipcode --></label>
        <name>PC_Physician_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Plan Claim / Card No. --></label>
        <name>PC_Plan_Claim_Card_No__c</name>
    </fields>
    <fields>
        <label><!-- Communication Channel --></label>
        <name>PC_Preferred_Channel__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation><!-- Postal Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Address1 --></label>
        <name>PC_Primary_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address --></label>
        <name>PC_Primary_Address__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>PC_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>PC_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>PC_Source__c</name>
    </fields>
    <fields>
        <label><!-- State1 --></label>
        <name>PC_State1__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>PC_State__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>PC_Training__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code1 --></label>
        <name>PC_Zip_Code1__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>PC_Zip_Code__c</name>
    </fields>
    <recordTypes>
        <description><!-- Applicants generated from pre-enrollment wizard --></description>
        <label><!-- Internal --></label>
        <name>PC_Internal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Applicants generated from online form --></description>
        <label><!-- Online --></label>
        <name>PC_Online</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Enroll_New_Patient --></label>
        <name>Enroll_New_Patient</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Button --></label>
        <name>New_Button</name>
    </webLinks>
</CustomObjectTranslation>
