<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Identifier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Identifiers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>PC_Account__c</name>
        <relationshipLabel><!-- Account Identifiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigner --></label>
        <name>PC_Assigner__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>PC_Type__c</name>
        <picklistValues>
            <masterLabel>Payer ID</masterLabel>
            <translation><!-- Payer ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>PC_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
