<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Products</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>PC_Case__c</name>
        <relationshipLabel><!-- Case Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>PC_EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>PC_Product__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>PC_StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
