<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distributor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distributors</value>
    </caseValues>
    <fields>
        <label><!-- Pharmacy --></label>
        <lookupFilter>
            <errorMessage><!-- Pharmacy does not exist or is not an active pharmacy account. --></errorMessage>
            <informationalMessage><!-- You can only associate active pharmacy accounts to a referral. Search results only display active pharmacy accounts. --></informationalMessage>
        </lookupFilter>
        <name>PC_Pharmacy__c</name>
        <relationshipLabel><!-- Distributors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>PC_Product__c</name>
        <relationshipLabel><!-- Distributors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
