<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Custom Workflow Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents Custom Workflow Setting</value>
    </caseValues>
    <fields>
        <help><!-- Custom Label for the Button --></help>
        <label><!-- Button Label --></label>
        <name>PC_Action__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>PC_Active__c</name>
    </fields>
    <fields>
        <help><!-- Lightning component to be displayed when button is clicked. Include namespace if component has a namespace. &lt;namespaceprefix&gt;:&lt;componentApiName&gt; --></help>
        <label><!-- Component --></label>
        <name>PC_Component__c</name>
    </fields>
    <fields>
        <help><!-- Engagement Program Code for the engagement program the button should be visible --></help>
        <label><!-- Engagement Program --></label>
        <name>PC_Engagement_Program__c</name>
    </fields>
    <fields>
        <label><!-- Object type --></label>
        <name>PC_Object_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
