<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Program Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Program Setting</value>
    </caseValues>
    <fields>
        <help><!-- Engagement Program for which the setting needs to be done --></help>
        <label><!-- Engagement Program --></label>
        <name>PC_EngagementProgram__c</name>
        <relationshipLabel><!-- Engagement Program Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the integration setting that needs to be overridden --></help>
        <label><!-- Integration Setting --></label>
        <name>PC_IntegrationSetting__c</name>
        <relationshipLabel><!-- Engagement Program Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this checkbox to mark the setting as active. --></help>
        <label><!-- Is Active --></label>
        <name>PC_IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Name of the &quot;Patient Connect Setting&quot; that needs to be overridden --></help>
        <label><!-- Patient Connect Setting --></label>
        <name>PC_PatientConnectSetting__c</name>
        <relationshipLabel><!-- Engagement Program Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Type of the Setting for which you would like to set the value.
If Patient Connect Setting is selected, then pick the setting from &apos;Patient Connect Setting&apos; field.
If Integration Setting is selected, then pick the setting from &apos;Integration Setting&apos; field. --></help>
        <label><!-- Setting Type --></label>
        <name>PC_SettingType__c</name>
        <picklistValues>
            <masterLabel>Integration Setting</masterLabel>
            <translation><!-- Integration Setting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Connect Setting</masterLabel>
            <translation><!-- Patient Connect Setting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Value for the setting selected in &quot;Setting Name&quot; section. Note - If Setting Name is &apos;Patient Connect Setting&apos; or &apos;Integration Setting&apos;, then, the value provided here (including blank value) will be considered for overriding the selected setting. --></help>
        <label><!-- Setting Value --></label>
        <name>PC_SettingValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
