<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Masters</value>
    </caseValues>
    <fields>
        <label><!-- Event HLGT Code --></label>
        <name>PC_Event_HLGT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event HLGT --></label>
        <name>PC_Event_HLGT__c</name>
    </fields>
    <fields>
        <label><!-- Event HLT Code --></label>
        <name>PC_Event_HLT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event HLT --></label>
        <name>PC_Event_HLT__c</name>
    </fields>
    <fields>
        <label><!-- Event LLT Code --></label>
        <name>PC_Event_LLT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event LLT --></label>
        <name>PC_Event_LLT__c</name>
    </fields>
    <fields>
        <label><!-- Event PT Code --></label>
        <name>PC_Event_PT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event PT --></label>
        <name>PC_Event_PT__c</name>
    </fields>
    <fields>
        <label><!-- Event SOC Code --></label>
        <name>PC_Event_SOC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event SOC --></label>
        <name>PC_Event_SOC__c</name>
    </fields>
    <fields>
        <label><!-- Meddra ID --></label>
        <name>PC_Meddra_ID__c</name>
    </fields>
    <fields>
        <label><!-- Meddra Version --></label>
        <name>PC_Meddra_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
