<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Program Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Program Product</value>
    </caseValues>
    <fields>
        <label><!-- Engagement Program --></label>
        <name>PC_Engagement_Program__c</name>
        <relationshipLabel><!-- Engagement Program Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>PC_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>PC_Product__c</name>
        <relationshipLabel><!-- Engagement Program Product --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
