<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>eBenefits Service Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>eBenefits Service Configurations</value>
    </caseValues>
    <fields>
        <help><!-- Name of the class that provides service response --></help>
        <label><!-- Class Name --></label>
        <name>PC_Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- Named credential that needs to be used. This must be the API name along with namespace, if any. --></help>
        <label><!-- Named Credential Name --></label>
        <name>PC_Named_Credential_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>PC_Service_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
