<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>eLetter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>eLetters</value>
    </caseValues>
    <fields>
        <label><!-- Document Template --></label>
        <name>ACLS_Document_Template__c</name>
        <relationshipLabel><!-- eLetters (Document Template) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fax Cover Page Template --></label>
        <name>ACLS_Fax_Cover_Page_Template__c</name>
        <relationshipLabel><!-- eLetters (Fax Cover Page Template) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Pages --></label>
        <name>ACLS_Number_of_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>ACLS_Subject__c</name>
    </fields>
    <fields>
        <help><!-- Allow sending of email to any recipient irrespective of whether they are configured in Target Recipients or Pre-Configured Recipients(in the related Engagement Program Eletter record). --></help>
        <label><!-- Allow Additional Recipients --></label>
        <name>PC_AllowExternalRecipients__c</name>
    </fields>
    <fields>
        <label><!-- Allow Send to Patient --></label>
        <name>PC_Allow_Send_to_Patient__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>PC_Category__c</name>
        <picklistValues>
            <masterLabel>Automated Email</masterLabel>
            <translation><!-- Automated Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automated Fax</masterLabel>
            <translation><!-- Automated Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automated SMS</masterLabel>
            <translation><!-- Automated SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select supported languages for this eLetter --></help>
        <label><!-- Communication Language --></label>
        <name>PC_Communication_Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the eLetter Template --></help>
        <label><!-- Description --></label>
        <name>PC_Description__c</name>
    </fields>
    <fields>
        <help><!-- Selecting this will hide this eLetter on eLetter management page. --></help>
        <label><!-- Hide From eLetter Page --></label>
        <name>PC_Hide_From_eLetter_Page__c</name>
    </fields>
    <fields>
        <label><!-- Object Record Types --></label>
        <name>PC_Object_Record_Types__c</name>
        <picklistValues>
            <masterLabel>Appeal</masterLabel>
            <translation><!-- Appeal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI / BV</masterLabel>
            <translation><!-- BI / BV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Authorization</masterLabel>
            <translation><!-- Prior Authorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Coverage</masterLabel>
            <translation><!-- Private Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program</masterLabel>
            <translation><!-- Program --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Selected, the eLetter will be sent to current logged in User. --></help>
        <label><!-- Send to User --></label>
        <name>PC_Send_to_User__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>PC_Source_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adverse Event</masterLabel>
            <translation><!-- Adverse Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adverse Event 2</masterLabel>
            <translation><!-- Adverse Event 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction</masterLabel>
            <translation><!-- Interaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Coverage</masterLabel>
            <translation><!-- Program Coverage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Recipients --></label>
        <name>PC_Target_Recipients__c</name>
    </fields>
    <fields>
        <help><!-- Email Template Developer Name --></help>
        <label><!-- PC Template Name --></label>
        <name>PC_Template_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
