<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prg Journey Int Indicator Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prg Journey Int Indicator Associations</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>PC_Active__c</name>
    </fields>
    <fields>
        <label><!-- Program Status --></label>
        <name>PC_Program_Status__c</name>
        <relationshipLabel><!-- PC Program Status Indicators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PC Status Indicator --></label>
        <name>PC_Status_Indicator__c</name>
        <relationshipLabel><!-- PC Program Status Indicators --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
