<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Protected Api Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Protected Api Settings</value>
    </caseValues>
    <fields>
        <label><!-- Protected Api Description --></label>
        <name>PC_ProtectedApiDescription__c</name>
    </fields>
    <fields>
        <label><!-- Protected Api Key --></label>
        <name>PC_ProtectedApiKey__c</name>
    </fields>
    <fields>
        <label><!-- Protected Api Value --></label>
        <name>PC_ProtectedApiValue__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to show this setting in the protected api settings and to accept input key from subscriber. --></help>
        <label><!-- Subscriber Editable --></label>
        <name>PC_SubscriberEditable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
