<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Forms</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>PC_Active__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Program --></label>
        <name>PC_Engagement_Program__c</name>
        <relationshipLabel><!-- Request Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>PC_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Release Date --></label>
        <name>PC_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Date --></label>
        <name>PC_Retirement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>PC_Script__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>PC_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
