<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Region Zip Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Region Zip Codes</value>
    </caseValues>
    <fields>
        <label><!-- Region --></label>
        <name>PC_Region__c</name>
        <relationshipLabel><!-- Region Zip Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>PC_ZipCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
