<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intelligent Indicators</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intelligent Indicators</value>
    </caseValues>
    <fields>
        <help><!-- Identifies if the intelligent indicator is active --></help>
        <label><!-- Active --></label>
        <name>PC_Active__c</name>
    </fields>
    <fields>
        <help><!-- Component Attrbutes --></help>
        <label><!-- Component Attributes --></label>
        <name>PC_Component_Attributes__c</name>
    </fields>
    <fields>
        <help><!-- Holds the content component attributes that will be passed dynamically to the Content Component when instantiated dynamically. --></help>
        <label><!-- Content Component Attributes --></label>
        <name>PC_Content_Component_Attributes__c</name>
    </fields>
    <fields>
        <help><!-- Fully qualified name of the component. e.g PatientConnect:PC_ContentView --></help>
        <label><!-- Content Component --></label>
        <name>PC_Content_Component__c</name>
    </fields>
    <fields>
        <help><!-- Content of the Intelligent Indicator. You may also specify the fully qualified label path. --></help>
        <label><!-- Content --></label>
        <name>PC_Content__c</name>
    </fields>
    <fields>
        <help><!-- API Name with Namespace of the Intelligent Indicator Component --></help>
        <label><!-- Indicator Component API Name --></label>
        <name>PC_Indicator_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Order of the Intelligent Indicator Card --></help>
        <label><!-- Order --></label>
        <name>PC_Order__c</name>
    </fields>
    <fields>
        <help><!-- Title of the Intelligent Indicator. You may also specify the fully qualified label path ($Label.namespace.labelName). --></help>
        <label><!-- Title --></label>
        <name>PC_Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
