<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Invitation Related Objects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Invitation Related Objects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>PC_Account__c</name>
        <relationshipLabel><!-- Survey Invitation Related Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>PC_Case__c</name>
        <relationshipLabel><!-- Survey Invitations and Resulting Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Program --></label>
        <name>PC_EngagementProgram__c</name>
        <relationshipLabel><!-- Survey Invitation Related Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resulting Case --></label>
        <name>PC_ResultingCase__c</name>
        <relationshipLabel><!-- Survey Invitations and Related Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Category --></label>
        <name>PC_SurveyCategory__c</name>
        <picklistValues>
            <masterLabel>COPAY</masterLabel>
            <translation><!-- COPAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAP</masterLabel>
            <translation><!-- PAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Invitation --></label>
        <name>PC_SurveyInvitation__c</name>
        <relationshipLabel><!-- Survey Invitation Related Objects --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
