<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Self</fullName>
        <default>false</default>
        <label>Self</label>
    </customValue>
    <customValue>
        <fullName>Spouse</fullName>
        <default>false</default>
        <label>Spouse</label>
    </customValue>
    <customValue>
        <fullName>Child</fullName>
        <default>false</default>
        <label>Child</label>
    </customValue>
    <customValue>
        <fullName>Father</fullName>
        <default>false</default>
        <label>Father</label>
    </customValue>
    <customValue>
        <fullName>Mother</fullName>
        <default>false</default>
        <label>Mother</label>
    </customValue>
    <customValue>
        <fullName>Domestic Partner</fullName>
        <default>false</default>
        <label>Domestic Partner</label>
    </customValue>
    <customValue>
        <fullName>Guardian</fullName>
        <default>false</default>
        <label>Guardian</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Cardholder Relationship to Patient</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
