<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
    </customValue>
    <customValue>
        <fullName>Action Required</fullName>
        <default>false</default>
        <label>Action Required</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Not applicable</fullName>
        <default>false</default>
        <label>Not applicable</label>
    </customValue>
    <masterLabel>Case Status Indicators</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
