<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Does not meet income criteria</fullName>
        <default>false</default>
        <label>Does not meet income criteria</label>
    </customValue>
    <customValue>
        <fullName>Does not meet residency criteria</fullName>
        <default>false</default>
        <label>Does not meet residency criteria</label>
    </customValue>
    <customValue>
        <fullName>Does not meet other eligibility criteria</fullName>
        <default>false</default>
        <label>Does not meet other eligibility criteria</label>
    </customValue>
    <customValue>
        <fullName>Missing information</fullName>
        <default>false</default>
        <label>Missing information</label>
    </customValue>
    <description>Reason for denial of alternate funding</description>
    <masterLabel>Denial Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
