<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Tablet</fullName>
        <default>false</default>
        <label>Tablet</label>
    </customValue>
    <customValue>
        <fullName>Solution</fullName>
        <default>false</default>
        <label>Solution</label>
    </customValue>
    <description>Form of medication</description>
    <masterLabel>Form</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
