<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Equals</fullName>
        <default>false</default>
        <label>Equals</label>
    </customValue>
    <customValue>
        <fullName>Does not equals</fullName>
        <default>false</default>
        <label>Does not equals</label>
    </customValue>
    <customValue>
        <fullName>Greater than</fullName>
        <default>false</default>
        <label>Greater than</label>
    </customValue>
    <customValue>
        <fullName>Greater than or equal</fullName>
        <default>false</default>
        <label>Greater than or equal</label>
    </customValue>
    <customValue>
        <fullName>Less than</fullName>
        <default>false</default>
        <label>Less than</label>
    </customValue>
    <customValue>
        <fullName>Less than or equal</fullName>
        <default>false</default>
        <label>Less than or equal</label>
    </customValue>
    <customValue>
        <fullName>Has changed</fullName>
        <default>false</default>
        <label>Has changed</label>
    </customValue>
    <customValue>
        <fullName>Is null</fullName>
        <default>false</default>
        <label>Is null</label>
    </customValue>
    <customValue>
        <fullName>Has not changed</fullName>
        <default>false</default>
        <label>Has not changed</label>
    </customValue>
    <customValue>
        <fullName>Is not null</fullName>
        <default>false</default>
        <label>Is not null</label>
    </customValue>
    <customValue>
        <fullName>Contains</fullName>
        <default>false</default>
        <label>Contains</label>
    </customValue>
    <customValue>
        <fullName>Does not contains</fullName>
        <default>false</default>
        <label>Does not contains</label>
    </customValue>
    <description>Operators used in Conditional Builder</description>
    <masterLabel>Operators</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
