<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
    </customValue>
    <description>Outcome of possible Alternate Funding sources</description>
    <masterLabel>Outcome</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
