<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://api-tr-connectedhealth.dev.ubcpsc.com/benefits/pharmacy/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>UBC_CheckEligibility</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
