<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://id-tr-connectedhealth.dev.ubcpsc.com/connect/token</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>UBC_Token</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>Deloitte-Dev</username>
</NamedCredential>
