{
  "data": {
    "CallCenter": {
      "fields": [
        {
          "name": "reqGeneralInfo/reqAdapterUrl",
          "type": "string"
        }
      ]
    }
  },
  "ui": {
    "elements": [
      {
        "control": "select",
        "label": "CTI Adapter URL",
        "scope": "CallCenter.reqGeneralInfo/reqAdapterUrl",
        "options": [
              {"label" : "North America", "value" : "https://app.five9.com/clients/integrations/sfli.main.html?bottomOffset=45px"},
              {"label" : "Europe", "value" : "https://app.five9.eu/clients/integrations/sfli.main.html?bottomOffset=45px"}
        ],
        "required": true
      }
    ]
  },
  "cta": [
    {
      "type": "url",
      "name": "Five9 Setup Guide",
      "desc": "Next steps to configure advanced feature of five9",
      "path": "https://webapps.five9.com/assets/files/for_customers/documentation/integrations/salesforce/salesforce-plus-adapter-administrators-guide.pdf"
    }
  ]
}
