<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <label>Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Integrator</fullName>
        <default>false</default>
        <label>Integrator</label>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Franchise</fullName>
        <default>false</default>
        <label>Franchise</label>
    </standardValue>
    <standardValue>
        <fullName>Clinic</fullName>
        <default>false</default>
        <label>Clinic</label>
    </standardValue>
    <standardValue>
        <fullName>Private Practice</fullName>
        <default>false</default>
        <label>Private Practice</label>
    </standardValue>
    <standardValue>
        <fullName>Hospital</fullName>
        <default>false</default>
        <label>Hospital</label>
    </standardValue>
    <standardValue>
        <fullName>Long Term Care Facility</fullName>
        <default>false</default>
        <label>Long Term Care Facility</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturer</fullName>
        <default>false</default>
        <label>Manufacturer</label>
    </standardValue>
    <standardValue>
        <fullName>Patient</fullName>
        <default>false</default>
        <label>Patient</label>
    </standardValue>
    <standardValue>
        <fullName>Payer</fullName>
        <default>false</default>
        <label>Payer</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmacy</fullName>
        <default>false</default>
        <label>Pharmacy</label>
    </standardValue>
    <standardValue>
        <fullName>Specialist</fullName>
        <default>false</default>
        <label>Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Primary Care</fullName>
        <default>false</default>
        <label>Primary Care</label>
    </standardValue>
    <standardValue>
        <fullName>Field Training Nurse</fullName>
        <default>false</default>
        <label>Field Training Nurse</label>
    </standardValue>
    <standardValue>
        <fullName>Caregiver</fullName>
        <default>false</default>
        <label>Caregiver</label>
    </standardValue>
</StandardValueSet>
