<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Ambulatory Health Care</fullName>
        <default>false</default>
        <label>Ambulatory Health Care</label>
    </standardValue>
    <standardValue>
        <fullName>Behavioral Health Care</fullName>
        <default>false</default>
        <label>Behavioral Health Care</label>
    </standardValue>
    <standardValue>
        <fullName>Critical Access Hospitals</fullName>
        <default>false</default>
        <label>Critical Access Hospitals</label>
    </standardValue>
    <standardValue>
        <fullName>Home Care (+ Pharmacy)</fullName>
        <default>false</default>
        <label>Home Care (+ Pharmacy)</label>
    </standardValue>
    <standardValue>
        <fullName>Hospital</fullName>
        <default>false</default>
        <label>Hospital</label>
    </standardValue>
    <standardValue>
        <fullName>Laboratory</fullName>
        <default>false</default>
        <label>Laboratory</label>
    </standardValue>
    <standardValue>
        <fullName>Nursing Care Center</fullName>
        <default>false</default>
        <label>Nursing Care Center</label>
    </standardValue>
    <standardValue>
        <fullName>International Accreditation</fullName>
        <default>false</default>
        <label>International Accreditation</label>
    </standardValue>
</StandardValueSet>
