<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Emergency</fullName>
        <default>false</default>
        <label>Emergency</label>
    </standardValue>
    <standardValue>
        <fullName>Urgent</fullName>
        <default>false</default>
        <label>Urgent</label>
    </standardValue>
    <standardValue>
        <fullName>Elective</fullName>
        <default>false</default>
        <label>Elective</label>
    </standardValue>
    <standardValue>
        <fullName>Newborn</fullName>
        <default>false</default>
        <label>Newborn</label>
    </standardValue>
</StandardValueSet>
