<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Unconfirmed</fullName>
        <default>false</default>
        <label>Unconfirmed</label>
    </standardValue>
    <standardValue>
        <fullName>Confirmed</fullName>
        <default>false</default>
        <label>Confirmed</label>
    </standardValue>
    <standardValue>
        <fullName>Refuted</fullName>
        <default>false</default>
        <label>Refuted</label>
    </standardValue>
    <standardValue>
        <fullName>Entered in error</fullName>
        <default>false</default>
        <label>Entered in error</label>
    </standardValue>
</StandardValueSet>
