<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Approved</fullName>
        <default>true</default>
        <label>Approved</label>
    </standardValue>
    <standardValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
    </standardValue>
    <standardValue>
        <fullName>In process</fullName>
        <default>false</default>
        <label>In process</label>
    </standardValue>
</StandardValueSet>
