<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Social</fullName>
        <default>true</default>
        <label>Social</label>
    </standardValue>
    <standardValue>
        <fullName>Behavior</fullName>
        <default>false</default>
        <label>Behavior</label>
    </standardValue>
    <standardValue>
        <fullName>Genetics</fullName>
        <default>false</default>
        <label>Genetics</label>
    </standardValue>
</StandardValueSet>
