<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Preliminary</fullName>
        <default>false</default>
        <label>Preliminary</label>
    </standardValue>
    <standardValue>
        <fullName>Final</fullName>
        <default>false</default>
        <label>Final</label>
    </standardValue>
    <standardValue>
        <fullName>Amended</fullName>
        <default>false</default>
        <label>Amended</label>
    </standardValue>
</StandardValueSet>
