<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Transferred to Intermediate Care Facility</fullName>
        <default>false</default>
        <label>Transferred to Intermediate Care Facility</label>
    </standardValue>
    <standardValue>
        <fullName>Newly Admitted</fullName>
        <default>false</default>
        <label>Newly Admitted</label>
    </standardValue>
    <standardValue>
        <fullName>Newly Eligible</fullName>
        <default>false</default>
        <label>Newly Eligible</label>
    </standardValue>
    <standardValue>
        <fullName>No Longer Eligible</fullName>
        <default>false</default>
        <label>No Longer Eligible</label>
    </standardValue>
    <standardValue>
        <fullName>Still a Resident</fullName>
        <default>false</default>
        <label>Still a Resident</label>
    </standardValue>
    <standardValue>
        <fullName>Temporary Absence - Hospital</fullName>
        <default>false</default>
        <label>Temporary Absence - Hospital</label>
    </standardValue>
    <standardValue>
        <fullName>Temporary Absence - Other</fullName>
        <default>false</default>
        <label>Temporary Absence - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
