<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Social-History</fullName>
        <default>false</default>
        <label>Social-History</label>
    </standardValue>
    <standardValue>
        <fullName>Vital-Signs</fullName>
        <default>false</default>
        <label>Vital-Signs</label>
    </standardValue>
    <standardValue>
        <fullName>Imaging</fullName>
        <default>false</default>
        <label>Imaging</label>
    </standardValue>
    <standardValue>
        <fullName>Procedure</fullName>
        <default>false</default>
        <label>Procedure</label>
    </standardValue>
    <standardValue>
        <fullName>Survey</fullName>
        <default>false</default>
        <label>Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Exam</fullName>
        <default>false</default>
        <label>Exam</label>
    </standardValue>
    <standardValue>
        <fullName>Therapy</fullName>
        <default>false</default>
        <label>Therapy</label>
    </standardValue>
    <standardValue>
        <fullName>Activity</fullName>
        <default>false</default>
        <label>Activity</label>
    </standardValue>
</StandardValueSet>
