<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Alternate Funding</fullName>
        <default>false</default>
        <label>Alternate Funding</label>
    </standardValue>
    <standardValue>
        <fullName>Appeal</fullName>
        <default>false</default>
        <label>Appeal</label>
    </standardValue>
    <standardValue>
        <fullName>BI / BV</fullName>
        <default>false</default>
        <label>BI / BV</label>
    </standardValue>
    <standardValue>
        <fullName>Copay</fullName>
        <default>false</default>
        <label>Copay</label>
    </standardValue>
    <standardValue>
        <fullName>PAP</fullName>
        <default>false</default>
        <label>PAP</label>
    </standardValue>
    <standardValue>
        <fullName>Prior Authorization</fullName>
        <default>false</default>
        <label>Prior Authorization</label>
    </standardValue>
    <standardValue>
        <fullName>Program</fullName>
        <default>false</default>
        <label>Program</label>
    </standardValue>
    <standardValue>
        <fullName>Enrollment</fullName>
        <default>false</default>
        <label>Enrollment</label>
    </standardValue>
</StandardValueSet>
