<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Medical</fullName>
        <default>false</default>
        <label>Medical</label>
    </standardValue>
    <standardValue>
        <fullName>Dental</fullName>
        <default>false</default>
        <label>Dental</label>
    </standardValue>
    <standardValue>
        <fullName>Vision</fullName>
        <default>false</default>
        <label>Vision</label>
    </standardValue>
</StandardValueSet>
