<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Vegetarian</fullName>
        <default>false</default>
        <label>Vegetarian</label>
    </standardValue>
    <standardValue>
        <fullName>Dairy-Free</fullName>
        <default>false</default>
        <label>Dairy-Free</label>
    </standardValue>
    <standardValue>
        <fullName>Nut-Free</fullName>
        <default>false</default>
        <label>Nut-Free</label>
    </standardValue>
    <standardValue>
        <fullName>Gluten-Free</fullName>
        <default>false</default>
        <label>Gluten-Free</label>
    </standardValue>
    <standardValue>
        <fullName>Vegan</fullName>
        <default>false</default>
        <label>Vegan</label>
    </standardValue>
    <standardValue>
        <fullName>Halal</fullName>
        <default>false</default>
        <label>Halal</label>
    </standardValue>
    <standardValue>
        <fullName>Kosher</fullName>
        <default>false</default>
        <label>Kosher</label>
    </standardValue>
</StandardValueSet>
