<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Extended</fullName>
        <default>false</default>
        <label>Extended</label>
    </standardValue>
    <standardValue>
        <fullName>Normal</fullName>
        <default>false</default>
        <label>Normal</label>
    </standardValue>
    <standardValue>
        <fullName>Professional</fullName>
        <default>false</default>
        <label>Professional</label>
    </standardValue>
    <standardValue>
        <fullName>Staff</fullName>
        <default>false</default>
        <label>Staff</label>
    </standardValue>
    <standardValue>
        <fullName>VIP</fullName>
        <default>false</default>
        <label>VIP</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
</StandardValueSet>
