<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Insufficient Information</fullName>
        <default>false</default>
        <label>Insufficient Information</label>
    </standardValue>
    <standardValue>
        <fullName>Medically Not Required</fullName>
        <default>false</default>
        <label>Medically Not Required</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
