<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Request</fullName>
        <default>false</default>
        <label>New Request</label>
    </standardValue>
    <standardValue>
        <fullName>Pending Review</fullName>
        <default>false</default>
        <label>Pending Review</label>
    </standardValue>
    <standardValue>
        <fullName>More Information Required</fullName>
        <default>false</default>
        <label>More Information Required</label>
    </standardValue>
    <standardValue>
        <fullName>More Information Requested</fullName>
        <default>false</default>
        <label>More Information Requested</label>
    </standardValue>
    <standardValue>
        <fullName>Schedule Peer to Peer Review</fullName>
        <default>false</default>
        <label>Schedule Peer to Peer Review</label>
    </standardValue>
    <standardValue>
        <fullName>Peer to Peer Review Scheduled</fullName>
        <default>false</default>
        <label>Peer to Peer Review Scheduled</label>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </standardValue>
    <standardValue>
        <fullName>Partially Approved</fullName>
        <default>false</default>
        <label>Partially Approved</label>
    </standardValue>
    <standardValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Approved</fullName>
        <default>false</default>
        <label>Auto Approved</label>
    </standardValue>
</StandardValueSet>
