<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Proposal</fullName>
        <default>false</default>
        <label>Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Plan</fullName>
        <default>false</default>
        <label>Plan</label>
    </standardValue>
    <standardValue>
        <fullName>Directive</fullName>
        <default>false</default>
        <label>Directive</label>
    </standardValue>
    <standardValue>
        <fullName>Order</fullName>
        <default>false</default>
        <label>Order</label>
    </standardValue>
    <standardValue>
        <fullName>Original-Order</fullName>
        <default>false</default>
        <label>Original-Order</label>
    </standardValue>
    <standardValue>
        <fullName>Reflex-Order</fullName>
        <default>false</default>
        <label>Reflex-Order</label>
    </standardValue>
    <standardValue>
        <fullName>Filler-Order</fullName>
        <default>false</default>
        <label>Filler-Order</label>
    </standardValue>
    <standardValue>
        <fullName>Instance-Order</fullName>
        <default>false</default>
        <label>Instance-Order</label>
    </standardValue>
    <standardValue>
        <fullName>Option</fullName>
        <default>false</default>
        <label>Option</label>
    </standardValue>
</StandardValueSet>
