<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Severe</fullName>
        <default>false</default>
        <label>Severe</label>
    </standardValue>
    <standardValue>
        <fullName>Moderate</fullName>
        <default>false</default>
        <label>Moderate</label>
    </standardValue>
    <standardValue>
        <fullName>Mild</fullName>
        <default>false</default>
        <label>Mild</label>
    </standardValue>
</StandardValueSet>
