<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Panel Deleted</fullName>
        <default>false</default>
        <label>Panel Deleted</label>
    </standardValue>
    <standardValue>
        <fullName>Panel Full</fullName>
        <default>false</default>
        <label>Panel Full</label>
    </standardValue>
    <standardValue>
        <fullName>Panel Open</fullName>
        <default>false</default>
        <label>Panel Open</label>
    </standardValue>
    <standardValue>
        <fullName>Panel Termination</fullName>
        <default>false</default>
        <label>Panel Termination</label>
    </standardValue>
</StandardValueSet>
