<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Hospital</fullName>
        <default>false</default>
        <label>Hospital</label>
    </standardValue>
    <standardValue>
        <fullName>Ambulatory Care</fullName>
        <default>false</default>
        <label>Ambulatory Care</label>
    </standardValue>
    <standardValue>
        <fullName>Laboratory</fullName>
        <default>false</default>
        <label>Laboratory</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmacy</fullName>
        <default>false</default>
        <label>Pharmacy</label>
    </standardValue>
    <standardValue>
        <fullName>Dentist</fullName>
        <default>false</default>
        <label>Dentist</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmacist</fullName>
        <default>false</default>
        <label>Pharmacist</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Doctor</fullName>
        <default>false</default>
        <label>Medical Doctor</label>
    </standardValue>
</StandardValueSet>
