<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Continuing therapy</fullName>
        <default>false</default>
        <label>Continuing therapy</label>
    </standardValue>
    <standardValue>
        <fullName>Formulary policy</fullName>
        <default>false</default>
        <label>Formulary policy</label>
    </standardValue>
    <standardValue>
        <fullName>Out of stock</fullName>
        <default>false</default>
        <label>Out of stock</label>
    </standardValue>
    <standardValue>
        <fullName>Regulatory requirement</fullName>
        <default>false</default>
        <label>Regulatory requirement</label>
    </standardValue>
</StandardValueSet>
