<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Entered-in-error</fullName>
        <default>false</default>
        <label>Entered-in-error</label>
    </standardValue>
    <standardValue>
        <fullName>Intended</fullName>
        <default>false</default>
        <label>Intended</label>
    </standardValue>
    <standardValue>
        <fullName>Stopped</fullName>
        <default>false</default>
        <label>Stopped</label>
    </standardValue>
    <standardValue>
        <fullName>On-hold</fullName>
        <default>false</default>
        <label>On-hold</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
    <standardValue>
        <fullName>Not-taken</fullName>
        <default>false</default>
        <label>Not-taken</label>
    </standardValue>
</StandardValueSet>
