<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Self</fullName>
        <default>false</default>
        <label>Self</label>
    </standardValue>
    <standardValue>
        <fullName>Spouse</fullName>
        <default>false</default>
        <label>Spouse</label>
    </standardValue>
    <standardValue>
        <fullName>Child</fullName>
        <default>false</default>
        <label>Child</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
    <standardValue>
        <fullName>Other Relationship</fullName>
        <default>false</default>
        <label>Other Relationship</label>
    </standardValue>
</StandardValueSet>
