<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Short Term</fullName>
        <default>false</default>
        <label>Short Term</label>
    </standardValue>
    <standardValue>
        <fullName>Continuous</fullName>
        <default>false</default>
        <label>Continuous</label>
    </standardValue>
    <standardValue>
        <fullName>Seasonal</fullName>
        <default>false</default>
        <label>Seasonal</label>
    </standardValue>
</StandardValueSet>
