<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Not Done</fullName>
        <default>false</default>
        <label>Not Done</label>
    </standardValue>
    <standardValue>
        <fullName>Entered in Error</fullName>
        <default>false</default>
        <label>Entered in Error</label>
    </standardValue>
</StandardValueSet>
