<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Fluent</fullName>
        <default>true</default>
        <label>Fluent</label>
    </standardValue>
    <standardValue>
        <fullName>Intermediate</fullName>
        <default>false</default>
        <label>Intermediate</label>
    </standardValue>
    <standardValue>
        <fullName>Beginner</fullName>
        <default>false</default>
        <label>Beginner</label>
    </standardValue>
</StandardValueSet>
