<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Usual</fullName>
        <default>false</default>
        <label>Usual</label>
    </standardValue>
    <standardValue>
        <fullName>Official</fullName>
        <default>false</default>
        <label>Official</label>
    </standardValue>
    <standardValue>
        <fullName>Temp</fullName>
        <default>false</default>
        <label>Temp</label>
    </standardValue>
    <standardValue>
        <fullName>Nickname</fullName>
        <default>false</default>
        <label>Nickname</label>
    </standardValue>
    <standardValue>
        <fullName>Anonymous</fullName>
        <default>false</default>
        <label>Anonymous</label>
    </standardValue>
    <standardValue>
        <fullName>Old</fullName>
        <default>false</default>
        <label>Old</label>
    </standardValue>
    <standardValue>
        <fullName>Maiden</fullName>
        <default>false</default>
        <label>Maiden</label>
    </standardValue>
</StandardValueSet>
