<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Inpatient</fullName>
        <default>false</default>
        <label>Inpatient</label>
    </standardValue>
    <standardValue>
        <fullName>Observation</fullName>
        <default>false</default>
        <label>Observation</label>
    </standardValue>
    <standardValue>
        <fullName>Ambulatory Surgical Center</fullName>
        <default>false</default>
        <label>Ambulatory Surgical Center</label>
    </standardValue>
    <standardValue>
        <fullName>Skilled Nursing Facility</fullName>
        <default>false</default>
        <label>Skilled Nursing Facility</label>
    </standardValue>
    <standardValue>
        <fullName>Outpatient</fullName>
        <default>false</default>
        <label>Outpatient</label>
    </standardValue>
    <standardValue>
        <fullName>Home</fullName>
        <default>false</default>
        <label>Home</label>
    </standardValue>
    <standardValue>
        <fullName>Provider Office</fullName>
        <default>false</default>
        <label>Provider Office</label>
    </standardValue>
</StandardValueSet>
