<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Successful</fullName>
        <default>false</default>
        <label>Successful</label>
    </standardValue>
    <standardValue>
        <fullName>Unsuccessful</fullName>
        <default>false</default>
        <label>Unsuccessful</label>
    </standardValue>
    <standardValue>
        <fullName>Partially successful</fullName>
        <default>false</default>
        <label>Partially successful</label>
    </standardValue>
</StandardValueSet>
