<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>PPO</fullName>
        <default>false</default>
        <label>PPO</label>
    </standardValue>
    <standardValue>
        <fullName>HMO</fullName>
        <default>false</default>
        <label>HMO</label>
    </standardValue>
    <standardValue>
        <fullName>Medicare</fullName>
        <default>false</default>
        <label>Medicare</label>
    </standardValue>
    <standardValue>
        <fullName>Medicaid</fullName>
        <default>false</default>
        <label>Medicaid</label>
    </standardValue>
    <standardValue>
        <fullName>Workers Comp</fullName>
        <default>false</default>
        <label>Workers Comp</label>
    </standardValue>
</StandardValueSet>
