<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Administrative Error</fullName>
        <default>false</default>
        <label>Administrative Error</label>
    </standardValue>
    <standardValue>
        <fullName>Original Decision Overturned</fullName>
        <default>false</default>
        <label>Original Decision Overturned</label>
    </standardValue>
</StandardValueSet>
