<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>Practitioner</fullName>
        <default>false</default>
        <label>Practitioner</label>
    </standardValue>
    <standardValue>
        <fullName>Appointed Representative</fullName>
        <default>false</default>
        <label>Appointed Representative</label>
    </standardValue>
</StandardValueSet>
