<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Replaced Item</fullName>
        <default>false</default>
        <label>Replaced Item</label>
    </standardValue>
    <standardValue>
        <fullName>Category</fullName>
        <default>false</default>
        <label>Category</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <default>false</default>
        <label>Medium</label>
    </standardValue>
    <standardValue>
        <fullName>About</fullName>
        <default>false</default>
        <label>About</label>
    </standardValue>
    <standardValue>
        <fullName>Payload</fullName>
        <default>false</default>
        <label>Payload</label>
    </standardValue>
    <standardValue>
        <fullName>Recipient</fullName>
        <default>false</default>
        <label>Recipient</label>
    </standardValue>
    <standardValue>
        <fullName>Reason Code</fullName>
        <default>false</default>
        <label>Reason Code</label>
    </standardValue>
    <standardValue>
        <fullName>Note</fullName>
        <default>false</default>
        <label>Note</label>
    </standardValue>
</StandardValueSet>
