<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
    <standardValue>
        <fullName>System-Error</fullName>
        <default>false</default>
        <label>System-Error</label>
    </standardValue>
    <standardValue>
        <fullName>Invalid-Phone-Number</fullName>
        <default>false</default>
        <label>Invalid-Phone-Number</label>
    </standardValue>
    <standardValue>
        <fullName>Recipient-Unavailable</fullName>
        <default>false</default>
        <label>Recipient-Unavailable</label>
    </standardValue>
    <standardValue>
        <fullName>Family-Objection</fullName>
        <default>false</default>
        <label>Family-Objection</label>
    </standardValue>
    <standardValue>
        <fullName>Patient-Objection</fullName>
        <default>false</default>
        <label>Patient-Objection</label>
    </standardValue>
</StandardValueSet>
