<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Counseling/Education</fullName>
        <default>false</default>
        <label>Counseling/Education</label>
    </standardValue>
    <standardValue>
        <fullName>Provision of Services/Orders</fullName>
        <default>false</default>
        <label>Provision of Services/Orders</label>
    </standardValue>
</StandardValueSet>
