<!--*********************************************************************************
Page Name       : PC_PopOutDocument
Description     : Page to open document in the new window
Created By      : Tetiana Danylyshyn
Created Date    : July 8, 2016
Modification Log:
---------------------------------------------------------------------------------- 
Developer                   Date                   Description
-----------------------------------------------------------------------------------            
Tetiana Danylyshyn                 08-July-2016           Initial version
Xiukai Ning                        14-Nov-2019            [PC-5713] A way to hide Pop Out link when it is already in a popout window
Satheesh Kumar                     15-June-2020           [PC-6402] Fixed Document Pop Out Window Scrolling by manually Cherry-Pick Code from PC-5393
*********************************************************************************-->

<apex:page showheader="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
    <apex:includeLightning />
    <apex:includeScript value="/support/console/36.0/integration.js"/>
    <html>
        <head>
            <title>Document Preview</title>
        </head>
        <div id="content" />
    </html>
    <apex:include pageName="PC_JSLib"/>

    <script>
        function runAfterGlobalsLoaded(callback) {
            $A.run(function() {
                var labelAction = $A.get("c.aura://ComponentController.loadLabels");
                labelAction.setCallback(this, function() {
                    callback();
                });
                $A.enqueueAction(labelAction);
            });
        }
    var docId =  "{!JSENCODE($CurrentPage.parameters.documentId)}";
    var isPopout =  "{!JSENCODE($CurrentPage.parameters.isPopout)}";
    var ns = getOrgNamespace();
    var componentName =  "{!JSENCODE($CurrentPage.parameters.componentName)}";
        $Lightning.use(ns + ":PC_DocumentManagement", function() {
            runAfterGlobalsLoaded(function() {
                $Lightning.createComponent(ns + ':' + componentName, { "recordId" : docId, "hidePopout" : true, "isPopout" : isPopout }, "content");
            });
        });
    </script>
</apex:page>