<apex:page standardcontroller="Case" showheader="false" sidebar="false" standardstylesheets="false" doctype="html-5.0">
    <apex:includelightning />
    <apex:includescript value="/support/console/36.0/integration.js" />
    <apex:stylesheet value="{!URLFor($Resource.PC_SLDS202, '/PC_SLDS202/assets/styles/salesforce-lightning-design-system-ltng.css')}" />
    <html>
        <head>
            <title>View Candidate Patient</title>
        </head>
        <div class="slds" id="content" />
    </html>
    <script src="/canvas/sdk/js/publisher.js"/>
    <apex:include pageName="PC_JSLib"/>

    <script>

        setTimeout(function(){ Sfdc.canvas.publisher.resize( { height : "300px" } ); }, 500);

        function handleClick(section) {
            section.classList.toggle("active");
            section.nextElementSibling.classList.toggle("show");
        }
        function runAfterGlobalsLoaded(callback) {
            $A.run(function() {
                var labelAction = $A.get("c.aura://ComponentController.loadLabels");
                labelAction.setCallback(this, function() {
                    callback();
                });
                $A.enqueueAction(labelAction);
            });
        }
        var caseId = "{!$CurrentPage.parameters.id}";
        var ns = getOrgNamespace();
        $Lightning.use(ns + ":PC_SMSSender", function() {
            runAfterGlobalsLoaded(function() {
                $Lightning.createComponent(ns + ":PC_SMSSenderComponent", { "recordId" : caseId }, "content");
            });
        });
    </script>
</apex:page>