<?xml version="1.0" encoding="UTF-8"?>
<MktDataTranObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <connector>CatalogMdloConnectionInstance</connector>
    <creationType>Custom</creationType>
    <dataSource>CatalogMdloConnectionInstanceConsumptionResourceTags</dataSource>
    <dataSourceObject>ConsumptionResourceTags_std_dll</dataSourceObject>
    <masterLabel>Consumption Resource Tag</masterLabel>
    <mktDataTranFields>
        <fullName>ExtractedDate</fullName>
        <creationType>Custom</creationType>
        <datatype>F</datatype>
        <externalName>ExtractedDate__c</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>ExtractedDate</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>5</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>ResourceApiName</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>ResourceApiName__c</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>ResourceApiName</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>1</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>ResourceLabel</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>ResourceLabel__c</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>ResourceLabel</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>3</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>ResourceType</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>ResourceType__c</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>ResourceType</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>2</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>Tags</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>Tags__c</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>Tags</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>4</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>TenantIdentifier</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>TenantIdentifier__c</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>TenantIdentifier</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>0</sequence>
    </mktDataTranFields>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Related</objectCategory>
</MktDataTranObject>
