<?xml version="1.0" encoding="UTF-8"?>
<MktDataTranObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <connector>ConversationTranscripts_00DDn000004Mx8J</connector>
    <creationType>Custom</creationType>
    <dataSource>ConversationTranscripts_00DDn000004Mx8J</dataSource>
    <dataSourceObject>RELATED_RECORD_00DDn000004Mx8J_dll</dataSourceObject>
    <masterLabel>RELATED_RECORD_00DDn000004Mx8J</masterLabel>
    <mktDataTranFields>
        <fullName>conversation_entry_id</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>conversation_entry_id</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>conversation_entry_id</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>1</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>created_at</fullName>
        <creationType>Custom</creationType>
        <datatype>F</datatype>
        <externalName>created_at</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>created_at</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>3</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>id</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>id</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>id</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>0</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>org_id</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>org_id</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>org_id</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>4</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>record_id</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>record_id</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>record_id</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>2</sequence>
    </mktDataTranFields>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Engagement</objectCategory>
</MktDataTranObject>
