<?xml version="1.0" encoding="UTF-8"?>
<DataStreamDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <areHeadersIncludedInFile>true</areHeadersIncludedInFile>
    <bulkIngest>false</bulkIngest>
    <creationType>Custom</creationType>
    <dataConnector>ConversationTranscripts_00DDn000004Mx8J</dataConnector>
    <dataConnectorType>ConversationTranscripts</dataConnectorType>
    <dataPlatformDataSetItemName>CONNECTORSFRAMEWORK</dataPlatformDataSetItemName>
    <dataSource>ConversationTranscripts_00DDn000004Mx8J</dataSource>
    <isLimitedToNewFiles>true</isLimitedToNewFiles>
    <isMissingFileFailure>false</isMissingFileFailure>
    <masterLabel>RELATED_RECORD_00DDn000004Mx8J</masterLabel>
    <mktDataLakeObject>RELATED_RECORD_00DDn000004Mx8J__dll</mktDataLakeObject>
    <mktDataTranObject>RELATED_RECORD_00DDn000004Mx8J</mktDataTranObject>
    <parameters>
        <fullName>RELATED_RECORD_00DDn000004Mx8J_headerlessRetrievalEnabled</fullName>
        <paramName>headerlessRetrievalEnabled</paramName>
        <value>true</value>
    </parameters>
    <parameters>
        <fullName>RELATED_RECORD_00DDn000004Mx8J_objectName</fullName>
        <paramName>objectName</paramName>
        <value>RELATED_RECORD_00DDn000004Mx8J</value>
    </parameters>
    <parameters>
        <fullName>RELATED_RECORD_00DDn000004Mx8J_refreshOnlyNewFiles</fullName>
        <paramName>refreshOnlyNewFiles</paramName>
        <value>true</value>
    </parameters>
</DataStreamDefinition>
