<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PC_Document__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type with Documents and Documents Logs</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Document_Logs__r</relationship>
    </join>
    <label>Document With Document Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Alert__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_isPIIIdentified__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Applicant__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Engagement_Program__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Archived_By__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Archived_On__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Attachment_Id__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Document_Category__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Correlation_Id__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date/Time of Transmission</displayNameOverride>
            <field>CreatedDate</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Description__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Document_Name__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_eLetter__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Error__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Failure_Count__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Inbound_Fax_Date_Time__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_EngagementProgramCode__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Fax_Sent_Date_Time__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Fax_Unique_Id__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_From_Email_Address__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_From_Fax_Number__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_From_Name__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Has_Queue_Owner__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Inbound_Fax__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Fax_Handle__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_IsSplit__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Marked_Spam_By__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Marked_Spam_On__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Mark_for_Delete__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_Message__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Outbound_Fax_Handle__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Number of Pages</displayNameOverride>
            <field>PC_Page_Count__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Parent_Document__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_ParentPgRange__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Request_Form__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_SMS_Body__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_SMS_Phone_Number__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_SMS_Timestamp__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Sorted_Parent_Pg_Num__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Transmission Result</displayNameOverride>
            <field>PC_Document_Status__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_Subject__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_To_Email_Address__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_To_Email_Address_Inbound__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recipient Fax Number</displayNameOverride>
            <field>PC_To_Fax_Number__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recipient Name</displayNameOverride>
            <field>PC_To_Fax_Name__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_Fax__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_Failure_reason__c</field>
            <table>PC_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engagement Program</displayNameOverride>
            <field>PC_Engagement_Program__c.Name</field>
            <table>PC_Document__c</table>
        </columns>
        <masterLabel>Documents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Account__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Activity__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Activity_Id__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Activity_Name__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Adverse_Event__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Adverse_Event2__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Document__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Association_Record_Formula__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Association_Record_Id__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Association_Record_Name__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Association_Type__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Attachment_Link__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CaseRecordLink</displayNameOverride>
            <field>PC_Program__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Categorization__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Coverage__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Document_Log__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Document_Category__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Document_Owner_Id__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Document_Type__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Health_Plan__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Interaction__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Legacy_System_Document_ID__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient Full Name</displayNameOverride>
            <field>PC_Program__c.Account</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Legacy_System_Document_Log_ID__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Legacy_System_Patient_ID__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Legacy_System_Program_ID__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Legacy_System_Source__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_Prescription__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Prior_Parent_Id_GLBL__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient ID</displayNameOverride>
            <field>PC_Program__c.PC_AccountId__c</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case ID</displayNameOverride>
            <field>PC_Program__c.Id</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Account__c.Name</field>
            <table>PC_Document__c.Document_Logs__r</table>
        </columns>
        <masterLabel>Document Logs</masterLabel>
    </sections>
</ReportType>
