<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PC_Message__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For SMS Reports</description>
    <label>Messages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_Campaign_Name__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Case__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Content__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_Engagement_Program_Code__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_ExternalRecipientName__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_ExternalRecipientNumber__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Feed_Item_Id__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_FromAlias__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Hide_from_Feed__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_Interaction__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Message_Date__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_MessagePreviousStatus__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Message_Read__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Message_Status__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_MessageStatusDetails__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_Program_Service_Permission__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Receiver__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_ReceiverAccount__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_ReceiverUser__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Sender__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_SenderAccount__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_SenderUser__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_SMSELetter__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_SMSId__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_SMS_Keyword__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACLS_SMS_Operation__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_SMSVendorName__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Source_Type__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_TransactionId__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Type__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Engagement Program Name</displayNameOverride>
            <field>PC_Case__c.PC_EngagementProgramName__c</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Program Service Permission</displayNameOverride>
            <field>ACLS_Program_Service_Permission__c.Name</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Interaction</displayNameOverride>
            <field>ACLS_Interaction__c.Name</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case</displayNameOverride>
            <field>PC_Case__c.CaseNumber</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Receiver Account</displayNameOverride>
            <field>PC_ReceiverAccount__c.Name</field>
            <table>PC_Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sender Account</displayNameOverride>
            <field>PC_SenderAccount__c.Name</field>
            <table>PC_Message__c</table>
        </columns>
        <masterLabel>Messages</masterLabel>
    </sections>
</ReportType>
