<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningBolt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AdvancedTherapyManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ExpressionSetConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>HealthCloudGA__HealthCloudAdmin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HealthCloudGA__HealthCloudConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HealthCloudGA__HealthCloudWorklist</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EFX__Efax_Global</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EFX__EfaxGlobal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PC_FRMCommunityRefApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PC_PatientConnect_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PC_Patient_Connect_v5_Lightning_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PatientConnect</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Patient_Connect_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>omnistudio__Vlocity_Digital_Studio</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ACLS_Ashfield</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningScheduler</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__FlowsApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesCloudMobile</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPLI_APPCAFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPLI_APPEUFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPLI_APPFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPLI_APPFIVE9EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPLI_APPINFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPSUP_APPCAFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPSUP_APPEUFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPSUP_APPFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPSUP_APPFIVE9EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPSUP_APPINFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADP_APPFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADP_APPFIVE9EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ISC</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9SF_APPCAFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9SF_APPEUFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9SF_APPFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9SF_APPFIVE9EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9SF_APPINFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Approvals</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__MSJApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataGovernanceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Shield</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AgentforceStudio</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Audience360</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__CommerceStarter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DigitalWallet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AIWorkbench</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
